\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{The Large Hadron Collider}}{1}{The Large Hadron Collider}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of the LHC}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{2}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The layout of the LHC}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LHC operations}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Luminocity}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}LHC infrastructure}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Magnets}{6}{subsubsection.1.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.1.5.1}{Magnets}}{6}{Magnets}{subsubsection.1.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC dipoles}}{7}{figure.caption.4}}
\newlabel{dipoles_coils}{{\M@TitleReference {1.2}{LHC dipoles}}{7}{LHC dipoles}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC quadrupoles}}{8}{figure.caption.5}}
\newlabel{quadrupoles}{{\M@TitleReference {1.3}{LHC quadrupoles}}{8}{LHC quadrupoles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.6}}
\newlabel{13kA_lead}{{\M@TitleReference {1.4}{13 kA high-temperature superconducting current lead.\relax }}{9}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Cooling System}{9}{subsubsection.1.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.1.5.2}{Cooling System}}{9}{Cooling System}{subsubsection.1.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.7}}
\newlabel{cryo_T_scale}{{\M@TitleReference {1.5}{LHC cryogenic states and the temperature scale.\relax }}{11}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Radio Frequency Cavities}{11}{subsubsection.1.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {1.1.5.3}{Radio Frequency Cavities}}{11}{Radio Frequency Cavities}{subsubsection.1.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RF cavities module.}}{12}{figure.caption.8}}
\newlabel{lhc_rfc}{{\M@TitleReference {1.6}{RF cavities module.}}{12}{RF cavities module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Vacuum System}{12}{subsubsection.1.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.1.5.4}{Vacuum System}}{12}{Vacuum System}{subsubsection.1.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beam screen.\relax }}{13}{figure.caption.9}}
\newlabel{beam_screen}{{\M@TitleReference {1.7}{Beam screen.\relax }}{13}{Beam screen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS experiment}{14}{section.1.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{15}{figure.caption.10}}
\newlabel{CMS_detector}{{\M@TitleReference {1.8}{CMS experiment with the main sub-detectors.\relax }}{15}{CMS experiment with the main sub-detectors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{17}{figure.caption.11}}
\newlabel{cms_logo}{{\M@TitleReference {1.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{17}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CMS coordinate system}{18}{subsection.1.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Coordinate system of the CMS detector}}{19}{figure.caption.12}}
\newlabel{coord}{{\M@TitleReference {1.10}{Coordinate system of the CMS detector}}{19}{Coordinate system of the CMS detector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Tracker}{19}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The inner tracker}}{20}{figure.caption.13}}
\newlabel{inner_tracker}{{\M@TitleReference {1.11}{The inner tracker}}{20}{The inner tracker}{figure.caption.13}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The ECAL}{21}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The ECAL}}{22}{figure.caption.14}}
\newlabel{ecal2}{{\M@TitleReference {1.12}{The ECAL}}{22}{The ECAL}{figure.caption.14}{}}
\newlabel{eq:ecal}{{1.1}{23}{The ECAL}{equation.1.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The HCAL}{24}{subsection.1.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The HCAL}}{25}{figure.caption.15}}
\newlabel{hcal2}{{\M@TitleReference {1.13}{The HCAL}}{25}{The HCAL}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Superconding Solenoid}{26}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The CMS superconducting solenoid}}{26}{figure.caption.16}}
\newlabel{solenoid}{{\M@TitleReference {1.14}{The CMS superconducting solenoid}}{26}{The CMS superconducting solenoid}{figure.caption.16}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Muon Tracker}{27}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The CMS muon tracker}}{28}{figure.caption.17}}
\newlabel{cms_muon_system}{{\M@TitleReference {1.15}{The CMS muon tracker}}{28}{The CMS muon tracker}{figure.caption.17}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Triggers and DAQ}{29}{subsection.1.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}The L1 Trigger}{30}{subsubsection.1.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The CMS L1 trigger layout}}{31}{figure.caption.18}}
\newlabel{L1trigger}{{\M@TitleReference {1.16}{The CMS L1 trigger layout}}{31}{The CMS L1 trigger layout}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}The HLT Trigger}{32}{subsubsection.1.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}The DAQ system}{33}{subsubsection.1.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The CMS design}{34}{subsection.1.2.8}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Physics Object Reconstruction in CMS}{36}{chapter.2}}
\newlabel{sec:cms_reco}{{\M@TitleReference {2}{Physics Object Reconstruction in CMS}}{36}{Physics Object Reconstruction in CMS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Track Reconstruction}{36}{section.2.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {2.1}{Track Reconstruction}}{36}{Track Reconstruction}{section.2.1}{}}
\citation{combined_track_finding}
\citation{Kalman_filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muon tracking}{38}{subsection.2.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {2.1.1}{Muon tracking}}{38}{Muon tracking}{subsection.2.1.1}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron tracking}{39}{subsection.2.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {2.1.2}{Electron tracking}}{39}{Electron tracking}{subsection.2.1.2}{}}
\citation{DeterministicAnnealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Primary Vertex reconstruction}{40}{subsection.2.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {2.1.3}{Primary Vertex reconstruction}}{40}{Primary Vertex reconstruction}{subsection.2.1.3}{}}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle level objects}{41}{section.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {2.2}{Particle level objects}}{41}{Particle level objects}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particle Flow links and blocks}{41}{subsection.2.2.1}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {2.2.1}{Particle Flow links and blocks}}{41}{Particle Flow links and blocks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Muons}{42}{subsection.2.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {2.2.2}{Muons}}{42}{Muons}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrons and isolated photons}{43}{subsection.2.2.3}}
\newlabel{sec:electrons}{{\M@TitleReference {2.2.3}{Electrons and isolated photons}}{43}{Electrons and isolated photons}{subsection.2.2.3}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hadrons and non-isolated photons}{45}{subsection.2.2.4}}
\newlabel{sec:hadrons}{{\M@TitleReference {2.2.4}{Hadrons and non-isolated photons}}{45}{Hadrons and non-isolated photons}{subsection.2.2.4}{}}
\citation{antiKt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jets and jet corrections}{46}{subsection.2.2.5}}
\newlabel{sec:jets}{{\M@TitleReference {2.2.5}{Jets and jet corrections}}{46}{Jets and jet corrections}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other important physics quantities and objects}{48}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The b tagging and secondary vertices}{48}{subsection.2.3.1}}
\newlabel{sec:btag}{{\M@TitleReference {2.3.1}{The b tagging and secondary vertices}}{48}{The b tagging and secondary vertices}{subsection.2.3.1}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\citation{PU_mitigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Missing transverse momentum}{50}{subsection.2.3.2}}
\newlabel{sec:met}{{\M@TitleReference {2.3.2}{Missing transverse momentum}}{50}{Missing transverse momentum}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pileup interactions}{50}{subsection.2.3.3}}
\newlabel{sec:pileup}{{\M@TitleReference {2.3.3}{Pileup interactions}}{50}{Pileup interactions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lepton isolation}{51}{subsection.2.3.4}}
\newlabel{sec:isolation}{{\M@TitleReference {2.3.4}{Lepton isolation}}{51}{Lepton isolation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Datasets and Trigger Paths}{52}{subsection.2.3.5}}
\newlabel{sec:data_and_trigger}{{\M@TitleReference {2.3.5}{Datasets and Trigger Paths}}{52}{Datasets and Trigger Paths}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Data-Monte Carlo corrections}{53}{subsection.2.3.6}}
\newlabel{sec:data_mc}{{\M@TitleReference {2.3.6}{Data-Monte Carlo corrections}}{53}{Data-Monte Carlo corrections}{subsection.2.3.6}{}}
\citation{TnP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Lepton efficiencies and the Tag-and-Probe method}{54}{subsubsection.2.3.6.1}}
\newlabel{sec:TnP}{{\M@TitleReference {2.3.6.1}{Lepton efficiencies and the Tag-and-Probe method}}{54}{Lepton efficiencies and the Tag-and-Probe method}{subsubsection.2.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}b tagging efficiency}{55}{subsubsection.2.3.6.2}}
\newlabel{sec:b_tagging}{{\M@TitleReference {2.3.6.2}{b tagging efficiency}}{55}{b tagging efficiency}{subsubsection.2.3.6.2}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{subsubsection.2.3.6.2}}
\bibcite{LHC_vacuum}{1}
\bibcite{Hauptman:2011zza}{2}
\bibcite{Tracker_phase2}{3}
\bibcite{ECAL_attendum}{4}
\bibcite{HCAL_TDR}{5}
\bibcite{Baiatian_hcal}{6}
\bibcite{Muon_system_TDR}{7}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.20}}
\bibcite{Trigger}{8}
\bibcite{DAQ}{9}
\bibcite{CMS_TDR}{10}
\bibcite{Particle_flow}{11}
\bibcite{combined_track_finding}{12}
\bibcite{Kalman_filter}{13}
\bibcite{GSF}{14}
\bibcite{DeterministicAnnealing}{15}
\bibcite{AdaptiveVertexFitting}{16}
\bibcite{ParticleFlow}{17}
\bibcite{TMVA}{18}
\bibcite{antiKt}{19}
\bibcite{CMS-PAS-BTV-15-001}{20}
\bibcite{Sirunyan:2017ezt}{21}
\bibcite{ensemble_learning}{22}
\bibcite{PU_mitigation}{23}
\bibcite{TnP}{24}
\bibcite{...}{25}
\bibcite{Alwall:2014hca}{26}
\bibcite{Junk:1999kv}{27}
\bibcite{Cowan:2010js}{28}
\bibcite{HIG-11-011}{29}
\bibcite{POWHEG}{30}
\bibcite{GEANT4}{31}
\bibcite{Luisoni:2013kna}{32}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{33}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{34}
\bibcite{DYkfactor}{35}
\bibcite{LHCHXSWG}{36}
\bibcite{SMxsec}{37}
\bibcite{xsecZH}{38}
\bibcite{xsecTT}{39}
\bibcite{xsecST}{40}
\bibcite{xsecVV}{41}
\bibcite{CERNYR4}{42}
\bibcite{Gavin:2012sy}{43}
\bibcite{Frixione:2007nw}{44}
\bibcite{cite_aMC@NLO}{45}
\bibcite{Zech:1988un}{46}
\bibcite{LEP-CLs}{47}
\bibcite{Frederix:2012dh}{48}
\bibcite{Alwall:2007fs}{49}
\bibcite{Chatrchyan:2011ds}{50}
\bibcite{Campbell:2010ff}{51}
\bibcite{Re:2010bp}{52}
\bibcite{muonIDnISO}{53}
\bibcite{muonTRK}{54}
\bibcite{muonTrigger}{55}
\bibcite{Dupuis:2016fda}{56}
\bibcite{Kanemura:2016tan}{57}
\bibcite{Oliveira:2014kla}{58}
\bibcite{BG3}{59}
\bibcite{BG2}{60}
\bibcite{BG1}{61}
\bibcite{HiggsPAGPreapprovalChecks}{62}
\bibcite{BTagtwiki}{63}
\bibcite{bbWW}{64}
\bibcite{Salam:1961en}{65}
\bibcite{Weinberg:1967tq}{66}
\bibcite{Vhbb_inspire}{67}
\bibcite{PFalgo}{68}
\bibcite{CMSreco}{69}
\bibcite{WED}{70}
\bibcite{Xanda}{71}
\bibcite{HiggsCMS}{72}
\bibcite{HiggsAtlas}{73}
\bibcite{HHXsec}{74}
\bibcite{CMS_AN_2006-027}{75}
\bibcite{CMS_NOTE_2006-106}{76}
\bibcite{Brandt:1997gi}{77}
\bibcite{Buchmuller:1986zs}{78}
\bibcite{PTDR2}{79}
\bibcite{CMS-PAS-JME-10-003}{80}
\bibcite{Chatrchyan:2008zzk}{81}
\bibcite{Beringer:1900zz}{82}
\bibcite{LEPewkfits}{83}
\bibcite{Bertram:2000br}{84}
\bibcite{RooStats}{85}
\bibcite{Khachatryan:2015bnx}{86}
\bibcite{CMS-PAS-MUO-10-002}{87}
\bibcite{Chatrchyan:2012xi}{88}
\bibcite{CMS-PAS-PFT-09-001}{89}
\bibcite{CMS-PAS-PFT-10-001}{90}
\bibcite{Khachatryan:2015hwa}{91}
\bibcite{Khachatryan:2010mp}{92}
\bibcite{CMS-PAPER-MUO-10-004}{93}
\bibcite{ATLAS:2011aa}{94}
\bibcite{Cacciari:2005hq}{95}
\bibcite{lumiUnc}{96}
\bibcite{MuonsRun2}{97}
\bibcite{Campbell:2014kua}{98}
\bibcite{Gavin:2010az}{99}
\bibcite{Li:2012wna}{100}
\bibcite{Khachatryan:2015pea}{101}
\bibcite{Sjostrand:2007gs}{102}
\bibcite{Frederix:2012ps}{103}
\bibcite{Alioli:2009je}{104}
\bibcite{vhbbAN}{105}
\bibcite{bbZZAN}{106}
\bibcite{egSF}{107}
\bibcite{JetMETgroup}{108}
\bibcite{MissingETRun2Corrections}{109}
\bibcite{MissingETOptionalFiltersRun2}{110}
\bibcite{elMVA}{111}
\bibcite{Hocker:2007ht}{112}
\bibcite{HiggsCombine}{113}
\bibcite{CombinedLimit}{114}
\bibcite{bbbb}{115}
\bibcite{Cacciari:2008gp}{116}
\bibcite{Sjostrand:2006za}{117}
\bibcite{nu2}{118}
\bibcite{Feynman_atoms}{119}
\bibcite{DIMOPOULOS1982133}{120}
\bibcite{griffiths_hep}{121}
\bibcite{DellaNegra1560}{122}
\bibcite{aps_einstein}{123}
\bibcite{Davis:1989898}{124}
\bibcite{Piccioni1996}{125}
\bibcite{PhysRevLett.9.36}{126}
\bibcite{PhysRevLett.35.1489}{127}
\bibcite{Kodama:2000mp}{128}
\bibcite{Bilenky:2014ema}{129}
\bibcite{Chandrasekhar:1187874}{130}
\bibcite{Gutfreund:1980674}{131}
\bibcite{butterworth2014smashing}{132}
\bibcite{Cottingham:1026625}{133}
\bibcite{wolfram}{134}
\bibcite{Bender}{135}
\bibcite{qed_fathers}{136}
\bibcite{pdg}{137}
\bibcite{Mangano:454171}{138}
\bibcite{strassler}{139}
\bibcite{Glashow:1961tr}{140}
\bibcite{PhysRevLett.13.321}{141}
\bibcite{PhysRevLett.13.508}{142}
\bibcite{PhysRevLett.13.585}{143}
\bibcite{who_cares}{144}
\bibcite{Mozer:2016wzi}{145}
\bibcite{Wolf:2015kua}{146}
\bibcite{Weinberg:799984}{147}
\bibcite{MonroyMontanez:2639240}{148}
\bibcite{Sirunyan:2018iwt}{149}
\bibcite{Dolan:2012ac}{150}
\bibcite{Huang:2017nnw}{151}
\bibcite{Randall:1999ee}{152}
\bibcite{Uzawa:1999pg}{153}
\bibcite{Davoudiasl:1999jd}{154}
\bibcite{Forger:2003ut}{155}
\bibcite{Chen:2014xra}{156}
\bibcite{Contino:2012xk}{157}
\bibcite{Sardanashvily:2143630}{158}
\bibcite{Sadenius}{159}
\bibcite{LHC1984}{160}
\bibcite{Evans}{161}
\bibcite{Eggert:260711}{162}
\bibcite{Gröbner:356437}{163}
\bibcite{Lenzi:2013xpa}{164}
\bibcite{CMS-PAS-FTR-18-019}{165}
\bibcite{CMS-PAS-HIG-17-030}{166}
\bibcite{PF_MET}{167}
\bibcite{statmech}{168}
\bibcite{CMS-PAS-HIG-14-009}{169}
\bibcite{CMS-PAS-HIG-17-032}{170}
\bibcite{feynman_diagrams}{171}
\bibcite{Herr:941318}{172}
\bibcite{MTW_gravity}{173}
\bibcite{Misner:1974qy}{174}
\bibcite{PV_reco}{175}
\bibcite{Zee_qft}{176}
\bibcite{Halzen:100339}{177}
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{76}
