\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Neutral current processes}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spontaneous symmetry breaking mechanism}}{12}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SSB Potential form}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Potential for complex scalar field }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces SSB mechanism for complex scalar field}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proton-Proton collision}}{21}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Proton PDFs}}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Higgs boson production mechanism Feynman diagrams}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Higgs boson production cross section and decay branching ratios}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $\kappa _t$-$\kappa _V$ plot of the coupling modifiers. ATLAS and CMS combination.}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Higgs boson production in association with a top quark}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Cross section for \ensuremath {tHq}\xspace process as a function of $\kappa _t$}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross section for \ensuremath {tHW}\xspace process as a function of $\kappa _{Htt}$}}{33}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces NLO cross section for $tX_0$ and $t\mathaccentV {bar}016{t}X_0$.}}{37}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces NLO cross section for $tWX_0$, $t\mathaccentV {bar}016{t}X_0$.}}{38}{figure.caption.21}
