\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Theory}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{19}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}LHC and the CMS experiment}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The LHC}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Magnets}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Radio Frequency System}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vacuum System}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Powering}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cryogenic system}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Beam dumping system}{35}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Beam injection system}{36}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}LHC injection chain}{36}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}The CMS experiment}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The CMS challenging environment}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CMS coordinate system}{41}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Analysis overview}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis Strategy}{44}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Data and Triggers}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Triggers}{47}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Simulated Samples}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Signal simulation}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Background simulation}{56}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Physics Objects Reconstruction}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Electrons}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Muons}{60}{section.7.2}
\contentsline {section}{\numberline {7.3}Jets}{61}{section.7.3}
\contentsline {section}{\numberline {7.4}Identification of b jets}{62}{section.7.4}
\contentsline {section}{\numberline {7.5}Missing transverse energy}{62}{section.7.5}
\contentsline {chapter}{\chapternumberline {8}Event Selection}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Higgs and Z Boson Selection}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~and \ensuremath {\mathrm {Z}\to \ell \ell }~variables to define signal and control regions}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}Signal and background characteristics}{69}{section.8.3}
\contentsline {section}{\numberline {8.4}Data and MC comparison}{71}{section.8.4}
\contentsline {section}{\numberline {8.5}Scale Factors}{73}{section.8.5}
\contentsline {chapter}{\chapternumberline {9}BDT Discriminant}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Construction of the BDT}{75}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Systematic Uncertainties}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Normalization uncertainties}{91}{section.10.1}
\contentsline {section}{\numberline {10.2}Shape uncertainties}{93}{section.10.2}
\contentsline {chapter}{\chapternumberline {11}Statistical Analysis}{96}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Limits Extraction}{99}{chapter.12}
\contentsline {section}{\numberline {12.1}Optimization for the best limit}{99}{section.12.1}
\contentsline {section}{\numberline {12.2}Results from the fit}{100}{section.12.2}
\contentsline {chapter}{\chapternumberline {13}$bbZZ$ measurements and combination of all HH channels}{106}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Conclusions}{109}{chapter.14}
\contentsline {chapter}{Bibliography}{111}{chapter.14}
\contentsline {chapter}{References}{111}{section*.67}
