\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{CMS-PAS-HIG-17-032}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Conclusions}{1}{chapter.1}}
\newlabel{ch:Conclusions}{{\M@TitleReference {1}{Conclusions}}{1}{Conclusions}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{outreach}{{\M@TitleReference {1.1}{ Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }}{5}{Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\bibcite{Feynman_atoms}{1}
\bibcite{DIMOPOULOS1982133}{2}
\bibcite{griffiths_hep}{3}
\bibcite{aps_einstein}{4}
\bibcite{statmech}{5}
\bibcite{Davis:1989898}{6}
\bibcite{Piccioni1996}{7}
\bibcite{Bender}{8}
\bibcite{PhysRevLett.9.36}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.6}}
\bibcite{PhysRevLett.35.1489}{10}
\bibcite{Kodama:2000mp}{11}
\bibcite{Bilenky:2014ema}{12}
\bibcite{wolfram}{13}
\bibcite{Chandrasekhar:1187874}{14}
\bibcite{Gutfreund:1980674}{15}
\bibcite{butterworth2014smashing}{16}
\bibcite{Cottingham:1026625}{17}
\bibcite{pdg}{18}
\bibcite{qed_fathers}{19}
\bibcite{Mangano:454171}{20}
\bibcite{strassler}{21}
\bibcite{Glashow:1961tr}{22}
\bibcite{PhysRevLett.13.321}{23}
\bibcite{PhysRevLett.13.508}{24}
\bibcite{PhysRevLett.13.585}{25}
\bibcite{who_cares}{26}
\bibcite{CMS-PAS-HIG-14-009}{27}
\bibcite{...}{28}
\bibcite{Alwall:2014hca}{29}
\bibcite{Junk:1999kv}{30}
\bibcite{Cowan:2010js}{31}
\bibcite{HIG-11-011}{32}
\bibcite{Dolan:2012ac}{33}
\bibcite{POWHEG}{34}
\bibcite{GEANT4}{35}
\bibcite{Luisoni:2013kna}{36}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{37}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{38}
\bibcite{DYkfactor}{39}
\bibcite{LHCHXSWG}{40}
\bibcite{SMxsec}{41}
\bibcite{xsecZH}{42}
\bibcite{xsecTT}{43}
\bibcite{xsecST}{44}
\bibcite{xsecVV}{45}
\bibcite{CERNYR4}{46}
\bibcite{Gavin:2012sy}{47}
\bibcite{Frixione:2007nw}{48}
\bibcite{cite_aMC@NLO}{49}
\bibcite{Zech:1988un}{50}
\bibcite{LEP-CLs}{51}
\bibcite{Frederix:2012dh}{52}
\bibcite{Alwall:2007fs}{53}
\bibcite{Chatrchyan:2011ds}{54}
\bibcite{Campbell:2010ff}{55}
\bibcite{Re:2010bp}{56}
\bibcite{muonIDnISO}{57}
\bibcite{muonTRK}{58}
\bibcite{muonTrigger}{59}
\bibcite{Huang:2017nnw}{60}
\bibcite{Dupuis:2016fda}{61}
\bibcite{Kanemura:2016tan}{62}
\bibcite{Oliveira:2014kla}{63}
\bibcite{BG3}{64}
\bibcite{BG2}{65}
\bibcite{BG1}{66}
\bibcite{HiggsPAGPreapprovalChecks}{67}
\bibcite{BTagtwiki}{68}
\bibcite{bbWW}{69}
\bibcite{Salam:1961en}{70}
\bibcite{Weinberg:1967tq}{71}
\bibcite{Vhbb_inspire}{72}
\bibcite{PFalgo}{73}
\bibcite{CMSreco}{74}
\bibcite{WED}{75}
\bibcite{Xanda}{76}
\bibcite{HiggsCMS}{77}
\bibcite{HiggsAtlas}{78}
\bibcite{HHXsec}{79}
\bibcite{CMS_AN_2006-027}{80}
\bibcite{CMS_NOTE_2006-106}{81}
\bibcite{Brandt:1997gi}{82}
\bibcite{Buchmuller:1986zs}{83}
\bibcite{PTDR2}{84}
\bibcite{CMS-PAS-JME-10-003}{85}
\bibcite{Chatrchyan:2008zzk}{86}
\bibcite{Beringer:1900zz}{87}
\bibcite{LEPewkfits}{88}
\bibcite{Bertram:2000br}{89}
\bibcite{RooStats}{90}
\bibcite{Khachatryan:2015bnx}{91}
\bibcite{CMS-PAS-MUO-10-002}{92}
\bibcite{Chatrchyan:2012xi}{93}
\bibcite{CMS-PAS-PFT-09-001}{94}
\bibcite{CMS-PAS-PFT-10-001}{95}
\bibcite{Khachatryan:2015hwa}{96}
\bibcite{Khachatryan:2010mp}{97}
\bibcite{CMS-PAPER-MUO-10-004}{98}
\bibcite{ATLAS:2011aa}{99}
\bibcite{Cacciari:2005hq}{100}
\bibcite{lumiUnc}{101}
\bibcite{MuonsRun2}{102}
\bibcite{Campbell:2014kua}{103}
\bibcite{Gavin:2010az}{104}
\bibcite{Li:2012wna}{105}
\bibcite{Khachatryan:2015pea}{106}
\bibcite{Sjostrand:2007gs}{107}
\bibcite{Frederix:2012ps}{108}
\bibcite{Alioli:2009je}{109}
\bibcite{vhbbAN}{110}
\bibcite{bbZZAN}{111}
\bibcite{egSF}{112}
\bibcite{JetMETgroup}{113}
\bibcite{MissingETRun2Corrections}{114}
\bibcite{MissingETOptionalFiltersRun2}{115}
\bibcite{elMVA}{116}
\bibcite{Hocker:2007ht}{117}
\bibcite{HiggsCombine}{118}
\bibcite{CombinedLimit}{119}
\bibcite{bbbb}{120}
\bibcite{Cacciari:2008gp}{121}
\bibcite{Sjostrand:2006za}{122}
\bibcite{nu2}{123}
\bibcite{DellaNegra1560}{124}
\bibcite{Mozer:2016wzi}{125}
\bibcite{Wolf:2015kua}{126}
\bibcite{Weinberg:799984}{127}
\bibcite{MonroyMontanez:2639240}{128}
\bibcite{Sirunyan:2018iwt}{129}
\bibcite{Randall:1999ee}{130}
\bibcite{Uzawa:1999pg}{131}
\bibcite{Davoudiasl:1999jd}{132}
\bibcite{Forger:2003ut}{133}
\bibcite{Chen:2014xra}{134}
\bibcite{Contino:2012xk}{135}
\bibcite{Sardanashvily:2143630}{136}
\bibcite{Sadenius}{137}
\bibcite{LHC1984}{138}
\bibcite{Evans}{139}
\bibcite{Eggert:260711}{140}
\bibcite{Gröbner:356437}{141}
\bibcite{GSF}{142}
\bibcite{Lenzi:2013xpa}{143}
\bibcite{CMS-PAS-FTR-18-019}{144}
\bibcite{CMS-PAS-HIG-17-030}{145}
\bibcite{PF_MET}{146}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{20}
