\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{91}{table.caption.33}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces List of data sets collected by the CMS in 2016.}}{96}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Background Monte Carlo samples.}}{103}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces The MET requirements as a function of the mass of the $HH$ candidate.}}{111}{table.caption.41}
\contentsline {table}{\numberline {5.4}{\ignorespaces Fraction of events surviving the candidate selection and kinematic requirements.}}{115}{table.caption.43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{144}{table.caption.62}
\contentsline {table}{\numberline {5.6}{\ignorespaces Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{144}{table.caption.63}
\contentsline {table}{\numberline {5.7}{\ignorespaces Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{144}{table.caption.64}
\contentsline {table}{\numberline {5.8}{\ignorespaces Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{145}{table.caption.65}
\contentsline {table}{\numberline {5.9}{\ignorespaces The BDT selection values used in this measurement.\relax }}{158}{table.caption.75}
\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency of the BDT selection.}}{159}{table.caption.76}
\contentsline {table}{\numberline {5.11}{\ignorespaces The effect of leading systematic uncertainties, ee channel.}}{166}{table.caption.77}
\contentsline {table}{\numberline {5.12}{\ignorespaces The effect of leading systematic uncertainties, $\mu \mu $ channel.}}{166}{table.caption.77}
\contentsline {table}{\numberline {5.13}{\ignorespaces Expected event yields and observed data counts in the SR.}}{167}{table.caption.78}
\contentsline {table}{\numberline {5.14}{\ignorespaces The expected and observed limits.}}{178}{table.caption.86}
\addvspace {10pt}
