\begin{thebibliography}{10}

\bibitem{Feynman_atoms}
Richard~Phillips Feynman, Robert~Benjamin Leighton, and Matthew Sands.
\newblock {\em {The Feynman lectures on physics; New millennium ed.}}
\newblock Basic Books, New York, NY, 2010.
\newblock Originally published 1963-1965.

\bibitem{DIMOPOULOS1982133}
Savas Dimopoulos, Stuart Raby, and Frank Wilczek.
\newblock Proton decay in supersymmetric models.
\newblock {\em Physics Letters B}, 112(2):133 -- 136, 1982.

\bibitem{griffiths_hep}
David~J Griffiths.
\newblock {\em {Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.

\bibitem{aps_einstein}
Jennifer Ouellette.
\newblock Einstein's quest for a unified theory.
\newblock {\em APS}, 2015.

\bibitem{Davis:1989898}
E~A Davis and Isabel Falconer.
\newblock {\em {J.J. Thompson and the discovery of the electron}}.
\newblock Taylor and Francis, Hoboken, NJ, 2002.

\bibitem{Piccioni1996}
Oreste Piccioni.
\newblock {\em The Discovery of the Muon}, pages 143--162.
\newblock Springer US, Boston, MA, 1996.

\bibitem{PhysRevLett.9.36}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{PhysRevLett.35.1489}
M.~L. Perl, G.~S. Abrams, A.~M. Boyarski, M.~Breidenbach, D.~D. Briggs,
  F.~Bulos, W.~Chinowsky, J.~T. Dakin, G.~J. Feldman, C.~E. Friedberg,
  D.~Fryberger, G.~Goldhaber, G.~Hanson, F.~B. Heile, B.~Jean-Marie, J.~A.
  Kadyk, R.~R. Larsen, A.~M. Litke, D.~L\"uke, B.~A. Lulu, V.~L\"uth, D.~Lyon,
  C.~C. Morehouse, J.~M. Paterson, F.~M. Pierre, T.~P. Pun, P.~A. Rapidis,
  B.~Richter, B.~Sadoulet, R.~F. Schwitters, W.~Tanenbaum, G.~H. Trilling,
  F.~Vannucci, J.~S. Whitaker, F.~C. Winkelmann, and J.~E. Wiss.
\newblock Evidence for anomalous lepton production in
  ${e}^{+}\ensuremath{-}{e}^{\ensuremath{-}}$ annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1489--1492, Dec 1975.

\bibitem{Kodama:2000mp}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{Bilenky:2014ema}
S.~M. Bilenky.
\newblock {Neutrino in Standard Model and beyond}.
\newblock {\em Phys. Part. Nucl.}, 46(4):475--496, 2015.

\bibitem{DellaNegra1560}
M.~Della~Negra, P.~Jenni, and T.~S. Virdee.
\newblock Journey in the search for the higgs boson: The atlas and cms
  experiments at the large hadron collider.
\newblock {\em Science}, 338(6114):1560--1568, 2012.

\end{thebibliography}
