\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical approach}{1}{chapter.1}}
\newlabel{ch:theory}{{\M@TitleReference {1}{Theoretical approach}}{1}{Theoretical approach}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{lagr_SM}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{lagr_YM}{{1.2}{1}{Introduction}{equation.1.1.2}{}}
\newlabel{B_tensor}{{1.3}{2}{Introduction}{equation.1.1.3}{}}
\newlabel{W_tensor}{{1.4}{2}{Introduction}{equation.1.1.4}{}}
\newlabel{G_tensor}{{1.5}{2}{Introduction}{equation.1.1.5}{}}
\newlabel{lagr_ferm}{{1.7}{2}{Introduction}{equation.1.1.7}{}}
\newlabel{cov_der2}{{1.8}{2}{Introduction}{equation.1.1.8}{}}
\citation{glashow}
\citation{salam}
\citation{weinberg}
\newlabel{neutral_fields}{{1.10}{3}{Introduction}{equation.1.1.10}{}}
\newlabel{lagr_higgs}{{1.11}{3}{Introduction}{equation.1.1.11}{}}
\newlabel{lagr_Yuk}{{1.12}{3}{Introduction}{equation.1.1.12}{}}
\newlabel{secc:lagrangian}{{\M@TitleReference {1.1}{Introduction}}{3}{Introduction}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak unification and the Higgs mechanism}{4}{section.1.2}}
\newlabel{sec:EWI}{{\M@TitleReference {1.2}{Electroweak unification and the Higgs mechanism}}{4}{Electroweak unification and the Higgs mechanism}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neutral current processes}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nc}{{\M@TitleReference {1.1}{Neutral current processes}}{5}{Neutral current processes}{figure.caption.3}{}}
\citation{peskin,mandl,halzen,pich}
\citation{wmass1,wmass2,zmass1,zmass2}
\newlabel{first_gen}{{1.17}{6}{Electroweak unification and the Higgs mechanism}{equation.1.2.17}{}}
\newlabel{fermion_currents}{{1.18}{6}{Electroweak unification and the Higgs mechanism}{equation.1.2.18}{}}
\newlabel{lo}{{1.19}{6}{Electroweak unification and the Higgs mechanism}{equation.1.2.19}{}}
\newlabel{G_transf}{{1.21}{7}{Electroweak unification and the Higgs mechanism}{equation.1.2.21}{}}
\newlabel{cov_der2}{{1.23}{7}{Electroweak unification and the Higgs mechanism}{equation.1.2.23}{}}
\newlabel{f_transf}{{1.24}{8}{Electroweak unification and the Higgs mechanism}{equation.1.2.24}{}}
\newlabel{linv}{{1.25}{8}{Electroweak unification and the Higgs mechanism}{equation.1.2.25}{}}
\newlabel{B_tensor}{{1.26}{8}{Electroweak unification and the Higgs mechanism}{equation.1.2.26}{}}
\newlabel{W_tensor}{{1.27}{8}{Electroweak unification and the Higgs mechanism}{equation.1.2.27}{}}
\newlabel{lg}{{1.28}{8}{Electroweak unification and the Higgs mechanism}{equation.1.2.28}{}}
\newlabel{fermion_currents2}{{1.32}{9}{Electroweak unification and the Higgs mechanism}{equation.1.2.32}{}}
\newlabel{wboson_mass_eigen}{{1.33}{9}{Electroweak unification and the Higgs mechanism}{equation.1.2.33}{}}
\newlabel{gmn_ew}{{1.34}{10}{Electroweak unification and the Higgs mechanism}{equation.1.2.34}{}}
\newlabel{neutral_currents}{{1.35}{10}{Electroweak unification and the Higgs mechanism}{equation.1.2.35}{}}
\newlabel{neutral_fields}{{1.36}{10}{Electroweak unification and the Higgs mechanism}{equation.1.2.36}{}}
\citation{broken_symmetry}
\citation{broken_symmetry}
\newlabel{neutral_bosons}{{1.39}{11}{Electroweak unification and the Higgs mechanism}{equation.1.2.39}{}}
\newlabel{nmewi_lagr}{{1.40}{11}{Electroweak unification and the Higgs mechanism}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spontaneous symmetry breaking (SSB)}{12}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spontaneous symmetry breaking mechanism}}{12}{figure.caption.4}}
\newlabel{ssb}{{\M@TitleReference {1.2}{Spontaneous symmetry breaking mechanism}}{12}{Spontaneous symmetry breaking mechanism}{figure.caption.4}{}}
\citation{broken_symmetry}
\citation{broken_symmetry}
\newlabel{Higgs_potential}{{1.41}{13}{Spontaneous symmetry breaking (SSB)}{equation.1.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SSB Potential form}}{13}{figure.caption.5}}
\newlabel{hp2d}{{\M@TitleReference {1.3}{SSB Potential form}}{13}{SSB Potential form}{figure.caption.5}{}}
\newlabel{complex_scalar}{{1.42}{13}{Spontaneous symmetry breaking (SSB)}{equation.1.2.42}{}}
\citation{halzen}
\citation{halzen}
\newlabel{higgs_potential}{{1.43}{14}{Spontaneous symmetry breaking (SSB)}{equation.1.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Potential for complex scalar field }}{14}{figure.caption.6}}
\newlabel{higgs_potential_plot}{{\M@TitleReference {1.4}{Potential for complex scalar field }}{14}{Potential for complex scalar field}{figure.caption.6}{}}
\citation{broken_symmetry,endres}
\citation{broken_symmetry,endres}
\citation{pich}
\newlabel{lagr_complex_field}{{1.46}{15}{Spontaneous symmetry breaking (SSB)}{equation.1.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SSB mechanism for complex scalar field}}{15}{figure.caption.7}}
\newlabel{higgs_hat}{{\M@TitleReference {1.5}{SSB mechanism for complex scalar field}}{15}{SSB mechanism for complex scalar field}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Higgs mechanism}{16}{subsection.1.2.2}}
\newlabel{ls}{{1.47}{16}{Higgs mechanism}{equation.1.2.47}{}}
\newlabel{field_exp}{{1.51}{17}{Higgs mechanism}{equation.1.2.51}{}}
\newlabel{higgs_dublet}{{1.53}{17}{Higgs mechanism}{equation.1.2.53}{}}
\citation{englert}
\citation{higgs}
\citation{ghk}
\citation{glashow}
\citation{salam}
\citation{weinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Masses of the gauge bosons}{18}{subsection.1.2.3}}
\newlabel{gauge_masses}{{1.54}{18}{Masses of the gauge bosons}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Masses of the fermions}{19}{subsection.1.2.4}}
\newlabel{lyl}{{1.58}{19}{Masses of the fermions}{equation.1.2.58}{}}
\newlabel{lyl2}{{1.59}{19}{Masses of the fermions}{equation.1.2.59}{}}
\citation{hcms,hatlas,hmass}
\citation{pp_coll}
\citation{pp_coll}
\newlabel{lyq}{{1.62}{20}{Masses of the fermions}{equation.1.2.62}{}}
\newlabel{lyq2}{{1.63}{20}{Masses of the fermions}{equation.1.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Higgs field}{20}{subsection.1.2.5}}
\newlabel{lh}{{1.65}{20}{The Higgs field}{equation.1.2.65}{}}
\newlabel{lhV}{{1.66}{20}{The Higgs field}{equation.1.2.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs boson properties.}}{21}{table.caption.8}}
\newlabel{higgs_prop}{{\M@TitleReference {1.1}{Higgs boson properties.}}{21}{Higgs boson properties}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Production of Higgs bosons at LHC}{21}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proton-Proton collision}}{21}{figure.caption.9}}
\newlabel{pp_collision}{{\M@TitleReference {1.6}{Proton-Proton collision}}{21}{Proton-Proton collision}{figure.caption.9}{}}
\citation{pdg}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Proton PDFs}}{22}{figure.caption.10}}
\newlabel{fig:pdfs}{{\M@TitleReference {1.7}{Proton PDFs}}{22}{Proton PDFs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Higgs boson production mechanism Feynman diagrams}}{23}{figure.caption.11}}
\newlabel{higgs_prod}{{\M@TitleReference {1.8}{Higgs boson production mechanism Feynman diagrams}}{23}{Higgs boson production mechanism Feynman diagrams}{figure.caption.11}{}}
\citation{hcswg}
\citation{hcswg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Higgs boson production cross section and decay branching ratios}}{24}{figure.caption.12}}
\newlabel{hcs_br}{{\M@TitleReference {1.9}{Higgs boson production cross section and decay branching ratios}}{24}{Higgs boson production cross section and decay branching ratios}{figure.caption.12}{}}
\citation{riley,denner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Higgs boson decay channels}{25}{subsection.1.2.7}}
\newlabel{sec:decays}{{\M@TitleReference {1.2.7}{Higgs boson decay channels}}{25}{Higgs boson decay channels}{subsection.1.2.7}{}}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Predicted branching ratios for a SM Higgs boson with $m_H = 125$ GeV/c$^2$.}}{26}{table.caption.13}}
\newlabel{hdbr}{{\M@TitleReference {1.2}{Predicted branching ratios for a SM Higgs boson with $m_H = 125$ GeV/c$^2$.}}{26}{Predicted branching ratios for a SM Higgs boson with $m_H = 125$ GeV/c$^2$}{table.caption.13}{}}
\citation{comb_ht_couplings}
\citation{comb_ht_couplings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental status of the anomalous Higgs-fermion coupling}{27}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\kappa _t$-$\kappa _V$ plot of the coupling modifiers. ATLAS and CMS combination.}}{27}{figure.caption.14}}
\newlabel{fig:kt_kv}{{\M@TitleReference {1.10}{$\kappa _t$-$\kappa _V$ plot of the coupling modifiers. ATLAS and CMS combination.}}{27}{$\kappa _t$-$\kappa _V$ plot of the coupling modifiers. ATLAS and CMS combination}{figure.caption.14}{}}
\citation{comb_ht_couplings}
\citation{lhiggs}
\citation{greljo}
\citation{maltoni2,demartin}
\citation{maltoni1,biswas,farina,tait,maltoni2}
\citation{farina}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Associated production of a Higgs boson and a single top quark}{29}{section.1.4}}
\newlabel{sec:thq}{{\M@TitleReference {1.4}{Associated production of a Higgs boson and a single top quark}}{29}{Associated production of a Higgs boson and a single top quark}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Higgs boson production in association with a top quark}}{30}{figure.caption.15}}
\newlabel{fig:th_prod}{{\M@TitleReference {1.11}{Higgs boson production in association with a top quark}}{30}{Higgs boson production in association with a top quark}{figure.caption.15}{}}
\citation{maltoni1}
\citation{thqw_xsec,thb_xsec}
\citation{thqw_xsec,thb_xsec}
\citation{farina,tait}
\citation{dawson}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Predicted SM cross sections for \ensuremath  {tH}\xspace  production at $\sqrt  {s}=13$ TeV.}}{31}{table.caption.16}}
\newlabel{tab:th_xsec}{{\M@TitleReference {1.3}{Predicted SM cross sections for \ensuremath  {tH}\xspace  production at $\sqrt  {s}=13$ TeV.}}{31}{Predicted SM cross sections for \tH production at $\sqrt {s}=13$ TeV}{table.caption.16}{}}
\citation{farina}
\citation{farina}
\citation{biswas2}
\citation{demartin}
\citation{yellow}
\newlabel{s_amp}{{1.72}{32}{Associated production of a Higgs boson and a single top quark}{equation.1.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cross section for \ensuremath  {tHq}\xspace  process as a function of $\kappa _t$}}{33}{figure.caption.17}}
\newlabel{thq_en}{{\M@TitleReference {1.12}{Cross section for \ensuremath  {tHq}\xspace  process as a function of $\kappa _t$}}{33}{Cross section for \tHq process as a function of $\kappa _t$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross section for \ensuremath  {tHW}\xspace  process as a function of $\kappa _{Htt}$}}{33}{figure.caption.18}}
\newlabel{thw_en}{{\M@TitleReference {1.13}{Cross section for \ensuremath  {tHW}\xspace  process as a function of $\kappa _{Htt}$}}{33}{Cross section for \tHW process as a function of $\kappa _{Htt}$}{figure.caption.18}{}}
\citation{farina}
\citation{farina}
\citation{biswas2}
\citation{biswas2}
\citation{yellow}
\citation{demartin}
\citation{demartin}
\citation{demartin}
\citation{maltoni2,demartin,ellis}
\citation{maltoni2,demartin}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Predicted enhancement of the \ensuremath  {tHq}\xspace  and \ensuremath  {tHW}\xspace  cross sections at LHC}}{34}{table.caption.19}}
\newlabel{tab:th_xsec_en}{{\M@TitleReference {1.4}{Predicted enhancement of the \ensuremath  {tHq}\xspace  and \ensuremath  {tHW}\xspace  cross sections at LHC}}{34}{Predicted enhancement of the \tHq and \tHW cross sections at LHC}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CP-mixing in \ensuremath  {tH}\xspace  processes}{34}{section.1.5}}
\newlabel{sec:cp}{{\M@TitleReference {1.5}{CP-mixing in \ensuremath  {tH}\xspace  processes}}{34}{CP-mixing in \tH processes}{section.1.5}{}}
\newlabel{eq:l_cp}{{1.73}{35}{CP-mixing in \tH processes}{equation.1.5.73}{}}
\newlabel{eq:l_Hglu}{{1.74}{35}{CP-mixing in \tH processes}{equation.1.5.74}{}}
\citation{maltoni2}
\citation{maltoni2}
\citation{maltoni2}
\citation{maltoni2}
\newlabel{eq:GFrate}{{1.75}{36}{CP-mixing in \tH processes}{equation.1.5.75}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces NLO cross section for $tX_0$ and $t\mathaccentV {bar}016{t}X_0$.}}{37}{figure.caption.20}}
\newlabel{xsec_alpha_thq}{{\M@TitleReference {1.14}{NLO cross section for $tX_0$ and $t\mathaccentV {bar}016{t}X_0$.}}{37}{NLO cross section for $tX_0$ and $t\bar {t}X_0$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces NLO cross section for $tWX_0$, $t\mathaccentV {bar}016{t}X_0$.}}{38}{figure.caption.21}}
\newlabel{xsec_alpha_thw}{{\M@TitleReference {1.15}{NLO cross section for $tWX_0$, $t\mathaccentV {bar}016{t}X_0$.}}{38}{NLO cross section for $tWX_0$, $t\bar {t}X_0$}{figure.caption.21}{}}
\bibcite{strassler}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{DIMOPOULOS1982133}{3}
\bibcite{griffiths_hep}{4}
\bibcite{aps_einstein}{5}
\bibcite{Davis:1989898}{6}
\bibcite{Piccioni1996}{7}
\bibcite{Bender}{8}
\bibcite{PhysRevLett.9.36}{9}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.23}}
\bibcite{PhysRevLett.35.1489}{10}
\bibcite{Kodama:2000mp}{11}
\bibcite{Bilenky:2014ema}{12}
\bibcite{Chandrasekhar:1187874}{13}
\bibcite{Gutfreund:1980674}{14}
\bibcite{butterworth2014smashing}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{wolfram}{17}
\bibcite{qed_fathers}{18}
\bibcite{pdg}{19}
\bibcite{Mangano:454171}{20}
\bibcite{Glashow:1961tr}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{who_cares}{25}
\bibcite{DellaNegra1560}{26}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{41}
