\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Theoretical approach}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak unification and the Higgs mechanism}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spontaneous symmetry breaking (SSB)}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Higgs mechanism}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Masses of the gauge bosons}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Masses of the fermions}{19}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Higgs field}{20}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Production of Higgs bosons at LHC}{21}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Higgs boson decay channels}{25}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Experimental status of the anomalous Higgs-fermion coupling}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Associated production of a Higgs boson and a single top quark}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}CP-mixing in \ensuremath {tH}\xspace processes}{34}{section.1.5}
\contentsline {chapter}{Bibliography}{37}{figure.caption.21}
\contentsline {chapter}{References}{39}{section*.23}
