\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\citation{lumiUnc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\citation{HiggsCMS}
\citation{HiggsAtlas}
\citation{Salam:1961en,Glashow:1961tr,Weinberg:1967tq}
\citation{HHXsec}
\citation{Dolan:2012ac,Huang:2017nnw,Kanemura:2016tan,Oliveira:2014kla,WED}
\citation{WED}
\citation{BG1,BG2,BG3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\newlabel{sec:intro}{{\M@TitleReference {0.1}{Introduction}}{2}{Introduction}{section.0.1}{}}
\citation{VHbb_inspire}
\citation{CMSreco}
\citation{PFalgo}
\citation{BTagtwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGtoHH}{{\M@TitleReference {0.1}{ The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{3}{The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analysis Strategy}{3}{subsection.0.1.1}}
\citation{lumiUnc}
\citation{lumiUnc}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data and Triggers}{5}{section.0.2}}
\newlabel{sec:data}{{\M@TitleReference {0.2}{Data and Triggers}}{5}{Data and Triggers}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data}{5}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite  {lumiUnc}\relax }}{5}{table.caption.4}}
\newlabel{tab:datasets}{{\M@TitleReference {0.1}{List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite  {lumiUnc}\relax }}{5}{List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite {lumiUnc}\relax }{table.caption.4}{}}
\newlabel{sec:triggers}{{\M@TitleReference {0.2.2}{Triggers}}{5}{Triggers}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Triggers}{5}{subsection.0.2.2}}
\citation{vhbbAN}
\citation{vhbbAN}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{6}{table.caption.5}}
\newlabel{tab:trgs2015}{{\M@TitleReference {0.2}{Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{6}{Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite  {vhbbAN}\relax }}{7}{figure.caption.6}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {0.2}{Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite  {vhbbAN}\relax }}{7}{Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite {vhbbAN}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{figure.caption.7}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {0.3}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\^^MoVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{figure.caption.8}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {0.4}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\^^MoVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{9}{figure.caption.9}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {0.5}{Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{9}{Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{10}{figure.caption.10}}
\newlabel{fig:muonID_SF}{{\M@TitleReference {0.6}{ Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{10}{Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{11}{figure.caption.11}}
\newlabel{fig:muonISO_SF}{{\M@TitleReference {0.7}{ Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{11}{Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces  Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{12}{figure.caption.12}}
\newlabel{fig:eleIDnISO_SF}{{\M@TitleReference {0.8}{ Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{12}{Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }{figure.caption.12}{}}
\citation{Alwall:2014hca}
\citation{CERNYR4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulated Samples}{13}{section.0.3}}
\newlabel{sec:samples}{{\M@TitleReference {0.3}{Simulated Samples}}{13}{Simulated Samples}{section.0.3}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {0.3.1}{Signal simulation}}{13}{Signal simulation}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Signal simulation}{13}{subsection.0.3.1}}
\citation{Frixione:2007nw}
\citation{Frederix:2012dh}
\citation{Alioli:2009je}
\citation{Alwall:2007fs}
\citation{Gavin:2010az,Li:2012wna,Gavin:2012sy}
\newlabel{sec:bkgMC}{{\M@TitleReference {0.3.2}{Background simulation}}{14}{Background simulation}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Background simulation}{14}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Background Monte Carlo samples\relax }}{14}{table.caption.13}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {0.3}{Background Monte Carlo samples\relax }}{14}{Background Monte Carlo samples\relax }{table.caption.13}{}}
\citation{DYkfactor}
\citation{Sjostrand:2007gs}
\citation{cite_aMC@NLO}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\citation{LHCHXSWG,xsecZH,xsecTT,xsecST,xsecVV}
\citation{Khachatryan:2015hwa}
\citation{GSF}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Physics Objects Reconstruction}{16}{section.0.4}}
\newlabel{sec:objects}{{\M@TitleReference {0.4}{Physics Objects Reconstruction}}{16}{Physics Objects Reconstruction}{section.0.4}{}}
\newlabel{sec:electrons}{{\M@TitleReference {0.4.1}{Electrons}}{16}{Electrons}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Electrons}{16}{subsection.0.4.1}}
\citation{CMS-PAS-MUO-10-002,Chatrchyan:2012xi}
\citation{CMS-PAS-MUO-10-002,MuonsRun2}
\newlabel{sec:muons}{{\M@TitleReference {0.4.2}{Muons}}{17}{Muons}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Muons}{17}{subsection.0.4.2}}
\citation{CMS-PAS-PFT-09-001,CMS-PAS-PFT-10-001}
\citation{Cacciari:2005hq,Cacciari:2008gp}
\citation{JetMETgroup}
\newlabel{sec:jets}{{\M@TitleReference {0.4.3}{Jets}}{18}{Jets}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Jets}{18}{subsection.0.4.3}}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\newlabel{sec:bjets}{{\M@TitleReference {0.4.4}{Identification of b jets}}{19}{Identification of b jets}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Identification of b jets}{19}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Missing transverse energy}{19}{subsection.0.4.5}}
\newlabel{sec:MET}{{\M@TitleReference {0.4.5}{Missing transverse energy}}{19}{Missing transverse energy}{subsection.0.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces  Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{20}{figure.caption.14}}
\newlabel{fig:MET}{{\M@TitleReference {0.9}{ Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{20}{Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Event Selection}{21}{section.0.5}}
\newlabel{sec:selection}{{\M@TitleReference {0.5}{Event Selection}}{21}{Event Selection}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}BDT Discriminant}{21}{section.0.6}}
\newlabel{sec:mva}{{\M@TitleReference {0.6}{BDT Discriminant}}{21}{BDT Discriminant}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Systematic Uncertainties}{21}{section.0.7}}
\newlabel{sec:systematics}{{\M@TitleReference {0.7}{Systematic Uncertainties}}{21}{Systematic Uncertainties}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Statistical Analysis}{21}{section.0.8}}
\newlabel{sec:statistics}{{\M@TitleReference {0.8}{Statistical Analysis}}{21}{Statistical Analysis}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Limits Extraction}{21}{section.0.9}}
\newlabel{sec:limits}{{\M@TitleReference {0.9}{Limits Extraction}}{21}{Limits Extraction}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusions}{21}{section.0.10}}
\newlabel{sec:conclusion}{{\M@TitleReference {0.10}{Conclusions}}{21}{Conclusions}{section.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.0.10}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Sardanashvily:2143630}{2}
\bibcite{Weinberg:799984}{3}
\bibcite{Wolf:2015kua}{4}
\bibcite{MonroyMontanez:2639240}{5}
\bibcite{Huang:2017nnw}{6}
\bibcite{Dolan:2012ac}{7}
\bibcite{Kanemura:2016tan}{8}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section*.16}}
\bibcite{Sirunyan:2018iwt}{9}
\bibcite{Oliveira:2014kla}{10}
\bibcite{Randall:1999ee}{11}
\bibcite{Uzawa:1999pg}{12}
\bibcite{Davoudiasl:1999jd}{13}
\bibcite{Forger:2003ut}{14}
\bibcite{Chen:2014xra}{15}
\bibcite{Contino:2012xk}{16}
\bibcite{Feynman_atoms}{17}
\bibcite{DIMOPOULOS1982133}{18}
\bibcite{griffiths_hep}{19}
\bibcite{DellaNegra1560}{20}
\bibcite{aps_einstein}{21}
\bibcite{Davis:1989898}{22}
\bibcite{Piccioni1996}{23}
\bibcite{PhysRevLett.9.36}{24}
\bibcite{PhysRevLett.35.1489}{25}
\bibcite{Kodama:2000mp}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Chandrasekhar:1187874}{28}
\bibcite{Gutfreund:1980674}{29}
\bibcite{butterworth2014smashing}{30}
\bibcite{Cottingham:1026625}{31}
\bibcite{wolfram}{32}
\bibcite{Bender}{33}
\bibcite{qed_fathers}{34}
\bibcite{pdg}{35}
\bibcite{Mangano:454171}{36}
\bibcite{strassler}{37}
\bibcite{Glashow:1961tr}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.508}{40}
\bibcite{PhysRevLett.13.585}{41}
\bibcite{who_cares}{42}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{26}
