\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fundamental forces}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The Brout-Englert-Higgs mechanism}{10}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Theory}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model}{21}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}LHC and the CMS experiment}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LHC operations}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Luminocity}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}LHC infrastructure}{33}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}Magnets}{33}{subsubsection.3.1.4.1}
\contentsline {subsubsection}{\numberline {3.1.4.2}Cooling System}{36}{subsubsection.3.1.4.2}
\contentsline {subsubsection}{\numberline {3.1.4.3}Radio Frequency Cavities}{38}{subsubsection.3.1.4.3}
\contentsline {subsubsection}{\numberline {3.1.4.4}Vacuum System}{39}{subsubsection.3.1.4.4}
\contentsline {section}{\numberline {3.2}The CMS experiment}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The ECAL}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The HCAL}{50}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{51}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The Outer Tracker}{52}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The Trigger}{54}{subsection.3.2.7}
\contentsline {chapter}{Bibliography}{58}{subsection.3.2.7}
\contentsline {chapter}{References}{59}{section*.26}
