\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\citation{statmech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{Feynman_atoms}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}}
\citation{Zee_qft}
\citation{Cottingham:1026625}
\citation{feynman_diagrams}
\citation{griffiths_hep,Halzen:100339,Zee_qft}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{9}{Fundamental forces}{equation.1.3.1}{}}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{11}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}}
\newlabel{sec:BEH}{{\M@TitleReference {1.4}{The Brout-Englert-Higgs mechanism}}{11}{The Brout-Englert-Higgs mechanism}{section.1.4}{}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{13}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{14}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{15}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{17}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{18}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_Yang-Mills}{{2.2}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\newlabel{lagr_ferm}{{2.6}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\citation{Halzen:100339,Zee_qft}
\newlabel{neutral_fields}{{2.8}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\newlabel{lagr_higgs}{{2.9}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\newlabel{boson_masses}{{2.11}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.11}{}}
\newlabel{lagr_Yuk}{{2.12}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{23}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{23}{SSB Potential form}{figure.caption.9}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan,Sirunyan:2018iwt,Randall:1999ee,Oliveira:2014kla}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{24}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\citation{Goldberger:1999uk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{25}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{25}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Oliveira:2014kla}
\citation{Traczyk:2002jh,Goldberger:1999wh,Raychaudhuri:2126967}
\citation{Forger:2003ut}
\citation{WED}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{2.13}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.13}{}}
\newlabel{lagr_radion}{{2.14}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.14}{}}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{28}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production}}{28}{SM double Higgs boson production}{figure.caption.11}{}}
\citation{Chen:2014xra,HHXsec,Contino:2012xk}
\citation{Wertz:2632195,Cadamuro:2292733}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{29}{figure.caption.12}}
\newlabel{hh_comparison}{{\M@TitleReference {2.4}{Double Higgs mass distribution and the total cross-section}}{29}{Double Higgs mass distribution and the total cross-section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{figure.caption.13}}
\newlabel{HH_signature}{{\M@TitleReference {2.5}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{31}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{31}{Double Higgs decay channels}{figure.caption.14}{}}
\citation{Sadenius}
\citation{LHC1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LHC and the CMS experiment}{32}{chapter.3}}
\newlabel{ch:cms}{{\M@TitleReference {3}{LHC and the CMS experiment}}{32}{LHC and the CMS experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}{section.3.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {3.1}{The Large Hadron Collider}}{32}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{33}{figure.caption.15}}
\newlabel{lhcmap}{{\M@TitleReference {3.1}{Schematic layout of the LHC.\relax }}{33}{Schematic layout of the LHC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The layout of the LHC}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHC operations}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Luminocity}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LHC infrastructure}{37}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Magnets}{37}{subsubsection.3.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {3.1.5.1}{Magnets}}{37}{Magnets}{subsubsection.3.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{39}{figure.caption.16}}
\newlabel{dipoles_coils}{{\M@TitleReference {3.2}{LHC dipoles}}{39}{LHC dipoles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{40}{figure.caption.17}}
\newlabel{quadrupoles}{{\M@TitleReference {3.3}{LHC quadrupoles}}{40}{LHC quadrupoles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{41}{figure.caption.18}}
\newlabel{13kA_lead}{{\M@TitleReference {3.4}{13 kA high-temperature superconducting current lead.\relax }}{41}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Cooling System}{41}{subsubsection.3.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {3.1.5.2}{Cooling System}}{41}{Cooling System}{subsubsection.3.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{43}{figure.caption.19}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{43}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Radio Frequency Cavities}{43}{subsubsection.3.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {3.1.5.3}{Radio Frequency Cavities}}{43}{Radio Frequency Cavities}{subsubsection.3.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{44}{figure.caption.20}}
\newlabel{lhc_rfc}{{\M@TitleReference {3.6}{RF cavities module.}}{44}{RF cavities module}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Vacuum System}{44}{subsubsection.3.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {3.1.5.4}{Vacuum System}}{44}{Vacuum System}{subsubsection.3.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{45}{figure.caption.21}}
\newlabel{beam_screen}{{\M@TitleReference {3.7}{Beam screen.\relax }}{45}{Beam screen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS experiment}{46}{section.3.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{47}{figure.caption.22}}
\newlabel{CMS_detector}{{\M@TitleReference {3.8}{CMS experiment with the main sub-detectors.\relax }}{47}{CMS experiment with the main sub-detectors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{49}{figure.caption.23}}
\newlabel{cms_logo}{{\M@TitleReference {3.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{49}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{50}{subsection.3.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{51}{figure.caption.24}}
\newlabel{coord}{{\M@TitleReference {3.10}{Coordinate system of the CMS detector}}{51}{Coordinate system of the CMS detector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{51}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{52}{figure.caption.25}}
\newlabel{inner_tracker}{{\M@TitleReference {3.11}{The inner tracker}}{52}{The inner tracker}{figure.caption.25}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The ECAL}{53}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{54}{figure.caption.26}}
\newlabel{ecal2}{{\M@TitleReference {3.12}{The ECAL}}{54}{The ECAL}{figure.caption.26}{}}
\newlabel{eq:ecal}{{3.1}{55}{The ECAL}{equation.3.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The HCAL}{56}{subsection.3.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{57}{figure.caption.27}}
\newlabel{hcal2}{{\M@TitleReference {3.13}{The HCAL}}{57}{The HCAL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{58}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{58}{figure.caption.28}}
\newlabel{solenoid}{{\M@TitleReference {3.14}{The CMS superconducting solenoid}}{58}{The CMS superconducting solenoid}{figure.caption.28}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Muon Tracker}{59}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{60}{figure.caption.29}}
\newlabel{cms_muon_system}{{\M@TitleReference {3.15}{The CMS muon tracker}}{60}{The CMS muon tracker}{figure.caption.29}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Triggers and DAQ}{61}{subsection.3.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}The L1 Trigger}{62}{subsubsection.3.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{63}{figure.caption.30}}
\newlabel{L1trigger}{{\M@TitleReference {3.16}{The CMS L1 trigger layout}}{63}{The CMS L1 trigger layout}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}The HLT Trigger}{64}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}The DAQ system}{65}{subsubsection.3.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The CMS design}{66}{subsection.3.2.8}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Physics Object Reconstruction in CMS}{68}{chapter.4}}
\newlabel{sec:cms_reco}{{\M@TitleReference {4}{Physics Object Reconstruction in CMS}}{68}{Physics Object Reconstruction in CMS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track Reconstruction}{68}{section.4.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {4.1}{Track Reconstruction}}{68}{Track Reconstruction}{section.4.1}{}}
\citation{combined_track_finding}
\citation{PFalgo}
\citation{PFalgo}
\citation{Kalman_filter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global combinatorial track finder efficiencies. }}{70}{figure.caption.31}}
\newlabel{ctf}{{\M@TitleReference {4.1}{Global combinatorial track finder efficiencies. }}{70}{Global combinatorial track finder efficiencies}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon tracking}{71}{subsection.4.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {4.1.1}{Muon tracking}}{71}{Muon tracking}{subsection.4.1.1}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron tracking}{72}{subsection.4.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {4.1.2}{Electron tracking}}{72}{Electron tracking}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Primary Vertex reconstruction}{73}{subsection.4.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {4.1.3}{Primary Vertex reconstruction}}{73}{Primary Vertex reconstruction}{subsection.4.1.3}{}}
\citation{DeterministicAnnealing}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle level objects}{75}{section.4.2}}
\newlabel{sec:muons}{{\M@TitleReference {4.2}{Particle level objects}}{75}{Particle level objects}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle Flow links and blocks}{75}{subsection.4.2.1}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {4.2.1}{Particle Flow links and blocks}}{75}{Particle Flow links and blocks}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{76}{subsection.4.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {4.2.2}{Muons}}{76}{Muons}{subsection.4.2.2}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrons and isolated photons}{77}{subsection.4.2.3}}
\newlabel{sec:electrons}{{\M@TitleReference {4.2.3}{Electrons and isolated photons}}{77}{Electrons and isolated photons}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hadrons and non-isolated photons}{78}{subsection.4.2.4}}
\newlabel{sec:hadrons}{{\M@TitleReference {4.2.4}{Hadrons and non-isolated photons}}{78}{Hadrons and non-isolated photons}{subsection.4.2.4}{}}
\citation{antiKt}
\citation{PFalgo}
\citation{PFalgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jets and jet corrections}{80}{subsection.4.2.5}}
\newlabel{sec:jets}{{\M@TitleReference {4.2.5}{Jets and jet corrections}}{80}{Jets and jet corrections}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconstruction of the jet in a simulated two-jet system.}}{81}{figure.caption.32}}
\newlabel{jets_pf_calo}{{\M@TitleReference {4.2}{Reconstruction of the jet in a simulated two-jet system.}}{81}{Reconstruction of the jet in a simulated two-jet system}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other important physics quantities and objects}{83}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The b tagging and secondary vertices}{83}{subsection.4.3.1}}
\newlabel{sec:btag}{{\M@TitleReference {4.3.1}{The b tagging and secondary vertices}}{83}{The b tagging and secondary vertices}{subsection.4.3.1}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\citation{missing_momentum}
\citation{missing_momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Missing transverse momentum}{85}{subsection.4.3.2}}
\newlabel{sec:met}{{\M@TitleReference {4.3.2}{Missing transverse momentum}}{85}{Missing transverse momentum}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MET reconstruction in the CMS.}}{86}{figure.caption.33}}
\newlabel{missing_momentum}{{\M@TitleReference {4.3}{MET reconstruction in the CMS.}}{86}{MET reconstruction in the CMS}{figure.caption.33}{}}
\citation{PU_mitigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pileup interactions}{87}{subsection.4.3.3}}
\newlabel{sec:pileup}{{\M@TitleReference {4.3.3}{Pileup interactions}}{87}{Pileup interactions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lepton isolation}{87}{subsection.4.3.4}}
\newlabel{sec:isolation}{{\M@TitleReference {4.3.4}{Lepton isolation}}{87}{Lepton isolation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data-Monte Carlo corrections}{88}{subsection.4.3.5}}
\newlabel{sec:data_mc}{{\M@TitleReference {4.3.5}{Data-Monte Carlo corrections}}{88}{Data-Monte Carlo corrections}{subsection.4.3.5}{}}
\citation{TnP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{89}{subsubsection.4.3.5.1}}
\newlabel{sec:TnP}{{\M@TitleReference {4.3.5.1}{Lepton efficiencies and the Tag-and-Probe method}}{89}{Lepton efficiencies and the Tag-and-Probe method}{subsubsection.4.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sketch of the TnP method.}}{91}{figure.caption.34}}
\newlabel{TnP_sketch}{{\M@TitleReference {4.4}{Sketch of the TnP method.}}{91}{Sketch of the TnP method}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}b tagging efficiency}{92}{subsubsection.4.3.5.2}}
\newlabel{sec:b_tagging}{{\M@TitleReference {4.3.5.2}{b tagging efficiency}}{92}{b tagging efficiency}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets and Trigger Paths}{93}{section.4.4}}
\newlabel{sec:data_and_trigger}{{\M@TitleReference {4.4}{Datasets and Trigger Paths}}{93}{Datasets and Trigger Paths}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{94}{table.caption.35}}
\newlabel{tab:trgs2015}{{\M@TitleReference {4.1}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{94}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }{table.caption.35}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{table.caption.35}}
\bibcite{vhbbAN}{1}
\bibcite{Oliveira:2014kla}{2}
\bibcite{lumiUnc}{3}
\bibcite{statmech}{4}
\bibcite{Feynman_atoms}{5}
\bibcite{griffiths_hep}{6}
\@writefile{toc}{\contentsline {chapter}{References}{96}{section*.37}}
\bibcite{Davis:1989898}{7}
\bibcite{Piccioni1996}{8}
\bibcite{Bender}{9}
\bibcite{PhysRevLett.9.36}{10}
\bibcite{PhysRevLett.35.1489}{11}
\bibcite{Kodama:2000mp}{12}
\bibcite{wolfram}{13}
\bibcite{Chandrasekhar:1187874}{14}
\bibcite{MTW_gravity}{15}
\bibcite{Gutfreund:1980674}{16}
\bibcite{butterworth2014smashing}{17}
\bibcite{Zee_qft}{18}
\bibcite{Cottingham:1026625}{19}
\bibcite{feynman_diagrams}{20}
\bibcite{Halzen:100339}{21}
\bibcite{pdg}{22}
\bibcite{qed_fathers}{23}
\bibcite{Mangano:454171}{24}
\bibcite{strassler}{25}
\bibcite{Glashow:1961tr}{26}
\bibcite{PhysRevLett.13.321}{27}
\bibcite{PhysRevLett.13.508}{28}
\bibcite{PhysRevLett.13.585}{29}
\bibcite{who_cares}{30}
\bibcite{CMS-PAS-HIG-14-009}{31}
\bibcite{aps_einstein}{32}
\bibcite{Bilenky:2014ema}{33}
\bibcite{Mozer:2016wzi}{34}
\bibcite{Sardanashvily:2143630}{35}
\bibcite{Weinberg:799984}{36}
\bibcite{Wolf:2015kua}{37}
\bibcite{MonroyMontanez:2639240}{38}
\bibcite{Huang:2017nnw}{39}
\bibcite{Dolan:2012ac}{40}
\bibcite{Kanemura:2016tan}{41}
\bibcite{Sirunyan:2018iwt}{42}
\bibcite{Randall:1999ee}{43}
\bibcite{Xanda}{44}
\bibcite{Uzawa:1999pg}{45}
\bibcite{Goldberger:1999uk}{46}
\bibcite{Davoudiasl:1999jd}{47}
\bibcite{Traczyk:2002jh}{48}
\bibcite{Goldberger:1999wh}{49}
\bibcite{Raychaudhuri:2126967}{50}
\bibcite{Forger:2003ut}{51}
\bibcite{WED}{52}
\bibcite{Contino:2012xk}{53}
\bibcite{Chen:2014xra}{54}
\bibcite{HHXsec}{55}
\bibcite{Wertz:2632195}{56}
\bibcite{Cadamuro:2292733}{57}
\bibcite{Sadenius}{58}
\bibcite{LHC1984}{59}
\bibcite{LHC_vacuum}{60}
\bibcite{Hauptman:2011zza}{61}
\bibcite{Tracker_phase2}{62}
\bibcite{ECAL_attendum}{63}
\bibcite{HCAL_TDR}{64}
\bibcite{Baiatian_hcal}{65}
\bibcite{Muon_system_TDR}{66}
\bibcite{Trigger}{67}
\bibcite{DAQ}{68}
\bibcite{CMS_TDR}{69}
\bibcite{Particle_flow}{70}
\bibcite{combined_track_finding}{71}
\bibcite{PFalgo}{72}
\bibcite{Kalman_filter}{73}
\bibcite{GSF}{74}
\bibcite{DeterministicAnnealing}{75}
\bibcite{AdaptiveVertexFitting}{76}
\bibcite{ParticleFlow}{77}
\bibcite{TMVA}{78}
\bibcite{antiKt}{79}
\bibcite{CMS-PAS-BTV-15-001}{80}
\bibcite{Sirunyan:2017ezt}{81}
\bibcite{ensemble_learning}{82}
\bibcite{missing_momentum}{83}
\bibcite{PU_mitigation}{84}
\bibcite{TnP}{85}
\bibcite{...}{86}
\bibcite{Alwall:2014hca}{87}
\bibcite{Junk:1999kv}{88}
\bibcite{Cowan:2010js}{89}
\bibcite{HIG-11-011}{90}
\bibcite{POWHEG}{91}
\bibcite{GEANT4}{92}
\bibcite{Luisoni:2013kna}{93}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{94}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{95}
\bibcite{DYkfactor}{96}
\bibcite{LHCHXSWG}{97}
\bibcite{SMxsec}{98}
\bibcite{xsecZH}{99}
\bibcite{xsecTT}{100}
\bibcite{xsecST}{101}
\bibcite{xsecVV}{102}
\bibcite{CERNYR4}{103}
\bibcite{Gavin:2012sy}{104}
\bibcite{Frixione:2007nw}{105}
\bibcite{cite_aMC@NLO}{106}
\bibcite{Zech:1988un}{107}
\bibcite{LEP-CLs}{108}
\bibcite{Frederix:2012dh}{109}
\bibcite{Alwall:2007fs}{110}
\bibcite{Chatrchyan:2011ds}{111}
\bibcite{Campbell:2010ff}{112}
\bibcite{Re:2010bp}{113}
\bibcite{muonIDnISO}{114}
\bibcite{muonTRK}{115}
\bibcite{muonTrigger}{116}
\bibcite{Dupuis:2016fda}{117}
\bibcite{BG3}{118}
\bibcite{BG2}{119}
\bibcite{BG1}{120}
\bibcite{HiggsPAGPreapprovalChecks}{121}
\bibcite{BTagtwiki}{122}
\bibcite{bbWW}{123}
\bibcite{Salam:1961en}{124}
\bibcite{Weinberg:1967tq}{125}
\bibcite{Vhbb_inspire}{126}
\bibcite{CMSreco}{127}
\bibcite{HiggsCMS}{128}
\bibcite{HiggsAtlas}{129}
\bibcite{CMS_AN_2006-027}{130}
\bibcite{CMS_NOTE_2006-106}{131}
\bibcite{Brandt:1997gi}{132}
\bibcite{Buchmuller:1986zs}{133}
\bibcite{PTDR2}{134}
\bibcite{CMS-PAS-JME-10-003}{135}
\bibcite{Chatrchyan:2008zzk}{136}
\bibcite{Beringer:1900zz}{137}
\bibcite{LEPewkfits}{138}
\bibcite{Bertram:2000br}{139}
\bibcite{RooStats}{140}
\bibcite{Khachatryan:2015bnx}{141}
\bibcite{CMS-PAS-MUO-10-002}{142}
\bibcite{Chatrchyan:2012xi}{143}
\bibcite{CMS-PAS-PFT-09-001}{144}
\bibcite{CMS-PAS-PFT-10-001}{145}
\bibcite{Khachatryan:2015hwa}{146}
\bibcite{Khachatryan:2010mp}{147}
\bibcite{CMS-PAPER-MUO-10-004}{148}
\bibcite{ATLAS:2011aa}{149}
\bibcite{Cacciari:2005hq}{150}
\bibcite{MuonsRun2}{151}
\bibcite{Campbell:2014kua}{152}
\bibcite{Gavin:2010az}{153}
\bibcite{Li:2012wna}{154}
\bibcite{Khachatryan:2015pea}{155}
\bibcite{Sjostrand:2007gs}{156}
\bibcite{Frederix:2012ps}{157}
\bibcite{Alioli:2009je}{158}
\bibcite{bbZZAN}{159}
\bibcite{egSF}{160}
\bibcite{JetMETgroup}{161}
\bibcite{MissingETRun2Corrections}{162}
\bibcite{MissingETOptionalFiltersRun2}{163}
\bibcite{elMVA}{164}
\bibcite{Hocker:2007ht}{165}
\bibcite{HiggsCombine}{166}
\bibcite{CombinedLimit}{167}
\bibcite{bbbb}{168}
\bibcite{Cacciari:2008gp}{169}
\bibcite{Sjostrand:2006za}{170}
\bibcite{nu2}{171}
\bibcite{DIMOPOULOS1982133}{172}
\bibcite{DellaNegra1560}{173}
\bibcite{Evans}{174}
\bibcite{Eggert:260711}{175}
\bibcite{Gröbner:356437}{176}
\bibcite{Lenzi:2013xpa}{177}
\bibcite{CMS-PAS-FTR-18-019}{178}
\bibcite{CMS-PAS-HIG-17-030}{179}
\bibcite{PF_MET}{180}
\bibcite{CMS-PAS-HIG-17-032}{181}
\bibcite{Herr:941318}{182}
\bibcite{Misner:1974qy}{183}
\bibcite{PV_reco}{184}
\memsetcounter{lastsheet}{127}
\memsetcounter{lastpage}{116}
