This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            532 strings with 5956 characters,
and the built_in function-call counts, 2958 in all, are:
= -- 233
> -- 198
< -- 1
+ -- 71
- -- 60
* -- 233
:= -- 505
add.period$ -- 35
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 112
empty$ -- 252
format.name$ -- 60
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 59
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 182
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 126
