\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {section}{\numberline {0.1}Particle symbols}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Introduction}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Analysis Strategy}{3}{subsection.0.2.1}
\contentsline {section}{\numberline {0.3}Data and Triggers}{5}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Data}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Triggers}{5}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Simulated Samples}{13}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Signal simulation}{13}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Background simulation}{14}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}Physics Objects Reconstruction}{16}{section.0.5}
\contentsline {section}{\numberline {0.6}Event Selection}{16}{section.0.6}
\contentsline {section}{\numberline {0.7}BDT Discriminant}{16}{section.0.7}
\contentsline {section}{\numberline {0.8}Systematic Uncertainties}{16}{section.0.8}
\contentsline {section}{\numberline {0.9}Statistical Analysis}{16}{section.0.9}
\contentsline {section}{\numberline {0.10}Limits Extraction}{16}{section.0.10}
\contentsline {section}{\numberline {0.11}Conclusions}{16}{section.0.11}
\contentsline {chapter}{Bibliography}{16}{section.0.11}
