\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{The Large Hadron Collider}}{1}{The Large Hadron Collider}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of the LHC}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{2}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The layout of the LHC}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LHC operations}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Luminocity}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}LHC infrastructure}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Magnets}{5}{subsubsection.1.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.1.5.1}{Magnets}}{5}{Magnets}{subsubsection.1.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC dipoles}}{7}{figure.caption.4}}
\newlabel{dipoles_coils}{{\M@TitleReference {1.2}{LHC dipoles}}{7}{LHC dipoles}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC quadrupoles}}{8}{figure.caption.5}}
\newlabel{quadrupoles}{{\M@TitleReference {1.3}{LHC quadrupoles}}{8}{LHC quadrupoles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.6}}
\newlabel{13kA_lead}{{\M@TitleReference {1.4}{13 kA high-temperature superconducting current lead.\relax }}{9}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Cooling System}{9}{subsubsection.1.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.1.5.2}{Cooling System}}{9}{Cooling System}{subsubsection.1.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.7}}
\newlabel{cryo_T_scale}{{\M@TitleReference {1.5}{LHC cryogenic states and the temperature scale.\relax }}{11}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Radio Frequency Cavities}{11}{subsubsection.1.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {1.1.5.3}{Radio Frequency Cavities}}{11}{Radio Frequency Cavities}{subsubsection.1.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RF cavities module.}}{12}{figure.caption.8}}
\newlabel{lhc_rfc}{{\M@TitleReference {1.6}{RF cavities module.}}{12}{RF cavities module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Vacuum System}{12}{subsubsection.1.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.1.5.4}{Vacuum System}}{12}{Vacuum System}{subsubsection.1.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beam screen.\relax }}{13}{figure.caption.9}}
\newlabel{beam_screen}{{\M@TitleReference {1.7}{Beam screen.\relax }}{13}{Beam screen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS experiment}{14}{section.1.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{15}{figure.caption.10}}
\newlabel{CMS_detector}{{\M@TitleReference {1.8}{CMS experiment with the main sub-detectors.\relax }}{15}{CMS experiment with the main sub-detectors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{16}{figure.caption.11}}
\newlabel{cms_logo}{{\M@TitleReference {1.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{16}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CMS coordinate system}{17}{subsection.1.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Coordinate system of the CMS detector}}{18}{figure.caption.12}}
\newlabel{coord}{{\M@TitleReference {1.10}{Coordinate system of the CMS detector}}{18}{Coordinate system of the CMS detector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Tracker}{18}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The inner tracker}}{19}{figure.caption.13}}
\newlabel{inner_tracker}{{\M@TitleReference {1.11}{The inner tracker}}{19}{The inner tracker}{figure.caption.13}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The ECAL}{20}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The ECAL}}{21}{figure.caption.14}}
\newlabel{ecal2}{{\M@TitleReference {1.12}{The ECAL}}{21}{The ECAL}{figure.caption.14}{}}
\citation{HCAL_TDR}
\newlabel{eq:ecal}{{1.1}{22}{The ECAL}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The HCAL}{23}{subsection.1.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The HCAL}}{24}{figure.caption.15}}
\newlabel{hcal2}{{\M@TitleReference {1.13}{The HCAL}}{24}{The HCAL}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Superconding Solenoid}{25}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The CMS superconducting solenoid}}{25}{figure.caption.16}}
\newlabel{solenoid}{{\M@TitleReference {1.14}{The CMS superconducting solenoid}}{25}{The CMS superconducting solenoid}{figure.caption.16}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Muon Tracker}{26}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The CMS muon tracker}}{27}{figure.caption.17}}
\newlabel{cms_muon_system}{{\M@TitleReference {1.15}{The CMS muon tracker}}{27}{The CMS muon tracker}{figure.caption.17}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Triggers and DAQ}{28}{subsection.1.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}The L1 Trigger}{29}{subsubsection.1.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The CMS L1 trigger layout}}{29}{figure.caption.18}}
\newlabel{L1trigger}{{\M@TitleReference {1.16}{The CMS L1 trigger layout}}{29}{The CMS L1 trigger layout}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}The HLT Trigger}{31}{subsubsection.1.2.7.2}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}The DAQ system}{32}{subsubsection.1.2.7.3}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The CMS design}{33}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{subsection.1.2.8}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.20}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Cottingham:1026625}{15}
\bibcite{pdg}{16}
\bibcite{qed_fathers}{17}
\bibcite{Mangano:454171}{18}
\bibcite{feynman_diagrams}{19}
\bibcite{strassler}{20}
\bibcite{Glashow:1961tr}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{who_cares}{25}
\bibcite{CMS-PAS-HIG-14-009}{26}
\bibcite{aps_einstein}{27}
\bibcite{Bilenky:2014ema}{28}
\bibcite{Mozer:2016wzi}{29}
\bibcite{Sardanashvily:2143630}{30}
\bibcite{Weinberg:799984}{31}
\bibcite{Wolf:2015kua}{32}
\bibcite{MonroyMontanez:2639240}{33}
\bibcite{Huang:2017nnw}{34}
\bibcite{Dolan:2012ac}{35}
\bibcite{Kanemura:2016tan}{36}
\bibcite{Sirunyan:2018iwt}{37}
\bibcite{Oliveira:2014kla}{38}
\bibcite{Randall:1999ee}{39}
\bibcite{Xanda}{40}
\bibcite{Uzawa:1999pg}{41}
\bibcite{Davoudiasl:1999jd}{42}
\bibcite{Forger:2003ut}{43}
\bibcite{Chen:2014xra}{44}
\bibcite{Contino:2012xk}{45}
\bibcite{LHC_vacuum}{46}
\bibcite{Hauptman:2011zza}{47}
\bibcite{Tracker_phase2}{48}
\bibcite{ECAL_attendum}{49}
\bibcite{HCAL_TDR}{50}
\bibcite{Baiatian_hcal}{51}
\bibcite{Muon_system_TDR}{52}
\bibcite{Trigger}{53}
\bibcite{DAQ}{54}
\bibcite{CMS_TDR}{55}
\bibcite{...}{56}
\bibcite{Alwall:2014hca}{57}
\bibcite{Junk:1999kv}{58}
\bibcite{Cowan:2010js}{59}
\bibcite{HIG-11-011}{60}
\bibcite{POWHEG}{61}
\bibcite{GEANT4}{62}
\bibcite{Luisoni:2013kna}{63}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{64}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{65}
\bibcite{DYkfactor}{66}
\bibcite{LHCHXSWG}{67}
\bibcite{SMxsec}{68}
\bibcite{xsecZH}{69}
\bibcite{xsecTT}{70}
\bibcite{xsecST}{71}
\bibcite{xsecVV}{72}
\bibcite{CERNYR4}{73}
\bibcite{Gavin:2012sy}{74}
\bibcite{Frixione:2007nw}{75}
\bibcite{cite_aMC@NLO}{76}
\bibcite{Zech:1988un}{77}
\bibcite{LEP-CLs}{78}
\bibcite{Frederix:2012dh}{79}
\bibcite{Alwall:2007fs}{80}
\bibcite{Chatrchyan:2011ds}{81}
\bibcite{Campbell:2010ff}{82}
\bibcite{Re:2010bp}{83}
\bibcite{muonIDnISO}{84}
\bibcite{muonTRK}{85}
\bibcite{muonTrigger}{86}
\bibcite{Dupuis:2016fda}{87}
\bibcite{BG3}{88}
\bibcite{BG2}{89}
\bibcite{BG1}{90}
\bibcite{HiggsPAGPreapprovalChecks}{91}
\bibcite{BTagtwiki}{92}
\bibcite{bbWW}{93}
\bibcite{Salam:1961en}{94}
\bibcite{Weinberg:1967tq}{95}
\bibcite{Vhbb_inspire}{96}
\bibcite{PFalgo}{97}
\bibcite{CMSreco}{98}
\bibcite{WED}{99}
\bibcite{HiggsCMS}{100}
\bibcite{HiggsAtlas}{101}
\bibcite{HHXsec}{102}
\bibcite{CMS_AN_2006-027}{103}
\bibcite{CMS_NOTE_2006-106}{104}
\bibcite{Brandt:1997gi}{105}
\bibcite{Buchmuller:1986zs}{106}
\bibcite{PTDR2}{107}
\bibcite{CMS-PAS-JME-10-003}{108}
\bibcite{Chatrchyan:2008zzk}{109}
\bibcite{Beringer:1900zz}{110}
\bibcite{LEPewkfits}{111}
\bibcite{Bertram:2000br}{112}
\bibcite{RooStats}{113}
\bibcite{Khachatryan:2015bnx}{114}
\bibcite{CMS-PAS-MUO-10-002}{115}
\bibcite{Chatrchyan:2012xi}{116}
\bibcite{CMS-PAS-PFT-09-001}{117}
\bibcite{CMS-PAS-PFT-10-001}{118}
\bibcite{Khachatryan:2015hwa}{119}
\bibcite{Khachatryan:2010mp}{120}
\bibcite{CMS-PAPER-MUO-10-004}{121}
\bibcite{ATLAS:2011aa}{122}
\bibcite{Cacciari:2005hq}{123}
\bibcite{lumiUnc}{124}
\bibcite{MuonsRun2}{125}
\bibcite{Campbell:2014kua}{126}
\bibcite{Gavin:2010az}{127}
\bibcite{Li:2012wna}{128}
\bibcite{Khachatryan:2015pea}{129}
\bibcite{Sjostrand:2007gs}{130}
\bibcite{Frederix:2012ps}{131}
\bibcite{Alioli:2009je}{132}
\bibcite{vhbbAN}{133}
\bibcite{bbZZAN}{134}
\bibcite{egSF}{135}
\bibcite{JetMETgroup}{136}
\bibcite{MissingETRun2Corrections}{137}
\bibcite{MissingETOptionalFiltersRun2}{138}
\bibcite{elMVA}{139}
\bibcite{Hocker:2007ht}{140}
\bibcite{HiggsCombine}{141}
\bibcite{CombinedLimit}{142}
\bibcite{bbbb}{143}
\bibcite{Cacciari:2008gp}{144}
\bibcite{Sjostrand:2006za}{145}
\bibcite{nu2}{146}
\bibcite{DIMOPOULOS1982133}{147}
\bibcite{DellaNegra1560}{148}
\bibcite{Sadenius}{149}
\bibcite{LHC1984}{150}
\bibcite{Evans}{151}
\bibcite{Eggert:260711}{152}
\bibcite{Gröbner:356437}{153}
\bibcite{GSF}{154}
\bibcite{Lenzi:2013xpa}{155}
\bibcite{CMS-PAS-FTR-18-019}{156}
\bibcite{CMS-PAS-HIG-17-030}{157}
\bibcite{PF_MET}{158}
\bibcite{CMS-PAS-HIG-17-032}{159}
\bibcite{Herr:941318}{160}
\bibcite{Misner:1974qy}{161}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{51}
