\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{Introduction}}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{3}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{4}{section.1.2}}
\newlabel{sec:lhc}{{\M@TitleReference {1.2}{The LHC}}{4}{The LHC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Magnets}{4}{subsection.1.2.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.2.1}{The Magnets}}{4}{The Magnets}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The cross section of the LHC dipole}}{5}{figure.caption.4}}
\newlabel{lhcDipole}{{\M@TitleReference {1.2}{The cross section of the LHC dipole}}{5}{The cross section of the LHC dipole}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cables of the dipole magnet}}{6}{figure.caption.5}}
\newlabel{cables}{{\M@TitleReference {1.3}{Cables of the dipole magnet}}{6}{Cables of the dipole magnet}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio Frequency System}{6}{subsection.1.2.2}}
\newlabel{sec:rf}{{\M@TitleReference {1.2.2}{Radio Frequency System}}{6}{Radio Frequency System}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RF cavities module.}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vacuum System}{7}{subsection.1.2.3}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.2.3}{Vacuum System}}{7}{Vacuum System}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Powering}{8}{subsection.1.2.4}}
\newlabel{sec:power}{{\M@TitleReference {1.2.4}{Powering}}{8}{Powering}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cryogenic system}{8}{subsection.1.2.5}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.2.5}{Cryogenic system}}{8}{Cryogenic system}{subsection.1.2.5}{}}
\citation{cern}
\citation{cern}
\citation{rfq2,video}
\citation{rfq2,video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CERN accelerator complex}}{9}{figure.caption.7}}
\newlabel{fig:cern}{{\M@TitleReference {1.5}{CERN accelerator complex}}{9}{CERN accelerator complex}{figure.caption.7}{}}
\citation{rfq}
\citation{lyndon}
\citation{linac}
\citation{linac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LHC protons source. First acceleration stage.}}{10}{figure.caption.8}}
\newlabel{fig:hbottle}{{\M@TitleReference {1.6}{LHC protons source. First acceleration stage.}}{10}{LHC protons source. First acceleration stage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The LINAC2 accelerating system at CERN.}}{11}{figure.caption.9}}
\newlabel{fig:linac}{{\M@TitleReference {1.7}{The LINAC2 accelerating system at CERN.}}{11}{The LINAC2 accelerating system at CERN}{figure.caption.9}{}}
\citation{lhc_dipole,dipole_field,video}
\citation{lhc_dipole,dipole_field,video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC dipole magnet.}}{13}{figure.caption.10}}
\newlabel{fig:lhcdipole}{{\M@TitleReference {1.8}{LHC dipole magnet.}}{13}{LHC dipole magnet}{figure.caption.10}{}}
\citation{lumi}
\citation{lumi}
\newlabel{eq:lumi}{{1.3}{14}{Cryogenic system}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{15}{figure.caption.11}}
\newlabel{fig:lumi}{{\M@TitleReference {1.9}{Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{15}{Integrated luminosity delivered by LHC and recorded by CMS during 2016}{figure.caption.11}{}}
\citation{lhc_layout}
\citation{l1}
\citation{lhc_layout}
\citation{l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LHC interaction points}}{16}{figure.caption.12}}
\newlabel{fig:lhc_layout}{{\M@TitleReference {1.10}{LHC interaction points}}{16}{LHC interaction points}{figure.caption.12}{}}
\citation{pu}
\citation{pu}
\citation{cms}
\citation{cms_drawing}
\citation{cms_drawing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiple \ensuremath  {pp}\xspace  collision bunch crossing at CMS.}}{18}{figure.caption.13}}
\newlabel{fig:pu}{{\M@TitleReference {1.11}{Multiple \ensuremath  {pp}\xspace  collision bunch crossing at CMS.}}{18}{Multiple \pp collision bunch crossing at CMS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CMS experiment}{18}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Layout of the CMS detector}}{19}{figure.caption.14}}
\newlabel{fig:cms}{{\M@TitleReference {1.12}{Layout of the CMS detector}}{19}{Layout of the CMS detector}{figure.caption.14}{}}
\citation{cms_slice}
\citation{cms_slice}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CMS detector transverse slice}}{20}{figure.caption.15}}
\newlabel{fig:cms_slice}{{\M@TitleReference {1.13}{CMS detector transverse slice}}{20}{CMS detector transverse slice}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMS coordinate system}{21}{subsection.1.3.1}}
\newlabel{eqn:eta}{{1.7}{21}{CMS coordinate system}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces CMS detector coordinate system}}{22}{figure.caption.16}}
\newlabel{fig:coord}{{\M@TitleReference {1.14}{CMS detector coordinate system}}{22}{CMS detector coordinate system}{figure.caption.16}{}}
\newlabel{delta_r}{{1.8}{22}{CMS coordinate system}{equation.1.3.8}{}}
\citation{tracker}
\citation{tracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tracking system}{23}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces CMS tracking system schematic view.}}{23}{figure.caption.17}}
\newlabel{fig:tracker}{{\M@TitleReference {1.15}{CMS tracking system schematic view.}}{23}{CMS tracking system schematic view}{figure.caption.17}{}}
\citation{cms}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces CMS pixel detector}}{24}{figure.caption.19}}
\newlabel{fig:pixel_det}{{\M@TitleReference {1.16}{CMS pixel detector}}{24}{CMS pixel detector}{figure.caption.19}{}}
\citation{sst,tib,tec}
\citation{sst,tib,tec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Silicon strip tracker}{26}{subsection.1.3.3}}
\newlabel{sst}{{\M@TitleReference {1.3.3}{Silicon strip tracker}}{26}{Silicon strip tracker}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces SST Schematic view.}}{26}{figure.caption.20}}
\newlabel{fig:sst}{{\M@TitleReference {1.17}{SST Schematic view.}}{26}{SST Schematic view}{figure.caption.20}{}}
\citation{cms}
\citation{cms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Electromagnetic calorimeter}{27}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CMS ECAL schematic view}}{28}{figure.caption.21}}
\newlabel{fig:ecal}{{\M@TitleReference {1.18}{CMS ECAL schematic view}}{28}{CMS ECAL schematic view}{figure.caption.21}{}}
\citation{hcal,hb}
\citation{hcal,hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadronic calorimeter}{29}{subsection.1.3.5}}
\citation{yoke2}
\citation{yoke2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces CMS HCAL schematic view}}{30}{figure.caption.22}}
\newlabel{fig:hcal}{{\M@TitleReference {1.19}{CMS HCAL schematic view}}{30}{CMS HCAL schematic view}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Superconducting solenoid magnet}{30}{subsection.1.3.6}}
\citation{muon}
\citation{muon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CMS solenoid magnet}}{31}{figure.caption.23}}
\newlabel{fig:yoke}{{\M@TitleReference {1.20}{CMS solenoid magnet}}{31}{CMS solenoid magnet}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces CMS Muon system schematic view}}{32}{figure.caption.24}}
\newlabel{fig:muon_chambers}{{\M@TitleReference {1.21}{CMS Muon system schematic view}}{32}{CMS Muon system schematic view}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Muon system }{32}{subsection.1.3.7}}
\citation{l1}
\citation{l1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}CMS trigger system}{33}{subsection.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces CMS Level-1 trigger architecture}}{34}{figure.caption.25}}
\newlabel{fig:l1}{{\M@TitleReference {1.22}{CMS Level-1 trigger architecture}}{34}{CMS Level-1 trigger architecture}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}CMS computing}{34}{subsection.1.3.9}}
\citation{wlcg}
\citation{wlcg}
\citation{wlcg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces WLCG structure}}{35}{figure.caption.26}}
\newlabel{fig:wlcg}{{\M@TitleReference {1.23}{WLCG structure}}{35}{WLCG structure}{figure.caption.26}{}}
\citation{cmssw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Data flow from CMS detector through hardware Tiers}}{37}{figure.caption.27}}
\newlabel{fig:dataflow}{{\M@TitleReference {1.24}{Data flow from CMS detector through hardware Tiers}}{37}{Data flow from CMS detector through hardware Tiers}{figure.caption.27}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{figure.caption.27}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Sardanashvily:2143630}{2}
\bibcite{Weinberg:799984}{3}
\bibcite{Wolf:2015kua}{4}
\bibcite{MonroyMontanez:2639240}{5}
\bibcite{Huang:2017nnw}{6}
\bibcite{Dolan:2012ac}{7}
\bibcite{Kanemura:2016tan}{8}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.29}}
\bibcite{Sirunyan:2018iwt}{9}
\bibcite{Oliveira:2014kla}{10}
\bibcite{Randall:1999ee}{11}
\bibcite{Uzawa:1999pg}{12}
\bibcite{Davoudiasl:1999jd}{13}
\bibcite{Forger:2003ut}{14}
\bibcite{Chen:2014xra}{15}
\bibcite{Contino:2012xk}{16}
\bibcite{Feynman_atoms}{17}
\bibcite{DIMOPOULOS1982133}{18}
\bibcite{griffiths_hep}{19}
\bibcite{DellaNegra1560}{20}
\bibcite{aps_einstein}{21}
\bibcite{Davis:1989898}{22}
\bibcite{Piccioni1996}{23}
\bibcite{PhysRevLett.9.36}{24}
\bibcite{PhysRevLett.35.1489}{25}
\bibcite{Kodama:2000mp}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Chandrasekhar:1187874}{28}
\bibcite{Gutfreund:1980674}{29}
\bibcite{butterworth2014smashing}{30}
\bibcite{Cottingham:1026625}{31}
\bibcite{wolfram}{32}
\bibcite{Bender}{33}
\bibcite{qed_fathers}{34}
\bibcite{pdg}{35}
\bibcite{Mangano:454171}{36}
\bibcite{strassler}{37}
\bibcite{Glashow:1961tr}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.508}{40}
\bibcite{PhysRevLett.13.585}{41}
\bibcite{who_cares}{42}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{43}
