\select@language {english}
\contentsline {chapter}{List of Figures}{xvii}{section*.1}
\contentsline {chapter}{List of Tables}{xxi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}``All things are made of atoms''}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{23}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}The LHC and the CMS experiment}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The layout of the LHC}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LHC infrastructure}{34}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Magnets}{34}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Cooling System}{38}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Radio Frequency Cavities}{40}{subsubsection.3.1.3.3}
\contentsline {subsubsection}{\numberline {3.1.3.4}Vacuum System}{41}{subsubsection.3.1.3.4}
\contentsline {subsection}{\numberline {3.1.4}LHC operations}{43}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Luminosity}{45}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The CMS experiment}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The ECAL}{53}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The HCAL}{56}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{58}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The Muon Tracker}{59}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The Triggers and DAQ}{61}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}The L1 Trigger}{62}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {3.2.7.2}The High-Level Trigger}{64}{subsubsection.3.2.7.2}
\contentsline {subsubsection}{\numberline {3.2.7.3}The DAQ system}{66}{subsubsection.3.2.7.3}
\contentsline {subsection}{\numberline {3.2.8}The CMS design}{67}{subsection.3.2.8}
\contentsline {chapter}{\chapternumberline {4}Physics Object Reconstruction in CMS}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Track Reconstruction}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Muon tracking}{71}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Electron tracking}{72}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Primary Vertex reconstruction}{73}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Particle level objects}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particle Flow links and blocks}{75}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Muons}{76}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electrons and isolated photons}{77}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Hadrons and non-isolated photons}{78}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Jets and jet corrections}{80}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Other important physics quantities and objects}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The b tagging and secondary vertices}{82}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Missing transverse momentum}{84}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Pileup interactions}{86}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Lepton isolation}{86}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data-Monte Carlo corrections}{87}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{88}{subsubsection.4.3.5.1}
\contentsline {subsubsection}{\numberline {4.3.5.2}b tagging efficiency}{89}{subsubsection.4.3.5.2}
\contentsline {section}{\numberline {4.4}Datasets and Trigger Paths}{90}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}$bbZZ$ Physics Analysis}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Physics analysis overview}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Data analysis strategy}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Data and Triggers}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Data}{96}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Triggers}{97}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Simulated Samples}{101}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Signal processes simulation}{101}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Background processes simulation}{102}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Physics Objects Selection}{105}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Electrons}{105}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Muons}{106}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Jets}{106}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}b jets}{107}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Missing transverse momentum}{107}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Event Selection}{108}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Kinematic selection of physics objects}{109}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Signal candidate construction and selection}{111}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Signal and control kinematic regions}{113}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Signal region candidate selection with a multivariate technique}{115}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Candidate reweighting in simulated events}{115}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Multivariate selection in the signal region}{118}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Kinematic variables of a candidate}{119}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Multivariate discriminant: a BDT classifier}{136}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}BDT selection requirement in the signal region}{158}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Uncertainties of the measurement}{159}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Normalisation uncertainties}{160}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Shape uncertainties}{163}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Leading uncertainties}{165}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Statistical Analysis}{167}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}The likelihood function}{167}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}The fit results}{171}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Discussion}{180}{section.5.10}
\contentsline {chapter}{\chapternumberline {6}Conclusions}{183}{chapter.6}
\contentsline {chapter}{Bibliography}{188}{figure.caption.90}
\contentsline {chapter}{References}{188}{section*.92}
