\select@language {english}
\contentsline {figure}{\numberline {0.1}{\ignorespaces The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {0.2}{\ignorespaces Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite {vhbbAN}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {0.3}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {0.4}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {0.5}{\ignorespaces Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {0.6}{\ignorespaces Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {0.7}{\ignorespaces Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {0.8}{\ignorespaces Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {0.9}{\ignorespaces Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {0.10}{\ignorespaces Significance-like ($\sqrt {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {0.11}{\ignorespaces Signal region, control region \ensuremath {t\mathaccentV {bar}016{t}}\xspace , and control region Drell-Yan in the phase space of \ensuremath {\mathrm {Z}\to \ell \ell }\ ~and ~\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~masses. \relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {0.12}{\ignorespaces Yields for ee channel before and after the tight isolation bug fix in the HEPPY. The effect is minimal as can be seen in the final limit. \relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {0.13}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {0.14}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represe\ nts the sum of statistical and systematic uncertainties.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {0.15}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represe\ nts the sum of statistical and systematic uncertainties.\relax }}{30}{figure.caption.23}
