This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "..." isn't style-file defined
--line 1 of file nuthesis/sections/bibl.bib
Repeated entry---line 983 of file nuthesis/sections/bibl.bib
 : @article{Campbell:2014kua
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1001 of file nuthesis/sections/bibl.bib
 : @article{Campbell:2014kua
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1118 of file nuthesis/sections/bibl.bib
 : @article{Campbell:2014kua
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "wolfram" isn't style-file defined
--line 1449 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 1457 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 1501 of file nuthesis/sections/bibl.bib
Repeated entry---line 1508 of file nuthesis/sections/bibl.bib
 : @article{Glashow:1961tr
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 1610 of file nuthesis/sections/bibl.bib
Repeated entry---line 1636 of file nuthesis/sections/bibl.bib
 : @article{Dolan:2012ac
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file nuthesis/sections/bibl.bib
 : @article{Huang:2017nnw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1671 of file nuthesis/sections/bibl.bib
 : @article{Kanemura:2016tan
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1690 of file nuthesis/sections/bibl.bib
 : @article{Oliveira:2014kla
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1872 of file nuthesis/sections/bibl.bib
 : @techreport{CMS-PAS-MUO-10-002
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1931 of file nuthesis/sections/bibl.bib
 :   
 :   %abstract={During 2010 the LHC delivered pp collisions with a centre-of-mass energy of 7 TeV. In this paper, the results of comprehensive studies of missing transverse energy as measured by the CMS detector are presented. The results cover the measurements of the scale and resolution for missing transverse energy, and the effects of multiple pp interactions within the same bunch crossings on the scale and resolution. Anomalous measurements of missing transverse energy are studied, and algorithms for their identification are described. The performance of several reconstruction algorithms for calculating missing transverse energy are compared. An algorithm, called missing-transverse-energy significance, which estimates the compatibility of the reconstructed missing transverse energy with zero, is described, and its performance is demonstrated.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
Warning--empty author in CMS-PAS-HIG-14-009
Warning--all relevant fields are empty in ...
Warning--empty author in HIG-11-011
Warning--empty journal in Huang:2017nnw
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in bbWW
Warning--empty journal in Vhbb_inspire
Warning--empty journal in Xanda
Warning--empty institution in CMS_AN_2006-027
Warning--empty institution in CMS_NOTE_2006-106
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty note in LEPewkfits
Warning--empty author in CMS-PAS-MUO-10-002
Warning--empty author in lumiUnc
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Gröbner:356437
Warning--there's a number but no volume in Gröbner:356437
Warning--empty author in CMS-PAS-FTR-18-019
Warning--empty author in CMS-PAS-HIG-17-030
You've used 146 entries,
            1791 wiz_defined-function locations,
            1256 strings with 26541 characters,
and the built_in function-call counts, 25824 in all, are:
= -- 2182
> -- 1082
< -- 17
+ -- 434
- -- 288
* -- 1438
:= -- 4223
add.period$ -- 427
call.type$ -- 146
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 1168
empty$ -- 2773
format.name$ -- 288
if$ -- 5760
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 108
newline$ -- 717
num.names$ -- 130
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1214
swap$ -- 150
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 211
width$ -- 149
write$ -- 1501
(There were 10 error messages)
