\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Physics Object Reconstruction in CMS}{1}{chapter.1}}
\newlabel{sec:cms_reco}{{\M@TitleReference {1}{Physics Object Reconstruction in CMS}}{1}{Physics Object Reconstruction in CMS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Track Reconstruction}{1}{section.1.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {1.1}{Track Reconstruction}}{1}{Track Reconstruction}{section.1.1}{}}
\citation{combined_track_finding}
\citation{PFalgo}
\citation{PFalgo}
\citation{Kalman_filter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global combinatorial track finder efficiencies. }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ctf}{{\M@TitleReference {1.1}{Global combinatorial track finder efficiencies. }}{3}{Global combinatorial track finder efficiencies}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Muon tracking}{4}{subsection.1.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {1.1.1}{Muon tracking}}{4}{Muon tracking}{subsection.1.1.1}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electron tracking}{5}{subsection.1.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {1.1.2}{Electron tracking}}{5}{Electron tracking}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Primary Vertex reconstruction}{6}{subsection.1.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {1.1.3}{Primary Vertex reconstruction}}{6}{Primary Vertex reconstruction}{subsection.1.1.3}{}}
\citation{DeterministicAnnealing}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle level objects}{8}{section.1.2}}
\newlabel{sec:pf_objects}{{\M@TitleReference {1.2}{Particle level objects}}{8}{Particle level objects}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particle Flow links and blocks}{8}{subsection.1.2.1}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {1.2.1}{Particle Flow links and blocks}}{8}{Particle Flow links and blocks}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Muons}{9}{subsection.1.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {1.2.2}{Muons}}{9}{Muons}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrons and isolated photons}{10}{subsection.1.2.3}}
\newlabel{sec:electrons}{{\M@TitleReference {1.2.3}{Electrons and isolated photons}}{10}{Electrons and isolated photons}{subsection.1.2.3}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hadrons and non-isolated photons}{11}{subsection.1.2.4}}
\newlabel{sec:hadrons}{{\M@TitleReference {1.2.4}{Hadrons and non-isolated photons}}{11}{Hadrons and non-isolated photons}{subsection.1.2.4}{}}
\citation{antiKt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Jets and jet corrections}{13}{subsection.1.2.5}}
\newlabel{sec:jets}{{\M@TitleReference {1.2.5}{Jets and jet corrections}}{13}{Jets and jet corrections}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other important physics quantities and objects}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The b tagging and secondary vertices}{15}{subsection.1.3.1}}
\newlabel{sec:btag}{{\M@TitleReference {1.3.1}{The b tagging and secondary vertices}}{15}{The b tagging and secondary vertices}{subsection.1.3.1}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\citation{missing_momentum}
\citation{missing_momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missing transverse momentum}{17}{subsection.1.3.2}}
\newlabel{sec:met}{{\M@TitleReference {1.3.2}{Missing transverse momentum}}{17}{Missing transverse momentum}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MET reconstruction in the CMS.}}{18}{figure.caption.4}}
\newlabel{missing_momentum}{{\M@TitleReference {1.2}{MET reconstruction in the CMS.}}{18}{MET reconstruction in the CMS}{figure.caption.4}{}}
\citation{PU_mitigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pileup interactions}{19}{subsection.1.3.3}}
\newlabel{sec:pileup}{{\M@TitleReference {1.3.3}{Pileup interactions}}{19}{Pileup interactions}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lepton isolation}{19}{subsection.1.3.4}}
\newlabel{sec:isolation}{{\M@TitleReference {1.3.4}{Lepton isolation}}{19}{Lepton isolation}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Data-Monte Carlo corrections}{20}{subsection.1.3.5}}
\newlabel{sec:data_mc}{{\M@TitleReference {1.3.5}{Data-Monte Carlo corrections}}{20}{Data-Monte Carlo corrections}{subsection.1.3.5}{}}
\citation{TnP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{21}{subsubsection.1.3.5.1}}
\newlabel{sec:TnP}{{\M@TitleReference {1.3.5.1}{Lepton efficiencies and the Tag-and-Probe method}}{21}{Lepton efficiencies and the Tag-and-Probe method}{subsubsection.1.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}b tagging efficiency}{22}{subsubsection.1.3.5.2}}
\newlabel{sec:b_tagging}{{\M@TitleReference {1.3.5.2}{b tagging efficiency}}{22}{b tagging efficiency}{subsubsection.1.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets and Trigger Paths}{23}{section.1.4}}
\newlabel{sec:data_and_trigger}{{\M@TitleReference {1.4}{Datasets and Trigger Paths}}{23}{Datasets and Trigger Paths}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{24}{table.caption.5}}
\newlabel{tab:trgs2015}{{\M@TitleReference {1.1}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{24}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }{table.caption.5}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{table.caption.5}}
\bibcite{Oliveira:2014kla}{1}
\bibcite{Particle_flow}{2}
\bibcite{combined_track_finding}{3}
\bibcite{PFalgo}{4}
\bibcite{Kalman_filter}{5}
\bibcite{GSF}{6}
\bibcite{DeterministicAnnealing}{7}
\bibcite{AdaptiveVertexFitting}{8}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.7}}
\bibcite{ParticleFlow}{9}
\bibcite{TMVA}{10}
\bibcite{antiKt}{11}
\bibcite{CMS-PAS-BTV-15-001}{12}
\bibcite{Sirunyan:2017ezt}{13}
\bibcite{ensemble_learning}{14}
\bibcite{missing_momentum}{15}
\bibcite{PU_mitigation}{16}
\bibcite{TnP}{17}
\bibcite{WED}{18}
\bibcite{Xanda}{19}
\bibcite{bbZZAN}{20}
\bibcite{CMS-PAS-HIG-17-032}{21}
\bibcite{Zech:1988un}{22}
\bibcite{vhbbAN}{23}
\bibcite{Alwall:2014hca}{24}
\bibcite{CERNYR4}{25}
\bibcite{Alwall:2007fs}{26}
\bibcite{Alioli:2009je}{27}
\bibcite{Sjostrand:2007gs}{28}
\bibcite{Frederix:2012ps}{29}
\bibcite{Campbell:2010ff}{30}
\bibcite{LHCHXSWG}{31}
\bibcite{xsecZH}{32}
\bibcite{xsecTT}{33}
\bibcite{xsecST}{34}
\bibcite{xsecVV}{35}
\bibcite{Khachatryan:2015pea}{36}
\bibcite{GEANT4}{37}
\bibcite{MissingETRun2Corrections}{38}
\bibcite{MissingETOptionalFiltersRun2}{39}
\bibcite{bbWW}{40}
\bibcite{DYLOtoNLO}{41}
\bibcite{NLO_Vjets}{42}
\bibcite{book:411471}{43}
\bibcite{Hocker:2007ht}{44}
\bibcite{HH_combination}{45}
\bibcite{Barlow-Beeston}{46}
\bibcite{autoMCStats}{47}
\bibcite{HiggsCombine}{48}
\bibcite{RooStats}{49}
\bibcite{Junk:1999kv}{50}
\bibcite{LEP-CLs}{51}
\bibcite{HIG-11-011}{52}
\bibcite{Cowan:2010js}{53}
\bibcite{expected_limit_asimov}{54}
\bibcite{HiggsCouplings2018}{55}
\bibcite{HH_combo}{56}
\bibcite{CMS-PAS-FTR-18-019}{57}
\bibcite{...}{58}
\bibcite{POWHEG}{59}
\bibcite{Luisoni:2013kna}{60}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{61}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{62}
\bibcite{DYkfactor}{63}
\bibcite{SMxsec}{64}
\bibcite{Gavin:2012sy}{65}
\bibcite{Frixione:2007nw}{66}
\bibcite{cite_aMC@NLO}{67}
\bibcite{Frederix:2012dh}{68}
\bibcite{Chatrchyan:2011ds}{69}
\bibcite{Re:2010bp}{70}
\bibcite{muonIDnISO}{71}
\bibcite{muonTRK}{72}
\bibcite{muonTrigger}{73}
\bibcite{Dupuis:2016fda}{74}
\bibcite{Kanemura:2016tan}{75}
\bibcite{BG3}{76}
\bibcite{BG2}{77}
\bibcite{BG1}{78}
\bibcite{HiggsPAGPreapprovalChecks}{79}
\bibcite{BTagtwiki}{80}
\bibcite{Salam:1961en}{81}
\bibcite{Weinberg:1967tq}{82}
\bibcite{Vhbb_inspire}{83}
\bibcite{CMSreco}{84}
\bibcite{HiggsCMS}{85}
\bibcite{HiggsAtlas}{86}
\bibcite{HHXsec}{87}
\bibcite{CMS_AN_2006-027}{88}
\bibcite{CMS_NOTE_2006-106}{89}
\bibcite{Brandt:1997gi}{90}
\bibcite{Buchmuller:1986zs}{91}
\bibcite{PTDR2}{92}
\bibcite{CMS-PAS-JME-10-003}{93}
\bibcite{Chatrchyan:2008zzk}{94}
\bibcite{Beringer:1900zz}{95}
\bibcite{LEPewkfits}{96}
\bibcite{Bertram:2000br}{97}
\bibcite{Khachatryan:2015bnx}{98}
\bibcite{CMS-PAS-MUO-10-002}{99}
\bibcite{Chatrchyan:2012xi}{100}
\bibcite{CMS-PAS-PFT-09-001}{101}
\bibcite{CMS-PAS-PFT-10-001}{102}
\bibcite{Khachatryan:2015hwa}{103}
\bibcite{Khachatryan:2010mp}{104}
\bibcite{CMS-PAPER-MUO-10-004}{105}
\bibcite{ATLAS:2011aa}{106}
\bibcite{Cacciari:2005hq}{107}
\bibcite{lumiUnc}{108}
\bibcite{MuonsRun2}{109}
\bibcite{Campbell:2014kua}{110}
\bibcite{Gavin:2010az}{111}
\bibcite{Li:2012wna}{112}
\bibcite{egSF}{113}
\bibcite{JetMETgroup}{114}
\bibcite{elMVA}{115}
\bibcite{CombinedLimit}{116}
\bibcite{bbbb}{117}
\bibcite{Cacciari:2008gp}{118}
\bibcite{Sjostrand:2006za}{119}
\bibcite{nu2}{120}
\bibcite{Feynman_atoms}{121}
\bibcite{DIMOPOULOS1982133}{122}
\bibcite{griffiths_hep}{123}
\bibcite{DellaNegra1560}{124}
\bibcite{aps_einstein}{125}
\bibcite{Davis:1989898}{126}
\bibcite{Piccioni1996}{127}
\bibcite{PhysRevLett.9.36}{128}
\bibcite{PhysRevLett.35.1489}{129}
\bibcite{Kodama:2000mp}{130}
\bibcite{Bilenky:2014ema}{131}
\bibcite{Chandrasekhar:1187874}{132}
\bibcite{Gutfreund:1980674}{133}
\bibcite{butterworth2014smashing}{134}
\bibcite{Cottingham:1026625}{135}
\bibcite{wolfram}{136}
\bibcite{Bender}{137}
\bibcite{qed_fathers}{138}
\bibcite{pdg}{139}
\bibcite{Mangano:454171}{140}
\bibcite{strassler}{141}
\bibcite{Glashow:1961tr}{142}
\bibcite{PhysRevLett.13.321}{143}
\bibcite{PhysRevLett.13.508}{144}
\bibcite{PhysRevLett.13.585}{145}
\bibcite{who_cares}{146}
\bibcite{Mozer:2016wzi}{147}
\bibcite{Wolf:2015kua}{148}
\bibcite{Weinberg:799984}{149}
\bibcite{MonroyMontanez:2639240}{150}
\bibcite{Sirunyan:2018iwt}{151}
\bibcite{Dolan:2012ac}{152}
\bibcite{Huang:2017nnw}{153}
\bibcite{Randall:1999ee}{154}
\bibcite{Uzawa:1999pg}{155}
\bibcite{Davoudiasl:1999jd}{156}
\bibcite{Forger:2003ut}{157}
\bibcite{Chen:2014xra}{158}
\bibcite{Contino:2012xk}{159}
\bibcite{Sardanashvily:2143630}{160}
\bibcite{Sadenius}{161}
\bibcite{LHC1984}{162}
\bibcite{Evans}{163}
\bibcite{Eggert:260711}{164}
\bibcite{Gröbner:356437}{165}
\bibcite{Lenzi:2013xpa}{166}
\bibcite{CMS-PAS-HIG-17-030}{167}
\bibcite{PF_MET}{168}
\bibcite{statmech}{169}
\bibcite{CMS-PAS-HIG-14-009}{170}
\bibcite{feynman_diagrams}{171}
\bibcite{Herr:941318}{172}
\bibcite{MTW_gravity}{173}
\bibcite{Misner:1974qy}{174}
\bibcite{LHC_vacuum}{175}
\bibcite{Hauptman:2011zza}{176}
\bibcite{Tracker_phase2}{177}
\bibcite{ECAL_attendum}{178}
\bibcite{HCAL_TDR}{179}
\bibcite{Baiatian_hcal}{180}
\bibcite{CMS_TDR}{181}
\bibcite{Muon_system_TDR}{182}
\bibcite{DAQ}{183}
\bibcite{Trigger}{184}
\bibcite{PV_reco}{185}
\bibcite{Zee_qft}{186}
\bibcite{Halzen:100339}{187}
\bibcite{Goldberger:1999uk}{188}
\bibcite{Traczyk:2002jh}{189}
\bibcite{Goldberger:1999wh}{190}
\bibcite{Raychaudhuri:2126967}{191}
\bibcite{Wertz:2632195}{192}
\bibcite{Cadamuro:2292733}{193}
\bibcite{Butterworth:2015oua}{194}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{47}
