This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "wolfram" isn't style-file defined
--line 805 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 813 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 857 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 966 of file nuthesis/sections/bibl.bib
Warning--entry type for "Wertz:2632195" isn't style-file defined
--line 1646 of file nuthesis/sections/bibl.bib
Warning--entry type for "Cadamuro:2292733" isn't style-file defined
--line 1655 of file nuthesis/sections/bibl.bib
Warning--I didn't find a database entry for "HIG-11-011"
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
Warning--empty author in CMS-PAS-HIG-14-009
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Xanda
Warning--empty journal in Traczyk:2002jh
Warning--empty journal in LHC_vacuum
Warning--there's a number but no volume in LHC_vacuum
Warning--empty publisher in Hauptman:2011zza
Warning--empty author and editor in HCAL_TDR
Warning--empty journal in Kalman_filter
Warning--empty journal in DeterministicAnnealing
Warning--empty author in CMS-PAS-BTV-15-001
Warning--empty author in CMS-PAS-HIG-17-032
Warning--empty author in CMS-PAS-SMP-18-002
Warning--empty author in CMS-PAS-SMP-16-006
Warning--empty journal in bbWW
Warning--empty author in HH_combination
Warning--empty journal in Botje:2011sn
Warning--empty journal in Alekhin:2011sk
Warning--empty booktitle in HiggsCouplings2018
Warning--empty author in CMS-PAS-FTR-18-019
You've used 135 entries,
            1791 wiz_defined-function locations,
            1211 strings with 24999 characters,
and the built_in function-call counts, 24997 in all, are:
= -- 2153
> -- 1032
< -- 18
+ -- 410
- -- 275
* -- 1475
:= -- 4074
add.period$ -- 406
call.type$ -- 135
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 1161
empty$ -- 2639
format.name$ -- 275
if$ -- 5591
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 123
newline$ -- 669
num.names$ -- 121
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1211
swap$ -- 150
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 201
width$ -- 138
write$ -- 1432
(There were 30 warnings)
