\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.2}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{References}{1}{section*.4}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Zee_qft}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{feynman_diagrams}{17}
\bibcite{Halzen:100339}{18}
\bibcite{pdg}{19}
\bibcite{qed_fathers}{20}
\bibcite{Mangano:454171}{21}
\bibcite{strassler}{22}
\bibcite{Glashow:1961tr}{23}
\bibcite{PhysRevLett.13.321}{24}
\bibcite{PhysRevLett.13.508}{25}
\bibcite{PhysRevLett.13.585}{26}
\bibcite{who_cares}{27}
\bibcite{CMS-PAS-HIG-14-009}{28}
\bibcite{aps_einstein}{29}
\bibcite{Bilenky:2014ema}{30}
\bibcite{Mozer:2016wzi}{31}
\bibcite{Sardanashvily:2143630}{32}
\bibcite{Weinberg:799984}{33}
\bibcite{Wolf:2015kua}{34}
\bibcite{MonroyMontanez:2639240}{35}
\bibcite{Huang:2017nnw}{36}
\bibcite{Dolan:2012ac}{37}
\bibcite{Kanemura:2016tan}{38}
\bibcite{Sirunyan:2018iwt}{39}
\bibcite{Randall:1999ee}{40}
\bibcite{Oliveira:2014kla}{41}
\bibcite{Xanda}{42}
\bibcite{Uzawa:1999pg}{43}
\bibcite{Goldberger:1999uk}{44}
\bibcite{Davoudiasl:1999jd}{45}
\bibcite{Traczyk:2002jh}{46}
\bibcite{Goldberger:1999wh}{47}
\bibcite{Raychaudhuri:2126967}{48}
\bibcite{Forger:2003ut}{49}
\bibcite{WED}{50}
\bibcite{Contino:2012xk}{51}
\bibcite{Chen:2014xra}{52}
\bibcite{HHXsec}{53}
\bibcite{Wertz:2632195}{54}
\bibcite{Cadamuro:2292733}{55}
\bibcite{Sadenius}{56}
\bibcite{LHC1984}{57}
\bibcite{LHC_vacuum}{58}
\bibcite{Hauptman:2011zza}{59}
\bibcite{Tracker_phase2}{60}
\bibcite{ECAL_attendum}{61}
\bibcite{CMS_TDR}{62}
\bibcite{HCAL_TDR}{63}
\bibcite{Baiatian_hcal}{64}
\bibcite{Muon_system_TDR}{65}
\bibcite{Trigger}{66}
\bibcite{DAQ}{67}
\bibcite{Particle_flow}{68}
\bibcite{combined_track_finding}{69}
\bibcite{PFalgo}{70}
\bibcite{Kalman_filter}{71}
\bibcite{GSF}{72}
\bibcite{DeterministicAnnealing}{73}
\bibcite{AdaptiveVertexFitting}{74}
\bibcite{ParticleFlow}{75}
\bibcite{tight_muon_selection_PF}{76}
\bibcite{TMVA}{77}
\bibcite{antiKt}{78}
\bibcite{CMS-PAS-BTV-15-001}{79}
\bibcite{Sirunyan:2017ezt}{80}
\bibcite{ensemble_learning}{81}
\bibcite{missing_momentum}{82}
\bibcite{PU_mitigation}{83}
\bibcite{TnP}{84}
\bibcite{bbZZAN}{85}
\bibcite{CMS-PAS-HIG-17-032}{86}
\bibcite{Zech:1988un}{87}
\bibcite{vhbbAN}{88}
\bibcite{Alwall:2014hca}{89}
\bibcite{CERNYR4}{90}
\bibcite{Alwall:2007fs}{91}
\bibcite{DY_QCDnEWK}{92}
\bibcite{Alioli:2009je}{93}
\bibcite{pwh1}{94}
\bibcite{pwh2}{95}
\bibcite{pwh3}{96}
\bibcite{Kidonakis:2012db}{97}
\bibcite{Czakon:2013goa}{98}
\bibcite{Sjostrand:2007gs}{99}
\bibcite{Sjostrand:2014zea}{100}
\bibcite{CMS-PAS-SMP-18-002}{101}
\bibcite{CMS-PAS-SMP-16-006}{102}
\bibcite{Khachatryan:2016txa}{103}
\bibcite{Frederix:2012ps}{104}
\bibcite{Campbell:2010ff}{105}
\bibcite{xsecZH}{106}
\bibcite{xsecTT}{107}
\bibcite{xsecST}{108}
\bibcite{xsecVV}{109}
\bibcite{Ball:2014uwa}{110}
\bibcite{Khachatryan:2015pea}{111}
\bibcite{GEANT4}{112}
\bibcite{MissingETRun2Corrections}{113}
\bibcite{MissingETOptionalFiltersRun2}{114}
\bibcite{bbWW}{115}
\bibcite{DYLOtoNLO}{116}
\bibcite{NLO_Vjets}{117}
\bibcite{book:411471}{118}
\bibcite{Hocker:2007ht}{119}
\bibcite{HH_combination}{120}
\bibcite{CMS-PAS-LUM-17-001}{121}
\bibcite{Botje:2011sn}{122}
\bibcite{Alekhin:2011sk}{123}
\bibcite{Butterworth:2015oua}{124}
\bibcite{Barlow-Beeston}{125}
\bibcite{autoMCStats}{126}
\bibcite{HiggsCombine}{127}
\bibcite{RooStats}{128}
\bibcite{Junk:1999kv}{129}
\bibcite{LEP-CLs}{130}
\bibcite{Cowan:2010js}{131}
\bibcite{expected_limit_asimov}{132}
\bibcite{HiggsCouplings2018}{133}
\bibcite{HH_combo}{134}
\bibcite{CMS-PAS-FTR-18-019}{135}
\bibcite{...}{136}
\bibcite{HIG-11-011}{137}
\bibcite{POWHEG}{138}
\bibcite{Luisoni:2013kna}{139}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{140}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{141}
\bibcite{DYkfactor}{142}
\bibcite{LHCHXSWG}{143}
\bibcite{SMxsec}{144}
\bibcite{Gavin:2012sy}{145}
\bibcite{Frixione:2007nw}{146}
\bibcite{cite_aMC@NLO}{147}
\bibcite{Frederix:2012dh}{148}
\bibcite{Chatrchyan:2011ds}{149}
\bibcite{Re:2010bp}{150}
\bibcite{muonIDnISO}{151}
\bibcite{muonTRK}{152}
\bibcite{muonTrigger}{153}
\bibcite{Dupuis:2016fda}{154}
\bibcite{BG3}{155}
\bibcite{BG2}{156}
\bibcite{BG1}{157}
\bibcite{HiggsPAGPreapprovalChecks}{158}
\bibcite{BTagtwiki}{159}
\bibcite{Salam:1961en}{160}
\bibcite{Weinberg:1967tq}{161}
\bibcite{Vhbb_inspire}{162}
\bibcite{CMSreco}{163}
\bibcite{HiggsCMS}{164}
\bibcite{HiggsAtlas}{165}
\bibcite{CMS_AN_2006-027}{166}
\bibcite{CMS_NOTE_2006-106}{167}
\bibcite{Brandt:1997gi}{168}
\bibcite{Buchmuller:1986zs}{169}
\bibcite{PTDR2}{170}
\bibcite{CMS-PAS-JME-10-003}{171}
\bibcite{Chatrchyan:2008zzk}{172}
\bibcite{Beringer:1900zz}{173}
\bibcite{LEPewkfits}{174}
\bibcite{Bertram:2000br}{175}
\bibcite{Khachatryan:2015bnx}{176}
\bibcite{CMS-PAS-MUO-10-002}{177}
\bibcite{Chatrchyan:2012xi}{178}
\bibcite{CMS-PAS-PFT-09-001}{179}
\bibcite{CMS-PAS-PFT-10-001}{180}
\bibcite{Khachatryan:2015hwa}{181}
\bibcite{Khachatryan:2010mp}{182}
\bibcite{CMS-PAPER-MUO-10-004}{183}
\bibcite{ATLAS:2011aa}{184}
\bibcite{Cacciari:2005hq}{185}
\bibcite{lumiUnc}{186}
\bibcite{MuonsRun2}{187}
\bibcite{Campbell:2014kua}{188}
\bibcite{Gavin:2010az}{189}
\bibcite{Li:2012wna}{190}
\bibcite{Kidonakis:2012db_first}{191}
\bibcite{egSF}{192}
\bibcite{JetMETgroup}{193}
\bibcite{elMVA}{194}
\bibcite{CombinedLimit}{195}
\bibcite{bbbb}{196}
\bibcite{Cacciari:2008gp}{197}
\bibcite{Sjostrand:2006za}{198}
\bibcite{nu2}{199}
\bibcite{DIMOPOULOS1982133}{200}
\bibcite{DellaNegra1560}{201}
\bibcite{Evans}{202}
\bibcite{Eggert:260711}{203}
\bibcite{Gröbner:356437}{204}
\bibcite{Lenzi:2013xpa}{205}
\bibcite{CMS-PAS-HIG-17-030}{206}
\bibcite{PF_MET}{207}
\bibcite{Herr:941318}{208}
\bibcite{Misner:1974qy}{209}
\bibcite{PV_reco}{210}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{19}
