\select@language {english}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If the re-processing was run, the name contains the word ending ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Background Monte Carlo samples \relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {1.3}{\ignorespaces The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }}{18}{table.caption.10}
\contentsline {table}{\numberline {1.4}{\ignorespaces Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied. Di-muon channel is presented. Numbers for di-electron channel have the same trend but lower values since in the CMS, efficiencies for electrons are lower than for muons. \relax }}{22}{table.caption.12}
\contentsline {table}{\numberline {1.5}{\ignorespaces Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{43}{table.caption.24}
\contentsline {table}{\numberline {1.6}{\ignorespaces Suboptimal BDT cuts used in the analysis\relax }}{66}{table.caption.39}
\contentsline {table}{\numberline {1.7}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{68}{table.caption.43}
\addvspace {10pt}
