\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{xii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}$bbZZ$ Physics Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Physics analysis overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data analysis strategy}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Data and Triggers}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Triggers}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Simulated Samples}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Signal processes simulation}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Background processes simulation}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Physics Objects Selection}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Electrons}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Muons}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Jets}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}b jets}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Missing transverse momentum}{15}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Event Selection}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Kinematic selection of physics objects}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Signal candidate construction and selection}{18}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Signal and control kinematic regions}{20}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Signal region candidate selection with a multivariate technique}{22}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Multivariate selection in the signal region}{22}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Kinematic variables of a candidate}{23}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Multivariate discriminant: a BDT classifier}{33}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}BDT selection requirement in the signal region}{53}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Systematic Uncertainties}{53}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Normalization uncertainties}{54}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Shape uncertainties}{56}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Statistical Analysis}{58}{section.1.9}
\contentsline {section}{\numberline {1.10}Limits Extraction}{60}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Optimization for the best limit}{60}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Results from the fit}{62}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}$bbZZ$ measurements and combination of all HH channels}{64}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Data and MC comparison}{67}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Scale Factors}{69}{subsection.1.11.2}
\contentsline {chapter}{\chapternumberline {2}Conclusions}{78}{chapter.2}
\contentsline {chapter}{Bibliography}{80}{chapter.2}
\contentsline {chapter}{References}{80}{section*.47}
