\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{statmech}
\citation{Feynman_atoms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental forces}{5}{section.1.2}}
\citation{Chandrasekhar:1187874}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\citation{Cottingham:1026625}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{8}{Fundamental forces}{equation.1.2.1}{}}
\citation{feynman_diagrams}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{10}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{10}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Brout-Englert-Higgs mechanism}{10}{section.1.3}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{12}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{12}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{13}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{13}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{14}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{14}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{15}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{15}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{16}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{16}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{16}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{16}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_YM}{{2.2}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\newlabel{lagr_ferm}{{2.6}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\newlabel{neutral_fields}{{2.9}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{lagr_higgs}{{2.10}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{19}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{19}{SSB Potential form}{figure.caption.9}{}}
\newlabel{lagr_Yuk}{{2.13}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.13}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\citation{Uzawa:1999pg}
\citation{Davoudiasl:1999jd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model}{21}{section.2.2}}
\citation{Forger:2003ut}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{2.14}{22}{Double Higgs in Beyond the Standard Model}{equation.2.2.14}{}}
\newlabel{lagr_radion}{{2.15}{22}{Double Higgs in Beyond the Standard Model}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SM double Higgs boson production.\relax }}{23}{figure.caption.10}}
\newlabel{SM_HH}{{\M@TitleReference {2.2}{SM double Higgs boson production.\relax }}{23}{SM double Higgs boson production.\relax }{figure.caption.10}{}}
\citation{Contino:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BSM double Higgs boson production.\relax }}{24}{figure.caption.11}}
\newlabel{BSM_HH}{{\M@TitleReference {2.3}{BSM double Higgs boson production.\relax }}{24}{BSM double Higgs boson production.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: comparison of the double Higgs boson mass distribution at the LO at 14 and 100 TeV center-of-mass energy. Right: the total HH cross section and the individual contributions.\relax }}{25}{figure.caption.12}}
\newlabel{hh_comparison}{{\M@TitleReference {2.4}{Left: comparison of the double Higgs boson mass distribution at the LO at 14 and 100 TeV center-of-mass energy. Right: the total HH cross section and the individual contributions.\relax }}{25}{Left: comparison of the double Higgs boson mass distribution at the LO at 14 and 100 TeV center-of-mass energy. Right: the total HH cross section and the individual contributions.\relax }{figure.caption.12}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{26}{figure.caption.13}}
\newlabel{HH_signature}{{\M@TitleReference {2.5}{Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{26}{Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels according to the SM branching fractions.\relax }}{26}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels according to the SM branching fractions.\relax }}{26}{Double Higgs decay channels according to the SM branching fractions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{figure.caption.14}}
\bibcite{Feynman_atoms}{1}
\bibcite{griffiths_hep}{2}
\bibcite{statmech}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.16}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{Gutfreund:1980674}{12}
\bibcite{butterworth2014smashing}{13}
\bibcite{Cottingham:1026625}{14}
\bibcite{pdg}{15}
\bibcite{qed_fathers}{16}
\bibcite{Mangano:454171}{17}
\bibcite{feynman_diagrams}{18}
\bibcite{strassler}{19}
\bibcite{Glashow:1961tr}{20}
\bibcite{PhysRevLett.13.321}{21}
\bibcite{PhysRevLett.13.508}{22}
\bibcite{PhysRevLett.13.585}{23}
\bibcite{who_cares}{24}
\bibcite{CMS-PAS-HIG-14-009}{25}
\bibcite{aps_einstein}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{...}{28}
\bibcite{Alwall:2014hca}{29}
\bibcite{Junk:1999kv}{30}
\bibcite{Cowan:2010js}{31}
\bibcite{HIG-11-011}{32}
\bibcite{Dolan:2012ac}{33}
\bibcite{POWHEG}{34}
\bibcite{GEANT4}{35}
\bibcite{Luisoni:2013kna}{36}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{37}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{38}
\bibcite{DYkfactor}{39}
\bibcite{LHCHXSWG}{40}
\bibcite{SMxsec}{41}
\bibcite{xsecZH}{42}
\bibcite{xsecTT}{43}
\bibcite{xsecST}{44}
\bibcite{xsecVV}{45}
\bibcite{CERNYR4}{46}
\bibcite{Gavin:2012sy}{47}
\bibcite{Frixione:2007nw}{48}
\bibcite{cite_aMC@NLO}{49}
\bibcite{Zech:1988un}{50}
\bibcite{LEP-CLs}{51}
\bibcite{Frederix:2012dh}{52}
\bibcite{Alwall:2007fs}{53}
\bibcite{Chatrchyan:2011ds}{54}
\bibcite{Campbell:2010ff}{55}
\bibcite{Re:2010bp}{56}
\bibcite{muonIDnISO}{57}
\bibcite{muonTRK}{58}
\bibcite{muonTrigger}{59}
\bibcite{Huang:2017nnw}{60}
\bibcite{Dupuis:2016fda}{61}
\bibcite{Kanemura:2016tan}{62}
\bibcite{Oliveira:2014kla}{63}
\bibcite{BG3}{64}
\bibcite{BG2}{65}
\bibcite{BG1}{66}
\bibcite{HiggsPAGPreapprovalChecks}{67}
\bibcite{BTagtwiki}{68}
\bibcite{bbWW}{69}
\bibcite{Salam:1961en}{70}
\bibcite{Weinberg:1967tq}{71}
\bibcite{Vhbb_inspire}{72}
\bibcite{PFalgo}{73}
\bibcite{CMSreco}{74}
\bibcite{WED}{75}
\bibcite{Xanda}{76}
\bibcite{HiggsCMS}{77}
\bibcite{HiggsAtlas}{78}
\bibcite{HHXsec}{79}
\bibcite{CMS_AN_2006-027}{80}
\bibcite{CMS_NOTE_2006-106}{81}
\bibcite{Brandt:1997gi}{82}
\bibcite{Buchmuller:1986zs}{83}
\bibcite{PTDR2}{84}
\bibcite{CMS-PAS-JME-10-003}{85}
\bibcite{Chatrchyan:2008zzk}{86}
\bibcite{Beringer:1900zz}{87}
\bibcite{LEPewkfits}{88}
\bibcite{Bertram:2000br}{89}
\bibcite{RooStats}{90}
\bibcite{Khachatryan:2015bnx}{91}
\bibcite{CMS-PAS-MUO-10-002}{92}
\bibcite{Chatrchyan:2012xi}{93}
\bibcite{CMS-PAS-PFT-09-001}{94}
\bibcite{CMS-PAS-PFT-10-001}{95}
\bibcite{Khachatryan:2015hwa}{96}
\bibcite{Khachatryan:2010mp}{97}
\bibcite{CMS-PAPER-MUO-10-004}{98}
\bibcite{ATLAS:2011aa}{99}
\bibcite{Cacciari:2005hq}{100}
\bibcite{lumiUnc}{101}
\bibcite{MuonsRun2}{102}
\bibcite{Campbell:2014kua}{103}
\bibcite{Gavin:2010az}{104}
\bibcite{Li:2012wna}{105}
\bibcite{Khachatryan:2015pea}{106}
\bibcite{Sjostrand:2007gs}{107}
\bibcite{Frederix:2012ps}{108}
\bibcite{Alioli:2009je}{109}
\bibcite{vhbbAN}{110}
\bibcite{bbZZAN}{111}
\bibcite{egSF}{112}
\bibcite{JetMETgroup}{113}
\bibcite{MissingETRun2Corrections}{114}
\bibcite{MissingETOptionalFiltersRun2}{115}
\bibcite{elMVA}{116}
\bibcite{Hocker:2007ht}{117}
\bibcite{HiggsCombine}{118}
\bibcite{CombinedLimit}{119}
\bibcite{bbbb}{120}
\bibcite{Cacciari:2008gp}{121}
\bibcite{Sjostrand:2006za}{122}
\bibcite{nu2}{123}
\bibcite{DIMOPOULOS1982133}{124}
\bibcite{DellaNegra1560}{125}
\bibcite{Mozer:2016wzi}{126}
\bibcite{Wolf:2015kua}{127}
\bibcite{Weinberg:799984}{128}
\bibcite{MonroyMontanez:2639240}{129}
\bibcite{Sirunyan:2018iwt}{130}
\bibcite{Randall:1999ee}{131}
\bibcite{Uzawa:1999pg}{132}
\bibcite{Davoudiasl:1999jd}{133}
\bibcite{Forger:2003ut}{134}
\bibcite{Chen:2014xra}{135}
\bibcite{Contino:2012xk}{136}
\bibcite{Sardanashvily:2143630}{137}
\bibcite{Sadenius}{138}
\bibcite{LHC1984}{139}
\bibcite{Evans}{140}
\bibcite{Eggert:260711}{141}
\bibcite{Gröbner:356437}{142}
\bibcite{GSF}{143}
\bibcite{Lenzi:2013xpa}{144}
\bibcite{CMS-PAS-FTR-18-019}{145}
\bibcite{CMS-PAS-HIG-17-030}{146}
\bibcite{PF_MET}{147}
\bibcite{CMS-PAS-HIG-17-032}{148}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{43}
