\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\citation{statmech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{Feynman_atoms}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}}
\citation{Zee_qft}
\citation{Cottingham:1026625}
\citation{feynman_diagrams}
\citation{griffiths_hep,Halzen:100339,Zee_qft}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{9}{Fundamental forces}{equation.1.3.1}{}}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{11}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}}
\newlabel{sec:BEH}{{\M@TitleReference {1.4}{The Brout-Englert-Higgs mechanism}}{11}{The Brout-Englert-Higgs mechanism}{section.1.4}{}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{13}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{14}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{15}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{17}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{18}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_Yang-Mills}{{2.2}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\newlabel{lagr_ferm}{{2.6}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\citation{Halzen:100339,Zee_qft}
\newlabel{neutral_fields}{{2.8}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\newlabel{lagr_higgs}{{2.9}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\newlabel{boson_masses}{{2.11}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.11}{}}
\newlabel{lagr_Yuk}{{2.12}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{23}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{23}{SSB Potential form}{figure.caption.9}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan,Sirunyan:2018iwt,Randall:1999ee,Oliveira:2014kla}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{24}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\citation{Goldberger:1999uk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{25}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{25}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Oliveira:2014kla}
\citation{Traczyk:2002jh,Goldberger:1999wh,Raychaudhuri:2126967}
\citation{Forger:2003ut}
\citation{WED}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{2.13}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.13}{}}
\newlabel{lagr_radion}{{2.14}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.14}{}}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{28}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production}}{28}{SM double Higgs boson production}{figure.caption.11}{}}
\citation{Chen:2014xra,HHXsec,Contino:2012xk}
\citation{Wertz:2632195,Cadamuro:2292733}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{29}{figure.caption.12}}
\newlabel{hh_comparison}{{\M@TitleReference {2.4}{Double Higgs mass distribution and the total cross-section}}{29}{Double Higgs mass distribution and the total cross-section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{figure.caption.13}}
\newlabel{HH_signature}{{\M@TitleReference {2.5}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{31}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{31}{Double Higgs decay channels}{figure.caption.14}{}}
\citation{Sadenius}
\citation{LHC1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The LHC and the CMS experiment}{32}{chapter.3}}
\newlabel{ch:cms}{{\M@TitleReference {3}{The LHC and the CMS experiment}}{32}{The LHC and the CMS experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}{section.3.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {3.1}{The Large Hadron Collider}}{32}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{33}{figure.caption.15}}
\newlabel{lhcmap}{{\M@TitleReference {3.1}{Schematic layout of the LHC.\relax }}{33}{Schematic layout of the LHC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The layout of the LHC}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHC infrastructure}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Magnets}{34}{subsubsection.3.1.3.1}}
\newlabel{sec:magnets}{{\M@TitleReference {3.1.3.1}{Magnets}}{34}{Magnets}{subsubsection.3.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{36}{figure.caption.16}}
\newlabel{dipoles_coils}{{\M@TitleReference {3.2}{LHC dipoles}}{36}{LHC dipoles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{37}{figure.caption.17}}
\newlabel{quadrupoles}{{\M@TitleReference {3.3}{LHC quadrupoles}}{37}{LHC quadrupoles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{38}{figure.caption.18}}
\newlabel{13kA_lead}{{\M@TitleReference {3.4}{13 kA high-temperature superconducting current lead.\relax }}{38}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Cooling System}{38}{subsubsection.3.1.3.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {3.1.3.2}{Cooling System}}{38}{Cooling System}{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{40}{figure.caption.19}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{40}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Radio Frequency Cavities}{40}{subsubsection.3.1.3.3}}
\newlabel{sec:rf}{{\M@TitleReference {3.1.3.3}{Radio Frequency Cavities}}{40}{Radio Frequency Cavities}{subsubsection.3.1.3.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{41}{figure.caption.20}}
\newlabel{lhc_rfc}{{\M@TitleReference {3.6}{RF cavities module.}}{41}{RF cavities module}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Vacuum System}{41}{subsubsection.3.1.3.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {3.1.3.4}{Vacuum System}}{41}{Vacuum System}{subsubsection.3.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{42}{figure.caption.21}}
\newlabel{beam_screen}{{\M@TitleReference {3.7}{Beam screen.\relax }}{42}{Beam screen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LHC operations}{43}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Luminosity}{45}{subsection.3.1.5}}
\newlabel{sec:luminosity}{{\M@TitleReference {3.1.5}{Luminosity}}{45}{Luminosity}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS experiment}{46}{section.3.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{48}{figure.caption.22}}
\newlabel{CMS_detector}{{\M@TitleReference {3.8}{CMS experiment with the main sub-detectors.\relax }}{48}{CMS experiment with the main sub-detectors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{50}{figure.caption.23}}
\newlabel{cms_logo}{{\M@TitleReference {3.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{50}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.23}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{51}{subsection.3.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{52}{figure.caption.24}}
\newlabel{coord}{{\M@TitleReference {3.10}{Coordinate system of the CMS detector}}{52}{Coordinate system of the CMS detector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{52}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{53}{figure.caption.25}}
\newlabel{inner_tracker}{{\M@TitleReference {3.11}{The inner tracker}}{53}{The inner tracker}{figure.caption.25}{}}
\citation{ECAL_attendum}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The ECAL}{54}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{55}{figure.caption.26}}
\newlabel{ecal2}{{\M@TitleReference {3.12}{The ECAL}}{55}{The ECAL}{figure.caption.26}{}}
\newlabel{eq:ecal}{{3.1}{56}{The ECAL}{equation.3.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The HCAL}{57}{subsection.3.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{58}{figure.caption.27}}
\newlabel{hcal2}{{\M@TitleReference {3.13}{The HCAL}}{58}{The HCAL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{59}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{59}{figure.caption.28}}
\newlabel{solenoid}{{\M@TitleReference {3.14}{The CMS superconducting solenoid}}{59}{The CMS superconducting solenoid}{figure.caption.28}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Muon Tracker}{60}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{61}{figure.caption.29}}
\newlabel{cms_muon_system}{{\M@TitleReference {3.15}{The CMS muon tracker}}{61}{The CMS muon tracker}{figure.caption.29}{}}
\citation{Trigger}
\citation{DAQ}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Triggers and DAQ}{63}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}The L1 Trigger}{63}{subsubsection.3.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{64}{figure.caption.30}}
\newlabel{L1trigger}{{\M@TitleReference {3.16}{The CMS L1 trigger layout}}{64}{The CMS L1 trigger layout}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}The High-Level Trigger}{66}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}The DAQ system}{67}{subsubsection.3.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The CMS design}{68}{subsection.3.2.8}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Physics Object Reconstruction in CMS}{70}{chapter.4}}
\newlabel{sec:cms_reco}{{\M@TitleReference {4}{Physics Object Reconstruction in CMS}}{70}{Physics Object Reconstruction in CMS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track Reconstruction}{70}{section.4.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {4.1}{Track Reconstruction}}{70}{Track Reconstruction}{section.4.1}{}}
\citation{combined_track_finding}
\citation{PFalgo}
\citation{PFalgo}
\citation{Kalman_filter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global combinatorial track finder efficiencies. }}{72}{figure.caption.31}}
\newlabel{ctf}{{\M@TitleReference {4.1}{Global combinatorial track finder efficiencies. }}{72}{Global combinatorial track finder efficiencies}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon tracking}{73}{subsection.4.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {4.1.1}{Muon tracking}}{73}{Muon tracking}{subsection.4.1.1}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron tracking}{74}{subsection.4.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {4.1.2}{Electron tracking}}{74}{Electron tracking}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Primary Vertex reconstruction}{75}{subsection.4.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {4.1.3}{Primary Vertex reconstruction}}{75}{Primary Vertex reconstruction}{subsection.4.1.3}{}}
\citation{DeterministicAnnealing}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle level objects}{77}{section.4.2}}
\newlabel{sec:pf_objects}{{\M@TitleReference {4.2}{Particle level objects}}{77}{Particle level objects}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle Flow links and blocks}{77}{subsection.4.2.1}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {4.2.1}{Particle Flow links and blocks}}{77}{Particle Flow links and blocks}{subsection.4.2.1}{}}
\citation{tight_muon_selection_PF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{78}{subsection.4.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {4.2.2}{Muons}}{78}{Muons}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrons and isolated photons}{79}{subsection.4.2.3}}
\newlabel{sec:electrons}{{\M@TitleReference {4.2.3}{Electrons and isolated photons}}{79}{Electrons and isolated photons}{subsection.4.2.3}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hadrons and non-isolated photons}{81}{subsection.4.2.4}}
\newlabel{sec:hadrons}{{\M@TitleReference {4.2.4}{Hadrons and non-isolated photons}}{81}{Hadrons and non-isolated photons}{subsection.4.2.4}{}}
\citation{antiKt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jets and jet corrections}{82}{subsection.4.2.5}}
\newlabel{sec:jets}{{\M@TitleReference {4.2.5}{Jets and jet corrections}}{82}{Jets and jet corrections}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other important physics quantities and objects}{84}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The b tagging and secondary vertices}{84}{subsection.4.3.1}}
\newlabel{sec:btag}{{\M@TitleReference {4.3.1}{The b tagging and secondary vertices}}{84}{The b tagging and secondary vertices}{subsection.4.3.1}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\citation{missing_momentum}
\citation{missing_momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Missing transverse momentum}{86}{subsection.4.3.2}}
\newlabel{sec:met}{{\M@TitleReference {4.3.2}{Missing transverse momentum}}{86}{Missing transverse momentum}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MET reconstruction in the CMS.}}{87}{figure.caption.32}}
\newlabel{missing_momentum}{{\M@TitleReference {4.2}{MET reconstruction in the CMS.}}{87}{MET reconstruction in the CMS}{figure.caption.32}{}}
\citation{PU_mitigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pileup interactions}{88}{subsection.4.3.3}}
\newlabel{sec:pileup}{{\M@TitleReference {4.3.3}{Pileup interactions}}{88}{Pileup interactions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lepton isolation}{88}{subsection.4.3.4}}
\newlabel{sec:isolation}{{\M@TitleReference {4.3.4}{Lepton isolation}}{88}{Lepton isolation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data-Monte Carlo corrections}{89}{subsection.4.3.5}}
\newlabel{sec:data_mc}{{\M@TitleReference {4.3.5}{Data-Monte Carlo corrections}}{89}{Data-Monte Carlo corrections}{subsection.4.3.5}{}}
\citation{TnP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{90}{subsubsection.4.3.5.1}}
\newlabel{sec:TnP}{{\M@TitleReference {4.3.5.1}{Lepton efficiencies and the Tag-and-Probe method}}{90}{Lepton efficiencies and the Tag-and-Probe method}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}b tagging efficiency}{91}{subsubsection.4.3.5.2}}
\newlabel{sec:b_tagging}{{\M@TitleReference {4.3.5.2}{b tagging efficiency}}{91}{b tagging efficiency}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets and Trigger Paths}{92}{section.4.4}}
\newlabel{sec:data_and_trigger}{{\M@TitleReference {4.4}{Datasets and Trigger Paths}}{92}{Datasets and Trigger Paths}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{93}{table.caption.33}}
\newlabel{tab:trgs2015}{{\M@TitleReference {4.1}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{93}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }{table.caption.33}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{table.caption.33}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{95}{section*.35}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Zee_qft}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{feynman_diagrams}{17}
\bibcite{Halzen:100339}{18}
\bibcite{pdg}{19}
\bibcite{qed_fathers}{20}
\bibcite{Mangano:454171}{21}
\bibcite{strassler}{22}
\bibcite{Glashow:1961tr}{23}
\bibcite{PhysRevLett.13.321}{24}
\bibcite{PhysRevLett.13.508}{25}
\bibcite{PhysRevLett.13.585}{26}
\bibcite{who_cares}{27}
\bibcite{CMS-PAS-HIG-14-009}{28}
\bibcite{aps_einstein}{29}
\bibcite{Bilenky:2014ema}{30}
\bibcite{Mozer:2016wzi}{31}
\bibcite{Sardanashvily:2143630}{32}
\bibcite{Weinberg:799984}{33}
\bibcite{Wolf:2015kua}{34}
\bibcite{MonroyMontanez:2639240}{35}
\bibcite{Huang:2017nnw}{36}
\bibcite{Dolan:2012ac}{37}
\bibcite{Kanemura:2016tan}{38}
\bibcite{Sirunyan:2018iwt}{39}
\bibcite{Randall:1999ee}{40}
\bibcite{Oliveira:2014kla}{41}
\bibcite{Xanda}{42}
\bibcite{Uzawa:1999pg}{43}
\bibcite{Goldberger:1999uk}{44}
\bibcite{Davoudiasl:1999jd}{45}
\bibcite{Traczyk:2002jh}{46}
\bibcite{Goldberger:1999wh}{47}
\bibcite{Raychaudhuri:2126967}{48}
\bibcite{Forger:2003ut}{49}
\bibcite{WED}{50}
\bibcite{Contino:2012xk}{51}
\bibcite{Chen:2014xra}{52}
\bibcite{HHXsec}{53}
\bibcite{Wertz:2632195}{54}
\bibcite{Cadamuro:2292733}{55}
\bibcite{Sadenius}{56}
\bibcite{LHC1984}{57}
\bibcite{LHC_vacuum}{58}
\bibcite{Hauptman:2011zza}{59}
\bibcite{Tracker_phase2}{60}
\bibcite{ECAL_attendum}{61}
\bibcite{CMS_TDR}{62}
\bibcite{HCAL_TDR}{63}
\bibcite{Baiatian_hcal}{64}
\bibcite{Muon_system_TDR}{65}
\bibcite{Trigger}{66}
\bibcite{DAQ}{67}
\bibcite{Particle_flow}{68}
\bibcite{combined_track_finding}{69}
\bibcite{PFalgo}{70}
\bibcite{Kalman_filter}{71}
\bibcite{GSF}{72}
\bibcite{DeterministicAnnealing}{73}
\bibcite{AdaptiveVertexFitting}{74}
\bibcite{ParticleFlow}{75}
\bibcite{tight_muon_selection_PF}{76}
\bibcite{TMVA}{77}
\bibcite{antiKt}{78}
\bibcite{CMS-PAS-BTV-15-001}{79}
\bibcite{Sirunyan:2017ezt}{80}
\bibcite{ensemble_learning}{81}
\bibcite{missing_momentum}{82}
\bibcite{PU_mitigation}{83}
\bibcite{TnP}{84}
\bibcite{...}{85}
\bibcite{Alwall:2014hca}{86}
\bibcite{Junk:1999kv}{87}
\bibcite{Cowan:2010js}{88}
\bibcite{HIG-11-011}{89}
\bibcite{POWHEG}{90}
\bibcite{GEANT4}{91}
\bibcite{Luisoni:2013kna}{92}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{93}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{94}
\bibcite{DYkfactor}{95}
\bibcite{LHCHXSWG}{96}
\bibcite{SMxsec}{97}
\bibcite{xsecZH}{98}
\bibcite{xsecTT}{99}
\bibcite{xsecST}{100}
\bibcite{xsecVV}{101}
\bibcite{CERNYR4}{102}
\bibcite{Gavin:2012sy}{103}
\bibcite{Frixione:2007nw}{104}
\bibcite{cite_aMC@NLO}{105}
\bibcite{Zech:1988un}{106}
\bibcite{LEP-CLs}{107}
\bibcite{Frederix:2012dh}{108}
\bibcite{Alwall:2007fs}{109}
\bibcite{Chatrchyan:2011ds}{110}
\bibcite{Campbell:2010ff}{111}
\bibcite{Re:2010bp}{112}
\bibcite{muonIDnISO}{113}
\bibcite{muonTRK}{114}
\bibcite{muonTrigger}{115}
\bibcite{Dupuis:2016fda}{116}
\bibcite{BG3}{117}
\bibcite{BG2}{118}
\bibcite{BG1}{119}
\bibcite{HiggsPAGPreapprovalChecks}{120}
\bibcite{BTagtwiki}{121}
\bibcite{bbWW}{122}
\bibcite{Salam:1961en}{123}
\bibcite{Weinberg:1967tq}{124}
\bibcite{Vhbb_inspire}{125}
\bibcite{CMSreco}{126}
\bibcite{HiggsCMS}{127}
\bibcite{HiggsAtlas}{128}
\bibcite{CMS_AN_2006-027}{129}
\bibcite{CMS_NOTE_2006-106}{130}
\bibcite{Brandt:1997gi}{131}
\bibcite{Buchmuller:1986zs}{132}
\bibcite{PTDR2}{133}
\bibcite{CMS-PAS-JME-10-003}{134}
\bibcite{Chatrchyan:2008zzk}{135}
\bibcite{Beringer:1900zz}{136}
\bibcite{LEPewkfits}{137}
\bibcite{Bertram:2000br}{138}
\bibcite{RooStats}{139}
\bibcite{Khachatryan:2015bnx}{140}
\bibcite{CMS-PAS-MUO-10-002}{141}
\bibcite{Chatrchyan:2012xi}{142}
\bibcite{CMS-PAS-PFT-09-001}{143}
\bibcite{CMS-PAS-PFT-10-001}{144}
\bibcite{Khachatryan:2015hwa}{145}
\bibcite{Khachatryan:2010mp}{146}
\bibcite{CMS-PAPER-MUO-10-004}{147}
\bibcite{ATLAS:2011aa}{148}
\bibcite{Cacciari:2005hq}{149}
\bibcite{lumiUnc}{150}
\bibcite{MuonsRun2}{151}
\bibcite{Campbell:2014kua}{152}
\bibcite{Gavin:2010az}{153}
\bibcite{Li:2012wna}{154}
\bibcite{Khachatryan:2015pea}{155}
\bibcite{Sjostrand:2007gs}{156}
\bibcite{Frederix:2012ps}{157}
\bibcite{Alioli:2009je}{158}
\bibcite{vhbbAN}{159}
\bibcite{bbZZAN}{160}
\bibcite{egSF}{161}
\bibcite{JetMETgroup}{162}
\bibcite{MissingETRun2Corrections}{163}
\bibcite{MissingETOptionalFiltersRun2}{164}
\bibcite{elMVA}{165}
\bibcite{Hocker:2007ht}{166}
\bibcite{HiggsCombine}{167}
\bibcite{CombinedLimit}{168}
\bibcite{bbbb}{169}
\bibcite{Cacciari:2008gp}{170}
\bibcite{Sjostrand:2006za}{171}
\bibcite{nu2}{172}
\bibcite{DIMOPOULOS1982133}{173}
\bibcite{DellaNegra1560}{174}
\bibcite{Evans}{175}
\bibcite{Eggert:260711}{176}
\bibcite{Gröbner:356437}{177}
\bibcite{Lenzi:2013xpa}{178}
\bibcite{CMS-PAS-FTR-18-019}{179}
\bibcite{CMS-PAS-HIG-17-030}{180}
\bibcite{PF_MET}{181}
\bibcite{CMS-PAS-HIG-17-032}{182}
\bibcite{Herr:941318}{183}
\bibcite{Misner:1974qy}{184}
\bibcite{PV_reco}{185}
\bibcite{book:411471}{186}
\bibcite{HH_combination}{187}
\bibcite{Butterworth:2015oua}{188}
\bibcite{Barlow-Beeston}{189}
\bibcite{autoMCStats}{190}
\bibcite{expected_limit_asimov}{191}
\bibcite{HiggsCouplings2018}{192}
\bibcite{HH_combo}{193}
\bibcite{NLO_Vjets}{194}
\bibcite{DYLOtoNLO}{195}
\memsetcounter{lastsheet}{127}
\memsetcounter{lastpage}{116}
