\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{Introduction}}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{3}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{4}{section.1.2}}
\newlabel{sec:lhc}{{\M@TitleReference {1.2}{The LHC}}{4}{The LHC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Magnets}{4}{subsection.1.2.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.2.1}{The Magnets}}{4}{The Magnets}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The cross section of the LHC dipole}}{5}{figure.caption.4}}
\newlabel{lhcDipole}{{\M@TitleReference {1.2}{The cross section of the LHC dipole}}{5}{The cross section of the LHC dipole}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cables of the dipole magnet}}{6}{figure.caption.5}}
\newlabel{cables}{{\M@TitleReference {1.3}{Cables of the dipole magnet}}{6}{Cables of the dipole magnet}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio Frequency System}{6}{subsection.1.2.2}}
\newlabel{sec:rf}{{\M@TitleReference {1.2.2}{Radio Frequency System}}{6}{Radio Frequency System}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RF cavities module.}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vacuum System}{7}{subsection.1.2.3}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.2.3}{Vacuum System}}{7}{Vacuum System}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beam screen.\relax }}{8}{figure.caption.7}}
\newlabel{fig:beam_screen}{{\M@TitleReference {1.5}{Beam screen.\relax }}{8}{Beam screen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Powering}{8}{subsection.1.2.4}}
\newlabel{sec:power}{{\M@TitleReference {1.2.4}{Powering}}{8}{Powering}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.8}}
\newlabel{fig:13kA_lead}{{\M@TitleReference {1.6}{13 kA high-temperature superconducting current lead.\relax }}{9}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cryogenic system}{9}{subsection.1.2.5}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.2.5}{Cryogenic system}}{9}{Cryogenic system}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LHC tunnel\relax }}{10}{figure.caption.9}}
\newlabel{fig:cryo}{{\M@TitleReference {1.7}{Cross section of the LHC tunnel\relax }}{10}{Cross section of the LHC tunnel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.10}}
\newlabel{fig:cryo_T_scale}{{\M@TitleReference {1.8}{LHC cryogenic states and the temperature scale.\relax }}{11}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.10}{}}
\citation{cern}
\citation{cern}
\citation{rfq2,video}
\citation{rfq2,video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CERN accelerator complex}}{12}{figure.caption.11}}
\newlabel{fig:cern}{{\M@TitleReference {1.9}{CERN accelerator complex}}{12}{CERN accelerator complex}{figure.caption.11}{}}
\citation{rfq}
\citation{lyndon}
\citation{linac}
\citation{linac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LHC protons source. First acceleration stage.}}{13}{figure.caption.12}}
\newlabel{fig:hbottle}{{\M@TitleReference {1.10}{LHC protons source. First acceleration stage.}}{13}{LHC protons source. First acceleration stage}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The LINAC2 accelerating system at CERN.}}{14}{figure.caption.13}}
\newlabel{fig:linac}{{\M@TitleReference {1.11}{The LINAC2 accelerating system at CERN.}}{14}{The LINAC2 accelerating system at CERN}{figure.caption.13}{}}
\citation{lhc_dipole,dipole_field,video}
\citation{lhc_dipole,dipole_field,video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LHC dipole magnet.}}{16}{figure.caption.14}}
\newlabel{fig:lhcdipole}{{\M@TitleReference {1.12}{LHC dipole magnet.}}{16}{LHC dipole magnet}{figure.caption.14}{}}
\citation{lumi}
\citation{lumi}
\newlabel{eq:lumi}{{1.3}{17}{Cryogenic system}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{18}{figure.caption.15}}
\newlabel{fig:lumi}{{\M@TitleReference {1.13}{Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{18}{Integrated luminosity delivered by LHC and recorded by CMS during 2016}{figure.caption.15}{}}
\citation{lhc_layout}
\citation{l1}
\citation{lhc_layout}
\citation{l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LHC interaction points}}{19}{figure.caption.16}}
\newlabel{fig:lhc_layout}{{\M@TitleReference {1.14}{LHC interaction points}}{19}{LHC interaction points}{figure.caption.16}{}}
\citation{pu}
\citation{pu}
\citation{cms}
\citation{cms_drawing}
\citation{cms_drawing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Multiple \ensuremath  {pp}\xspace  collision bunch crossing at CMS.}}{21}{figure.caption.17}}
\newlabel{fig:pu}{{\M@TitleReference {1.15}{Multiple \ensuremath  {pp}\xspace  collision bunch crossing at CMS.}}{21}{Multiple \pp collision bunch crossing at CMS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CMS experiment}{21}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Layout of the CMS detector}}{22}{figure.caption.18}}
\newlabel{fig:cms}{{\M@TitleReference {1.16}{Layout of the CMS detector}}{22}{Layout of the CMS detector}{figure.caption.18}{}}
\citation{cms_slice}
\citation{cms_slice}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces CMS detector transverse slice}}{23}{figure.caption.19}}
\newlabel{fig:cms_slice}{{\M@TitleReference {1.17}{CMS detector transverse slice}}{23}{CMS detector transverse slice}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMS coordinate system}{24}{subsection.1.3.1}}
\newlabel{eqn:eta}{{1.7}{24}{CMS coordinate system}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CMS detector coordinate system}}{25}{figure.caption.20}}
\newlabel{fig:coord}{{\M@TitleReference {1.18}{CMS detector coordinate system}}{25}{CMS detector coordinate system}{figure.caption.20}{}}
\newlabel{delta_r}{{1.8}{25}{CMS coordinate system}{equation.1.3.8}{}}
\citation{tracker}
\citation{tracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tracking system}{26}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces CMS tracking system schematic view.}}{26}{figure.caption.21}}
\newlabel{fig:tracker}{{\M@TitleReference {1.19}{CMS tracking system schematic view.}}{26}{CMS tracking system schematic view}{figure.caption.21}{}}
\citation{cms}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CMS pixel detector}}{27}{figure.caption.23}}
\newlabel{fig:pixel_det}{{\M@TitleReference {1.20}{CMS pixel detector}}{27}{CMS pixel detector}{figure.caption.23}{}}
\citation{sst,tib,tec}
\citation{sst,tib,tec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Silicon strip tracker}{29}{subsection.1.3.3}}
\newlabel{sst}{{\M@TitleReference {1.3.3}{Silicon strip tracker}}{29}{Silicon strip tracker}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces SST Schematic view.}}{29}{figure.caption.24}}
\newlabel{fig:sst}{{\M@TitleReference {1.21}{SST Schematic view.}}{29}{SST Schematic view}{figure.caption.24}{}}
\citation{cms}
\citation{cms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Electromagnetic calorimeter}{30}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces CMS ECAL schematic view}}{31}{figure.caption.25}}
\newlabel{fig:ecal}{{\M@TitleReference {1.22}{CMS ECAL schematic view}}{31}{CMS ECAL schematic view}{figure.caption.25}{}}
\citation{hcal,hb}
\citation{hcal,hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadronic calorimeter}{32}{subsection.1.3.5}}
\citation{yoke2}
\citation{yoke2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces CMS HCAL schematic view}}{33}{figure.caption.26}}
\newlabel{fig:hcal}{{\M@TitleReference {1.23}{CMS HCAL schematic view}}{33}{CMS HCAL schematic view}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Superconducting solenoid magnet}{33}{subsection.1.3.6}}
\citation{muon}
\citation{muon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces CMS solenoid magnet}}{34}{figure.caption.27}}
\newlabel{fig:yoke}{{\M@TitleReference {1.24}{CMS solenoid magnet}}{34}{CMS solenoid magnet}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces CMS Muon system schematic view}}{35}{figure.caption.28}}
\newlabel{fig:muon_chambers}{{\M@TitleReference {1.25}{CMS Muon system schematic view}}{35}{CMS Muon system schematic view}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Muon system }{35}{subsection.1.3.7}}
\citation{l1}
\citation{l1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}CMS trigger system}{36}{subsection.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces CMS Level-1 trigger architecture}}{37}{figure.caption.29}}
\newlabel{fig:l1}{{\M@TitleReference {1.26}{CMS Level-1 trigger architecture}}{37}{CMS Level-1 trigger architecture}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}CMS computing}{37}{subsection.1.3.9}}
\citation{wlcg}
\citation{wlcg}
\citation{wlcg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces WLCG structure}}{38}{figure.caption.30}}
\newlabel{fig:wlcg}{{\M@TitleReference {1.27}{WLCG structure}}{38}{WLCG structure}{figure.caption.30}{}}
\citation{cmssw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Data flow from CMS detector through hardware Tiers}}{40}{figure.caption.31}}
\newlabel{fig:dataflow}{{\M@TitleReference {1.28}{Data flow from CMS detector through hardware Tiers}}{40}{Data flow from CMS detector through hardware Tiers}{figure.caption.31}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{figure.caption.31}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Sardanashvily:2143630}{2}
\bibcite{Weinberg:799984}{3}
\bibcite{Wolf:2015kua}{4}
\bibcite{MonroyMontanez:2639240}{5}
\bibcite{Huang:2017nnw}{6}
\bibcite{Dolan:2012ac}{7}
\bibcite{Kanemura:2016tan}{8}
\@writefile{toc}{\contentsline {chapter}{References}{42}{section*.33}}
\bibcite{Sirunyan:2018iwt}{9}
\bibcite{Oliveira:2014kla}{10}
\bibcite{Randall:1999ee}{11}
\bibcite{Uzawa:1999pg}{12}
\bibcite{Davoudiasl:1999jd}{13}
\bibcite{Forger:2003ut}{14}
\bibcite{Chen:2014xra}{15}
\bibcite{Contino:2012xk}{16}
\bibcite{Feynman_atoms}{17}
\bibcite{DIMOPOULOS1982133}{18}
\bibcite{griffiths_hep}{19}
\bibcite{DellaNegra1560}{20}
\bibcite{aps_einstein}{21}
\bibcite{Davis:1989898}{22}
\bibcite{Piccioni1996}{23}
\bibcite{PhysRevLett.9.36}{24}
\bibcite{PhysRevLett.35.1489}{25}
\bibcite{Kodama:2000mp}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Chandrasekhar:1187874}{28}
\bibcite{Gutfreund:1980674}{29}
\bibcite{butterworth2014smashing}{30}
\bibcite{Cottingham:1026625}{31}
\bibcite{wolfram}{32}
\bibcite{Bender}{33}
\bibcite{qed_fathers}{34}
\bibcite{pdg}{35}
\bibcite{Mangano:454171}{36}
\bibcite{strassler}{37}
\bibcite{Glashow:1961tr}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.508}{40}
\bibcite{PhysRevLett.13.585}{41}
\bibcite{who_cares}{42}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{46}
