\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The LHC}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Magnets}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Radio Frequency System}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Vacuum System}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Powering}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cryogenic system}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Beam dumping system}{11}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Beam injection system}{12}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}LHC injection chain}{12}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}The CMS experiment}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The CMS challenging environment}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}CMS coordinate system}{16}{subsection.1.3.2}
\contentsline {chapter}{Bibliography}{16}{figure.caption.13}
\contentsline {chapter}{References}{17}{section*.15}
