This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "wolfram" isn't style-file defined
--line 817 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 825 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 869 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 978 of file nuthesis/sections/bibl.bib
Warning--entry type for "Wertz:2632195" isn't style-file defined
--line 1658 of file nuthesis/sections/bibl.bib
Warning--entry type for "Cadamuro:2292733" isn't style-file defined
--line 1667 of file nuthesis/sections/bibl.bib
Warning--I didn't find a database entry for "HIG-11-011"
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
Warning--empty author in CMS-PAS-HIG-14-009
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Xanda
Warning--empty journal in Traczyk:2002jh
Warning--empty journal in LHC_vacuum
Warning--there's a number but no volume in LHC_vacuum
Warning--empty publisher in Hauptman:2011zza
Warning--empty author and editor in HCAL_TDR
Warning--empty journal in Kalman_filter
Warning--empty journal in DeterministicAnnealing
Warning--empty author in CMS-PAS-BTV-15-001
Warning--empty author in CMS-PAS-HIG-17-032
Warning--empty author in CMS-PAS-SMP-18-002
Warning--empty author in CMS-PAS-SMP-16-006
Warning--empty journal in bbWW
Warning--empty author in HH_combination
Warning--empty journal in Botje:2011sn
Warning--empty journal in Alekhin:2011sk
Warning--empty author in CMS-NOTE-2011-005
Warning--empty booktitle in HiggsCouplings2018
Warning--empty author in CMS-PAS-FTR-18-019
You've used 136 entries,
            1791 wiz_defined-function locations,
            1215 strings with 25141 characters,
and the built_in function-call counts, 25110 in all, are:
= -- 2164
> -- 1033
< -- 19
+ -- 411
- -- 275
* -- 1485
:= -- 4090
add.period$ -- 408
call.type$ -- 136
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 1168
empty$ -- 2651
format.name$ -- 275
if$ -- 5616
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 123
newline$ -- 673
num.names$ -- 121
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1211
swap$ -- 151
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 201
width$ -- 139
write$ -- 1442
(There were 31 warnings)
