\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical approach}{1}{chapter.1}}
\newlabel{ch:theory}{{\M@TitleReference {1}{Theoretical approach}}{1}{Theoretical approach}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\newlabel{lagr_SM}{{1.1}{1}{The Standard Model}{equation.1.1.1}{}}
\newlabel{lagr_YM}{{1.2}{1}{The Standard Model}{equation.1.1.2}{}}
\newlabel{B_tensor}{{1.3}{2}{The Standard Model}{equation.1.1.3}{}}
\newlabel{W_tensor}{{1.4}{2}{The Standard Model}{equation.1.1.4}{}}
\newlabel{G_tensor}{{1.5}{2}{The Standard Model}{equation.1.1.5}{}}
\newlabel{lagr_ferm}{{1.7}{2}{The Standard Model}{equation.1.1.7}{}}
\newlabel{cov_der2}{{1.8}{2}{The Standard Model}{equation.1.1.8}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\citation{MonroyMontanez:2639240}
\newlabel{neutral_fields}{{1.10}{3}{The Standard Model}{equation.1.1.10}{}}
\newlabel{lagr_higgs}{{1.11}{3}{The Standard Model}{equation.1.1.11}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\citation{Uzawa:1999pg}
\citation{Davoudiasl:1999jd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSB Potential form}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hp2d}{{\M@TitleReference {1.1}{SSB Potential form}}{4}{SSB Potential form}{figure.caption.3}{}}
\newlabel{lagr_Yuk}{{1.14}{4}{The Standard Model}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{4}{section.1.2}}
\citation{Forger:2003ut}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.1.2}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Weinberg:799984}{2}
\bibcite{Wolf:2015kua}{3}
\bibcite{MonroyMontanez:2639240}{4}
\bibcite{Huang:2017nnw}{5}
\bibcite{Dolan:2012ac}{6}
\bibcite{Kanemura:2016tan}{7}
\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.5}}
\bibcite{Sirunyan:2018iwt}{8}
\bibcite{Oliveira:2014kla}{9}
\bibcite{Randall:1999ee}{10}
\bibcite{Uzawa:1999pg}{11}
\bibcite{Davoudiasl:1999jd}{12}
\bibcite{Forger:2003ut}{13}
\bibcite{Feynman_atoms}{14}
\bibcite{DIMOPOULOS1982133}{15}
\bibcite{griffiths_hep}{16}
\bibcite{DellaNegra1560}{17}
\bibcite{aps_einstein}{18}
\bibcite{Davis:1989898}{19}
\bibcite{Piccioni1996}{20}
\bibcite{PhysRevLett.9.36}{21}
\bibcite{PhysRevLett.35.1489}{22}
\bibcite{Kodama:2000mp}{23}
\bibcite{Bilenky:2014ema}{24}
\bibcite{Chandrasekhar:1187874}{25}
\bibcite{Gutfreund:1980674}{26}
\bibcite{butterworth2014smashing}{27}
\bibcite{Cottingham:1026625}{28}
\bibcite{wolfram}{29}
\bibcite{Bender}{30}
\bibcite{qed_fathers}{31}
\bibcite{pdg}{32}
\bibcite{Mangano:454171}{33}
\bibcite{strassler}{34}
\bibcite{Glashow:1961tr}{35}
\bibcite{PhysRevLett.13.321}{36}
\bibcite{PhysRevLett.13.508}{37}
\bibcite{PhysRevLett.13.585}{38}
\bibcite{who_cares}{39}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{10}
