\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\citation{Oliveira:2014kla}
\citation{lumiUnc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.2}}
\citation{HiggsCMS}
\citation{HiggsAtlas}
\citation{Salam:1961en,Glashow:1961tr,Weinberg:1967tq}
\citation{HHXsec}
\citation{Dolan:2012ac,Huang:2017nnw,Kanemura:2016tan,Oliveira:2014kla,WED}
\citation{WED}
\citation{BG1,BG2,BG3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Analysis overview}{1}{chapter.1}}
\newlabel{ch:an_overview}{{\M@TitleReference {1}{Analysis overview}}{1}{Analysis overview}{chapter.1}{}}
\citation{VHbb_inspire}
\citation{CMSreco}
\citation{PFalgo}
\citation{BTagtwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGtoHH}{{\M@TitleReference {1.1}{ The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{2}{The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis Strategy}{2}{section.1.1}}
\citation{lumiUnc}
\citation{lumiUnc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data and Triggers}{4}{chapter.2}}
\newlabel{ch:data_and_triggers}{{\M@TitleReference {2}{Data and Triggers}}{4}{Data and Triggers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite  {lumiUnc}\relax }}{4}{table.caption.4}}
\newlabel{tab:datasets}{{\M@TitleReference {2.1}{List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite  {lumiUnc}\relax }}{4}{List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite {lumiUnc}\relax }{table.caption.4}{}}
\newlabel{sec:triggers}{{\M@TitleReference {2.2}{Triggers}}{5}{Triggers}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triggers}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{5}{table.caption.5}}
\newlabel{tab:trgs2015}{{\M@TitleReference {2.2}{Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{5}{Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }{table.caption.5}{}}
\citation{vhbbAN}
\citation{vhbbAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite  {vhbbAN}\relax }}{7}{figure.caption.6}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {2.1}{Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite  {vhbbAN}\relax }}{7}{Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite {vhbbAN}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{figure.caption.7}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {2.2}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\^^MoVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{figure.caption.8}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {2.3}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{8}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\^^MoVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{9}{figure.caption.9}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {2.4}{Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{9}{Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{10}{figure.caption.10}}
\newlabel{fig:muonID_SF}{{\M@TitleReference {2.5}{ Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{10}{Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{11}{figure.caption.11}}
\newlabel{fig:muonISO_SF}{{\M@TitleReference {2.6}{ Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{11}{Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{12}{figure.caption.12}}
\newlabel{fig:eleIDnISO_SF}{{\M@TitleReference {2.7}{ Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{12}{Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }{figure.caption.12}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Simulated Samples}{13}{chapter.3}}
\newlabel{ch:simulated_samples}{{\M@TitleReference {3}{Simulated Samples}}{13}{Simulated Samples}{chapter.3}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {3.1}{Signal simulation}}{13}{Signal simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal simulation}{13}{section.3.1}}
\citation{CERNYR4}
\citation{Frixione:2007nw}
\citation{Frederix:2012dh}
\citation{Alioli:2009je}
\citation{Alwall:2007fs}
\citation{Gavin:2010az,Li:2012wna,Gavin:2012sy}
\newlabel{sec:bkgMC}{{\M@TitleReference {3.2}{Background simulation}}{14}{Background simulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background simulation}{14}{section.3.2}}
\citation{DYkfactor}
\citation{Sjostrand:2007gs}
\citation{cite_aMC@NLO}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Background Monte Carlo samples\relax }}{15}{table.caption.13}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {3.1}{Background Monte Carlo samples\relax }}{15}{Background Monte Carlo samples\relax }{table.caption.13}{}}
\citation{LHCHXSWG,xsecZH,xsecTT,xsecST,xsecVV}
\citation{Khachatryan:2015hwa}
\citation{GSF}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Physics Objects Reconstruction}{17}{chapter.4}}
\newlabel{ch:objects}{{\M@TitleReference {4}{Physics Objects Reconstruction}}{17}{Physics Objects Reconstruction}{chapter.4}{}}
\newlabel{sec:electrons}{{\M@TitleReference {4.1}{Electrons}}{17}{Electrons}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrons}{17}{section.4.1}}
\citation{vhbbAN}
\citation{CMS-PAS-MUO-10-002,Chatrchyan:2012xi}
\citation{Lenzi:2013xpa}
\newlabel{sec:muons}{{\M@TitleReference {4.2}{Muons}}{18}{Muons}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muons}{18}{section.4.2}}
\citation{CMS-PAS-MUO-10-002,MuonsRun2}
\citation{CMS-PAS-PFT-09-001,CMS-PAS-PFT-10-001}
\citation{Cacciari:2005hq,Cacciari:2008gp}
\newlabel{sec:jets}{{\M@TitleReference {4.3}{Jets}}{19}{Jets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets}{19}{section.4.3}}
\citation{JetMETgroup}
\newlabel{sec:bjets}{{\M@TitleReference {4.4}{Identification of b jets}}{20}{Identification of b jets}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identification of b jets}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing transverse energy}{20}{section.4.5}}
\newlabel{sec:MET}{{\M@TitleReference {4.5}{Missing transverse energy}}{20}{Missing transverse energy}{section.4.5}{}}
\citation{PF_MET}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{21}{figure.caption.14}}
\newlabel{fig:MET}{{\M@TitleReference {4.1}{ Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{21}{Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Selection}{22}{chapter.5}}
\newlabel{ch:selection}{{\M@TitleReference {5}{Event Selection}}{22}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Higgs and Z Boson Selection}{22}{section.5.1}}
\citation{CombinedLimit}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \ensuremath  {E_{\mathrm  {T}}\hspace  {-1.1em}/\kern 0.45em}\xspace  cut to orthogonalise the analysis with respect to HIG-18-013.\relax }}{24}{table.caption.15}}
\newlabel{metCuts}{{\M@TitleReference {5.1}{\ensuremath  {E_{\mathrm  {T}}\hspace  {-1.1em}/\kern 0.45em}\xspace  cut to orthogonalise the analysis with respect to HIG-18-013.\relax }}{24}{\ETslash cut to orthogonalise the analysis with respect to HIG-18-013.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Significance-like ($\sqrt  {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }}{25}{figure.caption.16}}
\newlabel{fig:met_cuts}{{\M@TitleReference {5.1}{ Significance-like ($\sqrt  {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }}{25}{Significance-like ($\sqrt {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~and \ensuremath  {\mathrm  {Z}\to \ell \ell }~variables to define signal and control regions}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Signal region, control region \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and control region Drell-Yan in the phase space of \ensuremath  {\mathrm  {Z}\to \ell \ell }\ ~and ~\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~masses. \relax }}{26}{figure.caption.17}}
\newlabel{fig:regions}{{\M@TitleReference {5.2}{ Signal region, control region \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and control region Drell-Yan in the phase space of \ensuremath  {\mathrm  {Z}\to \ell \ell }\ ~and ~\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~masses. \relax }}{26}{Signal region, control region \ttbar , and control region Drell-Yan in the phase space of \ZtoLL \ ~and ~\HBB ~masses. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{27}{table.caption.18}}
\newlabel{EfficiencyBDT}{{\M@TitleReference {5.2}{Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{27}{Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal and background characteristics}{27}{section.5.3}}
\citation{bbbb}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of events surviving analysis cuts corresponding to the last entry in the ~\ref  {fig:cutFlow} .\relax }}{29}{table.caption.19}}
\newlabel{cutFlowEvents}{{\M@TitleReference {5.3}{Number of events surviving analysis cuts corresponding to the last entry in the ~\ref  {fig:cutFlow} .\relax }}{29}{Number of events surviving analysis cuts corresponding to the last entry in the ~\ref {fig:cutFlow} .\relax }{table.caption.19}{}}
\newlabel{sec:compareDataMC}{{\M@TitleReference {5.4}{Data and MC comparison}}{29}{Data and MC comparison}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data and MC comparison}{29}{section.5.4}}
\citation{bbZZAN}
\citation{egSF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{30}{figure.caption.20}}
\newlabel{fig:cutFlow}{{\M@TitleReference {5.3}{Cut flow for mm (top) and ee (bottom) channels. \relax }}{30}{Cut flow for mm (top) and ee (bottom) channels. \relax }{figure.caption.20}{}}
\citation{muonIDnISO}
\citation{muonTRK}
\citation{muonTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{31}{figure.caption.21}}
\newlabel{fig:MCcomparisons}{{\M@TitleReference {5.4}{Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{31}{Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ttbar control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scale Factors}{31}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{32}{figure.caption.22}}
\newlabel{fig:MCcomparisons_radion}{{\M@TitleReference {5.5}{Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{32}{Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ttbar control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }{figure.caption.22}{}}
\citation{Hocker:2007ht}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}BDT Discriminant}{33}{chapter.6}}
\newlabel{ch:BDT}{{\M@TitleReference {6}{BDT Discriminant}}{33}{BDT Discriminant}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the BDT}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{34}{figure.caption.23}}
\newlabel{fig:ranking}{{\M@TitleReference {6.1}{ Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{34}{Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref  {suboptCut}.\relax }}{35}{figure.caption.24}}
\newlabel{fig:BDTs}{{\M@TitleReference {6.2}{ BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref  {suboptCut}.\relax }}{35}{BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref {suboptCut}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{36}{figure.caption.25}}
\newlabel{fig:ele_lowVars}{{\M@TitleReference {6.3}{ Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{36}{Variables used in the low mass training for electron channel. Index '1' refers to \bbbar and index '0' refers to ZZ.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Variables used in the high mass training for electron channel.\relax }}{37}{figure.caption.26}}
\newlabel{fig:ele_highVars}{{\M@TitleReference {6.4}{ Variables used in the high mass training for electron channel.\relax }}{37}{Variables used in the high mass training for electron channel.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{39}{figure.caption.27}}
\newlabel{fig:ele_BDTs}{{\M@TitleReference {6.5}{ BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{39}{BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{40}{figure.caption.28}}
\newlabel{fig:ele_ROCs}{{\M@TitleReference {6.6}{ ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{40}{ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{41}{figure.caption.29}}
\newlabel{fig:ele_cors_low}{{\M@TitleReference {6.7}{ Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{41}{Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{42}{figure.caption.30}}
\newlabel{fig:ele_cors_high}{{\M@TitleReference {6.8}{ Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{42}{Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{43}{figure.caption.31}}
\newlabel{fig:muon_lowVars}{{\M@TitleReference {6.9}{Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{43}{Variables used in the low mass training for muon channel. Index '1' refers to \bbbar and index '0' refers to ZZ.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Variables used in the high mass training for muon channel.\relax }}{44}{figure.caption.32}}
\newlabel{fig:muon_highVars}{{\M@TitleReference {6.10}{ Variables used in the high mass training for muon channel.\relax }}{44}{Variables used in the high mass training for muon channel.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{45}{figure.caption.33}}
\newlabel{fig:muon_BDTs}{{\M@TitleReference {6.11}{ BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{45}{BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{46}{figure.caption.34}}
\newlabel{fig:muon_ROCs}{{\M@TitleReference {6.12}{ ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{46}{ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{47}{figure.caption.35}}
\newlabel{fig:muon_cors_low}{{\M@TitleReference {6.13}{ Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{47}{Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{48}{figure.caption.36}}
\newlabel{fig:muon_cors_high}{{\M@TitleReference {6.14}{ Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{48}{Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.36}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Systematic Uncertainties}{49}{chapter.7}}
\newlabel{ch:Systematics}{{\M@TitleReference {7}{Systematic Uncertainties}}{49}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normalization uncertainties}{49}{section.7.1}}
\citation{CMS-PAS-LUM-17-001}
\citation{Ball:2014uwa}
\citation{Botje:2011sn,Alekhin:2011sk}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Shape uncertainties}{51}{section.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Statistical Analysis}{54}{chapter.8}}
\newlabel{ch:statistics}{{\M@TitleReference {8}{Statistical Analysis}}{54}{Statistical Analysis}{chapter.8}{}}
\citation{Junk:1999kv,LEP-CLs,HIG-11-011,Cowan:2010js}
\citation{Oliveira:2014kla}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Limits Extraction}{57}{chapter.9}}
\newlabel{ch:limits}{{\M@TitleReference {9}{Limits Extraction}}{57}{Limits Extraction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Optimization for the best limit}{57}{section.9.1}}
\citation{HiggsCombine}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Suboptimal BDT cuts used in the analysis\relax }}{58}{table.caption.37}}
\newlabel{suboptCut}{{\M@TitleReference {9.1}{Suboptimal BDT cuts used in the analysis\relax }}{58}{Suboptimal BDT cuts used in the analysis\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results from the fit}{58}{section.9.2}}
\citation{Cowan:2010js}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{60}{table.caption.41}}
\newlabel{tab:finalLimits}{{\M@TitleReference {9.2}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{60}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{61}{figure.caption.38}}
\newlabel{fig:ele_bdt_vs_r}{{\M@TitleReference {9.1}{ Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{61}{Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{62}{figure.caption.39}}
\newlabel{fig:muon_bdt_vs_r}{{\M@TitleReference {9.2}{ Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{62}{Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}. \relax }}{63}{figure.caption.40}}
\newlabel{fig:HHlimits}{{\M@TitleReference {9.3}{ Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}. \relax }}{63}{Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}. \relax }{figure.caption.40}{}}
\citation{CMS-PAS-FTR-18-019}
\citation{CMS-PAS-HIG-17-030}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}$bbZZ$ measurements and combination of all HH channels}{64}{chapter.10}}
\newlabel{ch:bbZZcombination}{{\M@TitleReference {10}{$bbZZ$ measurements and combination of all HH channels}}{64}{$bbZZ$ measurements and combination of all HH channels}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{66}{figure.caption.42}}
\newlabel{HH_combo}{{\M@TitleReference {10.1}{ Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{66}{Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }{figure.caption.42}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\bibcite{vhbbAN}{1}
\bibcite{Oliveira:2014kla}{2}
\bibcite{lumiUnc}{3}
\bibcite{HiggsCMS}{4}
\bibcite{HiggsAtlas}{5}
\bibcite{Salam:1961en}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{section*.44}}
\bibcite{Glashow:1961tr}{7}
\bibcite{Weinberg:1967tq}{8}
\bibcite{HHXsec}{9}
\bibcite{Dolan:2012ac}{10}
\bibcite{Huang:2017nnw}{11}
\bibcite{Kanemura:2016tan}{12}
\bibcite{WED}{13}
\bibcite{BG1}{14}
\bibcite{BG2}{15}
\bibcite{BG3}{16}
\bibcite{VHbb_inspire}{17}
\bibcite{CMSreco}{18}
\bibcite{PFalgo}{19}
\bibcite{BTagtwiki}{20}
\bibcite{Alwall:2014hca}{21}
\bibcite{CERNYR4}{22}
\bibcite{Frixione:2007nw}{23}
\bibcite{Frederix:2012dh}{24}
\bibcite{Alioli:2009je}{25}
\bibcite{Alwall:2007fs}{26}
\bibcite{Gavin:2010az}{27}
\bibcite{Li:2012wna}{28}
\bibcite{Gavin:2012sy}{29}
\bibcite{DYkfactor}{30}
\bibcite{Sjostrand:2007gs}{31}
\bibcite{cite_aMC@NLO}{32}
\bibcite{Frederix:2012ps}{33}
\bibcite{Campbell:2010ff}{34}
\bibcite{Khachatryan:2015pea}{35}
\bibcite{GEANT4}{36}
\bibcite{LHCHXSWG}{37}
\bibcite{xsecZH}{38}
\bibcite{xsecTT}{39}
\bibcite{xsecST}{40}
\bibcite{xsecVV}{41}
\bibcite{Khachatryan:2015hwa}{42}
\bibcite{GSF}{43}
\bibcite{CMS-PAS-MUO-10-002}{44}
\bibcite{Chatrchyan:2012xi}{45}
\bibcite{Lenzi:2013xpa}{46}
\bibcite{MuonsRun2}{47}
\bibcite{CMS-PAS-PFT-09-001}{48}
\bibcite{CMS-PAS-PFT-10-001}{49}
\bibcite{Cacciari:2005hq}{50}
\bibcite{Cacciari:2008gp}{51}
\bibcite{JetMETgroup}{52}
\bibcite{PF_MET}{53}
\bibcite{MissingETRun2Corrections}{54}
\bibcite{MissingETOptionalFiltersRun2}{55}
\bibcite{CombinedLimit}{56}
\bibcite{bbbb}{57}
\bibcite{bbZZAN}{58}
\bibcite{egSF}{59}
\bibcite{muonIDnISO}{60}
\bibcite{muonTRK}{61}
\bibcite{muonTrigger}{62}
\bibcite{Hocker:2007ht}{63}
\bibcite{Junk:1999kv}{64}
\bibcite{LEP-CLs}{65}
\bibcite{HIG-11-011}{66}
\bibcite{Cowan:2010js}{67}
\bibcite{HiggsCombine}{68}
\bibcite{CMS-PAS-FTR-18-019}{69}
\bibcite{CMS-PAS-HIG-17-030}{70}
\bibcite{POWHEG}{71}
\bibcite{Luisoni:2013kna}{72}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{73}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{74}
\bibcite{SMxsec}{75}
\bibcite{Zech:1988un}{76}
\bibcite{Chatrchyan:2011ds}{77}
\bibcite{Re:2010bp}{78}
\bibcite{Dupuis:2016fda}{79}
\bibcite{HiggsPAGPreapprovalChecks}{80}
\bibcite{bbWW}{81}
\bibcite{Xanda}{82}
\bibcite{CMS_AN_2006-027}{83}
\bibcite{CMS_NOTE_2006-106}{84}
\bibcite{Brandt:1997gi}{85}
\bibcite{Buchmuller:1986zs}{86}
\bibcite{PTDR2}{87}
\bibcite{CMS-PAS-JME-10-003}{88}
\bibcite{Chatrchyan:2008zzk}{89}
\bibcite{Beringer:1900zz}{90}
\bibcite{LEPewkfits}{91}
\bibcite{Bertram:2000br}{92}
\bibcite{RooStats}{93}
\bibcite{Khachatryan:2015bnx}{94}
\bibcite{Khachatryan:2010mp}{95}
\bibcite{CMS-PAPER-MUO-10-004}{96}
\bibcite{ATLAS:2011aa}{97}
\bibcite{Campbell:2014kua}{98}
\bibcite{elMVA}{99}
\bibcite{Sjostrand:2006za}{100}
\bibcite{nu2}{101}
\bibcite{Feynman_atoms}{102}
\bibcite{DIMOPOULOS1982133}{103}
\bibcite{griffiths_hep}{104}
\bibcite{DellaNegra1560}{105}
\bibcite{aps_einstein}{106}
\bibcite{Davis:1989898}{107}
\bibcite{Piccioni1996}{108}
\bibcite{PhysRevLett.9.36}{109}
\bibcite{PhysRevLett.35.1489}{110}
\bibcite{Kodama:2000mp}{111}
\bibcite{Bilenky:2014ema}{112}
\bibcite{Chandrasekhar:1187874}{113}
\bibcite{Gutfreund:1980674}{114}
\bibcite{butterworth2014smashing}{115}
\bibcite{Cottingham:1026625}{116}
\bibcite{wolfram}{117}
\bibcite{Bender}{118}
\bibcite{qed_fathers}{119}
\bibcite{pdg}{120}
\bibcite{Mangano:454171}{121}
\bibcite{strassler}{122}
\bibcite{PhysRevLett.13.321}{123}
\bibcite{PhysRevLett.13.508}{124}
\bibcite{PhysRevLett.13.585}{125}
\bibcite{who_cares}{126}
\bibcite{Mozer:2016wzi}{127}
\bibcite{Wolf:2015kua}{128}
\bibcite{Weinberg:799984}{129}
\bibcite{MonroyMontanez:2639240}{130}
\bibcite{Sirunyan:2018iwt}{131}
\bibcite{Randall:1999ee}{132}
\bibcite{Uzawa:1999pg}{133}
\bibcite{Davoudiasl:1999jd}{134}
\bibcite{Forger:2003ut}{135}
\bibcite{Chen:2014xra}{136}
\bibcite{Contino:2012xk}{137}
\bibcite{Sardanashvily:2143630}{138}
\bibcite{Sadenius}{139}
\bibcite{LHC1984}{140}
\bibcite{Evans}{141}
\bibcite{Eggert:260711}{142}
\bibcite{Grobner:356437}{143}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{82}
