\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{Introduction}}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{3}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{4}{section.1.2}}
\newlabel{sec:lhc}{{\M@TitleReference {1.2}{The LHC}}{4}{The LHC}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Magnets}{4}{subsection.1.2.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.2.1}{The Magnets}}{4}{The Magnets}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The cross section of the LHC dipole}}{5}{figure.caption.4}}
\newlabel{lhcDipole}{{\M@TitleReference {1.2}{The cross section of the LHC dipole}}{5}{The cross section of the LHC dipole}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cables of the dipole magnet}}{6}{figure.caption.5}}
\newlabel{cables}{{\M@TitleReference {1.3}{Cables of the dipole magnet}}{6}{Cables of the dipole magnet}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio Frequency System}{6}{subsection.1.2.2}}
\newlabel{sec:rf}{{\M@TitleReference {1.2.2}{Radio Frequency System}}{6}{Radio Frequency System}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RF cavities module.}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vacuum System}{7}{subsection.1.2.3}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.2.3}{Vacuum System}}{7}{Vacuum System}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beam screen.\relax }}{8}{figure.caption.7}}
\newlabel{fig:beam_screen}{{\M@TitleReference {1.5}{Beam screen.\relax }}{8}{Beam screen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Powering}{8}{subsection.1.2.4}}
\newlabel{sec:power}{{\M@TitleReference {1.2.4}{Powering}}{8}{Powering}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.8}}
\newlabel{fig:13kA_lead}{{\M@TitleReference {1.6}{13 kA high-temperature superconducting current lead.\relax }}{9}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cryogenic system}{9}{subsection.1.2.5}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.2.5}{Cryogenic system}}{9}{Cryogenic system}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LHC tunnel\relax }}{10}{figure.caption.9}}
\newlabel{fig:cryo}{{\M@TitleReference {1.7}{Cross section of the LHC tunnel\relax }}{10}{Cross section of the LHC tunnel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.10}}
\newlabel{fig:cryo_T_scale}{{\M@TitleReference {1.8}{LHC cryogenic states and the temperature scale.\relax }}{11}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Beam dumping system}{11}{subsection.1.2.6}}
\newlabel{sec:dumping}{{\M@TitleReference {1.2.6}{Beam dumping system}}{11}{Beam dumping system}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Beam injection system}{12}{subsection.1.2.7}}
\newlabel{sec:injection}{{\M@TitleReference {1.2.7}{Beam injection system}}{12}{Beam injection system}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LHC injection complex.\relax }}{12}{figure.caption.11}}
\newlabel{fig:lhc_complex}{{\M@TitleReference {1.9}{LHC injection complex.\relax }}{12}{LHC injection complex.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}LHC injection chain}{12}{subsection.1.2.8}}
\newlabel{sec:injection_chain}{{\M@TitleReference {1.2.8}{LHC injection chain}}{12}{LHC injection chain}{subsection.1.2.8}{}}
\citation{cms}
\citation{cms_drawing}
\citation{cms_drawing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CMS experiment}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Layout of the CMS detector}}{14}{figure.caption.12}}
\newlabel{fig:cms}{{\M@TitleReference {1.10}{Layout of the CMS detector}}{14}{Layout of the CMS detector}{figure.caption.12}{}}
\citation{cms_slice}
\citation{cms_slice}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CMS detector transverse slice}}{16}{figure.caption.13}}
\newlabel{fig:cms_slice}{{\M@TitleReference {1.11}{CMS detector transverse slice}}{16}{CMS detector transverse slice}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMS coordinate system}{17}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CMS detector coordinate system}}{17}{figure.caption.14}}
\newlabel{fig:coord}{{\M@TitleReference {1.12}{CMS detector coordinate system}}{17}{CMS detector coordinate system}{figure.caption.14}{}}
\newlabel{eqn:eta}{{1.1}{17}{CMS coordinate system}{equation.1.3.1}{}}
\newlabel{delta_r}{{1.2}{18}{CMS coordinate system}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tracking system}{18}{subsection.1.3.2}}
\citation{tracker}
\citation{tracker}
\citation{cms}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CMS tracking system schematic view.}}{19}{figure.caption.15}}
\newlabel{fig:tracker}{{\M@TitleReference {1.13}{CMS tracking system schematic view.}}{19}{CMS tracking system schematic view}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces CMS pixel detector}}{20}{figure.caption.17}}
\newlabel{fig:pixel_det}{{\M@TitleReference {1.14}{CMS pixel detector}}{20}{CMS pixel detector}{figure.caption.17}{}}
\citation{sst,tib,tec}
\citation{sst,tib,tec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Silicon strip tracker}{21}{subsection.1.3.3}}
\newlabel{sst}{{\M@TitleReference {1.3.3}{Silicon strip tracker}}{21}{Silicon strip tracker}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces SST Schematic view.}}{22}{figure.caption.18}}
\newlabel{fig:sst}{{\M@TitleReference {1.15}{SST Schematic view.}}{22}{SST Schematic view}{figure.caption.18}{}}
\citation{cms}
\citation{cms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Electromagnetic calorimeter}{23}{subsection.1.3.4}}
\citation{hcal,hb}
\citation{hcal,hb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces CMS ECAL schematic view}}{24}{figure.caption.19}}
\newlabel{fig:ecal}{{\M@TitleReference {1.16}{CMS ECAL schematic view}}{24}{CMS ECAL schematic view}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadronic calorimeter}{25}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces CMS HCAL schematic view}}{25}{figure.caption.20}}
\newlabel{fig:hcal}{{\M@TitleReference {1.17}{CMS HCAL schematic view}}{25}{CMS HCAL schematic view}{figure.caption.20}{}}
\citation{yoke2}
\citation{yoke2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Superconducting solenoid magnet}{26}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CMS solenoid magnet}}{26}{figure.caption.21}}
\newlabel{fig:yoke}{{\M@TitleReference {1.18}{CMS solenoid magnet}}{26}{CMS solenoid magnet}{figure.caption.21}{}}
\citation{muon}
\citation{muon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Muon system }{27}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces CMS Muon system schematic view}}{27}{figure.caption.22}}
\newlabel{fig:muon_chambers}{{\M@TitleReference {1.19}{CMS Muon system schematic view}}{27}{CMS Muon system schematic view}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}CMS trigger system}{28}{subsection.1.3.8}}
\citation{l1}
\citation{l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CMS Level-1 trigger architecture}}{29}{figure.caption.23}}
\newlabel{fig:l1}{{\M@TitleReference {1.20}{CMS Level-1 trigger architecture}}{29}{CMS Level-1 trigger architecture}{figure.caption.23}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{figure.caption.23}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Sardanashvily:2143630}{2}
\bibcite{Weinberg:799984}{3}
\bibcite{Wolf:2015kua}{4}
\bibcite{MonroyMontanez:2639240}{5}
\bibcite{Huang:2017nnw}{6}
\bibcite{Dolan:2012ac}{7}
\bibcite{Kanemura:2016tan}{8}
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.25}}
\bibcite{Sirunyan:2018iwt}{9}
\bibcite{Oliveira:2014kla}{10}
\bibcite{Randall:1999ee}{11}
\bibcite{Uzawa:1999pg}{12}
\bibcite{Davoudiasl:1999jd}{13}
\bibcite{Forger:2003ut}{14}
\bibcite{Chen:2014xra}{15}
\bibcite{Contino:2012xk}{16}
\bibcite{Feynman_atoms}{17}
\bibcite{DIMOPOULOS1982133}{18}
\bibcite{griffiths_hep}{19}
\bibcite{DellaNegra1560}{20}
\bibcite{aps_einstein}{21}
\bibcite{Davis:1989898}{22}
\bibcite{Piccioni1996}{23}
\bibcite{PhysRevLett.9.36}{24}
\bibcite{PhysRevLett.35.1489}{25}
\bibcite{Kodama:2000mp}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Chandrasekhar:1187874}{28}
\bibcite{Gutfreund:1980674}{29}
\bibcite{butterworth2014smashing}{30}
\bibcite{Cottingham:1026625}{31}
\bibcite{wolfram}{32}
\bibcite{Bender}{33}
\bibcite{qed_fathers}{34}
\bibcite{pdg}{35}
\bibcite{Mangano:454171}{36}
\bibcite{strassler}{37}
\bibcite{Glashow:1961tr}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.508}{40}
\bibcite{PhysRevLett.13.585}{41}
\bibcite{who_cares}{42}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{35}
