\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite {lumiUnc}\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{47}{table.caption.28}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Background Monte Carlo samples\relax }}{57}{table.caption.36}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces \ensuremath {E_{\mathrm {T}}\hspace {-1.1em}/\kern 0.45em}\xspace cut to orthogonalise the analysis with respect to HIG-18-013.\relax }}{66}{table.caption.38}
\contentsline {table}{\numberline {8.2}{\ignorespaces Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{69}{table.caption.41}
\contentsline {table}{\numberline {8.3}{\ignorespaces Number of events surviving analysis cuts corresponding to the last entry in the ~\ref {fig:cutFlow} .\relax }}{71}{table.caption.42}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Suboptimal BDT cuts used in the analysis\relax }}{100}{table.caption.60}
\contentsline {table}{\numberline {12.2}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{102}{table.caption.64}
\addvspace {10pt}
\addvspace {10pt}
