\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Analysis Strategy}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Data and Triggers}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Data}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Triggers}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Simulated Samples}{12}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Signal simulation}{12}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Background simulation}{13}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Physics Objects Reconstruction}{15}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Electrons}{15}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Muons}{16}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Jets}{17}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Identification of b jets}{18}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}Missing transverse energy}{18}{subsection.0.4.5}
\contentsline {section}{\numberline {0.5}Event Selection}{20}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Higgs and Z Boson Selection}{20}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~and \ensuremath {\mathrm {Z}\to \ell \ell }~variables to define signal and control regions}{24}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Signal and background characteristics}{26}{subsection.0.5.3}
\contentsline {subsubsection}{\numberline {0.5.3.1}Data and MC comparison}{27}{subsubsection.0.5.3.1}
\contentsline {subsubsection}{\numberline {0.5.3.2}Scale Factors}{29}{subsubsection.0.5.3.2}
\contentsline {section}{\numberline {0.6}BDT Discriminant}{31}{section.0.6}
\contentsline {section}{\numberline {0.7}Systematic Uncertainties}{31}{section.0.7}
\contentsline {section}{\numberline {0.8}Statistical Analysis}{31}{section.0.8}
\contentsline {section}{\numberline {0.9}Limits Extraction}{31}{section.0.9}
\contentsline {section}{\numberline {0.10}Conclusions}{31}{section.0.10}
\contentsline {chapter}{Bibliography}{31}{section.0.10}
\contentsline {chapter}{References}{32}{section*.25}
