\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Feynman_atoms}
\citation{DIMOPOULOS1982133}
\citation{griffiths_hep}
\citation{griffiths_hep}
\citation{aps_einstein}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{Bilenky:2014ema}
\citation{Chandrasekhar:1187874}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\citation{Cottingham:1026625}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter.1}}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.4}}
\bibcite{Feynman_atoms}{1}
\bibcite{DIMOPOULOS1982133}{2}
\bibcite{griffiths_hep}{3}
\bibcite{aps_einstein}{4}
\bibcite{Davis:1989898}{5}
\bibcite{Piccioni1996}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.6}}
\bibcite{Kodama:2000mp}{9}
\bibcite{Bilenky:2014ema}{10}
\bibcite{DellaNegra1560}{11}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{10}
