\begin{thebibliography}{10}

\bibitem{strassler}
Matt Strassler.
\newblock Of particular significance: Conversations about science with
  theoretical physicist matt strassler.

\bibitem{Feynman_atoms}
Richard~Phillips Feynman, Robert~Benjamin Leighton, and Matthew Sands.
\newblock {\em {The Feynman lectures on physics; New millennium ed.}}
\newblock Basic Books, New York, NY, 2010.
\newblock Originally published 1963-1965.

\bibitem{DIMOPOULOS1982133}
Savas Dimopoulos, Stuart Raby, and Frank Wilczek.
\newblock Proton decay in supersymmetric models.
\newblock {\em Physics Letters B}, 112(2):133 -- 136, 1982.

\bibitem{griffiths_hep}
David~J Griffiths.
\newblock {\em {Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.

\bibitem{aps_einstein}
Jennifer Ouellette.
\newblock Einstein's quest for a unified theory.
\newblock {\em APS}, 2015.

\bibitem{Davis:1989898}
E~A Davis and Isabel Falconer.
\newblock {\em {J.J. Thompson and the discovery of the electron}}.
\newblock Taylor and Francis, Hoboken, NJ, 2002.

\bibitem{Piccioni1996}
Oreste Piccioni.
\newblock {\em The Discovery of the Muon}, pages 143--162.
\newblock Springer US, Boston, MA, 1996.

\bibitem{Bender}
Carl Bender.
\newblock Mathematical physics.

\bibitem{PhysRevLett.9.36}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{PhysRevLett.35.1489}
M.~L. Perl, G.~S. Abrams, and et~al Boyarski.
\newblock Evidence for anomalous lepton production in
  ${e}^{+}\ensuremath{-}{e}^{\ensuremath{-}}$ annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1489--1492, Dec 1975.

\bibitem{Kodama:2000mp}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{Bilenky:2014ema}
S.~M. Bilenky.
\newblock {Neutrino in Standard Model and beyond}.
\newblock {\em Phys. Part. Nucl.}, 46(4):475--496, 2015.

\bibitem{Chandrasekhar:1187874}
S~Chandrasekhar.
\newblock {\em {Newton's principia for the common reader}}.
\newblock Oxford Univ., Oxford, 2003.
\newblock The book can be consulted by contacting: PH-AID: Wallet, Lionel.

\bibitem{Gutfreund:1980674}
Hanoch Gutfreund and Jürgen Renn.
\newblock {\em {The road to relativity: the history and meaning of Einstein's
  "The foundation of general relativity" : featuring the original manuscript of
  Einstein's masterpiece}}.
\newblock Princeton University Press, Princeton, NJ, Apr 2015.

\bibitem{butterworth2014smashing}
J.~Butterworth.
\newblock {\em Smashing Physics}.
\newblock Headline Publishing Group, 2014.

\bibitem{Cottingham:1026625}
W~N Cottingham and D~A Greenwood.
\newblock {\em {An Introduction to the Standard Model of Particle Physics; 2nd
  ed.}}
\newblock Cambridge Univ. Press, Cambridge, 2007.

\bibitem{wolfram}
Eric~W. Weisstein.
\newblock Fundamental forces.

\bibitem{qed_fathers}
Andrew Wayne.
\newblock {QED and the Men Who Made It: Dyson, Feynman, Schwinger, and Tomonaga
  by Silvan S. Schweber}.
\newblock {\em The British Journal for the Philosophy of Science},
  46(4):624--627, 1995.

\bibitem{pdg}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Mangano:454171}
Michelangelo~L Mangano.
\newblock {Introduction to QCD}.
\newblock (CERN-OPEN-2000-255), 1999.

\bibitem{Glashow:1961tr}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, Aug 1964.

\bibitem{PhysRevLett.13.508}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, Oct 1964.

\bibitem{PhysRevLett.13.585}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble.
\newblock Global conservation laws and massless particles.
\newblock {\em Phys. Rev. Lett.}, 13:585--587, Nov 1964.

\bibitem{who_cares}
Pauline Gagnon.
\newblock {\em Who cares about particle physics? : making sense of the Higgs
  boson, the Large Hadron Collider and CERN}.
\newblock Oxford University Press, 2016.

\bibitem{DellaNegra1560}
M.~Della~Negra, P.~Jenni, and T.~S. Virdee.
\newblock Journey in the search for the higgs boson: The atlas and cms
  experiments at the large hadron collider.
\newblock {\em Science}, 338(6114):1560--1568, 2012.

\end{thebibliography}
