\begin{thebibliography}{10}

\bibitem{Mozer:2016wzi}
Matthias~U. Mozer.
\newblock {Electroweak Physics at the LHC}.
\newblock {\em Springer Tracts Mod. Phys.}, 267:1--115, 2016.

\bibitem{Sardanashvily:2143630}
Gennadi Sardanashvily.
\newblock {\em {Noether's theorems: applications in mechanics and field
  theory}}.
\newblock Atlantis studies in variational geometry. Springer, Paris, 2016.

\bibitem{Weinberg:799984}
Steven Weinberg.
\newblock {The Making of the Standard Model}.
\newblock {\em Eur. Phys. J. C}, 34(hep-ph/0401010):5--13. 21 p. ; streaming
  video, 2003.

\bibitem{Wolf:2015kua}
Roger Wolf.
\newblock {\em {The Higgs Boson Discovery at the Large Hadron Collider}},
  volume 264.
\newblock Springer, 2015.

\bibitem{MonroyMontanez:2639240}
Jose~Andres Monroy~Montanez, Kenneth Bloom, and Aaron Dominguez.
\newblock {Search for production of a Higgs boson and a single Top quark in
  multilepton final states in pp collisions at $\sqrt{s}=$ 13 TeV}, Jul 2018.
\newblock Presented 23 Jul 2018.

\bibitem{Huang:2017nnw}
Peisi Huang, Aniket Joglekar, Min Li, and Carlos E.~M. Wagner.
\newblock {Corrections to di-Higgs boson production with light stops and
  modified Higgs couplings}.
\newblock {\em Phys. Rev.}, D97(7):075001, 2018.

\bibitem{Dolan:2012ac}
Matthew~J. Dolan, Christoph Englert, and Michael Spannowsky.
\newblock {New Physics in LHC Higgs boson pair production}.
\newblock {\em Phys. Rev.}, D87(5):055002, 2013.

\bibitem{Kanemura:2016tan}
Shinya Kanemura, Kunio Kaneta, Naoki Machida, Shinya Odori, and Tetsuo Shindou.
\newblock {Single and double production of the Higgs boson at hadron and lepton
  colliders in minimal composite Higgs models}.
\newblock {\em Phys. Rev.}, D94(1):015028, 2016.

\bibitem{Sirunyan:2018iwt}
Albert~M Sirunyan et~al.
\newblock {Search for Higgs boson pair production in the
  $\gamma\gamma\mathrm{b\overline{b}}$ final state in pp collisions at
  $\sqrt{s}=$ 13 TeV}.
\newblock 2018.

\bibitem{Oliveira:2014kla}
Alexandra Oliveira.
\newblock {Gravity particles from Warped Extra Dimensions, predictions for
  LHC}.
\newblock 2014.

\bibitem{Randall:1999ee}
Lisa Randall and Raman Sundrum.
\newblock {A Large mass hierarchy from a small extra dimension}.
\newblock {\em Phys. Rev. Lett.}, 83:3370--3373, 1999.

\bibitem{Uzawa:1999pg}
Kunihito Uzawa, Yoshiyuki Morisawa, and Shinji Mukohyama.
\newblock {Excitation of Kaluza-Klein gravitational mode}.
\newblock {\em Phys. Rev.}, D62:064011, 2000.

\bibitem{Davoudiasl:1999jd}
H.~Davoudiasl, J.~L. Hewett, and T.~G. Rizzo.
\newblock {Phenomenology of the Randall-Sundrum Gauge Hierarchy Model}.
\newblock {\em Phys. Rev. Lett.}, 84:2080, 2000.

\bibitem{Forger:2003ut}
Michael Forger and Hartmann Romer.
\newblock {Currents and the energy momentum tensor in classical field theory: A
  Fresh look at an old problem}.
\newblock {\em Annals Phys.}, 309:306--389, 2004.

\bibitem{Chen:2014xra}
Chuan-Ren Chen and Ian Low.
\newblock {Double take on new physics in double Higgs boson production}.
\newblock {\em Phys. Rev.}, D90(1):013018, 2014.

\bibitem{Contino:2012xk}
Roberto Contino, Margherita Ghezzi, Mauro Moretti, Giuliano Panico, Fulvio
  Piccinini, and Andrea Wulzer.
\newblock {Anomalous Couplings in Double Higgs Production}.
\newblock {\em JHEP}, 08:154, 2012.

\bibitem{Feynman_atoms}
Richard~Phillips Feynman, Robert~Benjamin Leighton, and Matthew Sands.
\newblock {\em {The Feynman lectures on physics; New millennium ed.}}
\newblock Basic Books, New York, NY, 2010.
\newblock Originally published 1963-1965.

\bibitem{DIMOPOULOS1982133}
Savas Dimopoulos, Stuart Raby, and Frank Wilczek.
\newblock Proton decay in supersymmetric models.
\newblock {\em Physics Letters B}, 112(2):133 -- 136, 1982.

\bibitem{griffiths_hep}
David~J Griffiths.
\newblock {\em {Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.

\bibitem{DellaNegra1560}
M.~Della~Negra, P.~Jenni, and T.~S. Virdee.
\newblock Journey in the search for the higgs boson: The atlas and cms
  experiments at the large hadron collider.
\newblock {\em Science}, 338(6114):1560--1568, 2012.

\bibitem{aps_einstein}
Jennifer Ouellette.
\newblock Einstein's quest for a unified theory.
\newblock {\em APS}, 2015.

\bibitem{Davis:1989898}
E~A Davis and Isabel Falconer.
\newblock {\em {J.J. Thompson and the discovery of the electron}}.
\newblock Taylor and Francis, Hoboken, NJ, 2002.

\bibitem{Piccioni1996}
Oreste Piccioni.
\newblock {\em The Discovery of the Muon}, pages 143--162.
\newblock Springer US, Boston, MA, 1996.

\bibitem{PhysRevLett.9.36}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{PhysRevLett.35.1489}
M.~L. Perl, G.~S. Abrams, and et~al Boyarski.
\newblock Evidence for anomalous lepton production in
  ${e}^{+}\ensuremath{-}{e}^{\ensuremath{-}}$ annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1489--1492, Dec 1975.

\bibitem{Kodama:2000mp}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{Bilenky:2014ema}
S.~M. Bilenky.
\newblock {Neutrino in Standard Model and beyond}.
\newblock {\em Phys. Part. Nucl.}, 46(4):475--496, 2015.

\bibitem{Chandrasekhar:1187874}
S~Chandrasekhar.
\newblock {\em {Newton's principia for the common reader}}.
\newblock Oxford Univ., Oxford, 2003.
\newblock The book can be consulted by contacting: PH-AID: Wallet, Lionel.

\bibitem{Gutfreund:1980674}
Hanoch Gutfreund and Jürgen Renn.
\newblock {\em {The road to relativity: the history and meaning of Einstein's
  "The foundation of general relativity" : featuring the original manuscript of
  Einstein's masterpiece}}.
\newblock Princeton University Press, Princeton, NJ, Apr 2015.

\bibitem{butterworth2014smashing}
J.~Butterworth.
\newblock {\em Smashing Physics}.
\newblock Headline Publishing Group, 2014.

\bibitem{Cottingham:1026625}
W~N Cottingham and D~A Greenwood.
\newblock {\em {An Introduction to the Standard Model of Particle Physics; 2nd
  ed.}}
\newblock Cambridge Univ. Press, Cambridge, 2007.

\bibitem{wolfram}
Eric~W. Weisstein.
\newblock Fundamental forces.

\bibitem{Bender}
Carl Bender.
\newblock Mathematical physics.

\bibitem{qed_fathers}
Andrew Wayne.
\newblock {QED and the Men Who Made It: Dyson, Feynman, Schwinger, and Tomonaga
  by Silvan S. Schweber}.
\newblock {\em The British Journal for the Philosophy of Science},
  46(4):624--627, 1995.

\bibitem{pdg}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Mangano:454171}
Michelangelo~L Mangano.
\newblock {Introduction to QCD}.
\newblock (CERN-OPEN-2000-255), 1999.

\bibitem{strassler}
Matt Strassler.
\newblock Of particular significance: Conversations about science with
  theoretical physicist matt strassler.

\bibitem{Glashow:1961tr}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, Aug 1964.

\bibitem{PhysRevLett.13.508}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, Oct 1964.

\bibitem{PhysRevLett.13.585}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble.
\newblock Global conservation laws and massless particles.
\newblock {\em Phys. Rev. Lett.}, 13:585--587, Nov 1964.

\bibitem{who_cares}
Pauline Gagnon.
\newblock {\em Who cares about particle physics? : making sense of the Higgs
  boson, the Large Hadron Collider and CERN}.
\newblock Oxford University Press, 2016.

\end{thebibliography}
