This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "wolfram" isn't style-file defined
--line 190 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 198 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 242 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 351 of file nuthesis/sections/bibl.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
You've used 41 entries,
            1791 wiz_defined-function locations,
            719 strings with 9823 characters,
and the built_in function-call counts, 8430 in all, are:
= -- 742
> -- 325
< -- 2
+ -- 128
- -- 87
* -- 537
:= -- 1351
add.period$ -- 123
call.type$ -- 41
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 369
empty$ -- 888
format.name$ -- 87
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 47
newline$ -- 207
num.names$ -- 41
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 582
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 74
width$ -- 43
write$ -- 438
(There were 9 warnings)
