\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{15}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{27}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{34}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{45}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{46}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{48}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{51}{figure.caption.27}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{52}{figure.caption.28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{54}{figure.caption.29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{56}{figure.caption.30}
