\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cross section of the LHC dipole}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cables of the dipole magnet}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RF cavities module.}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beam screen.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LHC tunnel\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LHC injection complex.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Layout of the CMS detector}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CMS detector transverse slice}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CMS detector coordinate system}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces CMS tracking system schematic view.}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.14}{\ignorespaces CMS pixel detector}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces SST Schematic view.}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces CMS ECAL schematic view}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces CMS HCAL schematic view}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {1.18}{\ignorespaces CMS solenoid magnet}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {1.19}{\ignorespaces CMS Muon system schematic view}}{27}{figure.caption.22}
\contentsline {figure}{\numberline {1.20}{\ignorespaces CMS Level-1 trigger architecture}}{29}{figure.caption.23}
