\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces HLT trigger SFs for electrons.}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H.}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces SFs for muons of the dZ requirement .}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Signal region, control region \ensuremath {t\mathaccentV {bar}016{t}}\xspace , and control region Drell-Yan in the phase space of \ensuremath {\mathrm {Z}\to \ell \ell }\ ~and ~\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~masses. \relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of data and MC samples. 300 GeV, CRDY region, mm channel. Prefit plot on the left, Full Postfit plot on the right.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of data and MC samples. 300 GeV, CRDY region, mm channel. Prefit plot on the left, Full Postfit plot on the right.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of data and MC samples. 300 GeV, SR region, mm channel. Prefit plot on the left, Full Postfit plot on the right.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of data and MC samples. 300 GeV, SR region, mm channel. Prefit plot on the left, Full Postfit plot on the right.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of data and MC samples. 300 GeV, CRTT region, mm channel. Prefit plot on the left, Full Postfit plot on the right.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of data and MC samples. 300 GeV, CRTT region, mm channel. Prefit plot on the left, Full Postfit plot on the right.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces BDT trees 1 and 2 (indexing starts from 0). These trees relied on: the mass and the $p_T$ of the \ensuremath {Z(\ell \ell )}~candidate, $\Delta R$ separation between two b jets, the mass of the \ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~candidate, and the $p_T$ of the $ZZ^*$ system. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces BDT trees 400 and 401 (indexing starts from 0). These trees relied on: the $p_T$ of the \ensuremath {Z(\ell \ell )}~candidate, $\Delta R$ separation between two b jets, $\Delta R$ separation between two charged leptons, the $p_T$ of the \ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~candidate, and the mass and the $p_T$ of the $ZZ^*$ system. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces BDT trees 799 and 800 (indexing starts from 0). These trees relied on: the $p_T$ of the \ensuremath {Z(\ell \ell )}~candidate, $\Delta R$ separation between two b jets, $\Delta R$ separation between two charged leptons, the mass of the \ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~candidate, and the mass of the $ZZ^*$ system. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Input variable correlations of the di-electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Input variable correlations of the di-electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Variables used in the low mass training for di-electron channel. Index '1' refers to \ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~decay and index '0' refers to \ensuremath {\mathrm {H}\rightarrow ZZ}~decay. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Variables used in the high mass training for di-electron channel. Index '1' refers to \ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~decay and index '0' refers to \ensuremath {\mathrm {H}\rightarrow ZZ}~decay. The TMVA notation is explained in \ref {TMVA_notation}.\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {1.20}{\ignorespaces BDT discriminants for di-electron channel. Top: low mass training. Bottom: high mass training. \relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {1.21}{\ignorespaces ROC curves for di-electron channel. Top: low mass training. Bottom: high mass training. \relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {1.22}{\ignorespaces BDT distributions for the radion case, electron(muon) channel is shown at the top(bottom). Signal region is presented, 300 GeV mass hypothesis. For electrons the selection is at 0.4, for muons at 0.7, as is described in Section \ref {BDT_selection_in_SR}.\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{70}{figure.caption.35}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{71}{figure.caption.36}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}. \relax }}{72}{figure.caption.37}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{73}{figure.caption.40}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{74}{figure.caption.41}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{75}{figure.caption.42}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{76}{figure.caption.43}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{76}{figure.caption.44}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{77}{figure.caption.45}
\addvspace {10pt}
