\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Conclusions}{1}{chapter.1}}
\newlabel{ch:Conclusions}{{\M@TitleReference {1}{Conclusions}}{1}{Conclusions}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{outreach}{{\M@TitleReference {1.1}{ Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }}{5}{Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.6}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Zee_qft}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{feynman_diagrams}{17}
\bibcite{Halzen:100339}{18}
\bibcite{pdg}{19}
\bibcite{qed_fathers}{20}
\bibcite{Mangano:454171}{21}
\bibcite{strassler}{22}
\bibcite{Glashow:1961tr}{23}
\bibcite{PhysRevLett.13.321}{24}
\bibcite{PhysRevLett.13.508}{25}
\bibcite{PhysRevLett.13.585}{26}
\bibcite{who_cares}{27}
\bibcite{CMS-PAS-HIG-14-009}{28}
\bibcite{aps_einstein}{29}
\bibcite{Bilenky:2014ema}{30}
\bibcite{Mozer:2016wzi}{31}
\bibcite{Sardanashvily:2143630}{32}
\bibcite{Weinberg:799984}{33}
\bibcite{Wolf:2015kua}{34}
\bibcite{MonroyMontanez:2639240}{35}
\bibcite{Huang:2017nnw}{36}
\bibcite{Dolan:2012ac}{37}
\bibcite{Kanemura:2016tan}{38}
\bibcite{Sirunyan:2018iwt}{39}
\bibcite{Randall:1999ee}{40}
\bibcite{Oliveira:2014kla}{41}
\bibcite{Xanda}{42}
\bibcite{Uzawa:1999pg}{43}
\bibcite{Goldberger:1999uk}{44}
\bibcite{Davoudiasl:1999jd}{45}
\bibcite{Traczyk:2002jh}{46}
\bibcite{Goldberger:1999wh}{47}
\bibcite{Raychaudhuri:2126967}{48}
\bibcite{Forger:2003ut}{49}
\bibcite{WED}{50}
\bibcite{Contino:2012xk}{51}
\bibcite{Chen:2014xra}{52}
\bibcite{HHXsec}{53}
\bibcite{Wertz:2632195}{54}
\bibcite{Cadamuro:2292733}{55}
\bibcite{Sadenius}{56}
\bibcite{LHC1984}{57}
\bibcite{LHC_vacuum}{58}
\bibcite{Hauptman:2011zza}{59}
\bibcite{Tracker_phase2}{60}
\bibcite{ECAL_attendum}{61}
\bibcite{CMS_TDR}{62}
\bibcite{HCAL_TDR}{63}
\bibcite{Baiatian_hcal}{64}
\bibcite{Muon_system_TDR}{65}
\bibcite{Trigger}{66}
\bibcite{DAQ}{67}
\bibcite{Particle_flow}{68}
\bibcite{combined_track_finding}{69}
\bibcite{PFalgo}{70}
\bibcite{Kalman_filter}{71}
\bibcite{GSF}{72}
\bibcite{DeterministicAnnealing}{73}
\bibcite{AdaptiveVertexFitting}{74}
\bibcite{ParticleFlow}{75}
\bibcite{tight_muon_selection_PF}{76}
\bibcite{TMVA}{77}
\bibcite{antiKt}{78}
\bibcite{CMS-PAS-BTV-15-001}{79}
\bibcite{Sirunyan:2017ezt}{80}
\bibcite{ensemble_learning}{81}
\bibcite{missing_momentum}{82}
\bibcite{PU_mitigation}{83}
\bibcite{TnP}{84}
\bibcite{...}{85}
\bibcite{Alwall:2014hca}{86}
\bibcite{Junk:1999kv}{87}
\bibcite{Cowan:2010js}{88}
\bibcite{HIG-11-011}{89}
\bibcite{POWHEG}{90}
\bibcite{GEANT4}{91}
\bibcite{Luisoni:2013kna}{92}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{93}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{94}
\bibcite{DYkfactor}{95}
\bibcite{LHCHXSWG}{96}
\bibcite{SMxsec}{97}
\bibcite{xsecZH}{98}
\bibcite{xsecTT}{99}
\bibcite{xsecST}{100}
\bibcite{xsecVV}{101}
\bibcite{CERNYR4}{102}
\bibcite{Gavin:2012sy}{103}
\bibcite{Frixione:2007nw}{104}
\bibcite{cite_aMC@NLO}{105}
\bibcite{Zech:1988un}{106}
\bibcite{LEP-CLs}{107}
\bibcite{Frederix:2012dh}{108}
\bibcite{Alwall:2007fs}{109}
\bibcite{Chatrchyan:2011ds}{110}
\bibcite{Campbell:2010ff}{111}
\bibcite{Re:2010bp}{112}
\bibcite{muonIDnISO}{113}
\bibcite{muonTRK}{114}
\bibcite{muonTrigger}{115}
\bibcite{Dupuis:2016fda}{116}
\bibcite{BG3}{117}
\bibcite{BG2}{118}
\bibcite{BG1}{119}
\bibcite{HiggsPAGPreapprovalChecks}{120}
\bibcite{BTagtwiki}{121}
\bibcite{bbWW}{122}
\bibcite{Salam:1961en}{123}
\bibcite{Weinberg:1967tq}{124}
\bibcite{Vhbb_inspire}{125}
\bibcite{CMSreco}{126}
\bibcite{HiggsCMS}{127}
\bibcite{HiggsAtlas}{128}
\bibcite{CMS_AN_2006-027}{129}
\bibcite{CMS_NOTE_2006-106}{130}
\bibcite{Brandt:1997gi}{131}
\bibcite{Buchmuller:1986zs}{132}
\bibcite{PTDR2}{133}
\bibcite{CMS-PAS-JME-10-003}{134}
\bibcite{Chatrchyan:2008zzk}{135}
\bibcite{Beringer:1900zz}{136}
\bibcite{LEPewkfits}{137}
\bibcite{Bertram:2000br}{138}
\bibcite{RooStats}{139}
\bibcite{Khachatryan:2015bnx}{140}
\bibcite{CMS-PAS-MUO-10-002}{141}
\bibcite{Chatrchyan:2012xi}{142}
\bibcite{CMS-PAS-PFT-09-001}{143}
\bibcite{CMS-PAS-PFT-10-001}{144}
\bibcite{Khachatryan:2015hwa}{145}
\bibcite{Khachatryan:2010mp}{146}
\bibcite{CMS-PAPER-MUO-10-004}{147}
\bibcite{ATLAS:2011aa}{148}
\bibcite{Cacciari:2005hq}{149}
\bibcite{lumiUnc}{150}
\bibcite{MuonsRun2}{151}
\bibcite{Campbell:2014kua}{152}
\bibcite{Gavin:2010az}{153}
\bibcite{Li:2012wna}{154}
\bibcite{Khachatryan:2015pea}{155}
\bibcite{Sjostrand:2007gs}{156}
\bibcite{Frederix:2012ps}{157}
\bibcite{Alioli:2009je}{158}
\bibcite{vhbbAN}{159}
\bibcite{bbZZAN}{160}
\bibcite{egSF}{161}
\bibcite{JetMETgroup}{162}
\bibcite{MissingETRun2Corrections}{163}
\bibcite{MissingETOptionalFiltersRun2}{164}
\bibcite{elMVA}{165}
\bibcite{Hocker:2007ht}{166}
\bibcite{HiggsCombine}{167}
\bibcite{CombinedLimit}{168}
\bibcite{bbbb}{169}
\bibcite{Cacciari:2008gp}{170}
\bibcite{Sjostrand:2006za}{171}
\bibcite{nu2}{172}
\bibcite{DIMOPOULOS1982133}{173}
\bibcite{DellaNegra1560}{174}
\bibcite{Evans}{175}
\bibcite{Eggert:260711}{176}
\bibcite{Gröbner:356437}{177}
\bibcite{Lenzi:2013xpa}{178}
\bibcite{CMS-PAS-FTR-18-019}{179}
\bibcite{CMS-PAS-HIG-17-030}{180}
\bibcite{PF_MET}{181}
\bibcite{CMS-PAS-HIG-17-032}{182}
\bibcite{Herr:941318}{183}
\bibcite{Misner:1974qy}{184}
\bibcite{PV_reco}{185}
\bibcite{book:411471}{186}
\bibcite{HH_combination}{187}
\bibcite{Butterworth:2015oua}{188}
\bibcite{Barlow-Beeston}{189}
\bibcite{autoMCStats}{190}
\bibcite{expected_limit_asimov}{191}
\bibcite{HiggsCouplings2018}{192}
\bibcite{HH_combo}{193}
\bibcite{NLO_Vjets}{194}
\bibcite{DYLOtoNLO}{195}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
