\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC dipoles}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC quadrupoles}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RF cavities module.}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Beam screen.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Coordinate system of the CMS detector}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The inner tracker}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The ECAL}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The HCAL}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The CMS superconducting solenoid}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The CMS muon tracker}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The CMS L1 trigger layout}}{32}{figure.caption.18}
