\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\citation{Oliveira:2014kla}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\citation{WED,Xanda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}$bbZZ$ Physics Analysis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics analysis overview}{1}{section.1.1}}
\newlabel{sec:an_overview}{{\M@TitleReference {1.1}{Physics analysis overview}}{1}{Physics analysis overview}{section.1.1}{}}
\citation{bbZZAN,CMS-PAS-HIG-17-032}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis strategy}{3}{section.1.2}}
\newlabel{sec:strategy}{{\M@TitleReference {1.2}{Data analysis strategy}}{3}{Data analysis strategy}{section.1.2}{}}
\citation{Zech:1988un}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data and Triggers}{4}{section.1.3}}
\newlabel{sec:data_and_triggers}{{\M@TitleReference {1.3}{Data and Triggers}}{4}{Data and Triggers}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data}{4}{subsection.1.3.1}}
\newlabel{sec:triggers}{{\M@TitleReference {1.3.2}{Triggers}}{4}{Triggers}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Triggers}{4}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of data sets collected by the CMS in 2016. Each era contains a unique letter identifier. Also, the date of the data processing is specified. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{\M@TitleReference {1.1}{List of data sets collected by the CMS in 2016. Each era contains a unique letter identifier. Also, the date of the data processing is specified. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{5}{List of data sets collected by the CMS in 2016. Each era contains a unique letter identifier. Also, the date of the data processing is specified. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }{table.caption.3}{}}
\citation{vhbbAN}
\citation{vhbbAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HLT trigger SFs for electrons.}}{7}{figure.caption.4}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {1.1}{HLT trigger SFs for electrons.}}{7}{HLT trigger SFs for electrons}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{figure.caption.5}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {1.2}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H.}}{8}{figure.caption.6}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {1.3}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H.}}{8}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H}{figure.caption.6}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SFs of the dZ requirement for muons.}}{9}{figure.caption.7}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {1.4}{SFs of the dZ requirement for muons.}}{9}{SFs of the dZ requirement for muons}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulated Samples}{9}{section.1.4}}
\newlabel{sec:simulated_samples}{{\M@TitleReference {1.4}{Simulated Samples}}{9}{Simulated Samples}{section.1.4}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {1.4.1}{Signal processes simulation}}{9}{Signal processes simulation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal processes simulation}{9}{subsection.1.4.1}}
\citation{CERNYR4}
\newlabel{sec:bkgMC}{{\M@TitleReference {1.4.2}{Background processes simulation}}{10}{Background processes simulation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Background processes simulation}{10}{subsection.1.4.2}}
\citation{Alwall:2007fs}
\citation{DY_QCDnEWK}
\citation{Alioli:2009je,pwh1,pwh2,pwh3}
\citation{Kidonakis:2012db,Czakon:2013goa}
\citation{Sjostrand:2007gs,Sjostrand:2014zea}
\citation{CMS-PAS-SMP-18-002,CMS-PAS-SMP-16-006,Khachatryan:2016txa}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{xsecZH,xsecTT,xsecST,xsecVV}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Background Monte Carlo samples. First column is the name of the process, the second column is the name of the generator used to simulate the corresponding process. \relax }}{11}{table.caption.8}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {1.2}{Background Monte Carlo samples. First column is the name of the process, the second column is the name of the generator used to simulate the corresponding process. \relax }}{11}{Background Monte Carlo samples. First column is the name of the process, the second column is the name of the generator used to simulate the corresponding process. \relax }{table.caption.8}{}}
\citation{Ball:2014uwa}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\citation{GSF}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics Objects Selection}{13}{section.1.5}}
\newlabel{sec:objects}{{\M@TitleReference {1.5}{Physics Objects Selection}}{13}{Physics Objects Selection}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electrons}{13}{subsection.1.5.1}}
\newlabel{sec:electrons}{{\M@TitleReference {1.5.1}{Electrons}}{13}{Electrons}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muons}{14}{subsection.1.5.2}}
\newlabel{sec:muons}{{\M@TitleReference {1.5.2}{Muons}}{14}{Muons}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Jets}{14}{subsection.1.5.3}}
\newlabel{sec:jets}{{\M@TitleReference {1.5.3}{Jets}}{14}{Jets}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}b jets}{15}{subsection.1.5.4}}
\newlabel{sec:bjets}{{\M@TitleReference {1.5.4}{b jets}}{15}{b jets}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Missing transverse momentum}{15}{subsection.1.5.5}}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Event Selection}{16}{section.1.6}}
\newlabel{sec:selection}{{\M@TitleReference {1.6}{Event Selection}}{16}{Event Selection}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Kinematic selection of physics objects}{17}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{18}{figure.caption.9}}
\newlabel{fig:met_cuts}{{\M@TitleReference {1.5}{Optimisation of the MET selection for two $bbZZ$ analyses}}{18}{Optimisation of the MET selection for two $bbZZ$ analyses}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The MET requirements as a function of the mass of the $HH$ candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the $HH$ system.\relax }}{19}{table.caption.10}}
\newlabel{metCuts}{{\M@TitleReference {1.3}{The MET requirements as a function of the mass of the $HH$ candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the $HH$ system.\relax }}{19}{The MET requirements as a function of the mass of the $HH$ candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the $HH$ system.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Signal candidate construction and selection}{19}{subsection.1.6.2}}
\citation{bbWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Signal and control kinematic regions}{21}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analysis phase space with the signal and two control regions.}}{22}{figure.caption.11}}
\newlabel{fig:regions}{{\M@TitleReference {1.6}{Analysis phase space with the signal and two control regions.}}{22}{Analysis phase space with the signal and two control regions}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fraction of events surviving the candidate selection and kinematic requirements. Efficiencies are given for $bbZZ$ and $bbWW$ contributions in the SR and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values, because in CMS efficiencies for electrons are lower than for muons.\relax }}{23}{table.caption.12}}
\newlabel{eff_upto_bdt}{{\M@TitleReference {1.4}{Fraction of events surviving the candidate selection and kinematic requirements. Efficiencies are given for $bbZZ$ and $bbWW$ contributions in the SR and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values, because in CMS efficiencies for electrons are lower than for muons.\relax }}{23}{Fraction of events surviving the candidate selection and kinematic requirements. Efficiencies are given for $bbZZ$ and $bbWW$ contributions in the SR and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values, because in CMS efficiencies for electrons are lower than for muons.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Signal region candidate selection with a multivariate technique}{23}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Candidate reweighting in simulated events}{23}{subsection.1.6.5}}
\citation{DYLOtoNLO}
\citation{NLO_Vjets}
\newlabel{DY_reweighting}{{\M@TitleReference {1.6.5}{Candidate reweighting in simulated events}}{25}{Candidate reweighting in simulated events}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multivariate selection in the signal region}{26}{section.1.7}}
\newlabel{sec:BDT}{{\M@TitleReference {1.7}{Multivariate selection in the signal region}}{26}{Multivariate selection in the signal region}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Kinematic variables of a candidate}{26}{subsection.1.7.1}}
\newlabel{sec:variables}{{\M@TitleReference {1.7.1}{Kinematic variables of a candidate}}{26}{Kinematic variables of a candidate}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Data-MC comparison in CRDY.}}{30}{figure.caption.13}}
\newlabel{MCcomparisons_mm_low_CRDY_1}{{\M@TitleReference {1.7}{Data-MC comparison in CRDY.}}{30}{Data-MC comparison in CRDY}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data-MC comparison in CRDY.}}{31}{figure.caption.14}}
\newlabel{MCcomparisons_mm_low_CRDY_2}{{\M@TitleReference {1.8}{Data-MC comparison in CRDY.}}{31}{Data-MC comparison in CRDY}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data-MC comparison in CRDY.}}{32}{figure.caption.15}}
\newlabel{MCcomparisons_mm_low_CRDY_3}{{\M@TitleReference {1.9}{Data-MC comparison in CRDY.}}{32}{Data-MC comparison in CRDY}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Data-MC comparison in CRDY.}}{33}{figure.caption.16}}
\newlabel{MCcomparisons_mm_low_CRDY_4}{{\M@TitleReference {1.10}{Data-MC comparison in CRDY.}}{33}{Data-MC comparison in CRDY}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Data-MC comparison in CRDY.}}{34}{figure.caption.17}}
\newlabel{MCcomparisons_mm_low_CRDY_5}{{\M@TitleReference {1.11}{Data-MC comparison in CRDY.}}{34}{Data-MC comparison in CRDY}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Data-MC comparison in the SR BDT sideband.}}{35}{figure.caption.18}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_1}{{\M@TitleReference {1.12}{Data-MC comparison in the SR BDT sideband.}}{35}{Data-MC comparison in the SR BDT sideband}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Data-MC comparison in the SR BDT sideband.}}{36}{figure.caption.19}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_2}{{\M@TitleReference {1.13}{Data-MC comparison in the SR BDT sideband.}}{36}{Data-MC comparison in the SR BDT sideband}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Data-MC comparison in the SR BDT sideband.}}{37}{figure.caption.20}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_3}{{\M@TitleReference {1.14}{Data-MC comparison in the SR BDT sideband.}}{37}{Data-MC comparison in the SR BDT sideband}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Data-MC comparison in the SR BDT sideband.}}{38}{figure.caption.21}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_4}{{\M@TitleReference {1.15}{Data-MC comparison in the SR BDT sideband.}}{38}{Data-MC comparison in the SR BDT sideband}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Data-MC comparison in CRTT.}}{39}{figure.caption.22}}
\newlabel{MCcomparisons_mm_low_CRTT_1}{{\M@TitleReference {1.16}{Data-MC comparison in CRTT.}}{39}{Data-MC comparison in CRTT}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Data-MC comparison in CRTT.}}{40}{figure.caption.23}}
\newlabel{MCcomparisons_mm_low_CRTT_2}{{\M@TitleReference {1.17}{Data-MC comparison in CRTT.}}{40}{Data-MC comparison in CRTT}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Data-MC comparison in CRTT.}}{41}{figure.caption.24}}
\newlabel{MCcomparisons_mm_low_CRTT_3}{{\M@TitleReference {1.18}{Data-MC comparison in CRTT.}}{41}{Data-MC comparison in CRTT}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Data-MC comparison in CRTT.}}{42}{figure.caption.25}}
\newlabel{MCcomparisons_mm_low_CRTT_4}{{\M@TitleReference {1.19}{Data-MC comparison in CRTT.}}{42}{Data-MC comparison in CRTT}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Data-MC comparison in CRTT.}}{43}{figure.caption.26}}
\newlabel{MCcomparisons_mm_low_CRTT_5}{{\M@TitleReference {1.20}{Data-MC comparison in CRTT.}}{43}{Data-MC comparison in CRTT}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Multivariate discriminant: a BDT classifier}{43}{subsection.1.7.2}}
\citation{book:411471}
\citation{Hocker:2007ht}
\newlabel{TMVA_notation}{{\M@TitleReference {1.7.2}{Multivariate discriminant: a BDT classifier}}{46}{Multivariate discriminant: a BDT classifier}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces BDT trees 1 and 2.}}{47}{figure.caption.27}}
\newlabel{fig:bdt_trees}{{\M@TitleReference {1.21}{BDT trees 1 and 2.}}{47}{BDT trees 1 and 2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces BDT trees 400 and 401.}}{48}{figure.caption.28}}
\newlabel{fig:bdt_trees_2}{{\M@TitleReference {1.22}{BDT trees 400 and 401.}}{48}{BDT trees 400 and 401}{figure.caption.28}{}}
\citation{HH_combination}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces BDT trees 799 and 800.}}{49}{figure.caption.29}}
\newlabel{fig:bdt_trees_3}{{\M@TitleReference {1.23}{BDT trees 799 and 800.}}{49}{BDT trees 799 and 800}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{51}{table.caption.31}}
\newlabel{tab:importance_ee_high}{{\M@TitleReference {1.6}{Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{51}{Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{51}{table.caption.30}}
\newlabel{tab:importance_ee_low}{{\M@TitleReference {1.5}{Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{51}{Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{52}{table.caption.33}}
\newlabel{tab:importance_mm_high}{{\M@TitleReference {1.8}{Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{52}{Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{52}{table.caption.32}}
\newlabel{tab:importance_mm_low}{{\M@TitleReference {1.7}{Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{52}{Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Input variable correlations of the di-electron channel, low mass training.}}{53}{figure.caption.34}}
\newlabel{fig:ele_cors_low}{{\M@TitleReference {1.24}{Input variable correlations of the di-electron channel, low mass training.}}{53}{Input variable correlations of the di-electron channel, low mass training}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Input variable correlations of the di-electron channel, high mass training.}}{54}{figure.caption.35}}
\newlabel{fig:ele_cors_high}{{\M@TitleReference {1.25}{Input variable correlations of the di-electron channel, high mass training.}}{54}{Input variable correlations of the di-electron channel, high mass training}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Variables used in the low mass training for di-electron channel.}}{55}{figure.caption.36}}
\newlabel{fig:ele_lowVars}{{\M@TitleReference {1.26}{Variables used in the low mass training for di-electron channel.}}{55}{Variables used in the low mass training for di-electron channel}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Variables used in the high mass training for di-electron channel.}}{56}{figure.caption.37}}
\newlabel{fig:ele_highVars}{{\M@TitleReference {1.27}{Variables used in the high mass training for di-electron channel.}}{56}{Variables used in the high mass training for di-electron channel}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces BDT discriminants for di-electron channel.}}{58}{figure.caption.38}}
\newlabel{fig:ele_BDTs}{{\M@TitleReference {1.28}{BDT discriminants for di-electron channel.}}{58}{BDT discriminants for di-electron channel}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces ROC curves for di-electron channel.}}{60}{figure.caption.39}}
\newlabel{fig:ele_ROCs}{{\M@TitleReference {1.29}{ROC curves for di-electron channel.}}{60}{ROC curves for di-electron channel}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces BDT distributions for the radion case.}}{62}{figure.caption.40}}
\newlabel{fig:BDTs}{{\M@TitleReference {1.30}{BDT distributions for the radion case.}}{62}{BDT distributions for the radion case}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The BDT selection values used in this measurement.\relax }}{63}{table.caption.41}}
\newlabel{suboptCut}{{\M@TitleReference {1.9}{The BDT selection values used in this measurement.\relax }}{63}{The BDT selection values used in this measurement.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}BDT selection requirement in the signal region}{63}{subsection.1.7.3}}
\newlabel{BDT_selection_in_SR}{{\M@TitleReference {1.7.3}{BDT selection requirement in the signal region}}{63}{BDT selection requirement in the signal region}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{64}{table.caption.42}}
\newlabel{EfficiencyBDT}{{\M@TitleReference {1.10}{Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{64}{Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Uncertainties of the measurement}{64}{section.1.8}}
\newlabel{sec:Systematics}{{\M@TitleReference {1.8}{Uncertainties of the measurement}}{64}{Uncertainties of the measurement}{section.1.8}{}}
\citation{CMS-PAS-LUM-17-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Normalisation uncertainties}{65}{subsection.1.8.1}}
\citation{Ball:2014uwa}
\citation{Botje:2011sn,Alekhin:2011sk}
\citation{Butterworth:2015oua}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Shape uncertainties}{68}{subsection.1.8.2}}
\newlabel{sec:shapes}{{\M@TitleReference {1.8.2}{Shape uncertainties}}{68}{Shape uncertainties}{subsection.1.8.2}{}}
\citation{Barlow-Beeston,autoMCStats}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Statistical Analysis}{70}{section.1.9}}
\newlabel{sec:statistics}{{\M@TitleReference {1.9}{Statistical Analysis}}{70}{Statistical Analysis}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Expected event yields and observed data counts in the SR, split by channel. 300 GeV graviton mass hypothesis. Signal is normalized to 2 pb cross section. BDT selection is 0.4 for the ee channel, and 0.7 for $\mu \mu $ channel.\relax }}{71}{table.caption.43}}
\newlabel{tab:exp_yields_and_data_SR}{{\M@TitleReference {1.11}{Expected event yields and observed data counts in the SR, split by channel. 300 GeV graviton mass hypothesis. Signal is normalized to 2 pb cross section. BDT selection is 0.4 for the ee channel, and 0.7 for $\mu \mu $ channel.\relax }}{71}{Expected event yields and observed data counts in the SR, split by channel. 300 GeV graviton mass hypothesis. Signal is normalized to 2 pb cross section. BDT selection is 0.4 for the ee channel, and 0.7 for $\mu \mu $ channel.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Expected event yields and observed data counts in the CRDY, split by channel. 300 GeV graviton mass hypothesis. Signal is normalized to 2 pb cross section. BDT selection is not applied. \relax }}{71}{table.caption.44}}
\newlabel{tab:exp_yields_and_data_CRDY}{{\M@TitleReference {1.12}{Expected event yields and observed data counts in the CRDY, split by channel. 300 GeV graviton mass hypothesis. Signal is normalized to 2 pb cross section. BDT selection is not applied. \relax }}{71}{Expected event yields and observed data counts in the CRDY, split by channel. 300 GeV graviton mass hypothesis. Signal is normalized to 2 pb cross section. BDT selection is not applied. \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The likelihood function}{71}{subsection.1.9.1}}
\newlabel{sec:likelihood}{{\M@TitleReference {1.9.1}{The likelihood function}}{71}{The likelihood function}{subsection.1.9.1}{}}
\citation{HiggsCombine}
\citation{RooStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{74}{figure.caption.45}}
\newlabel{MCcomparisons}{{\M@TitleReference {1.31}{Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{74}{Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis}{figure.caption.45}{}}
\citation{Junk:1999kv,LEP-CLs,HIG-11-011,Cowan:2010js}
\citation{Cowan:2010js}
\citation{expected_limit_asimov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{75}{figure.caption.46}}
\newlabel{MCcomparisons_radion}{{\M@TitleReference {1.32}{Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{75}{Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The fit results}{75}{subsection.1.9.2}}
\newlabel{sec:fit_results}{{\M@TitleReference {1.9.2}{The fit results}}{75}{The fit results}{subsection.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Data-MC comparison in SR.}}{77}{figure.caption.47}}
\newlabel{MCcomparisons_mm_low_SR_1}{{\M@TitleReference {1.33}{Data-MC comparison in SR.}}{77}{Data-MC comparison in SR}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Data-MC comparison in SR.}}{78}{figure.caption.48}}
\newlabel{MCcomparisons_mm_low_SR_2}{{\M@TitleReference {1.34}{Data-MC comparison in SR.}}{78}{Data-MC comparison in SR}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Data-MC comparison in SR.}}{79}{figure.caption.49}}
\newlabel{MCcomparisons_mm_low_SR_3}{{\M@TitleReference {1.35}{Data-MC comparison in SR.}}{79}{Data-MC comparison in SR}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Data-MC comparison in SR.}}{80}{figure.caption.50}}
\newlabel{MCcomparisons_mm_low_SR_4}{{\M@TitleReference {1.36}{Data-MC comparison in SR.}}{80}{Data-MC comparison in SR}{figure.caption.50}{}}
\citation{Oliveira:2014kla}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Data-MC comparison in SR.}}{81}{figure.caption.51}}
\newlabel{MCcomparisons_mm_low_SR_5}{{\M@TitleReference {1.37}{Data-MC comparison in SR.}}{81}{Data-MC comparison in SR}{figure.caption.51}{}}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces The expected and observed $HH$ production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{82}{table.caption.52}}
\newlabel{tab:finalLimits}{{\M@TitleReference {1.13}{The expected and observed $HH$ production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{82}{The expected and observed $HH$ production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces  Expected (dashed line) and observed (solid line) limits on the cross section of a resonant $HH$ production as a function of the mass of the narrow resonance for both leptonic channels combined. The graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}.\relax }}{83}{figure.caption.53}}
\newlabel{fig:HHlimits}{{\M@TitleReference {1.38}{ Expected (dashed line) and observed (solid line) limits on the cross section of a resonant $HH$ production as a function of the mass of the narrow resonance for both leptonic channels combined. The graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}.\relax }}{83}{Expected (dashed line) and observed (solid line) limits on the cross section of a resonant $HH$ production as a function of the mass of the narrow resonance for both leptonic channels combined. The graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}.\relax }{figure.caption.53}{}}
\citation{CMS-PAS-HIG-17-032}
\citation{HiggsCouplings2018}
\citation{HH_combo}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Discussion}{84}{section.1.10}}
\newlabel{sec:Discussion}{{\M@TitleReference {1.10}{Discussion}}{84}{Discussion}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces  Combination of $HH$ channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{85}{figure.caption.54}}
\newlabel{HH_combo}{{\M@TitleReference {1.39}{ Combination of $HH$ channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{85}{Combination of $HH$ channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }{figure.caption.54}{}}
\citation{CMS-PAS-FTR-18-019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conclusions}{87}{chapter.2}}
\newlabel{ch:Conclusions}{{\M@TitleReference {2}{Conclusions}}{87}{Conclusions}{chapter.2}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\bibcite{Oliveira:2014kla}{1}
\bibcite{WED}{2}
\bibcite{Xanda}{3}
\bibcite{bbZZAN}{4}
\bibcite{CMS-PAS-HIG-17-032}{5}
\bibcite{Zech:1988un}{6}
\bibcite{vhbbAN}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{References}{89}{section*.56}}
\bibcite{Alwall:2014hca}{8}
\bibcite{CERNYR4}{9}
\bibcite{Alwall:2007fs}{10}
\bibcite{DY_QCDnEWK}{11}
\bibcite{Alioli:2009je}{12}
\bibcite{pwh1}{13}
\bibcite{pwh2}{14}
\bibcite{pwh3}{15}
\bibcite{Kidonakis:2012db}{16}
\bibcite{Czakon:2013goa}{17}
\bibcite{Sjostrand:2007gs}{18}
\bibcite{Sjostrand:2014zea}{19}
\bibcite{CMS-PAS-SMP-18-002}{20}
\bibcite{CMS-PAS-SMP-16-006}{21}
\bibcite{Khachatryan:2016txa}{22}
\bibcite{Frederix:2012ps}{23}
\bibcite{Campbell:2010ff}{24}
\bibcite{LHCHXSWG}{25}
\bibcite{xsecZH}{26}
\bibcite{xsecTT}{27}
\bibcite{xsecST}{28}
\bibcite{xsecVV}{29}
\bibcite{Ball:2014uwa}{30}
\bibcite{Khachatryan:2015pea}{31}
\bibcite{GEANT4}{32}
\bibcite{GSF}{33}
\bibcite{MissingETRun2Corrections}{34}
\bibcite{MissingETOptionalFiltersRun2}{35}
\bibcite{bbWW}{36}
\bibcite{DYLOtoNLO}{37}
\bibcite{NLO_Vjets}{38}
\bibcite{book:411471}{39}
\bibcite{Hocker:2007ht}{40}
\bibcite{HH_combination}{41}
\bibcite{CMS-PAS-LUM-17-001}{42}
\bibcite{Botje:2011sn}{43}
\bibcite{Alekhin:2011sk}{44}
\bibcite{Butterworth:2015oua}{45}
\bibcite{Barlow-Beeston}{46}
\bibcite{autoMCStats}{47}
\bibcite{HiggsCombine}{48}
\bibcite{RooStats}{49}
\bibcite{Junk:1999kv}{50}
\bibcite{LEP-CLs}{51}
\bibcite{HIG-11-011}{52}
\bibcite{Cowan:2010js}{53}
\bibcite{expected_limit_asimov}{54}
\bibcite{HiggsCouplings2018}{55}
\bibcite{HH_combo}{56}
\bibcite{CMS-PAS-FTR-18-019}{57}
\bibcite{...}{58}
\bibcite{POWHEG}{59}
\bibcite{Luisoni:2013kna}{60}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{61}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{62}
\bibcite{DYkfactor}{63}
\bibcite{SMxsec}{64}
\bibcite{Gavin:2012sy}{65}
\bibcite{Frixione:2007nw}{66}
\bibcite{cite_aMC@NLO}{67}
\bibcite{Frederix:2012dh}{68}
\bibcite{Chatrchyan:2011ds}{69}
\bibcite{Re:2010bp}{70}
\bibcite{muonIDnISO}{71}
\bibcite{muonTRK}{72}
\bibcite{muonTrigger}{73}
\bibcite{Dupuis:2016fda}{74}
\bibcite{Kanemura:2016tan}{75}
\bibcite{BG3}{76}
\bibcite{BG2}{77}
\bibcite{BG1}{78}
\bibcite{HiggsPAGPreapprovalChecks}{79}
\bibcite{BTagtwiki}{80}
\bibcite{Salam:1961en}{81}
\bibcite{Weinberg:1967tq}{82}
\bibcite{Vhbb_inspire}{83}
\bibcite{PFalgo}{84}
\bibcite{CMSreco}{85}
\bibcite{HiggsCMS}{86}
\bibcite{HiggsAtlas}{87}
\bibcite{HHXsec}{88}
\bibcite{CMS_AN_2006-027}{89}
\bibcite{CMS_NOTE_2006-106}{90}
\bibcite{Brandt:1997gi}{91}
\bibcite{Buchmuller:1986zs}{92}
\bibcite{PTDR2}{93}
\bibcite{CMS-PAS-JME-10-003}{94}
\bibcite{Chatrchyan:2008zzk}{95}
\bibcite{Beringer:1900zz}{96}
\bibcite{LEPewkfits}{97}
\bibcite{Bertram:2000br}{98}
\bibcite{Khachatryan:2015bnx}{99}
\bibcite{CMS-PAS-MUO-10-002}{100}
\bibcite{Chatrchyan:2012xi}{101}
\bibcite{CMS-PAS-PFT-09-001}{102}
\bibcite{CMS-PAS-PFT-10-001}{103}
\bibcite{Khachatryan:2015hwa}{104}
\bibcite{Khachatryan:2010mp}{105}
\bibcite{CMS-PAPER-MUO-10-004}{106}
\bibcite{ATLAS:2011aa}{107}
\bibcite{Cacciari:2005hq}{108}
\bibcite{lumiUnc}{109}
\bibcite{MuonsRun2}{110}
\bibcite{Campbell:2014kua}{111}
\bibcite{Gavin:2010az}{112}
\bibcite{Li:2012wna}{113}
\bibcite{Kidonakis:2012db_first}{114}
\bibcite{egSF}{115}
\bibcite{JetMETgroup}{116}
\bibcite{elMVA}{117}
\bibcite{CombinedLimit}{118}
\bibcite{bbbb}{119}
\bibcite{Cacciari:2008gp}{120}
\bibcite{Sjostrand:2006za}{121}
\bibcite{nu2}{122}
\bibcite{Feynman_atoms}{123}
\bibcite{DIMOPOULOS1982133}{124}
\bibcite{griffiths_hep}{125}
\bibcite{DellaNegra1560}{126}
\bibcite{aps_einstein}{127}
\bibcite{Davis:1989898}{128}
\bibcite{Piccioni1996}{129}
\bibcite{PhysRevLett.9.36}{130}
\bibcite{PhysRevLett.35.1489}{131}
\bibcite{Kodama:2000mp}{132}
\bibcite{Bilenky:2014ema}{133}
\bibcite{Chandrasekhar:1187874}{134}
\bibcite{Gutfreund:1980674}{135}
\bibcite{butterworth2014smashing}{136}
\bibcite{Cottingham:1026625}{137}
\bibcite{wolfram}{138}
\bibcite{Bender}{139}
\bibcite{qed_fathers}{140}
\bibcite{pdg}{141}
\bibcite{Mangano:454171}{142}
\bibcite{strassler}{143}
\bibcite{Glashow:1961tr}{144}
\bibcite{PhysRevLett.13.321}{145}
\bibcite{PhysRevLett.13.508}{146}
\bibcite{PhysRevLett.13.585}{147}
\bibcite{who_cares}{148}
\bibcite{Mozer:2016wzi}{149}
\bibcite{Wolf:2015kua}{150}
\bibcite{Weinberg:799984}{151}
\bibcite{MonroyMontanez:2639240}{152}
\bibcite{Sirunyan:2018iwt}{153}
\bibcite{Dolan:2012ac}{154}
\bibcite{Huang:2017nnw}{155}
\bibcite{Randall:1999ee}{156}
\bibcite{Uzawa:1999pg}{157}
\bibcite{Davoudiasl:1999jd}{158}
\bibcite{Forger:2003ut}{159}
\bibcite{Chen:2014xra}{160}
\bibcite{Contino:2012xk}{161}
\bibcite{Sardanashvily:2143630}{162}
\bibcite{Sadenius}{163}
\bibcite{LHC1984}{164}
\bibcite{Evans}{165}
\bibcite{Eggert:260711}{166}
\bibcite{Gröbner:356437}{167}
\bibcite{Lenzi:2013xpa}{168}
\bibcite{CMS-PAS-HIG-17-030}{169}
\bibcite{PF_MET}{170}
\bibcite{statmech}{171}
\bibcite{CMS-PAS-HIG-14-009}{172}
\bibcite{feynman_diagrams}{173}
\bibcite{Herr:941318}{174}
\bibcite{MTW_gravity}{175}
\bibcite{Misner:1974qy}{176}
\bibcite{LHC_vacuum}{177}
\bibcite{Hauptman:2011zza}{178}
\bibcite{Tracker_phase2}{179}
\bibcite{ECAL_attendum}{180}
\bibcite{HCAL_TDR}{181}
\bibcite{Baiatian_hcal}{182}
\bibcite{CMS_TDR}{183}
\bibcite{Muon_system_TDR}{184}
\bibcite{DAQ}{185}
\bibcite{Trigger}{186}
\bibcite{Particle_flow}{187}
\bibcite{combined_track_finding}{188}
\bibcite{Kalman_filter}{189}
\bibcite{PV_reco}{190}
\bibcite{DeterministicAnnealing}{191}
\bibcite{AdaptiveVertexFitting}{192}
\bibcite{ParticleFlow}{193}
\bibcite{TMVA}{194}
\bibcite{antiKt}{195}
\bibcite{ensemble_learning}{196}
\bibcite{CMS-PAS-BTV-15-001}{197}
\bibcite{Sirunyan:2017ezt}{198}
\bibcite{Zee_qft}{199}
\bibcite{Halzen:100339}{200}
\bibcite{PU_mitigation}{201}
\bibcite{TnP}{202}
\bibcite{Goldberger:1999uk}{203}
\bibcite{Traczyk:2002jh}{204}
\bibcite{Goldberger:1999wh}{205}
\bibcite{Raychaudhuri:2126967}{206}
\bibcite{Wertz:2632195}{207}
\bibcite{Cadamuro:2292733}{208}
\bibcite{missing_momentum}{209}
\bibcite{tight_muon_selection_PF}{210}
\memsetcounter{lastsheet}{123}
\memsetcounter{lastpage}{112}
