\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{ch:theory}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian formalism of the Standard Model}{1}{section.1.1}}
\newlabel{lagr_SM}{{1.1}{1}{Lagrangian formalism of the Standard Model}{equation.1.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_YM}{{1.2}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.2}{}}
\newlabel{B_tensor}{{1.3}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.3}{}}
\newlabel{W_tensor}{{1.4}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.4}{}}
\newlabel{G_tensor}{{1.5}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.5}{}}
\newlabel{lagr_ferm}{{1.6}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.6}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\newlabel{cov_der2}{{1.7}{3}{Lagrangian formalism of the Standard Model}{equation.1.1.7}{}}
\newlabel{neutral_fields}{{1.9}{3}{Lagrangian formalism of the Standard Model}{equation.1.1.9}{}}
\newlabel{lagr_higgs}{{1.10}{3}{Lagrangian formalism of the Standard Model}{equation.1.1.10}{}}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSB Potential form}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hp2d}{{\M@TitleReference {1.1}{SSB Potential form}}{4}{SSB Potential form}{figure.caption.3}{}}
\newlabel{lagr_Yuk}{{1.13}{4}{Lagrangian formalism of the Standard Model}{equation.1.1.13}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\citation{Uzawa:1999pg}
\citation{Davoudiasl:1999jd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{5}{section.1.2}}
\citation{Forger:2003ut}
\newlabel{lagr_graviton}{{1.14}{6}{Beyond the Standard Model}{equation.1.2.14}{}}
\newlabel{lagr_radion}{{1.15}{6}{Beyond the Standard Model}{equation.1.2.15}{}}
\citation{Chen:2014xra,}
\citation{Contino:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SM double Higgs boson production.\relax }}{7}{figure.caption.4}}
\newlabel{SM_HH}{{\M@TitleReference {1.2}{SM double Higgs boson production.\relax }}{7}{SM double Higgs boson production.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: comparison of the double Higgs boson mass distribution at the LO at 14 and 100 TeV center-of-mass energy, Right: the total SM HH cross section and the box and the triangular contributions ("box" and "tri" at the plots).\relax }}{8}{figure.caption.5}}
\newlabel{hh_comparison}{{\M@TitleReference {1.3}{Left: comparison of the double Higgs boson mass distribution at the LO at 14 and 100 TeV center-of-mass energy, Right: the total SM HH cross section and the box and the triangular contributions ("box" and "tri" at the plots).\relax }}{8}{Left: comparison of the double Higgs boson mass distribution at the LO at 14 and 100 TeV center-of-mass energy, Right: the total SM HH cross section and the box and the triangular contributions ("box" and "tri" at the plots).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BSM double Higgs boson production.\relax }}{9}{figure.caption.6}}
\newlabel{BSM_HH}{{\M@TitleReference {1.4}{BSM double Higgs boson production.\relax }}{9}{BSM double Higgs boson production.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{10}{figure.caption.7}}
\newlabel{HH_signature}{{\M@TitleReference {1.5}{Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{10}{Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Double Higgs decay channels according to the SM branching fractions.\relax }}{10}{figure.caption.8}}
\newlabel{BR}{{\M@TitleReference {1.6}{Double Higgs decay channels according to the SM branching fractions.\relax }}{10}{Double Higgs decay channels according to the SM branching fractions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{figure.caption.8}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Sardanashvily:2143630}{2}
\bibcite{Weinberg:799984}{3}
\bibcite{Wolf:2015kua}{4}
\bibcite{MonroyMontanez:2639240}{5}
\bibcite{Huang:2017nnw}{6}
\bibcite{Dolan:2012ac}{7}
\bibcite{Kanemura:2016tan}{8}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.10}}
\bibcite{Sirunyan:2018iwt}{9}
\bibcite{Oliveira:2014kla}{10}
\bibcite{Randall:1999ee}{11}
\bibcite{Uzawa:1999pg}{12}
\bibcite{Davoudiasl:1999jd}{13}
\bibcite{Forger:2003ut}{14}
\bibcite{Chen:2014xra}{15}
\bibcite{Contino:2012xk}{16}
\bibcite{Feynman_atoms}{17}
\bibcite{DIMOPOULOS1982133}{18}
\bibcite{griffiths_hep}{19}
\bibcite{DellaNegra1560}{20}
\bibcite{aps_einstein}{21}
\bibcite{Davis:1989898}{22}
\bibcite{Piccioni1996}{23}
\bibcite{PhysRevLett.9.36}{24}
\bibcite{PhysRevLett.35.1489}{25}
\bibcite{Kodama:2000mp}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Chandrasekhar:1187874}{28}
\bibcite{Gutfreund:1980674}{29}
\bibcite{butterworth2014smashing}{30}
\bibcite{Cottingham:1026625}{31}
\bibcite{wolfram}{32}
\bibcite{Bender}{33}
\bibcite{qed_fathers}{34}
\bibcite{pdg}{35}
\bibcite{Mangano:454171}{36}
\bibcite{strassler}{37}
\bibcite{Glashow:1961tr}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.508}{40}
\bibcite{PhysRevLett.13.585}{41}
\bibcite{who_cares}{42}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{15}
