\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.1}}
\citation{vhbbAN}
\citation{Oliveira:2014kla}
\citation{lumiUnc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.2}}
\citation{statmech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{Feynman_atoms}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}}
\citation{Zee_qft}
\citation{Cottingham:1026625}
\citation{feynman_diagrams}
\citation{griffiths_hep,Halzen:100339,Zee_qft}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{9}{Fundamental forces}{equation.1.3.1}{}}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{11}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}}
\newlabel{sec:BEH}{{\M@TitleReference {1.4}{The Brout-Englert-Higgs mechanism}}{11}{The Brout-Englert-Higgs mechanism}{section.1.4}{}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{13}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{14}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{15}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{17}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{18}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_Yang-Mills}{{2.2}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\newlabel{lagr_ferm}{{2.6}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\citation{Halzen:100339,Zee_qft}
\newlabel{neutral_fields}{{2.8}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\newlabel{lagr_higgs}{{2.9}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\newlabel{boson_masses}{{2.11}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.11}{}}
\newlabel{lagr_Yuk}{{2.12}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{23}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{23}{SSB Potential form}{figure.caption.9}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan,Sirunyan:2018iwt,Randall:1999ee,Oliveira:2014kla}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{24}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\citation{Goldberger:1999uk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{25}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{25}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Oliveira:2014kla}
\citation{Traczyk:2002jh,Goldberger:1999wh,Raychaudhuri:2126967}
\citation{Forger:2003ut}
\citation{WED}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{2.13}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.13}{}}
\newlabel{lagr_radion}{{2.14}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.14}{}}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{28}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production}}{28}{SM double Higgs boson production}{figure.caption.11}{}}
\citation{Chen:2014xra,HHXsec,Contino:2012xk}
\citation{Wertz:2632195,Cadamuro:2292733}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{29}{figure.caption.12}}
\newlabel{hh_comparison}{{\M@TitleReference {2.4}{Double Higgs mass distribution and the total cross-section}}{29}{Double Higgs mass distribution and the total cross-section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{figure.caption.13}}
\newlabel{HH_signature}{{\M@TitleReference {2.5}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{31}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{31}{Double Higgs decay channels}{figure.caption.14}{}}
\citation{Sadenius}
\citation{LHC1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LHC and the CMS experiment}{32}{chapter.3}}
\newlabel{ch:cms}{{\M@TitleReference {3}{LHC and the CMS experiment}}{32}{LHC and the CMS experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}{section.3.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {3.1}{The Large Hadron Collider}}{32}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{33}{figure.caption.15}}
\newlabel{lhcmap}{{\M@TitleReference {3.1}{Schematic layout of the LHC.\relax }}{33}{Schematic layout of the LHC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The layout of the LHC}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHC operations}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Luminocity}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LHC infrastructure}{37}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Magnets}{37}{subsubsection.3.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {3.1.5.1}{Magnets}}{37}{Magnets}{subsubsection.3.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{39}{figure.caption.16}}
\newlabel{dipoles_coils}{{\M@TitleReference {3.2}{LHC dipoles}}{39}{LHC dipoles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{40}{figure.caption.17}}
\newlabel{quadrupoles}{{\M@TitleReference {3.3}{LHC quadrupoles}}{40}{LHC quadrupoles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{41}{figure.caption.18}}
\newlabel{13kA_lead}{{\M@TitleReference {3.4}{13 kA high-temperature superconducting current lead.\relax }}{41}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Cooling System}{41}{subsubsection.3.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {3.1.5.2}{Cooling System}}{41}{Cooling System}{subsubsection.3.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{43}{figure.caption.19}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{43}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Radio Frequency Cavities}{43}{subsubsection.3.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {3.1.5.3}{Radio Frequency Cavities}}{43}{Radio Frequency Cavities}{subsubsection.3.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{44}{figure.caption.20}}
\newlabel{lhc_rfc}{{\M@TitleReference {3.6}{RF cavities module.}}{44}{RF cavities module}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Vacuum System}{44}{subsubsection.3.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {3.1.5.4}{Vacuum System}}{44}{Vacuum System}{subsubsection.3.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{45}{figure.caption.21}}
\newlabel{beam_screen}{{\M@TitleReference {3.7}{Beam screen.\relax }}{45}{Beam screen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS experiment}{46}{section.3.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{47}{figure.caption.22}}
\newlabel{CMS_detector}{{\M@TitleReference {3.8}{CMS experiment with the main sub-detectors.\relax }}{47}{CMS experiment with the main sub-detectors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{49}{figure.caption.23}}
\newlabel{cms_logo}{{\M@TitleReference {3.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{49}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{50}{subsection.3.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{51}{figure.caption.24}}
\newlabel{coord}{{\M@TitleReference {3.10}{Coordinate system of the CMS detector}}{51}{Coordinate system of the CMS detector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{51}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{52}{figure.caption.25}}
\newlabel{inner_tracker}{{\M@TitleReference {3.11}{The inner tracker}}{52}{The inner tracker}{figure.caption.25}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The ECAL}{53}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{54}{figure.caption.26}}
\newlabel{ecal2}{{\M@TitleReference {3.12}{The ECAL}}{54}{The ECAL}{figure.caption.26}{}}
\newlabel{eq:ecal}{{3.1}{55}{The ECAL}{equation.3.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The HCAL}{56}{subsection.3.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{57}{figure.caption.27}}
\newlabel{hcal2}{{\M@TitleReference {3.13}{The HCAL}}{57}{The HCAL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{58}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{58}{figure.caption.28}}
\newlabel{solenoid}{{\M@TitleReference {3.14}{The CMS superconducting solenoid}}{58}{The CMS superconducting solenoid}{figure.caption.28}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Muon Tracker}{59}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{60}{figure.caption.29}}
\newlabel{cms_muon_system}{{\M@TitleReference {3.15}{The CMS muon tracker}}{60}{The CMS muon tracker}{figure.caption.29}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Triggers and DAQ}{61}{subsection.3.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}The L1 Trigger}{62}{subsubsection.3.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{63}{figure.caption.30}}
\newlabel{L1trigger}{{\M@TitleReference {3.16}{The CMS L1 trigger layout}}{63}{The CMS L1 trigger layout}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}The HLT Trigger}{64}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}The DAQ system}{65}{subsubsection.3.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The CMS design}{66}{subsection.3.2.8}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Physics Object Reconstruction in CMS}{68}{chapter.4}}
\newlabel{sec:cms_reco}{{\M@TitleReference {4}{Physics Object Reconstruction in CMS}}{68}{Physics Object Reconstruction in CMS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track Reconstruction}{68}{section.4.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {4.1}{Track Reconstruction}}{68}{Track Reconstruction}{section.4.1}{}}
\citation{combined_track_finding}
\citation{Kalman_filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon tracking}{71}{subsection.4.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {4.1.1}{Muon tracking}}{71}{Muon tracking}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron tracking}{71}{subsection.4.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {4.1.2}{Electron tracking}}{71}{Electron tracking}{subsection.4.1.2}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Primary Vertex reconstruction}{72}{subsection.4.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {4.1.3}{Primary Vertex reconstruction}}{72}{Primary Vertex reconstruction}{subsection.4.1.3}{}}
\citation{DeterministicAnnealing}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle level objects}{74}{section.4.2}}
\newlabel{sec:muons}{{\M@TitleReference {4.2}{Particle level objects}}{74}{Particle level objects}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle Flow links and blocks}{74}{subsection.4.2.1}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {4.2.1}{Particle Flow links and blocks}}{74}{Particle Flow links and blocks}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{75}{subsection.4.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {4.2.2}{Muons}}{75}{Muons}{subsection.4.2.2}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrons and isolated photons}{76}{subsection.4.2.3}}
\newlabel{sec:electrons}{{\M@TitleReference {4.2.3}{Electrons and isolated photons}}{76}{Electrons and isolated photons}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hadrons and non-isolated photons}{77}{subsection.4.2.4}}
\newlabel{sec:hadrons}{{\M@TitleReference {4.2.4}{Hadrons and non-isolated photons}}{77}{Hadrons and non-isolated photons}{subsection.4.2.4}{}}
\citation{antiKt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jets and jet corrections}{79}{subsection.4.2.5}}
\newlabel{sec:jets}{{\M@TitleReference {4.2.5}{Jets and jet corrections}}{79}{Jets and jet corrections}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other important physics quantities and objects}{81}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The b tagging and secondary vertices}{81}{subsection.4.3.1}}
\newlabel{sec:btag}{{\M@TitleReference {4.3.1}{The b tagging and secondary vertices}}{81}{The b tagging and secondary vertices}{subsection.4.3.1}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Missing transverse momentum}{83}{subsection.4.3.2}}
\newlabel{sec:met}{{\M@TitleReference {4.3.2}{Missing transverse momentum}}{83}{Missing transverse momentum}{subsection.4.3.2}{}}
\citation{PU_mitigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pileup interactions}{84}{subsection.4.3.3}}
\newlabel{sec:pileup}{{\M@TitleReference {4.3.3}{Pileup interactions}}{84}{Pileup interactions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lepton isolation}{84}{subsection.4.3.4}}
\newlabel{sec:isolation}{{\M@TitleReference {4.3.4}{Lepton isolation}}{84}{Lepton isolation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data-Monte Carlo corrections}{85}{subsection.4.3.5}}
\newlabel{sec:data_mc}{{\M@TitleReference {4.3.5}{Data-Monte Carlo corrections}}{85}{Data-Monte Carlo corrections}{subsection.4.3.5}{}}
\citation{TnP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{86}{subsubsection.4.3.5.1}}
\newlabel{sec:TnP}{{\M@TitleReference {4.3.5.1}{Lepton efficiencies and the Tag-and-Probe method}}{86}{Lepton efficiencies and the Tag-and-Probe method}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}b tagging efficiency}{88}{subsubsection.4.3.5.2}}
\newlabel{sec:b_tagging}{{\M@TitleReference {4.3.5.2}{b tagging efficiency}}{88}{b tagging efficiency}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets and Trigger Paths}{89}{section.4.4}}
\newlabel{sec:data_and_trigger}{{\M@TitleReference {4.4}{Datasets and Trigger Paths}}{89}{Datasets and Trigger Paths}{section.4.4}{}}
\citation{HiggsCMS}
\citation{HiggsAtlas}
\citation{Salam:1961en,Glashow:1961tr,Weinberg:1967tq}
\citation{HHXsec}
\citation{Dolan:2012ac,Huang:2017nnw,Kanemura:2016tan,Oliveira:2014kla,WED}
\citation{WED}
\citation{BG1,BG2,BG3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}HH Analysis}{91}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis overview}{91}{section.5.1}}
\newlabel{sec:an_overview}{{\M@TitleReference {5.1}{Analysis overview}}{91}{Analysis overview}{section.5.1}{}}
\citation{VHbb_inspire}
\citation{CMSreco}
\citation{PFalgo}
\citation{BTagtwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{92}{figure.caption.31}}
\newlabel{fig:BGtoHH}{{\M@TitleReference {5.1}{ The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }}{92}{The Feynman diagram of the graviton/radion production with the subsequent decay to HH. HH system decays to a pair of b quarks and Z bosons. Shown is 2 b quarks, 2 leptons, and 2 neutrinos final state. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Strategy}{92}{section.5.2}}
\citation{lumiUnc}
\citation{lumiUnc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Triggers}{94}{section.5.3}}
\newlabel{sec:data_and_triggers}{{\M@TitleReference {5.3}{Data and Triggers}}{94}{Data and Triggers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{94}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite  {lumiUnc}\relax }}{94}{table.caption.32}}
\newlabel{tab:datasets}{{\M@TitleReference {5.1}{List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite  {lumiUnc}\relax }}{94}{List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite {lumiUnc}\relax }{table.caption.32}{}}
\newlabel{sec:triggers}{{\M@TitleReference {5.3.2}{Triggers}}{94}{Triggers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Triggers}{94}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{95}{table.caption.33}}
\newlabel{tab:trgs2015}{{\M@TitleReference {5.2}{Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{95}{Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }{table.caption.33}{}}
\citation{vhbbAN}
\citation{vhbbAN}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulated Samples}{96}{section.5.4}}
\newlabel{sec:simulated_samples}{{\M@TitleReference {5.4}{Simulated Samples}}{96}{Simulated Samples}{section.5.4}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {5.4.1}{Signal simulation}}{96}{Signal simulation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Signal simulation}{96}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite  {vhbbAN}\relax }}{97}{figure.caption.34}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {5.2}{Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite  {vhbbAN}\relax }}{97}{Electron scale factors in $p_{T}$ and $\eta $ bins for 2016 data set for the HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ trigger. ID cut (general purpose MVA WP90) and ISO cuts are applied, then the scale factors are measured. Taken from ~\cite {vhbbAN}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{98}{figure.caption.35}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {5.3}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{98}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data runs B, C, D, E, F, G for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\^^MoVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{98}{figure.caption.36}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {5.4}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\ oVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }}{98}{Muon scale factors in $p_{T}$ and $\eta $ bins for 2016 data run H for the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIs\^^MoVVL\_v* triggers. Left: Scale factors for 8 GeV leg. Right: Scale factors for 17 GeV leg, provided that the subleading leg passed 8 GeV cut.\relax }{figure.caption.36}{}}
\citation{CERNYR4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{99}{figure.caption.37}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {5.5}{Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }}{99}{Scale factors in $\eta $ bins of the leading and subleading muons for 2016 data set for dZ requirement, measured after muons have passed the HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_v* OR HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_v* triggers. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{100}{figure.caption.38}}
\newlabel{fig:muonID_SF}{{\M@TitleReference {5.6}{ Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{100}{Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{101}{figure.caption.39}}
\newlabel{fig:muonISO_SF}{{\M@TitleReference {5.7}{ Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{101}{Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{102}{figure.caption.40}}
\newlabel{fig:eleIDnISO_SF}{{\M@TitleReference {5.8}{ Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{102}{Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }{figure.caption.40}{}}
\citation{Frixione:2007nw}
\citation{Frederix:2012dh}
\citation{Alioli:2009je}
\citation{Alwall:2007fs}
\citation{Gavin:2010az,Li:2012wna,Gavin:2012sy}
\newlabel{sec:bkgMC}{{\M@TitleReference {5.4.2}{Background simulation}}{103}{Background simulation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Background simulation}{103}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Background Monte Carlo samples\relax }}{103}{table.caption.41}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {5.3}{Background Monte Carlo samples\relax }}{103}{Background Monte Carlo samples\relax }{table.caption.41}{}}
\citation{DYkfactor}
\citation{Sjostrand:2007gs}
\citation{cite_aMC@NLO}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\citation{LHCHXSWG,xsecZH,xsecTT,xsecST,xsecVV}
\citation{Khachatryan:2015hwa}
\citation{GSF}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physics Objects Reconstruction}{105}{section.5.5}}
\newlabel{sec:objects}{{\M@TitleReference {5.5}{Physics Objects Reconstruction}}{105}{Physics Objects Reconstruction}{section.5.5}{}}
\newlabel{sec:electrons}{{\M@TitleReference {5.5.1}{Electrons}}{105}{Electrons}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Electrons}{105}{subsection.5.5.1}}
\citation{CMS-PAS-MUO-10-002,Chatrchyan:2012xi}
\citation{Lenzi:2013xpa}
\citation{CMS-PAS-MUO-10-002,MuonsRun2}
\newlabel{sec:muons}{{\M@TitleReference {5.5.2}{Muons}}{106}{Muons}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Muons}{106}{subsection.5.5.2}}
\citation{CMS-PAS-PFT-09-001,CMS-PAS-PFT-10-001}
\citation{Cacciari:2005hq,Cacciari:2008gp}
\citation{JetMETgroup}
\newlabel{sec:jets}{{\M@TitleReference {5.5.3}{Jets}}{107}{Jets}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Jets}{107}{subsection.5.5.3}}
\citation{PF_MET}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\newlabel{sec:bjets}{{\M@TitleReference {5.5.4}{Identification of b jets}}{108}{Identification of b jets}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Identification of b jets}{108}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Missing transverse energy}{108}{subsection.5.5.5}}
\newlabel{sec:MET}{{\M@TitleReference {5.5.5}{Missing transverse energy}}{108}{Missing transverse energy}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{109}{figure.caption.42}}
\newlabel{fig:MET}{{\M@TitleReference {5.9}{ Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{109}{Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Event Selection}{109}{section.5.6}}
\newlabel{sec:selection}{{\M@TitleReference {5.6}{Event Selection}}{109}{Event Selection}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Higgs and Z Boson Selection}{109}{subsection.5.6.1}}
\citation{CombinedLimit}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \ensuremath  {E_{\mathrm  {T}}\hspace  {-1.1em}/\kern 0.45em}\xspace  cut to orthogonalise the analysis with respect to HIG-18-013.\relax }}{111}{table.caption.43}}
\newlabel{metCuts}{{\M@TitleReference {5.4}{\ensuremath  {E_{\mathrm  {T}}\hspace  {-1.1em}/\kern 0.45em}\xspace  cut to orthogonalise the analysis with respect to HIG-18-013.\relax }}{111}{\ETslash cut to orthogonalise the analysis with respect to HIG-18-013.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Significance-like ($\sqrt  {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }}{112}{figure.caption.44}}
\newlabel{fig:met_cuts}{{\M@TitleReference {5.10}{ Significance-like ($\sqrt  {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }}{112}{Significance-like ($\sqrt {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~and \ensuremath  {\mathrm  {Z}\to \ell \ell }~variables to define signal and control regions}{113}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Signal region, control region \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and control region Drell-Yan in the phase space of \ensuremath  {\mathrm  {Z}\to \ell \ell }\ ~and ~\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~masses. \relax }}{113}{figure.caption.45}}
\newlabel{fig:regions}{{\M@TitleReference {5.11}{ Signal region, control region \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and control region Drell-Yan in the phase space of \ensuremath  {\mathrm  {Z}\to \ell \ell }\ ~and ~\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~masses. \relax }}{113}{Signal region, control region \ttbar , and control region Drell-Yan in the phase space of \ZtoLL \ ~and ~\HBB ~masses. \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{114}{table.caption.46}}
\newlabel{EfficiencyBDT}{{\M@TitleReference {5.5}{Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{114}{Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Signal and background characteristics}{114}{section.5.7}}
\citation{bbbb}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Number of events surviving analysis cuts corresponding to the last entry in the ~\ref  {fig:cutFlow} .\relax }}{116}{table.caption.47}}
\newlabel{cutFlowEvents}{{\M@TitleReference {5.6}{Number of events surviving analysis cuts corresponding to the last entry in the ~\ref  {fig:cutFlow} .\relax }}{116}{Number of events surviving analysis cuts corresponding to the last entry in the ~\ref {fig:cutFlow} .\relax }{table.caption.47}{}}
\newlabel{sec:compareDataMC}{{\M@TitleReference {5.7.1}{Data and MC comparison}}{116}{Data and MC comparison}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data and MC comparison}{116}{subsection.5.7.1}}
\citation{bbZZAN}
\citation{egSF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{117}{figure.caption.48}}
\newlabel{fig:cutFlow}{{\M@TitleReference {5.12}{Cut flow for mm (top) and ee (bottom) channels. \relax }}{117}{Cut flow for mm (top) and ee (bottom) channels. \relax }{figure.caption.48}{}}
\citation{muonIDnISO}
\citation{muonTRK}
\citation{muonTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{118}{figure.caption.49}}
\newlabel{fig:MCcomparisons}{{\M@TitleReference {5.13}{Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{118}{Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ttbar control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Scale Factors}{118}{subsection.5.7.2}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{119}{figure.caption.50}}
\newlabel{fig:MCcomparisons_radion}{{\M@TitleReference {5.14}{Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{119}{Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ttbar control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}BDT Discriminant}{120}{section.5.8}}
\newlabel{sec:BDT}{{\M@TitleReference {5.8}{BDT Discriminant}}{120}{BDT Discriminant}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Construction of the BDT}{120}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{121}{figure.caption.51}}
\newlabel{fig:ranking}{{\M@TitleReference {5.15}{ Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{121}{Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref  {suboptCut}.\relax }}{122}{figure.caption.52}}
\newlabel{fig:BDTs}{{\M@TitleReference {5.16}{ BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref  {suboptCut}.\relax }}{122}{BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref {suboptCut}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{123}{figure.caption.53}}
\newlabel{fig:ele_lowVars}{{\M@TitleReference {5.17}{ Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{123}{Variables used in the low mass training for electron channel. Index '1' refers to \bbbar and index '0' refers to ZZ.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Variables used in the high mass training for electron channel.\relax }}{124}{figure.caption.54}}
\newlabel{fig:ele_highVars}{{\M@TitleReference {5.18}{ Variables used in the high mass training for electron channel.\relax }}{124}{Variables used in the high mass training for electron channel.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{126}{figure.caption.55}}
\newlabel{fig:ele_BDTs}{{\M@TitleReference {5.19}{ BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{126}{BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{127}{figure.caption.56}}
\newlabel{fig:ele_ROCs}{{\M@TitleReference {5.20}{ ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{127}{ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{128}{figure.caption.57}}
\newlabel{fig:ele_cors_low}{{\M@TitleReference {5.21}{ Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{128}{Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{129}{figure.caption.58}}
\newlabel{fig:ele_cors_high}{{\M@TitleReference {5.22}{ Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{129}{Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{130}{figure.caption.59}}
\newlabel{fig:muon_lowVars}{{\M@TitleReference {5.23}{Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{130}{Variables used in the low mass training for muon channel. Index '1' refers to \bbbar and index '0' refers to ZZ.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Variables used in the high mass training for muon channel.\relax }}{131}{figure.caption.60}}
\newlabel{fig:muon_highVars}{{\M@TitleReference {5.24}{ Variables used in the high mass training for muon channel.\relax }}{131}{Variables used in the high mass training for muon channel.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{132}{figure.caption.61}}
\newlabel{fig:muon_BDTs}{{\M@TitleReference {5.25}{ BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{132}{BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{133}{figure.caption.62}}
\newlabel{fig:muon_ROCs}{{\M@TitleReference {5.26}{ ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{133}{ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{134}{figure.caption.63}}
\newlabel{fig:muon_cors_low}{{\M@TitleReference {5.27}{ Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{134}{Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{135}{figure.caption.64}}
\newlabel{fig:muon_cors_high}{{\M@TitleReference {5.28}{ Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{135}{Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.64}{}}
\citation{CMS-PAS-LUM-17-001}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic Uncertainties}{136}{section.5.9}}
\newlabel{sec:Systematics}{{\M@TitleReference {5.9}{Systematic Uncertainties}}{136}{Systematic Uncertainties}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Normalization uncertainties}{136}{subsection.5.9.1}}
\citation{Ball:2014uwa}
\citation{Botje:2011sn,Alekhin:2011sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Shape uncertainties}{138}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Statistical Analysis}{140}{section.5.10}}
\newlabel{sec:statistics}{{\M@TitleReference {5.10}{Statistical Analysis}}{140}{Statistical Analysis}{section.5.10}{}}
\citation{Junk:1999kv,LEP-CLs,HIG-11-011,Cowan:2010js}
\citation{Oliveira:2014kla}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Limits Extraction}{142}{section.5.11}}
\newlabel{sec:limits}{{\M@TitleReference {5.11}{Limits Extraction}}{142}{Limits Extraction}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Optimization for the best limit}{142}{subsection.5.11.1}}
\citation{HiggsCombine}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Suboptimal BDT cuts used in the analysis\relax }}{143}{table.caption.65}}
\newlabel{suboptCut}{{\M@TitleReference {5.7}{Suboptimal BDT cuts used in the analysis\relax }}{143}{Suboptimal BDT cuts used in the analysis\relax }{table.caption.65}{}}
\citation{Cowan:2010js}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\citation{CMS-PAS-FTR-18-019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Results from the fit}{144}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}$bbZZ$ measurements and combination of all HH channels}{144}{section.5.12}}
\newlabel{sec:bbZZcombination}{{\M@TitleReference {5.12}{$bbZZ$ measurements and combination of all HH channels}}{144}{$bbZZ$ measurements and combination of all HH channels}{section.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{145}{table.caption.69}}
\newlabel{tab:finalLimits}{{\M@TitleReference {5.8}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{145}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }{table.caption.69}{}}
\citation{CMS-PAS-HIG-17-030}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{147}{figure.caption.70}}
\newlabel{HH_combo}{{\M@TitleReference {5.32}{ Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{147}{Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces  Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{148}{figure.caption.66}}
\newlabel{fig:ele_bdt_vs_r}{{\M@TitleReference {5.29}{ Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{148}{Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces  Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{149}{figure.caption.67}}
\newlabel{fig:muon_bdt_vs_r}{{\M@TitleReference {5.30}{ Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{149}{Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces  Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}. \relax }}{150}{figure.caption.68}}
\newlabel{fig:HHlimits}{{\M@TitleReference {5.31}{ Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}. \relax }}{150}{Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}. \relax }{figure.caption.68}{}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{151}{section*.72}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Zee_qft}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{feynman_diagrams}{17}
\bibcite{Halzen:100339}{18}
\bibcite{pdg}{19}
\bibcite{qed_fathers}{20}
\bibcite{Mangano:454171}{21}
\bibcite{strassler}{22}
\bibcite{Glashow:1961tr}{23}
\bibcite{PhysRevLett.13.321}{24}
\bibcite{PhysRevLett.13.508}{25}
\bibcite{PhysRevLett.13.585}{26}
\bibcite{who_cares}{27}
\bibcite{CMS-PAS-HIG-14-009}{28}
\bibcite{aps_einstein}{29}
\bibcite{Bilenky:2014ema}{30}
\bibcite{Mozer:2016wzi}{31}
\bibcite{Sardanashvily:2143630}{32}
\bibcite{Weinberg:799984}{33}
\bibcite{Wolf:2015kua}{34}
\bibcite{MonroyMontanez:2639240}{35}
\bibcite{Huang:2017nnw}{36}
\bibcite{Dolan:2012ac}{37}
\bibcite{Kanemura:2016tan}{38}
\bibcite{Sirunyan:2018iwt}{39}
\bibcite{Randall:1999ee}{40}
\bibcite{Oliveira:2014kla}{41}
\bibcite{Xanda}{42}
\bibcite{Uzawa:1999pg}{43}
\bibcite{Goldberger:1999uk}{44}
\bibcite{Davoudiasl:1999jd}{45}
\bibcite{Traczyk:2002jh}{46}
\bibcite{Goldberger:1999wh}{47}
\bibcite{Raychaudhuri:2126967}{48}
\bibcite{Forger:2003ut}{49}
\bibcite{WED}{50}
\bibcite{Chen:2014xra}{51}
\bibcite{HHXsec}{52}
\bibcite{Contino:2012xk}{53}
\bibcite{Wertz:2632195}{54}
\bibcite{Cadamuro:2292733}{55}
\bibcite{...}{56}
\bibcite{Alwall:2014hca}{57}
\bibcite{Junk:1999kv}{58}
\bibcite{Cowan:2010js}{59}
\bibcite{HIG-11-011}{60}
\bibcite{POWHEG}{61}
\bibcite{GEANT4}{62}
\bibcite{Luisoni:2013kna}{63}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{64}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{65}
\bibcite{DYkfactor}{66}
\bibcite{LHCHXSWG}{67}
\bibcite{SMxsec}{68}
\bibcite{xsecZH}{69}
\bibcite{xsecTT}{70}
\bibcite{xsecST}{71}
\bibcite{xsecVV}{72}
\bibcite{CERNYR4}{73}
\bibcite{Gavin:2012sy}{74}
\bibcite{Frixione:2007nw}{75}
\bibcite{cite_aMC@NLO}{76}
\bibcite{Zech:1988un}{77}
\bibcite{LEP-CLs}{78}
\bibcite{Frederix:2012dh}{79}
\bibcite{Alwall:2007fs}{80}
\bibcite{Chatrchyan:2011ds}{81}
\bibcite{Campbell:2010ff}{82}
\bibcite{Re:2010bp}{83}
\bibcite{muonIDnISO}{84}
\bibcite{muonTRK}{85}
\bibcite{muonTrigger}{86}
\bibcite{Dupuis:2016fda}{87}
\bibcite{BG3}{88}
\bibcite{BG2}{89}
\bibcite{BG1}{90}
\bibcite{HiggsPAGPreapprovalChecks}{91}
\bibcite{BTagtwiki}{92}
\bibcite{bbWW}{93}
\bibcite{Salam:1961en}{94}
\bibcite{Weinberg:1967tq}{95}
\bibcite{Vhbb_inspire}{96}
\bibcite{PFalgo}{97}
\bibcite{CMSreco}{98}
\bibcite{HiggsCMS}{99}
\bibcite{HiggsAtlas}{100}
\bibcite{CMS_AN_2006-027}{101}
\bibcite{CMS_NOTE_2006-106}{102}
\bibcite{Brandt:1997gi}{103}
\bibcite{Buchmuller:1986zs}{104}
\bibcite{PTDR2}{105}
\bibcite{CMS-PAS-JME-10-003}{106}
\bibcite{Chatrchyan:2008zzk}{107}
\bibcite{Beringer:1900zz}{108}
\bibcite{LEPewkfits}{109}
\bibcite{Bertram:2000br}{110}
\bibcite{RooStats}{111}
\bibcite{Khachatryan:2015bnx}{112}
\bibcite{CMS-PAS-MUO-10-002}{113}
\bibcite{Chatrchyan:2012xi}{114}
\bibcite{CMS-PAS-PFT-09-001}{115}
\bibcite{CMS-PAS-PFT-10-001}{116}
\bibcite{Khachatryan:2015hwa}{117}
\bibcite{Khachatryan:2010mp}{118}
\bibcite{CMS-PAPER-MUO-10-004}{119}
\bibcite{ATLAS:2011aa}{120}
\bibcite{Cacciari:2005hq}{121}
\bibcite{lumiUnc}{122}
\bibcite{MuonsRun2}{123}
\bibcite{Campbell:2014kua}{124}
\bibcite{Gavin:2010az}{125}
\bibcite{Li:2012wna}{126}
\bibcite{Khachatryan:2015pea}{127}
\bibcite{Sjostrand:2007gs}{128}
\bibcite{Frederix:2012ps}{129}
\bibcite{Alioli:2009je}{130}
\bibcite{vhbbAN}{131}
\bibcite{bbZZAN}{132}
\bibcite{egSF}{133}
\bibcite{JetMETgroup}{134}
\bibcite{MissingETRun2Corrections}{135}
\bibcite{MissingETOptionalFiltersRun2}{136}
\bibcite{elMVA}{137}
\bibcite{Hocker:2007ht}{138}
\bibcite{HiggsCombine}{139}
\bibcite{CombinedLimit}{140}
\bibcite{bbbb}{141}
\bibcite{Cacciari:2008gp}{142}
\bibcite{Sjostrand:2006za}{143}
\bibcite{nu2}{144}
\bibcite{DIMOPOULOS1982133}{145}
\bibcite{DellaNegra1560}{146}
\bibcite{Sadenius}{147}
\bibcite{LHC1984}{148}
\bibcite{Evans}{149}
\bibcite{Eggert:260711}{150}
\bibcite{Grbner:356437}{151}
\bibcite{GSF}{152}
\bibcite{Lenzi:2013xpa}{153}
\bibcite{CMS-PAS-FTR-18-019}{154}
\bibcite{CMS-PAS-HIG-17-030}{155}
\bibcite{PF_MET}{156}
\bibcite{CMS-PAS-HIG-17-032}{157}
\bibcite{Herr:941318}{158}
\bibcite{Misner:1974qy}{159}
\bibcite{LHC_vacuum}{160}
\bibcite{Hauptman:2011zza}{161}
\bibcite{Tracker_phase2}{162}
\bibcite{ECAL_attendum}{163}
\bibcite{HCAL_TDR}{164}
\bibcite{Baiatian_hcal}{165}
\bibcite{CMS_TDR}{166}
\bibcite{Muon_system_TDR}{167}
\bibcite{DAQ}{168}
\bibcite{Trigger}{169}
\bibcite{Particle_flow}{170}
\bibcite{combined_track_finding}{171}
\bibcite{Kalman_filter}{172}
\bibcite{PV_reco}{173}
\bibcite{DeterministicAnnealing}{174}
\bibcite{AdaptiveVertexFitting}{175}
\bibcite{ParticleFlow}{176}
\bibcite{TMVA}{177}
\bibcite{antiKt}{178}
\bibcite{ensemble_learning}{179}
\bibcite{CMS-PAS-BTV-15-001}{180}
\bibcite{Sirunyan:2017ezt}{181}
\bibcite{PU_mitigation}{182}
\bibcite{TnP}{183}
\memsetcounter{lastsheet}{187}
\memsetcounter{lastpage}{171}
