\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{statmech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{Feynman_atoms}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}}
\citation{Zee_qft}
\citation{Cottingham:1026625}
\citation{feynman_diagrams}
\citation{griffiths_hep,Halzen:100339,Zee_qft}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{9}{Fundamental forces}{equation.1.3.1}{}}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{11}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{13}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{14}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{15}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{17}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{18}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_YM}{{2.2}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\newlabel{lagr_ferm}{{2.6}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\newlabel{neutral_fields}{{2.8}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\newlabel{lagr_higgs}{{2.9}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{22}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{22}{SSB Potential form}{figure.caption.9}{}}
\newlabel{lagr_Yuk}{{2.12}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{23}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{24}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{24}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Forger:2003ut}
\citation{WED}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{2.13}{26}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.13}{}}
\newlabel{lagr_radion}{{2.14}{26}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.14}{}}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{27}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production}}{27}{SM double Higgs boson production}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{27}{figure.caption.12}}
\newlabel{HH_signature}{{\M@TitleReference {2.4}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{27}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{28}{figure.caption.13}}
\newlabel{hh_comparison}{{\M@TitleReference {2.5}{Double Higgs mass distribution and the total cross-section}}{28}{Double Higgs mass distribution and the total cross-section}{figure.caption.13}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{29}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{29}{Double Higgs decay channels}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{figure.caption.14}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.16}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Zee_qft}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{Halzen:100339}{17}
\bibcite{pdg}{18}
\bibcite{qed_fathers}{19}
\bibcite{Mangano:454171}{20}
\bibcite{feynman_diagrams}{21}
\bibcite{strassler}{22}
\bibcite{Glashow:1961tr}{23}
\bibcite{PhysRevLett.13.321}{24}
\bibcite{PhysRevLett.13.508}{25}
\bibcite{PhysRevLett.13.585}{26}
\bibcite{who_cares}{27}
\bibcite{CMS-PAS-HIG-14-009}{28}
\bibcite{aps_einstein}{29}
\bibcite{Bilenky:2014ema}{30}
\bibcite{Mozer:2016wzi}{31}
\bibcite{Sardanashvily:2143630}{32}
\bibcite{Weinberg:799984}{33}
\bibcite{Wolf:2015kua}{34}
\bibcite{MonroyMontanez:2639240}{35}
\bibcite{Huang:2017nnw}{36}
\bibcite{Dolan:2012ac}{37}
\bibcite{Kanemura:2016tan}{38}
\bibcite{Sirunyan:2018iwt}{39}
\bibcite{Oliveira:2014kla}{40}
\bibcite{Randall:1999ee}{41}
\bibcite{Xanda}{42}
\bibcite{Uzawa:1999pg}{43}
\bibcite{Davoudiasl:1999jd}{44}
\bibcite{Forger:2003ut}{45}
\bibcite{WED}{46}
\bibcite{Chen:2014xra}{47}
\bibcite{Contino:2012xk}{48}
\bibcite{...}{49}
\bibcite{Alwall:2014hca}{50}
\bibcite{Junk:1999kv}{51}
\bibcite{Cowan:2010js}{52}
\bibcite{HIG-11-011}{53}
\bibcite{POWHEG}{54}
\bibcite{GEANT4}{55}
\bibcite{Luisoni:2013kna}{56}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{57}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{58}
\bibcite{DYkfactor}{59}
\bibcite{LHCHXSWG}{60}
\bibcite{SMxsec}{61}
\bibcite{xsecZH}{62}
\bibcite{xsecTT}{63}
\bibcite{xsecST}{64}
\bibcite{xsecVV}{65}
\bibcite{CERNYR4}{66}
\bibcite{Gavin:2012sy}{67}
\bibcite{Frixione:2007nw}{68}
\bibcite{cite_aMC@NLO}{69}
\bibcite{Zech:1988un}{70}
\bibcite{LEP-CLs}{71}
\bibcite{Frederix:2012dh}{72}
\bibcite{Alwall:2007fs}{73}
\bibcite{Chatrchyan:2011ds}{74}
\bibcite{Campbell:2010ff}{75}
\bibcite{Re:2010bp}{76}
\bibcite{muonIDnISO}{77}
\bibcite{muonTRK}{78}
\bibcite{muonTrigger}{79}
\bibcite{Dupuis:2016fda}{80}
\bibcite{BG3}{81}
\bibcite{BG2}{82}
\bibcite{BG1}{83}
\bibcite{HiggsPAGPreapprovalChecks}{84}
\bibcite{BTagtwiki}{85}
\bibcite{bbWW}{86}
\bibcite{Salam:1961en}{87}
\bibcite{Weinberg:1967tq}{88}
\bibcite{Vhbb_inspire}{89}
\bibcite{PFalgo}{90}
\bibcite{CMSreco}{91}
\bibcite{HiggsCMS}{92}
\bibcite{HiggsAtlas}{93}
\bibcite{HHXsec}{94}
\bibcite{CMS_AN_2006-027}{95}
\bibcite{CMS_NOTE_2006-106}{96}
\bibcite{Brandt:1997gi}{97}
\bibcite{Buchmuller:1986zs}{98}
\bibcite{PTDR2}{99}
\bibcite{CMS-PAS-JME-10-003}{100}
\bibcite{Chatrchyan:2008zzk}{101}
\bibcite{Beringer:1900zz}{102}
\bibcite{LEPewkfits}{103}
\bibcite{Bertram:2000br}{104}
\bibcite{RooStats}{105}
\bibcite{Khachatryan:2015bnx}{106}
\bibcite{CMS-PAS-MUO-10-002}{107}
\bibcite{Chatrchyan:2012xi}{108}
\bibcite{CMS-PAS-PFT-09-001}{109}
\bibcite{CMS-PAS-PFT-10-001}{110}
\bibcite{Khachatryan:2015hwa}{111}
\bibcite{Khachatryan:2010mp}{112}
\bibcite{CMS-PAPER-MUO-10-004}{113}
\bibcite{ATLAS:2011aa}{114}
\bibcite{Cacciari:2005hq}{115}
\bibcite{lumiUnc}{116}
\bibcite{MuonsRun2}{117}
\bibcite{Campbell:2014kua}{118}
\bibcite{Gavin:2010az}{119}
\bibcite{Li:2012wna}{120}
\bibcite{Khachatryan:2015pea}{121}
\bibcite{Sjostrand:2007gs}{122}
\bibcite{Frederix:2012ps}{123}
\bibcite{Alioli:2009je}{124}
\bibcite{vhbbAN}{125}
\bibcite{bbZZAN}{126}
\bibcite{egSF}{127}
\bibcite{JetMETgroup}{128}
\bibcite{MissingETRun2Corrections}{129}
\bibcite{MissingETOptionalFiltersRun2}{130}
\bibcite{elMVA}{131}
\bibcite{Hocker:2007ht}{132}
\bibcite{HiggsCombine}{133}
\bibcite{CombinedLimit}{134}
\bibcite{bbbb}{135}
\bibcite{Cacciari:2008gp}{136}
\bibcite{Sjostrand:2006za}{137}
\bibcite{nu2}{138}
\bibcite{DIMOPOULOS1982133}{139}
\bibcite{DellaNegra1560}{140}
\bibcite{Sadenius}{141}
\bibcite{LHC1984}{142}
\bibcite{Evans}{143}
\bibcite{Eggert:260711}{144}
\bibcite{Gröbner:356437}{145}
\bibcite{GSF}{146}
\bibcite{Lenzi:2013xpa}{147}
\bibcite{CMS-PAS-FTR-18-019}{148}
\bibcite{CMS-PAS-HIG-17-030}{149}
\bibcite{PF_MET}{150}
\bibcite{CMS-PAS-HIG-17-032}{151}
\bibcite{Herr:941318}{152}
\bibcite{Misner:1974qy}{153}
\bibcite{LHC_vacuum}{154}
\bibcite{Hauptman:2011zza}{155}
\bibcite{Tracker_phase2}{156}
\bibcite{ECAL_attendum}{157}
\bibcite{HCAL_TDR}{158}
\bibcite{Baiatian_hcal}{159}
\bibcite{CMS_TDR}{160}
\bibcite{Muon_system_TDR}{161}
\bibcite{DAQ}{162}
\bibcite{Trigger}{163}
\bibcite{Particle_flow}{164}
\bibcite{combined_track_finding}{165}
\bibcite{Kalman_filter}{166}
\bibcite{PV_reco}{167}
\bibcite{DeterministicAnnealing}{168}
\bibcite{AdaptiveVertexFitting}{169}
\bibcite{ParticleFlow}{170}
\bibcite{TMVA}{171}
\bibcite{antiKt}{172}
\bibcite{ensemble_learning}{173}
\bibcite{CMS-PAS-BTV-15-001}{174}
\bibcite{Sirunyan:2017ezt}{175}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{49}
