\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces HLT trigger SFs for electrons approved by the CMS $e/ \gamma $ POG group. SFs are derived for both legs separately: Leg 1 (top) corresponds to the leading electron and Leg 2 (bottom) corresponds to the sub-leading electron. The values of the SFs are shown on the left, and the associated uncertainties with each value are shown on the right. Taken from ~\cite {vhbbAN}.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G. Left: Scale factors for 8 GeV leg (sub-leading muon). Right: Scale factors for 17 GeV leg (leading muons), provided that the sub-leading muon already passed 8 GeV $p_T$ requirement.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H. Left: Scale factors for 8 GeV leg (sub-leading muon). Right: Scale factors for 17 GeV leg (leading muons), provided that the sub-leading muon already passed 8 GeV $p_T$ requirement.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces SFs for muons of the dZ requirement as a function of $\eta $'s of both muons.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Z boson (left) and photon (right) kinematics with the vector of all the visible objects (denoted by u) and a resulting MET.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Significance-like ($\sqrt {S}/B$) figure of merit as a function of the MET cut. Green curve shows the significance for our analysis keepings event above the cut, red curve is for HIG-18-013 analysis and their phase space is below the cut value. Top: 300 GeV cut. Middle: 600 GeV cut. Bottom: 900 GeV cut. On the left dielectron channel is shown, while dimuon plots are on the right. \relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Signal region, control region \ensuremath {t\mathaccentV {bar}016{t}}\xspace , and control region Drell-Yan in the phase space of \ensuremath {\mathrm {Z}\to \ell \ell }\ ~and ~\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~masses. \relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref {suboptCut}.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath {b\mathaccentV {bar}016{b}}\xspace and index '0' refers to ZZ.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Variables used in the high mass training for electron channel.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {1.18}{\ignorespaces BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {1.19}{\ignorespaces ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath {b\mathaccentV {bar}016{b}}\xspace and index '0' refers to ZZ.\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Variables used in the high mass training for muon channel.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {1.24}{\ignorespaces BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {1.25}{\ignorespaces ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{67}{figure.caption.41}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}. \relax }}{70}{figure.caption.39}
\addvspace {10pt}
