\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RS1 branes}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{31}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{36}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{37}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{41}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{52}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{53}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{55}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{58}{figure.caption.27}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{59}{figure.caption.28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{61}{figure.caption.29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{64}{figure.caption.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global combinatorial track finder efficiencies. }}{72}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MET reconstruction in the CMS.}}{87}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces HLT trigger SFs for electrons.}}{101}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{102}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H.}}{102}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SFs of the dZ requirement for muons.}}{103}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{112}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis phase space with the signal and two control regions.}}{116}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Data-MC comparison in CRDY.}}{124}{figure.caption.44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Data-MC comparison in CRDY.}}{125}{figure.caption.45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Data-MC comparison in CRDY.}}{126}{figure.caption.46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Data-MC comparison in CRDY.}}{127}{figure.caption.47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Data-MC comparison in CRDY.}}{128}{figure.caption.48}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{129}{figure.caption.49}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{130}{figure.caption.50}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{131}{figure.caption.51}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{132}{figure.caption.52}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Data-MC comparison in CRTT.}}{133}{figure.caption.53}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Data-MC comparison in CRTT.}}{134}{figure.caption.54}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Data-MC comparison in CRTT.}}{135}{figure.caption.55}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Data-MC comparison in CRTT.}}{136}{figure.caption.56}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Data-MC comparison in CRTT.}}{137}{figure.caption.57}
\contentsline {figure}{\numberline {5.21}{\ignorespaces BDT trees 1 and 2.}}{141}{figure.caption.58}
\contentsline {figure}{\numberline {5.22}{\ignorespaces BDT trees 400 and 401.}}{142}{figure.caption.59}
\contentsline {figure}{\numberline {5.23}{\ignorespaces BDT trees 799 and 800.}}{143}{figure.caption.60}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Input variable correlations of the di-electron channel, low mass training.}}{147}{figure.caption.65}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Input variable correlations of the di-electron channel, high mass training.}}{148}{figure.caption.66}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Variables used in the low mass training for di-electron channel.}}{149}{figure.caption.67}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Variables used in the high mass training for di-electron channel.}}{150}{figure.caption.68}
\contentsline {figure}{\numberline {5.28}{\ignorespaces BDT discriminants for di-electron channel.}}{152}{figure.caption.69}
\contentsline {figure}{\numberline {5.29}{\ignorespaces ROC curves for di-electron channel.}}{154}{figure.caption.70}
\contentsline {figure}{\numberline {5.30}{\ignorespaces BDT distributions for the radion case.}}{156}{figure.caption.71}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{169}{figure.caption.76}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for radion hypothesis.}}{170}{figure.caption.77}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Data-MC comparison in the SR.}}{172}{figure.caption.78}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Data-MC comparison in the SR.}}{173}{figure.caption.79}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Data-MC comparison in the SR.}}{174}{figure.caption.80}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Data-MC comparison in the SR.}}{175}{figure.caption.81}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Data-MC comparison in the SR.}}{176}{figure.caption.82}
\contentsline {figure}{\numberline {5.38}{\ignorespaces The expected and observed limits.}}{178}{figure.caption.84}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Combination of $HH$ channels using 2016 data.}}{180}{figure.caption.85}
\addvspace {10pt}
