\select@language {english}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces List of data sets collected by the CMS in 2016. Each era contains a unique letter identifier. Also, the date of the data processing is specified. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{5}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Background Monte Carlo samples. First column is the name of the process, the second column is the name of the generator used to simulate the corresponding process. \relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {1.3}{\ignorespaces The MET requirements as a function of the mass of the $HH$ candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the $HH$ system.\relax }}{19}{table.caption.10}
\contentsline {table}{\numberline {1.4}{\ignorespaces Fraction of events surviving the candidate selection and kinematic requirements. Efficiencies are given for $bbZZ$ and $bbWW$ contributions in the SR and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values, because in CMS efficiencies for electrons are lower than for muons.\relax }}{23}{table.caption.12}
\contentsline {table}{\numberline {1.6}{\ignorespaces Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{44}{table.caption.23}
\contentsline {table}{\numberline {1.5}{\ignorespaces Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{44}{table.caption.22}
\contentsline {table}{\numberline {1.8}{\ignorespaces Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {1.7}{\ignorespaces Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{45}{table.caption.24}
\contentsline {table}{\numberline {1.9}{\ignorespaces The BDT selection values used in this measurement.\relax }}{56}{table.caption.33}
\contentsline {table}{\numberline {1.10}{\ignorespaces Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{57}{table.caption.34}
\contentsline {table}{\numberline {1.11}{\ignorespaces The expected and observed $HH$ production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{70}{table.caption.37}
