\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\citation{Oliveira:2014kla}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.2}}
\citation{WED,Xanda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}$bbZZ$ Physics Analysis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics analysis overview}{1}{section.1.1}}
\newlabel{sec:an_overview}{{\M@TitleReference {1.1}{Physics analysis overview}}{1}{Physics analysis overview}{section.1.1}{}}
\citation{bbZZAN,CMS-PAS-HIG-17-032}
\citation{Zech:1988un}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis strategy}{3}{section.1.2}}
\newlabel{sec:strategy}{{\M@TitleReference {1.2}{Data analysis strategy}}{3}{Data analysis strategy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data and Triggers}{4}{section.1.3}}
\newlabel{sec:data_and_triggers}{{\M@TitleReference {1.3}{Data and Triggers}}{4}{Data and Triggers}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data}{4}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If the re-processing was run, the name contains the word ending ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{\M@TitleReference {1.1}{List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If the re-processing was run, the name contains the word ending ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{4}{List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If the re-processing was run, the name contains the word ending ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }{table.caption.3}{}}
\newlabel{sec:triggers}{{\M@TitleReference {1.3.2}{Triggers}}{4}{Triggers}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Triggers}{4}{subsection.1.3.2}}
\citation{vhbbAN}
\citation{vhbbAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HLT trigger SFs for electrons.}}{7}{figure.caption.4}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {1.1}{HLT trigger SFs for electrons.}}{7}{HLT trigger SFs for electrons}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{figure.caption.5}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {1.2}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H.}}{8}{figure.caption.6}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {1.3}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H.}}{8}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H}{figure.caption.6}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SFs for muons of the dZ requirement .}}{9}{figure.caption.7}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {1.4}{SFs for muons of the dZ requirement .}}{9}{SFs for muons of the dZ requirement }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulated Samples}{9}{section.1.4}}
\newlabel{sec:simulated_samples}{{\M@TitleReference {1.4}{Simulated Samples}}{9}{Simulated Samples}{section.1.4}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {1.4.1}{Signal processes simulation}}{9}{Signal processes simulation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal processes simulation}{9}{subsection.1.4.1}}
\citation{CERNYR4}
\newlabel{sec:bkgMC}{{\M@TitleReference {1.4.2}{Background processes simulation}}{10}{Background processes simulation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Background processes simulation}{10}{subsection.1.4.2}}
\citation{Alwall:2007fs}
\citation{DY_QCDnEWK}
\citation{Alioli:2009je,pwh1,pwh2,pwh3}
\citation{Kidonakis:2012db,Czakon:2013goa}
\citation{Sjostrand:2007gs,Sjostrand:2014zea}
\citation{CMS-PAS-SMP-18-002,CMS-PAS-SMP-16-006,Khachatryan:2016txa}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{LHCHXSWG,xsecZH,xsecTT,xsecST,xsecVV}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Background Monte Carlo samples \relax }}{11}{table.caption.8}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {1.2}{Background Monte Carlo samples \relax }}{11}{Background Monte Carlo samples \relax }{table.caption.8}{}}
\citation{Ball:2014uwa}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics Objects Selection}{12}{section.1.5}}
\newlabel{sec:objects}{{\M@TitleReference {1.5}{Physics Objects Selection}}{12}{Physics Objects Selection}{section.1.5}{}}
\citation{GSF}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electrons}{13}{subsection.1.5.1}}
\newlabel{sec:electrons}{{\M@TitleReference {1.5.1}{Electrons}}{13}{Electrons}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muons}{13}{subsection.1.5.2}}
\newlabel{sec:muons}{{\M@TitleReference {1.5.2}{Muons}}{13}{Muons}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Jets}{14}{subsection.1.5.3}}
\newlabel{sec:jets}{{\M@TitleReference {1.5.3}{Jets}}{14}{Jets}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}b jets}{14}{subsection.1.5.4}}
\newlabel{sec:bjets}{{\M@TitleReference {1.5.4}{b jets}}{14}{b jets}{subsection.1.5.4}{}}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Missing transverse momentum}{15}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Event Selection}{15}{section.1.6}}
\newlabel{sec:selection}{{\M@TitleReference {1.6}{Event Selection}}{15}{Event Selection}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Kinematic selection of physics objects}{16}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{17}{figure.caption.9}}
\newlabel{fig:met_cuts}{{\M@TitleReference {1.5}{Optimisation of the MET selection for two $bbZZ$ analyses}}{17}{Optimisation of the MET selection for two $bbZZ$ analyses}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }}{18}{table.caption.10}}
\newlabel{metCuts}{{\M@TitleReference {1.3}{The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }}{18}{The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Signal candidate construction and selection}{18}{subsection.1.6.2}}
\citation{bbWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Signal and control kinematic regions}{20}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Signal region, control region \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and control region Drell-Yan in the phase space of \ensuremath  {\mathrm  {Z}\to \ell \ell }\ ~and ~\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~masses. \relax }}{21}{figure.caption.11}}
\newlabel{fig:regions}{{\M@TitleReference {1.6}{ Signal region, control region \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and control region Drell-Yan in the phase space of \ensuremath  {\mathrm  {Z}\to \ell \ell }\ ~and ~\ensuremath  {\mathrm  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  }~masses. \relax }}{21}{Signal region, control region \ttbar , and control region Drell-Yan in the phase space of \ZtoLL \ ~and ~\HBB ~masses. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied.\relax }}{22}{table.caption.12}}
\newlabel{eff_upto_bdt}{{\M@TitleReference {1.4}{Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied.\relax }}{22}{Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Signal region candidate selection with a multivariate technique}{22}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}BDT Discriminant}{22}{section.1.7}}
\newlabel{sec:BDT}{{\M@TitleReference {1.7}{BDT Discriminant}}{22}{BDT Discriminant}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{23}{table.caption.13}}
\newlabel{EfficiencyBDT}{{\M@TitleReference {1.5}{Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{23}{Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariant mass of the H->bb candidate}{24}{section*.14}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Construction of the BDT}{27}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{28}{figure.caption.15}}
\newlabel{fig:ranking}{{\M@TitleReference {1.7}{ Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{28}{Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref  {suboptCut}.\relax }}{29}{figure.caption.16}}
\newlabel{fig:BDTs}{{\M@TitleReference {1.8}{ BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref  {suboptCut}.\relax }}{29}{BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref {suboptCut}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{30}{figure.caption.17}}
\newlabel{fig:ele_lowVars}{{\M@TitleReference {1.9}{ Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{30}{Variables used in the low mass training for electron channel. Index '1' refers to \bbbar and index '0' refers to ZZ.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Variables used in the high mass training for electron channel.\relax }}{31}{figure.caption.18}}
\newlabel{fig:ele_highVars}{{\M@TitleReference {1.10}{ Variables used in the high mass training for electron channel.\relax }}{31}{Variables used in the high mass training for electron channel.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{33}{figure.caption.19}}
\newlabel{fig:ele_BDTs}{{\M@TitleReference {1.11}{ BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{33}{BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{34}{figure.caption.20}}
\newlabel{fig:ele_ROCs}{{\M@TitleReference {1.12}{ ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{34}{ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{35}{figure.caption.21}}
\newlabel{fig:ele_cors_low}{{\M@TitleReference {1.13}{ Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{35}{Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{36}{figure.caption.22}}
\newlabel{fig:ele_cors_high}{{\M@TitleReference {1.14}{ Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{36}{Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systematic Uncertainties}{37}{section.1.8}}
\newlabel{sec:Systematics}{{\M@TitleReference {1.8}{Systematic Uncertainties}}{37}{Systematic Uncertainties}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Normalization uncertainties}{37}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{38}{figure.caption.23}}
\newlabel{fig:muon_lowVars}{{\M@TitleReference {1.15}{Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath  {b\mathaccentV {bar}016{b}}\xspace  and index '0' refers to ZZ.\relax }}{38}{Variables used in the low mass training for muon channel. Index '1' refers to \bbbar and index '0' refers to ZZ.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Variables used in the high mass training for muon channel.\relax }}{39}{figure.caption.24}}
\newlabel{fig:muon_highVars}{{\M@TitleReference {1.16}{ Variables used in the high mass training for muon channel.\relax }}{39}{Variables used in the high mass training for muon channel.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{40}{figure.caption.25}}
\newlabel{fig:muon_BDTs}{{\M@TitleReference {1.17}{ BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{40}{BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{41}{figure.caption.26}}
\newlabel{fig:muon_ROCs}{{\M@TitleReference {1.18}{ ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{41}{ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{42}{figure.caption.27}}
\newlabel{fig:muon_cors_low}{{\M@TitleReference {1.19}{ Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{42}{Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{43}{figure.caption.28}}
\newlabel{fig:muon_cors_high}{{\M@TitleReference {1.20}{ Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{43}{Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }{figure.caption.28}{}}
\citation{CMS-PAS-LUM-17-001}
\citation{Ball:2014uwa}
\citation{Botje:2011sn,Alekhin:2011sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Shape uncertainties}{46}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Statistical Analysis}{48}{section.1.9}}
\newlabel{sec:statistics}{{\M@TitleReference {1.9}{Statistical Analysis}}{48}{Statistical Analysis}{section.1.9}{}}
\citation{Junk:1999kv,LEP-CLs,HIG-11-011,Cowan:2010js}
\citation{Oliveira:2014kla}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Limits Extraction}{50}{section.1.10}}
\newlabel{sec:limits}{{\M@TitleReference {1.10}{Limits Extraction}}{50}{Limits Extraction}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Optimization for the best limit}{50}{subsection.1.10.1}}
\citation{HiggsCombine}
\citation{Cowan:2010js}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Suboptimal BDT cuts used in the analysis\relax }}{52}{table.caption.29}}
\newlabel{suboptCut}{{\M@TitleReference {1.6}{Suboptimal BDT cuts used in the analysis\relax }}{52}{Suboptimal BDT cuts used in the analysis\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Results from the fit}{52}{subsection.1.10.2}}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}$bbZZ$ measurements and combination of all HH channels}{53}{section.1.11}}
\newlabel{sec:bbZZcombination}{{\M@TitleReference {1.11}{$bbZZ$ measurements and combination of all HH channels}}{53}{$bbZZ$ measurements and combination of all HH channels}{section.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{54}{table.caption.33}}
\newlabel{tab:finalLimits}{{\M@TitleReference {1.7}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{54}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }{table.caption.33}{}}
\citation{CMS-PAS-FTR-18-019}
\citation{CMS-PAS-HIG-17-030}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces  Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{58}{figure.caption.34}}
\newlabel{HH_combo}{{\M@TitleReference {1.24}{ Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{58}{Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }{figure.caption.34}{}}
\newlabel{sec:compareDataMC}{{\M@TitleReference {1.11.1}{Data and MC comparison}}{58}{Data and MC comparison}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Data and MC comparison}{58}{subsection.1.11.1}}
\citation{bbZZAN}
\citation{egSF}
\citation{muonIDnISO}
\citation{muonTRK}
\citation{muonTrigger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Scale Factors}{60}{subsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{62}{figure.caption.30}}
\newlabel{fig:ele_bdt_vs_r}{{\M@TitleReference {1.21}{ Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{62}{Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces  Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{63}{figure.caption.31}}
\newlabel{fig:muon_bdt_vs_r}{{\M@TitleReference {1.22}{ Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{63}{Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces  Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}. \relax }}{64}{figure.caption.32}}
\newlabel{fig:HHlimits}{{\M@TitleReference {1.23}{ Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}. \relax }}{64}{Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces  Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{65}{figure.caption.35}}
\newlabel{fig:muonID_SF}{{\M@TitleReference {1.25}{ Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{65}{Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces  Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{66}{figure.caption.36}}
\newlabel{fig:muonISO_SF}{{\M@TitleReference {1.26}{ Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{66}{Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces  Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{67}{figure.caption.37}}
\newlabel{fig:eleIDnISO_SF}{{\M@TitleReference {1.27}{ Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{67}{Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{68}{figure.caption.38}}
\newlabel{fig:cutFlow}{{\M@TitleReference {1.28}{Cut flow for mm (top) and ee (bottom) channels. \relax }}{68}{Cut flow for mm (top) and ee (bottom) channels. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{68}{figure.caption.39}}
\newlabel{fig:MCcomparisons}{{\M@TitleReference {1.29}{Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{68}{Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ttbar control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{69}{figure.caption.40}}
\newlabel{fig:MCcomparisons_radion}{{\M@TitleReference {1.30}{Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{69}{Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ttbar control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }{figure.caption.40}{}}
\citation{CMS-PAS-HIG-17-032}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conclusions}{70}{chapter.2}}
\newlabel{ch:Conclusions}{{\M@TitleReference {2}{Conclusions}}{70}{Conclusions}{chapter.2}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\bibcite{vhbbAN}{1}
\bibcite{Oliveira:2014kla}{2}
\bibcite{lumiUnc}{3}
\bibcite{statmech}{4}
\bibcite{Feynman_atoms}{5}
\bibcite{griffiths_hep}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{References}{72}{section*.42}}
\bibcite{Davis:1989898}{7}
\bibcite{Piccioni1996}{8}
\bibcite{Bender}{9}
\bibcite{PhysRevLett.9.36}{10}
\bibcite{PhysRevLett.35.1489}{11}
\bibcite{Kodama:2000mp}{12}
\bibcite{wolfram}{13}
\bibcite{Chandrasekhar:1187874}{14}
\bibcite{MTW_gravity}{15}
\bibcite{Gutfreund:1980674}{16}
\bibcite{butterworth2014smashing}{17}
\bibcite{Zee_qft}{18}
\bibcite{Cottingham:1026625}{19}
\bibcite{feynman_diagrams}{20}
\bibcite{Halzen:100339}{21}
\bibcite{pdg}{22}
\bibcite{qed_fathers}{23}
\bibcite{Mangano:454171}{24}
\bibcite{strassler}{25}
\bibcite{Glashow:1961tr}{26}
\bibcite{PhysRevLett.13.321}{27}
\bibcite{PhysRevLett.13.508}{28}
\bibcite{PhysRevLett.13.585}{29}
\bibcite{who_cares}{30}
\bibcite{CMS-PAS-HIG-14-009}{31}
\bibcite{aps_einstein}{32}
\bibcite{Bilenky:2014ema}{33}
\bibcite{Mozer:2016wzi}{34}
\bibcite{Sardanashvily:2143630}{35}
\bibcite{Weinberg:799984}{36}
\bibcite{Wolf:2015kua}{37}
\bibcite{MonroyMontanez:2639240}{38}
\bibcite{Huang:2017nnw}{39}
\bibcite{Dolan:2012ac}{40}
\bibcite{Kanemura:2016tan}{41}
\bibcite{Sirunyan:2018iwt}{42}
\bibcite{Randall:1999ee}{43}
\bibcite{Xanda}{44}
\bibcite{Uzawa:1999pg}{45}
\bibcite{Goldberger:1999uk}{46}
\bibcite{Davoudiasl:1999jd}{47}
\bibcite{Traczyk:2002jh}{48}
\bibcite{Goldberger:1999wh}{49}
\bibcite{Raychaudhuri:2126967}{50}
\bibcite{Forger:2003ut}{51}
\bibcite{WED}{52}
\bibcite{Contino:2012xk}{53}
\bibcite{Chen:2014xra}{54}
\bibcite{HHXsec}{55}
\bibcite{Wertz:2632195}{56}
\bibcite{Cadamuro:2292733}{57}
\bibcite{Sadenius}{58}
\bibcite{LHC1984}{59}
\bibcite{LHC_vacuum}{60}
\bibcite{Hauptman:2011zza}{61}
\bibcite{Tracker_phase2}{62}
\bibcite{ECAL_attendum}{63}
\bibcite{HCAL_TDR}{64}
\bibcite{Baiatian_hcal}{65}
\bibcite{Muon_system_TDR}{66}
\bibcite{Trigger}{67}
\bibcite{DAQ}{68}
\bibcite{CMS_TDR}{69}
\bibcite{Particle_flow}{70}
\bibcite{combined_track_finding}{71}
\bibcite{PFalgo}{72}
\bibcite{Kalman_filter}{73}
\bibcite{GSF}{74}
\bibcite{DeterministicAnnealing}{75}
\bibcite{AdaptiveVertexFitting}{76}
\bibcite{ParticleFlow}{77}
\bibcite{TMVA}{78}
\bibcite{antiKt}{79}
\bibcite{CMS-PAS-BTV-15-001}{80}
\bibcite{Sirunyan:2017ezt}{81}
\bibcite{ensemble_learning}{82}
\bibcite{missing_momentum}{83}
\bibcite{PU_mitigation}{84}
\bibcite{TnP}{85}
\bibcite{...}{86}
\bibcite{Alwall:2014hca}{87}
\bibcite{Junk:1999kv}{88}
\bibcite{Cowan:2010js}{89}
\bibcite{HIG-11-011}{90}
\bibcite{POWHEG}{91}
\bibcite{GEANT4}{92}
\bibcite{Luisoni:2013kna}{93}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{94}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{95}
\bibcite{DYkfactor}{96}
\bibcite{LHCHXSWG}{97}
\bibcite{SMxsec}{98}
\bibcite{xsecZH}{99}
\bibcite{xsecTT}{100}
\bibcite{xsecST}{101}
\bibcite{xsecVV}{102}
\bibcite{CERNYR4}{103}
\bibcite{Gavin:2012sy}{104}
\bibcite{Frixione:2007nw}{105}
\bibcite{cite_aMC@NLO}{106}
\bibcite{Zech:1988un}{107}
\bibcite{LEP-CLs}{108}
\bibcite{Frederix:2012dh}{109}
\bibcite{Alwall:2007fs}{110}
\bibcite{Chatrchyan:2011ds}{111}
\bibcite{Campbell:2010ff}{112}
\bibcite{Re:2010bp}{113}
\bibcite{muonIDnISO}{114}
\bibcite{muonTRK}{115}
\bibcite{muonTrigger}{116}
\bibcite{Dupuis:2016fda}{117}
\bibcite{BG3}{118}
\bibcite{BG2}{119}
\bibcite{BG1}{120}
\bibcite{HiggsPAGPreapprovalChecks}{121}
\bibcite{BTagtwiki}{122}
\bibcite{bbWW}{123}
\bibcite{Salam:1961en}{124}
\bibcite{Weinberg:1967tq}{125}
\bibcite{Vhbb_inspire}{126}
\bibcite{CMSreco}{127}
\bibcite{HiggsCMS}{128}
\bibcite{HiggsAtlas}{129}
\bibcite{CMS_AN_2006-027}{130}
\bibcite{CMS_NOTE_2006-106}{131}
\bibcite{Brandt:1997gi}{132}
\bibcite{Buchmuller:1986zs}{133}
\bibcite{PTDR2}{134}
\bibcite{CMS-PAS-JME-10-003}{135}
\bibcite{Chatrchyan:2008zzk}{136}
\bibcite{Beringer:1900zz}{137}
\bibcite{LEPewkfits}{138}
\bibcite{Bertram:2000br}{139}
\bibcite{RooStats}{140}
\bibcite{Khachatryan:2015bnx}{141}
\bibcite{CMS-PAS-MUO-10-002}{142}
\bibcite{Chatrchyan:2012xi}{143}
\bibcite{CMS-PAS-PFT-09-001}{144}
\bibcite{CMS-PAS-PFT-10-001}{145}
\bibcite{Khachatryan:2015hwa}{146}
\bibcite{Khachatryan:2010mp}{147}
\bibcite{CMS-PAPER-MUO-10-004}{148}
\bibcite{ATLAS:2011aa}{149}
\bibcite{Cacciari:2005hq}{150}
\bibcite{MuonsRun2}{151}
\bibcite{Campbell:2014kua}{152}
\bibcite{Gavin:2010az}{153}
\bibcite{Li:2012wna}{154}
\bibcite{Khachatryan:2015pea}{155}
\bibcite{Sjostrand:2007gs}{156}
\bibcite{Frederix:2012ps}{157}
\bibcite{Alioli:2009je}{158}
\bibcite{bbZZAN}{159}
\bibcite{egSF}{160}
\bibcite{JetMETgroup}{161}
\bibcite{MissingETRun2Corrections}{162}
\bibcite{MissingETOptionalFiltersRun2}{163}
\bibcite{elMVA}{164}
\bibcite{Hocker:2007ht}{165}
\bibcite{HiggsCombine}{166}
\bibcite{CombinedLimit}{167}
\bibcite{bbbb}{168}
\bibcite{Cacciari:2008gp}{169}
\bibcite{Sjostrand:2006za}{170}
\bibcite{nu2}{171}
\bibcite{DIMOPOULOS1982133}{172}
\bibcite{DellaNegra1560}{173}
\bibcite{Evans}{174}
\bibcite{Eggert:260711}{175}
\bibcite{Gröbner:356437}{176}
\bibcite{Lenzi:2013xpa}{177}
\bibcite{CMS-PAS-FTR-18-019}{178}
\bibcite{CMS-PAS-HIG-17-030}{179}
\bibcite{PF_MET}{180}
\bibcite{CMS-PAS-HIG-17-032}{181}
\bibcite{Herr:941318}{182}
\bibcite{Misner:1974qy}{183}
\bibcite{PV_reco}{184}
\memsetcounter{lastsheet}{107}
\memsetcounter{lastpage}{94}
