\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{23}{section.2.2}
\contentsline {chapter}{Bibliography}{29}{figure.caption.14}
\contentsline {chapter}{References}{30}{section*.16}
