\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Physics Object Reconstruction in CMS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Track Reconstruction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Muon tracking}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Electron tracking}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Primary Vertex reconstruction}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Particle level objects}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Particle Flow links and blocks}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Muons}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electrons and isolated photons}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hadrons and non-isolated photons}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Jets and jet corrections}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Other important physics quantities and objects}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The b tagging and secondary vertices}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Missing transverse momentum}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Pileup interactions}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Lepton isolation}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Data-Monte Carlo corrections}{20}{subsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{21}{subsubsection.1.3.5.1}
\contentsline {subsubsection}{\numberline {1.3.5.2}b tagging efficiency}{22}{subsubsection.1.3.5.2}
\contentsline {section}{\numberline {1.4}Datasets and Trigger Paths}{23}{section.1.4}
\contentsline {chapter}{Bibliography}{25}{table.caption.5}
\contentsline {chapter}{References}{26}{section*.7}
