\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}}
\newlabel{ch:theory}{{\M@TitleReference {1}{Theory}}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian formalism of the Standard Model}{1}{section.1.1}}
\newlabel{lagr_SM}{{1.1}{1}{Lagrangian formalism of the Standard Model}{equation.1.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_Yang-Mills}{{1.2}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.2}{}}
\newlabel{B_tensor}{{1.3}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.3}{}}
\newlabel{W_tensor}{{1.4}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.4}{}}
\newlabel{G_tensor}{{1.5}{2}{Lagrangian formalism of the Standard Model}{equation.1.1.5}{}}
\newlabel{lagr_ferm}{{1.6}{3}{Lagrangian formalism of the Standard Model}{equation.1.1.6}{}}
\newlabel{cov_der2}{{1.7}{3}{Lagrangian formalism of the Standard Model}{equation.1.1.7}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\citation{Halzen:100339,Zee_qft}
\newlabel{neutral_fields}{{1.8}{4}{Lagrangian formalism of the Standard Model}{equation.1.1.8}{}}
\newlabel{lagr_higgs}{{1.9}{4}{Lagrangian formalism of the Standard Model}{equation.1.1.9}{}}
\newlabel{vev}{{1.10}{4}{Lagrangian formalism of the Standard Model}{equation.1.1.10}{}}
\newlabel{boson_masses}{{1.11}{5}{Lagrangian formalism of the Standard Model}{equation.1.1.11}{}}
\newlabel{lagr_Yuk}{{1.12}{5}{Lagrangian formalism of the Standard Model}{equation.1.1.12}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSB Potential form}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hp2d}{{\M@TitleReference {1.1}{SSB Potential form}}{6}{SSB Potential form}{figure.caption.3}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan,Sirunyan:2018iwt,Randall:1999ee,Oliveira:2014kla}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double Higgs in Beyond the Standard Model Theories}{7}{section.1.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\citation{Goldberger:1999uk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RS branes}}{8}{figure.caption.4}}
\newlabel{branes}{{\M@TitleReference {1.2}{RS branes}}{8}{RS branes}{figure.caption.4}{}}
\citation{Davoudiasl:1999jd}
\citation{Oliveira:2014kla}
\citation{Traczyk:2002jh,Goldberger:1999wh,Raychaudhuri:2126967}
\citation{Forger:2003ut}
\citation{WED}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{1.13}{10}{Double Higgs in Beyond the Standard Model Theories}{equation.1.2.13}{}}
\newlabel{lagr_radion}{{1.14}{10}{Double Higgs in Beyond the Standard Model Theories}{equation.1.2.14}{}}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM double Higgs boson production}}{11}{figure.caption.5}}
\newlabel{SM_HH}{{\M@TitleReference {1.3}{SM double Higgs boson production}}{11}{SM double Higgs boson production}{figure.caption.5}{}}
\citation{Chen:2014xra,HHXsec,Contino:2012xk}
\citation{Wertz:2632195,Cadamuro:2292733}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{12}{figure.caption.6}}
\newlabel{hh_comparison}{{\M@TitleReference {1.4}{Double Higgs mass distribution and the total cross-section}}{12}{Double Higgs mass distribution and the total cross-section}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{13}{figure.caption.7}}
\newlabel{HH_signature}{{\M@TitleReference {1.5}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }}{13}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. X denotes either graviton or radion particles. \relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Double Higgs decay channels}}{14}{figure.caption.8}}
\newlabel{BR}{{\M@TitleReference {1.6}{Double Higgs decay channels}}{14}{Double Higgs decay channels}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{figure.caption.8}}
\bibcite{Oliveira:2014kla}{1}
\bibcite{Mozer:2016wzi}{2}
\bibcite{Sardanashvily:2143630}{3}
\bibcite{Weinberg:799984}{4}
\bibcite{Wolf:2015kua}{5}
\bibcite{Halzen:100339}{6}
\bibcite{Zee_qft}{7}
\bibcite{MonroyMontanez:2639240}{8}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.10}}
\bibcite{Huang:2017nnw}{9}
\bibcite{Dolan:2012ac}{10}
\bibcite{Kanemura:2016tan}{11}
\bibcite{Sirunyan:2018iwt}{12}
\bibcite{Randall:1999ee}{13}
\bibcite{Xanda}{14}
\bibcite{Uzawa:1999pg}{15}
\bibcite{Goldberger:1999uk}{16}
\bibcite{Davoudiasl:1999jd}{17}
\bibcite{Traczyk:2002jh}{18}
\bibcite{Goldberger:1999wh}{19}
\bibcite{Raychaudhuri:2126967}{20}
\bibcite{Forger:2003ut}{21}
\bibcite{WED}{22}
\bibcite{Contino:2012xk}{23}
\bibcite{Chen:2014xra}{24}
\bibcite{HHXsec}{25}
\bibcite{Wertz:2632195}{26}
\bibcite{Cadamuro:2292733}{27}
\bibcite{...}{28}
\bibcite{Alwall:2014hca}{29}
\bibcite{Junk:1999kv}{30}
\bibcite{Cowan:2010js}{31}
\bibcite{HIG-11-011}{32}
\bibcite{POWHEG}{33}
\bibcite{GEANT4}{34}
\bibcite{Luisoni:2013kna}{35}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{36}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{37}
\bibcite{DYkfactor}{38}
\bibcite{LHCHXSWG}{39}
\bibcite{SMxsec}{40}
\bibcite{xsecZH}{41}
\bibcite{xsecTT}{42}
\bibcite{xsecST}{43}
\bibcite{xsecVV}{44}
\bibcite{CERNYR4}{45}
\bibcite{Gavin:2012sy}{46}
\bibcite{Frixione:2007nw}{47}
\bibcite{cite_aMC@NLO}{48}
\bibcite{Zech:1988un}{49}
\bibcite{LEP-CLs}{50}
\bibcite{Frederix:2012dh}{51}
\bibcite{Alwall:2007fs}{52}
\bibcite{Chatrchyan:2011ds}{53}
\bibcite{Campbell:2010ff}{54}
\bibcite{Re:2010bp}{55}
\bibcite{muonIDnISO}{56}
\bibcite{muonTRK}{57}
\bibcite{muonTrigger}{58}
\bibcite{Dupuis:2016fda}{59}
\bibcite{BG3}{60}
\bibcite{BG2}{61}
\bibcite{BG1}{62}
\bibcite{HiggsPAGPreapprovalChecks}{63}
\bibcite{BTagtwiki}{64}
\bibcite{bbWW}{65}
\bibcite{Salam:1961en}{66}
\bibcite{Weinberg:1967tq}{67}
\bibcite{Vhbb_inspire}{68}
\bibcite{PFalgo}{69}
\bibcite{CMSreco}{70}
\bibcite{HiggsCMS}{71}
\bibcite{HiggsAtlas}{72}
\bibcite{CMS_AN_2006-027}{73}
\bibcite{CMS_NOTE_2006-106}{74}
\bibcite{Brandt:1997gi}{75}
\bibcite{Buchmuller:1986zs}{76}
\bibcite{PTDR2}{77}
\bibcite{CMS-PAS-JME-10-003}{78}
\bibcite{Chatrchyan:2008zzk}{79}
\bibcite{Beringer:1900zz}{80}
\bibcite{LEPewkfits}{81}
\bibcite{Bertram:2000br}{82}
\bibcite{RooStats}{83}
\bibcite{Khachatryan:2015bnx}{84}
\bibcite{CMS-PAS-MUO-10-002}{85}
\bibcite{Chatrchyan:2012xi}{86}
\bibcite{CMS-PAS-PFT-09-001}{87}
\bibcite{CMS-PAS-PFT-10-001}{88}
\bibcite{Khachatryan:2015hwa}{89}
\bibcite{Khachatryan:2010mp}{90}
\bibcite{CMS-PAPER-MUO-10-004}{91}
\bibcite{ATLAS:2011aa}{92}
\bibcite{Cacciari:2005hq}{93}
\bibcite{lumiUnc}{94}
\bibcite{MuonsRun2}{95}
\bibcite{Campbell:2014kua}{96}
\bibcite{Gavin:2010az}{97}
\bibcite{Li:2012wna}{98}
\bibcite{Khachatryan:2015pea}{99}
\bibcite{Sjostrand:2007gs}{100}
\bibcite{Frederix:2012ps}{101}
\bibcite{Alioli:2009je}{102}
\bibcite{vhbbAN}{103}
\bibcite{bbZZAN}{104}
\bibcite{egSF}{105}
\bibcite{JetMETgroup}{106}
\bibcite{MissingETRun2Corrections}{107}
\bibcite{MissingETOptionalFiltersRun2}{108}
\bibcite{elMVA}{109}
\bibcite{Hocker:2007ht}{110}
\bibcite{HiggsCombine}{111}
\bibcite{CombinedLimit}{112}
\bibcite{bbbb}{113}
\bibcite{Cacciari:2008gp}{114}
\bibcite{Sjostrand:2006za}{115}
\bibcite{nu2}{116}
\bibcite{Feynman_atoms}{117}
\bibcite{DIMOPOULOS1982133}{118}
\bibcite{griffiths_hep}{119}
\bibcite{DellaNegra1560}{120}
\bibcite{aps_einstein}{121}
\bibcite{Davis:1989898}{122}
\bibcite{Piccioni1996}{123}
\bibcite{PhysRevLett.9.36}{124}
\bibcite{PhysRevLett.35.1489}{125}
\bibcite{Kodama:2000mp}{126}
\bibcite{Bilenky:2014ema}{127}
\bibcite{Chandrasekhar:1187874}{128}
\bibcite{Gutfreund:1980674}{129}
\bibcite{butterworth2014smashing}{130}
\bibcite{Cottingham:1026625}{131}
\bibcite{wolfram}{132}
\bibcite{Bender}{133}
\bibcite{qed_fathers}{134}
\bibcite{pdg}{135}
\bibcite{Mangano:454171}{136}
\bibcite{strassler}{137}
\bibcite{Glashow:1961tr}{138}
\bibcite{PhysRevLett.13.321}{139}
\bibcite{PhysRevLett.13.508}{140}
\bibcite{PhysRevLett.13.585}{141}
\bibcite{who_cares}{142}
\bibcite{Sadenius}{143}
\bibcite{LHC1984}{144}
\bibcite{Evans}{145}
\bibcite{Eggert:260711}{146}
\bibcite{Gröbner:356437}{147}
\bibcite{GSF}{148}
\bibcite{Lenzi:2013xpa}{149}
\bibcite{CMS-PAS-FTR-18-019}{150}
\bibcite{CMS-PAS-HIG-17-030}{151}
\bibcite{PF_MET}{152}
\bibcite{statmech}{153}
\bibcite{CMS-PAS-HIG-14-009}{154}
\bibcite{CMS-PAS-HIG-17-032}{155}
\bibcite{feynman_diagrams}{156}
\bibcite{Herr:941318}{157}
\bibcite{MTW_gravity}{158}
\bibcite{Misner:1974qy}{159}
\bibcite{LHC_vacuum}{160}
\bibcite{Hauptman:2011zza}{161}
\bibcite{Tracker_phase2}{162}
\bibcite{ECAL_attendum}{163}
\bibcite{HCAL_TDR}{164}
\bibcite{Baiatian_hcal}{165}
\bibcite{CMS_TDR}{166}
\bibcite{Muon_system_TDR}{167}
\bibcite{DAQ}{168}
\bibcite{Trigger}{169}
\bibcite{Particle_flow}{170}
\bibcite{combined_track_finding}{171}
\bibcite{Kalman_filter}{172}
\bibcite{PV_reco}{173}
\bibcite{DeterministicAnnealing}{174}
\bibcite{AdaptiveVertexFitting}{175}
\bibcite{ParticleFlow}{176}
\bibcite{TMVA}{177}
\bibcite{antiKt}{178}
\bibcite{ensemble_learning}{179}
\bibcite{CMS-PAS-BTV-15-001}{180}
\bibcite{Sirunyan:2017ezt}{181}
\bibcite{PU_mitigation}{182}
\bibcite{TnP}{183}
\bibcite{missing_momentum}{184}
\bibcite{book:411471}{185}
\bibcite{HH_combination}{186}
\bibcite{Butterworth:2015oua}{187}
\bibcite{Barlow-Beeston}{188}
\bibcite{autoMCStats}{189}
\bibcite{expected_limit_asimov}{190}
\bibcite{HiggsCouplings2018}{191}
\bibcite{HH_combo}{192}
\bibcite{NLO_Vjets}{193}
\bibcite{DYLOtoNLO}{194}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{36}
