\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\citation{statmech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}``All things are made of atoms''}{1}{section.1.1}}
\citation{Feynman_atoms}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of particle physics}{4}{section.1.2}}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental forces}{6}{section.1.3}}
\citation{Zee_qft}
\citation{Cottingham:1026625}
\citation{feynman_diagrams}
\citation{griffiths_hep,Halzen:100339,Zee_qft}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{9}{Fundamental forces}{equation.1.3.1}{}}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{11}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Brout-Englert-Higgs mechanism}{11}{section.1.4}}
\newlabel{sec:BEH}{{\M@TitleReference {1.4}{The Brout-Englert-Higgs mechanism}}{11}{The Brout-Englert-Higgs mechanism}{section.1.4}{}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{13}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{14}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{15}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{17}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{18}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{18}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{18}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_Yang-Mills}{{2.2}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\newlabel{lagr_ferm}{{2.6}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\citation{Halzen:100339,Zee_qft}
\newlabel{neutral_fields}{{2.8}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\newlabel{lagr_higgs}{{2.9}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{21}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\newlabel{boson_masses}{{2.11}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.11}{}}
\newlabel{lagr_Yuk}{{2.12}{22}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{23}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{23}{SSB Potential form}{figure.caption.9}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan,Sirunyan:2018iwt,Randall:1999ee,Oliveira:2014kla}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model Theories}{24}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS1 branes}}{25}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS1 branes}}{25}{RS1 branes}{figure.caption.10}{}}
\citation{Uzawa:1999pg}
\citation{Goldberger:1999uk}
\citation{Davoudiasl:1999jd}
\citation{Oliveira:2014kla}
\citation{Traczyk:2002jh,Goldberger:1999wh,Raychaudhuri:2126967}
\citation{Forger:2003ut}
\citation{WED}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\newlabel{lagr_graviton}{{2.13}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.13}{}}
\newlabel{lagr_radion}{{2.14}{27}{Double Higgs in Beyond the Standard Model Theories}{equation.2.2.14}{}}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\citation{Contino:2012xk}
\citation{Chen:2014xra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{28}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production}}{28}{SM double Higgs boson production}{figure.caption.11}{}}
\citation{Chen:2014xra,HHXsec,Contino:2012xk}
\citation{Wertz:2632195,Cadamuro:2292733}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{29}{figure.caption.12}}
\newlabel{hh_comparison}{{\M@TitleReference {2.4}{Double Higgs mass distribution and the total cross-section}}{29}{Double Higgs mass distribution and the total cross-section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state.}}{30}{figure.caption.13}}
\newlabel{HH_signature}{{\M@TitleReference {2.5}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state.}}{30}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{31}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{31}{Double Higgs decay channels}{figure.caption.14}{}}
\citation{Sadenius}
\citation{LHC1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The LHC and the CMS experiment}{32}{chapter.3}}
\newlabel{ch:cms}{{\M@TitleReference {3}{The LHC and the CMS experiment}}{32}{The LHC and the CMS experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}{section.3.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {3.1}{The Large Hadron Collider}}{32}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{33}{figure.caption.15}}
\newlabel{lhcmap}{{\M@TitleReference {3.1}{Schematic layout of the LHC.\relax }}{33}{Schematic layout of the LHC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The layout of the LHC}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHC infrastructure}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Magnets}{34}{subsubsection.3.1.3.1}}
\newlabel{sec:magnets}{{\M@TitleReference {3.1.3.1}{Magnets}}{34}{Magnets}{subsubsection.3.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{36}{figure.caption.16}}
\newlabel{dipoles_coils}{{\M@TitleReference {3.2}{LHC dipoles}}{36}{LHC dipoles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{37}{figure.caption.17}}
\newlabel{quadrupoles}{{\M@TitleReference {3.3}{LHC quadrupoles}}{37}{LHC quadrupoles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{38}{figure.caption.18}}
\newlabel{13kA_lead}{{\M@TitleReference {3.4}{13 kA high-temperature superconducting current lead.\relax }}{38}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Cooling System}{38}{subsubsection.3.1.3.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {3.1.3.2}{Cooling System}}{38}{Cooling System}{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{40}{figure.caption.19}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{40}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Radio Frequency Cavities}{40}{subsubsection.3.1.3.3}}
\newlabel{sec:rf}{{\M@TitleReference {3.1.3.3}{Radio Frequency Cavities}}{40}{Radio Frequency Cavities}{subsubsection.3.1.3.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{41}{figure.caption.20}}
\newlabel{lhc_rfc}{{\M@TitleReference {3.6}{RF cavities module.}}{41}{RF cavities module}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Vacuum System}{41}{subsubsection.3.1.3.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {3.1.3.4}{Vacuum System}}{41}{Vacuum System}{subsubsection.3.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{42}{figure.caption.21}}
\newlabel{beam_screen}{{\M@TitleReference {3.7}{Beam screen.\relax }}{42}{Beam screen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LHC operations}{43}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Luminosity}{45}{subsection.3.1.5}}
\newlabel{sec:luminosity}{{\M@TitleReference {3.1.5}{Luminosity}}{45}{Luminosity}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS experiment}{46}{section.3.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{48}{figure.caption.22}}
\newlabel{CMS_detector}{{\M@TitleReference {3.8}{CMS experiment with the main sub-detectors.\relax }}{48}{CMS experiment with the main sub-detectors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment.}}{50}{figure.caption.23}}
\newlabel{cms_logo}{{\M@TitleReference {3.9}{The logo of the CMS experiment.}}{50}{The logo of the CMS experiment}{figure.caption.23}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{51}{subsection.3.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{52}{figure.caption.24}}
\newlabel{coord}{{\M@TitleReference {3.10}{Coordinate system of the CMS detector}}{52}{Coordinate system of the CMS detector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{52}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{53}{figure.caption.25}}
\newlabel{inner_tracker}{{\M@TitleReference {3.11}{The inner tracker}}{53}{The inner tracker}{figure.caption.25}{}}
\citation{ECAL_attendum}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The ECAL}{54}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{55}{figure.caption.26}}
\newlabel{ecal2}{{\M@TitleReference {3.12}{The ECAL}}{55}{The ECAL}{figure.caption.26}{}}
\newlabel{eq:ecal}{{3.1}{56}{The ECAL}{equation.3.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The HCAL}{57}{subsection.3.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{58}{figure.caption.27}}
\newlabel{hcal2}{{\M@TitleReference {3.13}{The HCAL}}{58}{The HCAL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{59}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{59}{figure.caption.28}}
\newlabel{solenoid}{{\M@TitleReference {3.14}{The CMS superconducting solenoid}}{59}{The CMS superconducting solenoid}{figure.caption.28}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Muon Tracker}{60}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{61}{figure.caption.29}}
\newlabel{cms_muon_system}{{\M@TitleReference {3.15}{The CMS muon tracker}}{61}{The CMS muon tracker}{figure.caption.29}{}}
\citation{Trigger}
\citation{DAQ}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Triggers and DAQ}{63}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}The L1 Trigger}{63}{subsubsection.3.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{64}{figure.caption.30}}
\newlabel{L1trigger}{{\M@TitleReference {3.16}{The CMS L1 trigger layout}}{64}{The CMS L1 trigger layout}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}The High-Level Trigger}{66}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}The DAQ system}{67}{subsubsection.3.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The CMS design}{68}{subsection.3.2.8}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Physics Object Reconstruction in CMS}{70}{chapter.4}}
\newlabel{sec:cms_reco}{{\M@TitleReference {4}{Physics Object Reconstruction in CMS}}{70}{Physics Object Reconstruction in CMS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track Reconstruction}{70}{section.4.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {4.1}{Track Reconstruction}}{70}{Track Reconstruction}{section.4.1}{}}
\citation{combined_track_finding}
\citation{PFalgo}
\citation{PFalgo}
\citation{Kalman_filter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global combinatorial track finder efficiencies. }}{72}{figure.caption.31}}
\newlabel{ctf}{{\M@TitleReference {4.1}{Global combinatorial track finder efficiencies. }}{72}{Global combinatorial track finder efficiencies}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon tracking}{73}{subsection.4.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {4.1.1}{Muon tracking}}{73}{Muon tracking}{subsection.4.1.1}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron tracking}{74}{subsection.4.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {4.1.2}{Electron tracking}}{74}{Electron tracking}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Primary Vertex reconstruction}{75}{subsection.4.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {4.1.3}{Primary Vertex reconstruction}}{75}{Primary Vertex reconstruction}{subsection.4.1.3}{}}
\citation{DeterministicAnnealing}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle level objects}{77}{section.4.2}}
\newlabel{sec:pf_objects}{{\M@TitleReference {4.2}{Particle level objects}}{77}{Particle level objects}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle Flow links and blocks}{77}{subsection.4.2.1}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {4.2.1}{Particle Flow links and blocks}}{77}{Particle Flow links and blocks}{subsection.4.2.1}{}}
\citation{tight_muon_selection_PF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{78}{subsection.4.2.2}}
\newlabel{sec:muons}{{\M@TitleReference {4.2.2}{Muons}}{78}{Muons}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrons and isolated photons}{79}{subsection.4.2.3}}
\newlabel{sec:electrons}{{\M@TitleReference {4.2.3}{Electrons and isolated photons}}{79}{Electrons and isolated photons}{subsection.4.2.3}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hadrons and non-isolated photons}{81}{subsection.4.2.4}}
\newlabel{sec:hadrons}{{\M@TitleReference {4.2.4}{Hadrons and non-isolated photons}}{81}{Hadrons and non-isolated photons}{subsection.4.2.4}{}}
\citation{antiKt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jets and jet corrections}{82}{subsection.4.2.5}}
\newlabel{sec:jets}{{\M@TitleReference {4.2.5}{Jets and jet corrections}}{82}{Jets and jet corrections}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other important physics quantities and objects}{84}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The b tagging and secondary vertices}{84}{subsection.4.3.1}}
\newlabel{sec:btag}{{\M@TitleReference {4.3.1}{The b tagging and secondary vertices}}{84}{The b tagging and secondary vertices}{subsection.4.3.1}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\citation{missing_momentum}
\citation{missing_momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Missing transverse momentum}{86}{subsection.4.3.2}}
\newlabel{sec:met}{{\M@TitleReference {4.3.2}{Missing transverse momentum}}{86}{Missing transverse momentum}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MET reconstruction in the CMS.}}{87}{figure.caption.32}}
\newlabel{missing_momentum}{{\M@TitleReference {4.2}{MET reconstruction in the CMS.}}{87}{MET reconstruction in the CMS}{figure.caption.32}{}}
\citation{PU_mitigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pileup interactions}{88}{subsection.4.3.3}}
\newlabel{sec:pileup}{{\M@TitleReference {4.3.3}{Pileup interactions}}{88}{Pileup interactions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lepton isolation}{88}{subsection.4.3.4}}
\newlabel{sec:isolation}{{\M@TitleReference {4.3.4}{Lepton isolation}}{88}{Lepton isolation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data-Monte Carlo corrections}{89}{subsection.4.3.5}}
\newlabel{sec:data_mc}{{\M@TitleReference {4.3.5}{Data-Monte Carlo corrections}}{89}{Data-Monte Carlo corrections}{subsection.4.3.5}{}}
\citation{TnP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Lepton efficiencies and the Tag-and-Probe method}{90}{subsubsection.4.3.5.1}}
\newlabel{sec:TnP}{{\M@TitleReference {4.3.5.1}{Lepton efficiencies and the Tag-and-Probe method}}{90}{Lepton efficiencies and the Tag-and-Probe method}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}b tagging efficiency}{91}{subsubsection.4.3.5.2}}
\newlabel{sec:b_tagging}{{\M@TitleReference {4.3.5.2}{b tagging efficiency}}{91}{b tagging efficiency}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets and Trigger Paths}{92}{section.4.4}}
\newlabel{sec:data_and_trigger}{{\M@TitleReference {4.4}{Datasets and Trigger Paths}}{92}{Datasets and Trigger Paths}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{93}{table.caption.33}}
\newlabel{tab:trgs2015}{{\M@TitleReference {4.1}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }}{93}{Triggers for dimuon and dielectron channels both at L1 and HLT levels.\relax }{table.caption.33}{}}
\citation{WED,Xanda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}$bbZZ$ Physics Analysis}{95}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics analysis overview}{95}{section.5.1}}
\newlabel{sec:an_overview}{{\M@TitleReference {5.1}{Physics analysis overview}}{95}{Physics analysis overview}{section.5.1}{}}
\citation{bbZZAN,CMS-PAS-HIG-17-032}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data analysis strategy}{97}{section.5.2}}
\newlabel{sec:strategy}{{\M@TitleReference {5.2}{Data analysis strategy}}{97}{Data analysis strategy}{section.5.2}{}}
\citation{Zech:1988un}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Triggers}{98}{section.5.3}}
\newlabel{sec:data_and_triggers}{{\M@TitleReference {5.3}{Data and Triggers}}{98}{Data and Triggers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{98}{subsection.5.3.1}}
\newlabel{sec:triggers}{{\M@TitleReference {5.3.2}{Triggers}}{98}{Triggers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Triggers}{98}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of data sets collected by the CMS in 2016.}}{99}{table.caption.34}}
\newlabel{tab:datasets}{{\M@TitleReference {5.1}{List of data sets collected by the CMS in 2016.}}{99}{List of data sets collected by the CMS in 2016}{table.caption.34}{}}
\citation{vhbbAN}
\citation{vhbbAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HLT trigger SFs for electrons.}}{101}{figure.caption.35}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {5.1}{HLT trigger SFs for electrons.}}{101}{HLT trigger SFs for electrons}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{102}{figure.caption.36}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {5.2}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{102}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H.}}{102}{figure.caption.37}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {5.3}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H.}}{102}{HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H}{figure.caption.37}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SFs of the dZ requirement for muons.}}{103}{figure.caption.38}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {5.4}{SFs of the dZ requirement for muons.}}{103}{SFs of the dZ requirement for muons}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulated Samples}{103}{section.5.4}}
\newlabel{sec:simulated_samples}{{\M@TitleReference {5.4}{Simulated Samples}}{103}{Simulated Samples}{section.5.4}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {5.4.1}{Signal processes simulation}}{103}{Signal processes simulation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Signal processes simulation}{103}{subsection.5.4.1}}
\citation{CERNYR4}
\newlabel{sec:bkgMC}{{\M@TitleReference {5.4.2}{Background processes simulation}}{104}{Background processes simulation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Background processes simulation}{104}{subsection.5.4.2}}
\citation{Alwall:2007fs}
\citation{DY_QCDnEWK}
\citation{Alioli:2009je,pwh1,pwh2,pwh3}
\citation{Kidonakis:2012db,Czakon:2013goa}
\citation{Sjostrand:2007gs,Sjostrand:2014zea}
\citation{CMS-PAS-SMP-18-002,CMS-PAS-SMP-16-006,Khachatryan:2016txa}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{xsecZH,xsecTT,xsecST,xsecVV}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Background Monte Carlo samples.}}{105}{table.caption.39}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {5.2}{Background Monte Carlo samples.}}{105}{Background Monte Carlo samples}{table.caption.39}{}}
\citation{Ball:2014uwa}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\citation{GSF}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physics Objects Selection}{107}{section.5.5}}
\newlabel{sec:objects}{{\M@TitleReference {5.5}{Physics Objects Selection}}{107}{Physics Objects Selection}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Electrons}{107}{subsection.5.5.1}}
\newlabel{sec:electrons}{{\M@TitleReference {5.5.1}{Electrons}}{107}{Electrons}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Muons}{108}{subsection.5.5.2}}
\newlabel{sec:muons}{{\M@TitleReference {5.5.2}{Muons}}{108}{Muons}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Jets}{108}{subsection.5.5.3}}
\newlabel{sec:jets}{{\M@TitleReference {5.5.3}{Jets}}{108}{Jets}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}b jets}{109}{subsection.5.5.4}}
\newlabel{sec:bjets}{{\M@TitleReference {5.5.4}{b jets}}{109}{b jets}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Missing transverse momentum}{109}{subsection.5.5.5}}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Event Selection}{110}{section.5.6}}
\newlabel{sec:selection}{{\M@TitleReference {5.6}{Event Selection}}{110}{Event Selection}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Kinematic selection of physics objects}{111}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{112}{figure.caption.40}}
\newlabel{fig:met_cuts}{{\M@TitleReference {5.5}{Optimisation of the MET selection for two $bbZZ$ analyses}}{112}{Optimisation of the MET selection for two $bbZZ$ analyses}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The MET requirements as a function of the mass of the $HH$ candidate.}}{113}{table.caption.41}}
\newlabel{metCuts}{{\M@TitleReference {5.3}{The MET requirements as a function of the mass of the $HH$ candidate.}}{113}{The MET requirements as a function of the mass of the $HH$ candidate}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Signal candidate construction and selection}{113}{subsection.5.6.2}}
\citation{bbWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Signal and control kinematic regions}{115}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis phase space with the signal and two control regions.}}{116}{figure.caption.42}}
\newlabel{fig:regions}{{\M@TitleReference {5.6}{Analysis phase space with the signal and two control regions.}}{116}{Analysis phase space with the signal and two control regions}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Fraction of events surviving the candidate selection and kinematic requirements.}}{117}{table.caption.43}}
\newlabel{eff_upto_bdt}{{\M@TitleReference {5.4}{Fraction of events surviving the candidate selection and kinematic requirements.}}{117}{Fraction of events surviving the candidate selection and kinematic requirements}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Signal region candidate selection with a multivariate technique}{117}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Candidate reweighting in simulated events}{117}{subsection.5.6.5}}
\citation{DYLOtoNLO}
\citation{NLO_Vjets}
\newlabel{DY_reweighting}{{\M@TitleReference {5.6.5}{Candidate reweighting in simulated events}}{119}{Candidate reweighting in simulated events}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multivariate selection in the signal region}{120}{section.5.7}}
\newlabel{sec:BDT}{{\M@TitleReference {5.7}{Multivariate selection in the signal region}}{120}{Multivariate selection in the signal region}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Kinematic variables of a candidate}{120}{subsection.5.7.1}}
\newlabel{sec:variables}{{\M@TitleReference {5.7.1}{Kinematic variables of a candidate}}{120}{Kinematic variables of a candidate}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data-MC comparison in CRDY.}}{124}{figure.caption.44}}
\newlabel{MCcomparisons_mm_low_CRDY_1}{{\M@TitleReference {5.7}{Data-MC comparison in CRDY.}}{124}{Data-MC comparison in CRDY}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data-MC comparison in CRDY.}}{125}{figure.caption.45}}
\newlabel{MCcomparisons_mm_low_CRDY_2}{{\M@TitleReference {5.8}{Data-MC comparison in CRDY.}}{125}{Data-MC comparison in CRDY}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Data-MC comparison in CRDY.}}{126}{figure.caption.46}}
\newlabel{MCcomparisons_mm_low_CRDY_3}{{\M@TitleReference {5.9}{Data-MC comparison in CRDY.}}{126}{Data-MC comparison in CRDY}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data-MC comparison in CRDY.}}{127}{figure.caption.47}}
\newlabel{MCcomparisons_mm_low_CRDY_4}{{\M@TitleReference {5.10}{Data-MC comparison in CRDY.}}{127}{Data-MC comparison in CRDY}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Data-MC comparison in CRDY.}}{128}{figure.caption.48}}
\newlabel{MCcomparisons_mm_low_CRDY_5}{{\M@TitleReference {5.11}{Data-MC comparison in CRDY.}}{128}{Data-MC comparison in CRDY}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{129}{figure.caption.49}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_1}{{\M@TitleReference {5.12}{Data-MC comparison in the BDT sideband of the SR.}}{129}{Data-MC comparison in the BDT sideband of the SR}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{130}{figure.caption.50}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_2}{{\M@TitleReference {5.13}{Data-MC comparison in the BDT sideband of the SR.}}{130}{Data-MC comparison in the BDT sideband of the SR}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{131}{figure.caption.51}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_3}{{\M@TitleReference {5.14}{Data-MC comparison in the BDT sideband of the SR.}}{131}{Data-MC comparison in the BDT sideband of the SR}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Data-MC comparison in the BDT sideband of the SR.}}{132}{figure.caption.52}}
\newlabel{MCcomparisons_mm_low_SR_bdt_sideband_4}{{\M@TitleReference {5.15}{Data-MC comparison in the BDT sideband of the SR.}}{132}{Data-MC comparison in the BDT sideband of the SR}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Data-MC comparison in CRTT.}}{133}{figure.caption.53}}
\newlabel{MCcomparisons_mm_low_CRTT_1}{{\M@TitleReference {5.16}{Data-MC comparison in CRTT.}}{133}{Data-MC comparison in CRTT}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Data-MC comparison in CRTT.}}{134}{figure.caption.54}}
\newlabel{MCcomparisons_mm_low_CRTT_2}{{\M@TitleReference {5.17}{Data-MC comparison in CRTT.}}{134}{Data-MC comparison in CRTT}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Data-MC comparison in CRTT.}}{135}{figure.caption.55}}
\newlabel{MCcomparisons_mm_low_CRTT_3}{{\M@TitleReference {5.18}{Data-MC comparison in CRTT.}}{135}{Data-MC comparison in CRTT}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Data-MC comparison in CRTT.}}{136}{figure.caption.56}}
\newlabel{MCcomparisons_mm_low_CRTT_4}{{\M@TitleReference {5.19}{Data-MC comparison in CRTT.}}{136}{Data-MC comparison in CRTT}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Data-MC comparison in CRTT.}}{137}{figure.caption.57}}
\newlabel{MCcomparisons_mm_low_CRTT_5}{{\M@TitleReference {5.20}{Data-MC comparison in CRTT.}}{137}{Data-MC comparison in CRTT}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Multivariate discriminant: a BDT classifier}{137}{subsection.5.7.2}}
\citation{book:411471}
\citation{Hocker:2007ht}
\newlabel{TMVA_notation}{{\M@TitleReference {5.7.2}{Multivariate discriminant: a BDT classifier}}{140}{Multivariate discriminant: a BDT classifier}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces BDT trees 1 and 2.}}{141}{figure.caption.58}}
\newlabel{fig:bdt_trees}{{\M@TitleReference {5.21}{BDT trees 1 and 2.}}{141}{BDT trees 1 and 2}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces BDT trees 400 and 401.}}{142}{figure.caption.59}}
\newlabel{fig:bdt_trees_2}{{\M@TitleReference {5.22}{BDT trees 400 and 401.}}{142}{BDT trees 400 and 401}{figure.caption.59}{}}
\citation{HH_combination}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces BDT trees 799 and 800.}}{143}{figure.caption.60}}
\newlabel{fig:bdt_trees_3}{{\M@TitleReference {5.23}{BDT trees 799 and 800.}}{143}{BDT trees 799 and 800}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{145}{table.caption.62}}
\newlabel{tab:importance_ee_high}{{\M@TitleReference {5.6}{Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{145}{Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{145}{table.caption.61}}
\newlabel{tab:importance_ee_low}{{\M@TitleReference {5.5}{Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{145}{Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{146}{table.caption.64}}
\newlabel{tab:importance_mm_high}{{\M@TitleReference {5.8}{Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{146}{Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{146}{table.caption.63}}
\newlabel{tab:importance_mm_low}{{\M@TitleReference {5.7}{Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{146}{Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Input variable correlations of the di-electron channel, low mass training.}}{147}{figure.caption.65}}
\newlabel{fig:ele_cors_low}{{\M@TitleReference {5.24}{Input variable correlations of the di-electron channel, low mass training.}}{147}{Input variable correlations of the di-electron channel, low mass training}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Input variable correlations of the di-electron channel, high mass training.}}{148}{figure.caption.66}}
\newlabel{fig:ele_cors_high}{{\M@TitleReference {5.25}{Input variable correlations of the di-electron channel, high mass training.}}{148}{Input variable correlations of the di-electron channel, high mass training}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Variables used in the low mass training for di-electron channel.}}{149}{figure.caption.67}}
\newlabel{fig:ele_lowVars}{{\M@TitleReference {5.26}{Variables used in the low mass training for di-electron channel.}}{149}{Variables used in the low mass training for di-electron channel}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Variables used in the high mass training for di-electron channel.}}{150}{figure.caption.68}}
\newlabel{fig:ele_highVars}{{\M@TitleReference {5.27}{Variables used in the high mass training for di-electron channel.}}{150}{Variables used in the high mass training for di-electron channel}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces BDT discriminants for di-electron channel.}}{152}{figure.caption.69}}
\newlabel{fig:ele_BDTs}{{\M@TitleReference {5.28}{BDT discriminants for di-electron channel.}}{152}{BDT discriminants for di-electron channel}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces ROC curves for di-electron channel.}}{154}{figure.caption.70}}
\newlabel{fig:ele_ROCs}{{\M@TitleReference {5.29}{ROC curves for di-electron channel.}}{154}{ROC curves for di-electron channel}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces BDT distributions for the radion case.}}{156}{figure.caption.71}}
\newlabel{fig:BDTs}{{\M@TitleReference {5.30}{BDT distributions for the radion case.}}{156}{BDT distributions for the radion case}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The BDT selection values used in this measurement.\relax }}{157}{table.caption.72}}
\newlabel{suboptCut}{{\M@TitleReference {5.9}{The BDT selection values used in this measurement.\relax }}{157}{The BDT selection values used in this measurement.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}BDT selection requirement in the signal region}{157}{subsection.5.7.3}}
\newlabel{BDT_selection_in_SR}{{\M@TitleReference {5.7.3}{BDT selection requirement in the signal region}}{157}{BDT selection requirement in the signal region}{subsection.5.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency of the BDT selection.}}{158}{table.caption.73}}
\newlabel{EfficiencyBDT}{{\M@TitleReference {5.10}{Efficiency of the BDT selection.}}{158}{Efficiency of the BDT selection}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Uncertainties of the measurement}{158}{section.5.8}}
\newlabel{sec:Systematics}{{\M@TitleReference {5.8}{Uncertainties of the measurement}}{158}{Uncertainties of the measurement}{section.5.8}{}}
\citation{CMS-PAS-LUM-17-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Normalisation uncertainties}{159}{subsection.5.8.1}}
\citation{Ball:2014uwa}
\citation{Botje:2011sn,Alekhin:2011sk}
\citation{Butterworth:2015oua}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Shape uncertainties}{162}{subsection.5.8.2}}
\newlabel{sec:shapes}{{\M@TitleReference {5.8.2}{Shape uncertainties}}{162}{Shape uncertainties}{subsection.5.8.2}{}}
\citation{Barlow-Beeston,autoMCStats}
\newlabel{BBB}{{\M@TitleReference {5.8.2}{Shape uncertainties}}{164}{Shape uncertainties}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Leading uncertainties}{164}{subsection.5.8.3}}
\newlabel{RF1}{165}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The effect of leading systematic uncertainties, ee channel.}}{165}{table.caption.74}}
\newlabel{tab:syst_unc_ee}{{\M@TitleReference {5.11}{The effect of leading systematic uncertainties, ee channel.}}{165}{The effect of leading systematic uncertainties, ee channel}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The effect of leading systematic uncertainties, $\mu \mu $ channel.}}{165}{table.caption.74}}
\newlabel{tab:syst_unc_mm}{{\M@TitleReference {5.12}{The effect of leading systematic uncertainties, $\mu \mu $ channel.}}{165}{The effect of leading systematic uncertainties, $\mu \mu $ channel}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Statistical Analysis}{166}{section.5.9}}
\newlabel{sec:statistics}{{\M@TitleReference {5.9}{Statistical Analysis}}{166}{Statistical Analysis}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Expected event yields and observed data counts in the SR.}}{166}{table.caption.75}}
\newlabel{tab:exp_yields_and_data_SR}{{\M@TitleReference {5.13}{Expected event yields and observed data counts in the SR.}}{166}{Expected event yields and observed data counts in the SR}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}The likelihood function}{166}{subsection.5.9.1}}
\newlabel{sec:likelihood}{{\M@TitleReference {5.9.1}{The likelihood function}}{166}{The likelihood function}{subsection.5.9.1}{}}
\citation{HiggsCombine}
\citation{RooStats}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{169}{figure.caption.76}}
\newlabel{MCcomparisons}{{\M@TitleReference {5.31}{Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{169}{Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis}{figure.caption.76}{}}
\citation{Junk:1999kv,LEP-CLs,HIG-11-011,Cowan:2010js}
\citation{Cowan:2010js}
\citation{expected_limit_asimov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for radion hypothesis.}}{170}{figure.caption.77}}
\newlabel{MCcomparisons_radion}{{\M@TitleReference {5.32}{Transverse mass of the reconstructed $HH$ candidates for radion hypothesis.}}{170}{Transverse mass of the reconstructed $HH$ candidates for radion hypothesis}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}The fit results}{170}{subsection.5.9.2}}
\newlabel{sec:fit_results}{{\M@TitleReference {5.9.2}{The fit results}}{170}{The fit results}{subsection.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Data-MC comparison in the SR.}}{172}{figure.caption.78}}
\newlabel{MCcomparisons_mm_low_SR_1}{{\M@TitleReference {5.33}{Data-MC comparison in the SR.}}{172}{Data-MC comparison in the SR}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Data-MC comparison in the SR.}}{173}{figure.caption.79}}
\newlabel{MCcomparisons_mm_low_SR_2}{{\M@TitleReference {5.34}{Data-MC comparison in the SR.}}{173}{Data-MC comparison in the SR}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Data-MC comparison in the SR.}}{174}{figure.caption.80}}
\newlabel{MCcomparisons_mm_low_SR_3}{{\M@TitleReference {5.35}{Data-MC comparison in the SR.}}{174}{Data-MC comparison in the SR}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Data-MC comparison in the SR.}}{175}{figure.caption.81}}
\newlabel{MCcomparisons_mm_low_SR_4}{{\M@TitleReference {5.36}{Data-MC comparison in the SR.}}{175}{Data-MC comparison in the SR}{figure.caption.81}{}}
\citation{Oliveira:2014kla}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Data-MC comparison in the SR.}}{176}{figure.caption.82}}
\newlabel{MCcomparisons_mm_low_SR_5}{{\M@TitleReference {5.37}{Data-MC comparison in the SR.}}{176}{Data-MC comparison in the SR}{figure.caption.82}{}}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces The expected and observed limits.}}{177}{table.caption.83}}
\newlabel{tab:finalLimits}{{\M@TitleReference {5.14}{The expected and observed limits.}}{177}{The expected and observed limits}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces The expected and observed limits.}}{178}{figure.caption.84}}
\newlabel{fig:HHlimits}{{\M@TitleReference {5.38}{The expected and observed limits.}}{178}{The expected and observed limits}{figure.caption.84}{}}
\citation{CMS-PAS-HIG-17-032}
\citation{HiggsCouplings2018}
\citation{HH_combo}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Discussion}{179}{section.5.10}}
\newlabel{sec:Discussion}{{\M@TitleReference {5.10}{Discussion}}{179}{Discussion}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Combination of $HH$ channels using 2016 data.}}{180}{figure.caption.85}}
\newlabel{HH_combo}{{\M@TitleReference {5.39}{Combination of $HH$ channels using 2016 data.}}{180}{Combination of $HH$ channels using 2016 data}{figure.caption.85}{}}
\citation{CMS-PAS-FTR-18-019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{182}{chapter.6}}
\newlabel{ch:Conclusions}{{\M@TitleReference {6}{Conclusions}}{182}{Conclusions}{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{nuthesis/sections/bibl}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{184}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{References}{184}{section*.87}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Zee_qft}{15}
\bibcite{Cottingham:1026625}{16}
\bibcite{feynman_diagrams}{17}
\bibcite{Halzen:100339}{18}
\bibcite{pdg}{19}
\bibcite{qed_fathers}{20}
\bibcite{Mangano:454171}{21}
\bibcite{strassler}{22}
\bibcite{Glashow:1961tr}{23}
\bibcite{PhysRevLett.13.321}{24}
\bibcite{PhysRevLett.13.508}{25}
\bibcite{PhysRevLett.13.585}{26}
\bibcite{who_cares}{27}
\bibcite{CMS-PAS-HIG-14-009}{28}
\bibcite{aps_einstein}{29}
\bibcite{Bilenky:2014ema}{30}
\bibcite{Mozer:2016wzi}{31}
\bibcite{Sardanashvily:2143630}{32}
\bibcite{Weinberg:799984}{33}
\bibcite{Wolf:2015kua}{34}
\bibcite{MonroyMontanez:2639240}{35}
\bibcite{Huang:2017nnw}{36}
\bibcite{Dolan:2012ac}{37}
\bibcite{Kanemura:2016tan}{38}
\bibcite{Sirunyan:2018iwt}{39}
\bibcite{Randall:1999ee}{40}
\bibcite{Oliveira:2014kla}{41}
\bibcite{Xanda}{42}
\bibcite{Uzawa:1999pg}{43}
\bibcite{Goldberger:1999uk}{44}
\bibcite{Davoudiasl:1999jd}{45}
\bibcite{Traczyk:2002jh}{46}
\bibcite{Goldberger:1999wh}{47}
\bibcite{Raychaudhuri:2126967}{48}
\bibcite{Forger:2003ut}{49}
\bibcite{WED}{50}
\bibcite{Contino:2012xk}{51}
\bibcite{Chen:2014xra}{52}
\bibcite{HHXsec}{53}
\bibcite{Wertz:2632195}{54}
\bibcite{Cadamuro:2292733}{55}
\bibcite{Sadenius}{56}
\bibcite{LHC1984}{57}
\bibcite{LHC_vacuum}{58}
\bibcite{Hauptman:2011zza}{59}
\bibcite{Tracker_phase2}{60}
\bibcite{ECAL_attendum}{61}
\bibcite{CMS_TDR}{62}
\bibcite{HCAL_TDR}{63}
\bibcite{Baiatian_hcal}{64}
\bibcite{Muon_system_TDR}{65}
\bibcite{Trigger}{66}
\bibcite{DAQ}{67}
\bibcite{Particle_flow}{68}
\bibcite{combined_track_finding}{69}
\bibcite{PFalgo}{70}
\bibcite{Kalman_filter}{71}
\bibcite{GSF}{72}
\bibcite{DeterministicAnnealing}{73}
\bibcite{AdaptiveVertexFitting}{74}
\bibcite{ParticleFlow}{75}
\bibcite{tight_muon_selection_PF}{76}
\bibcite{TMVA}{77}
\bibcite{antiKt}{78}
\bibcite{CMS-PAS-BTV-15-001}{79}
\bibcite{Sirunyan:2017ezt}{80}
\bibcite{ensemble_learning}{81}
\bibcite{missing_momentum}{82}
\bibcite{PU_mitigation}{83}
\bibcite{TnP}{84}
\bibcite{bbZZAN}{85}
\bibcite{CMS-PAS-HIG-17-032}{86}
\bibcite{Zech:1988un}{87}
\bibcite{vhbbAN}{88}
\bibcite{Alwall:2014hca}{89}
\bibcite{CERNYR4}{90}
\bibcite{Alwall:2007fs}{91}
\bibcite{DY_QCDnEWK}{92}
\bibcite{Alioli:2009je}{93}
\bibcite{pwh1}{94}
\bibcite{pwh2}{95}
\bibcite{pwh3}{96}
\bibcite{Kidonakis:2012db}{97}
\bibcite{Czakon:2013goa}{98}
\bibcite{Sjostrand:2007gs}{99}
\bibcite{Sjostrand:2014zea}{100}
\bibcite{CMS-PAS-SMP-18-002}{101}
\bibcite{CMS-PAS-SMP-16-006}{102}
\bibcite{Khachatryan:2016txa}{103}
\bibcite{Frederix:2012ps}{104}
\bibcite{Campbell:2010ff}{105}
\bibcite{xsecZH}{106}
\bibcite{xsecTT}{107}
\bibcite{xsecST}{108}
\bibcite{xsecVV}{109}
\bibcite{Ball:2014uwa}{110}
\bibcite{Khachatryan:2015pea}{111}
\bibcite{GEANT4}{112}
\bibcite{MissingETRun2Corrections}{113}
\bibcite{MissingETOptionalFiltersRun2}{114}
\bibcite{bbWW}{115}
\bibcite{DYLOtoNLO}{116}
\bibcite{NLO_Vjets}{117}
\bibcite{book:411471}{118}
\bibcite{Hocker:2007ht}{119}
\bibcite{HH_combination}{120}
\bibcite{CMS-PAS-LUM-17-001}{121}
\bibcite{Botje:2011sn}{122}
\bibcite{Alekhin:2011sk}{123}
\bibcite{Butterworth:2015oua}{124}
\bibcite{Barlow-Beeston}{125}
\bibcite{autoMCStats}{126}
\bibcite{HiggsCombine}{127}
\bibcite{RooStats}{128}
\bibcite{Junk:1999kv}{129}
\bibcite{LEP-CLs}{130}
\bibcite{Cowan:2010js}{131}
\bibcite{expected_limit_asimov}{132}
\bibcite{HiggsCouplings2018}{133}
\bibcite{HH_combo}{134}
\bibcite{CMS-PAS-FTR-18-019}{135}
\memsetcounter{lastsheet}{212}
\memsetcounter{lastpage}{198}
