\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\citation{Oliveira:2014kla}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\citation{WED,Xanda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}$bbZZ$ Physics Analysis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics analysis overview}{1}{section.1.1}}
\newlabel{sec:an_overview}{{\M@TitleReference {1.1}{Physics analysis overview}}{1}{Physics analysis overview}{section.1.1}{}}
\citation{bbZZAN,CMS-PAS-HIG-17-032}
\citation{Zech:1988un}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis strategy}{3}{section.1.2}}
\newlabel{sec:strategy}{{\M@TitleReference {1.2}{Data analysis strategy}}{3}{Data analysis strategy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data and Triggers}{4}{section.1.3}}
\newlabel{sec:data_and_triggers}{{\M@TitleReference {1.3}{Data and Triggers}}{4}{Data and Triggers}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data}{4}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{\M@TitleReference {1.1}{List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }}{4}{List of used data sets collected by the CMS in 2016. Each era contains a unique letter identifier and also specifies the date when the data processing was done. If re-processing was run, it is labeled as ``v2''. Corresponding integrated luminosities are shown in the second column. \relax }{table.caption.3}{}}
\newlabel{sec:triggers}{{\M@TitleReference {1.3.2}{Triggers}}{5}{Triggers}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Triggers}{5}{subsection.1.3.2}}
\citation{vhbbAN}
\citation{vhbbAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HLT trigger SFs for electrons.}}{7}{figure.caption.4}}
\newlabel{fig:trigger_eff_diele}{{\M@TitleReference {1.1}{HLT trigger SFs for electrons.}}{7}{HLT trigger SFs for electrons}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{figure.caption.5}}
\newlabel{fig:trigger_SF_dimu_BCDEFG}{{\M@TitleReference {1.2}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H.}}{8}{figure.caption.6}}
\newlabel{fig:trigger_SF_dimu_H}{{\M@TitleReference {1.3}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H.}}{8}{Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H}{figure.caption.6}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SFs for muons of the dZ requirement .}}{9}{figure.caption.7}}
\newlabel{fig:trigger_SF_dimu_dZ_H}{{\M@TitleReference {1.4}{SFs for muons of the dZ requirement .}}{9}{SFs for muons of the dZ requirement }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulated Samples}{9}{section.1.4}}
\newlabel{sec:simulated_samples}{{\M@TitleReference {1.4}{Simulated Samples}}{9}{Simulated Samples}{section.1.4}{}}
\newlabel{sec:signalMC}{{\M@TitleReference {1.4.1}{Signal processes simulation}}{9}{Signal processes simulation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal processes simulation}{9}{subsection.1.4.1}}
\citation{CERNYR4}
\newlabel{sec:bkgMC}{{\M@TitleReference {1.4.2}{Background processes simulation}}{10}{Background processes simulation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Background processes simulation}{10}{subsection.1.4.2}}
\citation{Alwall:2007fs}
\citation{DY_QCDnEWK}
\citation{Alioli:2009je,pwh1,pwh2,pwh3}
\citation{Kidonakis:2012db,Czakon:2013goa}
\citation{Sjostrand:2007gs,Sjostrand:2014zea}
\citation{CMS-PAS-SMP-18-002,CMS-PAS-SMP-16-006,Khachatryan:2016txa}
\citation{Frederix:2012ps}
\citation{Campbell:2010ff}
\citation{LHCHXSWG,xsecZH,xsecTT,xsecST,xsecVV}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Background Monte Carlo samples \relax }}{11}{table.caption.8}}
\newlabel{tab:bg_mcsamples}{{\M@TitleReference {1.2}{Background Monte Carlo samples \relax }}{11}{Background Monte Carlo samples \relax }{table.caption.8}{}}
\citation{Ball:2014uwa}
\citation{Khachatryan:2015pea}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics Objects Selection}{12}{section.1.5}}
\newlabel{sec:objects}{{\M@TitleReference {1.5}{Physics Objects Selection}}{12}{Physics Objects Selection}{section.1.5}{}}
\citation{GSF}
\citation{vhbbAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electrons}{13}{subsection.1.5.1}}
\newlabel{sec:electrons}{{\M@TitleReference {1.5.1}{Electrons}}{13}{Electrons}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muons}{13}{subsection.1.5.2}}
\newlabel{sec:muons}{{\M@TitleReference {1.5.2}{Muons}}{13}{Muons}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Jets}{14}{subsection.1.5.3}}
\newlabel{sec:jets}{{\M@TitleReference {1.5.3}{Jets}}{14}{Jets}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}b jets}{14}{subsection.1.5.4}}
\newlabel{sec:bjets}{{\M@TitleReference {1.5.4}{b jets}}{14}{b jets}{subsection.1.5.4}{}}
\citation{MissingETRun2Corrections}
\citation{MissingETOptionalFiltersRun2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Missing transverse momentum}{15}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Event Selection}{15}{section.1.6}}
\newlabel{sec:selection}{{\M@TitleReference {1.6}{Event Selection}}{15}{Event Selection}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Kinematic selection of physics objects}{16}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{17}{figure.caption.9}}
\newlabel{fig:met_cuts}{{\M@TitleReference {1.5}{Optimisation of the MET selection for two $bbZZ$ analyses}}{17}{Optimisation of the MET selection for two $bbZZ$ analyses}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }}{18}{table.caption.10}}
\newlabel{metCuts}{{\M@TitleReference {1.3}{The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }}{18}{The MET requirements as a function of the mass of the HH candidate. Selection values (the second column) are provided for different mass hypotheses (the first column) of the narrow resonance decaying to the HH system.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Signal candidate construction and selection}{18}{subsection.1.6.2}}
\citation{bbWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Signal and control kinematic regions}{20}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analysis phase space with the signal and two control regions.}}{21}{figure.caption.11}}
\newlabel{fig:regions}{{\M@TitleReference {1.6}{Analysis phase space with the signal and two control regions.}}{21}{Analysis phase space with the signal and two control regions}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values since in the CMS, efficiencies for electrons are lower than for muons. \relax }}{22}{table.caption.12}}
\newlabel{eff_upto_bdt}{{\M@TitleReference {1.4}{Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values since in the CMS, efficiencies for electrons are lower than for muons. \relax }}{22}{Number of events surviving the candidate selection and kinematic requirements. Numbers are given for $bbZZ$ and $bbWW$ contributions in the SR. Efficiency values are also provided (the third column) and are normalised to the initial event counts before any selection is applied. A di-muon channel is presented. Numbers for the di-electron channel have the same trend but lower values since in the CMS, efficiencies for electrons are lower than for muons. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Signal region candidate selection with a multivariate technique}{22}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Event reweighing in simulation}{22}{subsection.1.6.5}}
\citation{DYLOtoNLO}
\citation{DYLOtoNLO}
\citation{NLO_Vjets}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multivariate selection in the signal region}{25}{section.1.7}}
\newlabel{sec:BDT}{{\M@TitleReference {1.7}{Multivariate selection in the signal region}}{25}{Multivariate selection in the signal region}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Kinematic variables of a candidate}{25}{subsection.1.7.1}}
\newlabel{variables}{{\M@TitleReference {1.7.1}{Kinematic variables of a candidate}}{25}{Kinematic variables of a candidate}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Data-MC comparison in CRDY.}}{29}{figure.caption.13}}
\newlabel{MCcomparisons_mm_low_CRDY}{{\M@TitleReference {1.7}{Data-MC comparison in CRDY.}}{29}{Data-MC comparison in CRDY}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data-MC comparison in CRDY, other variables.}}{30}{figure.caption.14}}
\newlabel{MCcomparisons_mm_low_CRDY_2}{{\M@TitleReference {1.8}{Data-MC comparison in CRDY, other variables.}}{30}{Data-MC comparison in CRDY, other variables}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data-MC comparison in SR.}}{31}{figure.caption.15}}
\newlabel{MCcomparisons_mm_low_SR}{{\M@TitleReference {1.9}{Data-MC comparison in SR.}}{31}{Data-MC comparison in SR}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Data-MC comparison in SR, other variables.}}{32}{figure.caption.16}}
\newlabel{MCcomparisons_mm_low_SR_2}{{\M@TitleReference {1.10}{Data-MC comparison in SR, other variables.}}{32}{Data-MC comparison in SR, other variables}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Data-MC comparison in CRTT.}}{33}{figure.caption.17}}
\newlabel{MCcomparisons_mm_low_CRTT}{{\M@TitleReference {1.11}{Data-MC comparison in CRTT.}}{33}{Data-MC comparison in CRTT}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Data-MC comparison in CRTT, other variables.}}{34}{figure.caption.18}}
\newlabel{MCcomparisons_mm_low_CRTT_2}{{\M@TitleReference {1.12}{Data-MC comparison in CRTT, other variables.}}{34}{Data-MC comparison in CRTT, other variables}{figure.caption.18}{}}
\citation{book:411471}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Multivariate discriminant: a BDT classifier}{35}{subsection.1.7.2}}
\citation{Hocker:2007ht}
\newlabel{TMVA_notation}{{\M@TitleReference {1.7.2}{Multivariate discriminant: a BDT classifier}}{38}{Multivariate discriminant: a BDT classifier}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces BDT trees 1 and 2.}}{39}{figure.caption.19}}
\newlabel{fig:bdt_trees}{{\M@TitleReference {1.13}{BDT trees 1 and 2.}}{39}{BDT trees 1 and 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces BDT trees 400 and 401.}}{40}{figure.caption.20}}
\newlabel{fig:bdt_trees_2}{{\M@TitleReference {1.14}{BDT trees 400 and 401.}}{40}{BDT trees 400 and 401}{figure.caption.20}{}}
\citation{HH_combination}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces BDT trees 799 and 800.}}{41}{figure.caption.21}}
\newlabel{fig:bdt_trees_3}{{\M@TitleReference {1.15}{BDT trees 799 and 800.}}{41}{BDT trees 799 and 800}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{42}{table.caption.22}}
\newlabel{tab:importance_ee_low}{{\M@TitleReference {1.5}{Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }}{42}{Di-electron channel. Relative importance of the input variables in the low mass BDT training.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{43}{table.caption.23}}
\newlabel{tab:importance_ee_high}{{\M@TitleReference {1.6}{Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }}{43}{Di-electron channel. Relative importance of the input variables in the high mass BDT training.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{43}{table.caption.25}}
\newlabel{tab:importance_mm_high}{{\M@TitleReference {1.8}{Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }}{43}{Di-muon channel. Relative importance of the input variables in the high mass BDT training.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{43}{table.caption.24}}
\newlabel{tab:importance_mm_low}{{\M@TitleReference {1.7}{Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }}{43}{Di-muon channel. Relative importance of the input variables in the low mass BDT training.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Input variable correlations of the di-electron channel, low mass training.}}{45}{figure.caption.26}}
\newlabel{fig:ele_cors_low}{{\M@TitleReference {1.16}{Input variable correlations of the di-electron channel, low mass training.}}{45}{Input variable correlations of the di-electron channel, low mass training}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Input variable correlations of the di-electron channel, high mass training.}}{46}{figure.caption.27}}
\newlabel{fig:ele_cors_high}{{\M@TitleReference {1.17}{Input variable correlations of the di-electron channel, high mass training.}}{46}{Input variable correlations of the di-electron channel, high mass training}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Variables used in the low mass training for di-electron channel.}}{47}{figure.caption.28}}
\newlabel{fig:ele_lowVars}{{\M@TitleReference {1.18}{Variables used in the low mass training for di-electron channel.}}{47}{Variables used in the low mass training for di-electron channel}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Variables used in the high mass training for di-electron channel.}}{48}{figure.caption.29}}
\newlabel{fig:ele_highVars}{{\M@TitleReference {1.19}{Variables used in the high mass training for di-electron channel.}}{48}{Variables used in the high mass training for di-electron channel}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces BDT discriminants for di-electron channel.}}{50}{figure.caption.30}}
\newlabel{fig:ele_BDTs}{{\M@TitleReference {1.20}{BDT discriminants for di-electron channel.}}{50}{BDT discriminants for di-electron channel}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ROC curves for di-electron channel.}}{52}{figure.caption.31}}
\newlabel{fig:ele_ROCs}{{\M@TitleReference {1.21}{ROC curves for di-electron channel.}}{52}{ROC curves for di-electron channel}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces BDT distributions for the radion case.}}{54}{figure.caption.32}}
\newlabel{fig:BDTs}{{\M@TitleReference {1.22}{BDT distributions for the radion case.}}{54}{BDT distributions for the radion case}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The BDT selection values used in this measurement.\relax }}{55}{table.caption.33}}
\newlabel{suboptCut}{{\M@TitleReference {1.9}{The BDT selection values used in this measurement.\relax }}{55}{The BDT selection values used in this measurement.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}BDT selection requirement in the signal region}{55}{subsection.1.7.3}}
\newlabel{BDT_selection_in_SR}{{\M@TitleReference {1.7.3}{BDT selection requirement in the signal region}}{55}{BDT selection requirement in the signal region}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Uncertainties of the measurement}{55}{section.1.8}}
\newlabel{sec:Systematics}{{\M@TitleReference {1.8}{Uncertainties of the measurement}}{55}{Uncertainties of the measurement}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{56}{table.caption.34}}
\newlabel{EfficiencyBDT}{{\M@TitleReference {1.10}{Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{56}{Efficiency of the BDT selection requirement in two mass regions and for two channels: $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }{table.caption.34}{}}
\citation{CMS-PAS-LUM-17-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Normalisation uncertainties}{57}{subsection.1.8.1}}
\citation{Ball:2014uwa}
\citation{Botje:2011sn,Alekhin:2011sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Shape uncertainties}{59}{subsection.1.8.2}}
\newlabel{sec:shapes}{{\M@TitleReference {1.8.2}{Shape uncertainties}}{59}{Shape uncertainties}{subsection.1.8.2}{}}
\citation{Barlow-Beeston,autoMCStats}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Statistical Analysis}{62}{section.1.9}}
\newlabel{sec:statistics}{{\M@TitleReference {1.9}{Statistical Analysis}}{62}{Statistical Analysis}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The likelihood function}{62}{subsection.1.9.1}}
\newlabel{sec:likelihood}{{\M@TitleReference {1.9.1}{The likelihood function}}{62}{The likelihood function}{subsection.1.9.1}{}}
\citation{HiggsCombine}
\citation{RooStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Transverse mass of the reconstructed HH candidates for graviton hypothesis.}}{65}{figure.caption.35}}
\newlabel{MCcomparisons}{{\M@TitleReference {1.23}{Transverse mass of the reconstructed HH candidates for graviton hypothesis.}}{65}{Transverse mass of the reconstructed HH candidates for graviton hypothesis}{figure.caption.35}{}}
\citation{Junk:1999kv,LEP-CLs,HIG-11-011,Cowan:2010js}
\citation{Cowan:2010js}
\citation{expected_limit_asimov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Transverse mass of the reconstructed HH candidates for graviton hypothesis.}}{66}{figure.caption.36}}
\newlabel{MCcomparisons_radion}{{\M@TitleReference {1.24}{Transverse mass of the reconstructed HH candidates for graviton hypothesis.}}{66}{Transverse mass of the reconstructed HH candidates for graviton hypothesis}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The fit results}{66}{subsection.1.9.2}}
\newlabel{sec:fit_results}{{\M@TitleReference {1.9.2}{The fit results}}{66}{The fit results}{subsection.1.9.2}{}}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\citation{Oliveira:2014kla}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{69}{table.caption.37}}
\newlabel{tab:finalLimits}{{\M@TitleReference {1.11}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{69}{The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces  Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}.\relax }}{70}{figure.caption.38}}
\newlabel{fig:HHlimits}{{\M@TitleReference {1.25}{ Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite  {Oliveira:2014kla}.\relax }}{70}{Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}.\relax }{figure.caption.38}{}}
\citation{CMS-PAS-HIG-17-032}
\citation{HiggsCouplings2018}
\citation{HH_combo}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Discussion}{71}{section.1.10}}
\newlabel{sec:Discussion}{{\M@TitleReference {1.10}{Discussion}}{71}{Discussion}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces  Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{72}{figure.caption.39}}
\newlabel{HH_combo}{{\M@TitleReference {1.26}{ Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{72}{Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }{figure.caption.39}{}}
\citation{CMS-PAS-FTR-18-019}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{figure.caption.39}}
\bibcite{Oliveira:2014kla}{1}
\bibcite{WED}{2}
\bibcite{Xanda}{3}
\bibcite{bbZZAN}{4}
\bibcite{CMS-PAS-HIG-17-032}{5}
\bibcite{Zech:1988un}{6}
\bibcite{vhbbAN}{7}
\@writefile{toc}{\contentsline {chapter}{References}{74}{section*.41}}
\bibcite{Alwall:2014hca}{8}
\bibcite{CERNYR4}{9}
\bibcite{Alwall:2007fs}{10}
\bibcite{Alioli:2009je}{11}
\bibcite{Sjostrand:2007gs}{12}
\bibcite{Frederix:2012ps}{13}
\bibcite{Campbell:2010ff}{14}
\bibcite{LHCHXSWG}{15}
\bibcite{xsecZH}{16}
\bibcite{xsecTT}{17}
\bibcite{xsecST}{18}
\bibcite{xsecVV}{19}
\bibcite{Khachatryan:2015pea}{20}
\bibcite{GEANT4}{21}
\bibcite{GSF}{22}
\bibcite{MissingETRun2Corrections}{23}
\bibcite{MissingETOptionalFiltersRun2}{24}
\bibcite{bbWW}{25}
\bibcite{DYLOtoNLO}{26}
\bibcite{NLO_Vjets}{27}
\bibcite{book:411471}{28}
\bibcite{Hocker:2007ht}{29}
\bibcite{HH_combination}{30}
\bibcite{Barlow-Beeston}{31}
\bibcite{autoMCStats}{32}
\bibcite{HiggsCombine}{33}
\bibcite{RooStats}{34}
\bibcite{Junk:1999kv}{35}
\bibcite{LEP-CLs}{36}
\bibcite{HIG-11-011}{37}
\bibcite{Cowan:2010js}{38}
\bibcite{expected_limit_asimov}{39}
\bibcite{HiggsCouplings2018}{40}
\bibcite{HH_combo}{41}
\bibcite{CMS-PAS-FTR-18-019}{42}
\bibcite{...}{43}
\bibcite{POWHEG}{44}
\bibcite{Luisoni:2013kna}{45}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{46}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{47}
\bibcite{DYkfactor}{48}
\bibcite{SMxsec}{49}
\bibcite{Gavin:2012sy}{50}
\bibcite{Frixione:2007nw}{51}
\bibcite{cite_aMC@NLO}{52}
\bibcite{Frederix:2012dh}{53}
\bibcite{Chatrchyan:2011ds}{54}
\bibcite{Re:2010bp}{55}
\bibcite{muonIDnISO}{56}
\bibcite{muonTRK}{57}
\bibcite{muonTrigger}{58}
\bibcite{Dupuis:2016fda}{59}
\bibcite{Kanemura:2016tan}{60}
\bibcite{BG3}{61}
\bibcite{BG2}{62}
\bibcite{BG1}{63}
\bibcite{HiggsPAGPreapprovalChecks}{64}
\bibcite{BTagtwiki}{65}
\bibcite{Salam:1961en}{66}
\bibcite{Weinberg:1967tq}{67}
\bibcite{Vhbb_inspire}{68}
\bibcite{PFalgo}{69}
\bibcite{CMSreco}{70}
\bibcite{HiggsCMS}{71}
\bibcite{HiggsAtlas}{72}
\bibcite{HHXsec}{73}
\bibcite{CMS_AN_2006-027}{74}
\bibcite{CMS_NOTE_2006-106}{75}
\bibcite{Brandt:1997gi}{76}
\bibcite{Buchmuller:1986zs}{77}
\bibcite{PTDR2}{78}
\bibcite{CMS-PAS-JME-10-003}{79}
\bibcite{Chatrchyan:2008zzk}{80}
\bibcite{Beringer:1900zz}{81}
\bibcite{LEPewkfits}{82}
\bibcite{Bertram:2000br}{83}
\bibcite{Khachatryan:2015bnx}{84}
\bibcite{CMS-PAS-MUO-10-002}{85}
\bibcite{Chatrchyan:2012xi}{86}
\bibcite{CMS-PAS-PFT-09-001}{87}
\bibcite{CMS-PAS-PFT-10-001}{88}
\bibcite{Khachatryan:2015hwa}{89}
\bibcite{Khachatryan:2010mp}{90}
\bibcite{CMS-PAPER-MUO-10-004}{91}
\bibcite{ATLAS:2011aa}{92}
\bibcite{Cacciari:2005hq}{93}
\bibcite{lumiUnc}{94}
\bibcite{MuonsRun2}{95}
\bibcite{Campbell:2014kua}{96}
\bibcite{Gavin:2010az}{97}
\bibcite{Li:2012wna}{98}
\bibcite{egSF}{99}
\bibcite{JetMETgroup}{100}
\bibcite{elMVA}{101}
\bibcite{CombinedLimit}{102}
\bibcite{bbbb}{103}
\bibcite{Cacciari:2008gp}{104}
\bibcite{Sjostrand:2006za}{105}
\bibcite{nu2}{106}
\bibcite{Feynman_atoms}{107}
\bibcite{DIMOPOULOS1982133}{108}
\bibcite{griffiths_hep}{109}
\bibcite{DellaNegra1560}{110}
\bibcite{aps_einstein}{111}
\bibcite{Davis:1989898}{112}
\bibcite{Piccioni1996}{113}
\bibcite{PhysRevLett.9.36}{114}
\bibcite{PhysRevLett.35.1489}{115}
\bibcite{Kodama:2000mp}{116}
\bibcite{Bilenky:2014ema}{117}
\bibcite{Chandrasekhar:1187874}{118}
\bibcite{Gutfreund:1980674}{119}
\bibcite{butterworth2014smashing}{120}
\bibcite{Cottingham:1026625}{121}
\bibcite{wolfram}{122}
\bibcite{Bender}{123}
\bibcite{qed_fathers}{124}
\bibcite{pdg}{125}
\bibcite{Mangano:454171}{126}
\bibcite{strassler}{127}
\bibcite{Glashow:1961tr}{128}
\bibcite{PhysRevLett.13.321}{129}
\bibcite{PhysRevLett.13.508}{130}
\bibcite{PhysRevLett.13.585}{131}
\bibcite{who_cares}{132}
\bibcite{Mozer:2016wzi}{133}
\bibcite{Wolf:2015kua}{134}
\bibcite{Weinberg:799984}{135}
\bibcite{MonroyMontanez:2639240}{136}
\bibcite{Sirunyan:2018iwt}{137}
\bibcite{Dolan:2012ac}{138}
\bibcite{Huang:2017nnw}{139}
\bibcite{Randall:1999ee}{140}
\bibcite{Uzawa:1999pg}{141}
\bibcite{Davoudiasl:1999jd}{142}
\bibcite{Forger:2003ut}{143}
\bibcite{Chen:2014xra}{144}
\bibcite{Contino:2012xk}{145}
\bibcite{Sardanashvily:2143630}{146}
\bibcite{Sadenius}{147}
\bibcite{LHC1984}{148}
\bibcite{Evans}{149}
\bibcite{Eggert:260711}{150}
\bibcite{Gröbner:356437}{151}
\bibcite{Lenzi:2013xpa}{152}
\bibcite{CMS-PAS-HIG-17-030}{153}
\bibcite{PF_MET}{154}
\bibcite{statmech}{155}
\bibcite{CMS-PAS-HIG-14-009}{156}
\bibcite{feynman_diagrams}{157}
\bibcite{Herr:941318}{158}
\bibcite{MTW_gravity}{159}
\bibcite{Misner:1974qy}{160}
\bibcite{LHC_vacuum}{161}
\bibcite{Hauptman:2011zza}{162}
\bibcite{Tracker_phase2}{163}
\bibcite{ECAL_attendum}{164}
\bibcite{HCAL_TDR}{165}
\bibcite{Baiatian_hcal}{166}
\bibcite{CMS_TDR}{167}
\bibcite{Muon_system_TDR}{168}
\bibcite{DAQ}{169}
\bibcite{Trigger}{170}
\bibcite{Particle_flow}{171}
\bibcite{combined_track_finding}{172}
\bibcite{Kalman_filter}{173}
\bibcite{PV_reco}{174}
\bibcite{DeterministicAnnealing}{175}
\bibcite{AdaptiveVertexFitting}{176}
\bibcite{ParticleFlow}{177}
\bibcite{TMVA}{178}
\bibcite{antiKt}{179}
\bibcite{ensemble_learning}{180}
\bibcite{CMS-PAS-BTV-15-001}{181}
\bibcite{Sirunyan:2017ezt}{182}
\bibcite{Zee_qft}{183}
\bibcite{Halzen:100339}{184}
\bibcite{PU_mitigation}{185}
\bibcite{TnP}{186}
\bibcite{Goldberger:1999uk}{187}
\bibcite{Traczyk:2002jh}{188}
\bibcite{Goldberger:1999wh}{189}
\bibcite{Raychaudhuri:2126967}{190}
\bibcite{Wertz:2632195}{191}
\bibcite{Cadamuro:2292733}{192}
\bibcite{missing_momentum}{193}
\bibcite{Butterworth:2015oua}{194}
\memsetcounter{lastsheet}{106}
\memsetcounter{lastpage}{95}
