\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces List of used 2016 DoubleMuon data sets. An uncertainty of $2.5\%$ is assigned for the 2016 data set luminosity~\cite {lumiUnc}\relax }}{94}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces Triggers for dimuon and dielectron analysis channels both at L1 and HLT levels.\relax }}{95}{table.caption.33}
\contentsline {table}{\numberline {5.3}{\ignorespaces Background Monte Carlo samples\relax }}{103}{table.caption.41}
\contentsline {table}{\numberline {5.4}{\ignorespaces \ensuremath {E_{\mathrm {T}}\hspace {-1.1em}/\kern 0.45em}\xspace cut to orthogonalise the analysis with respect to HIG-18-013.\relax }}{111}{table.caption.43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Efficiency of the BDT selection requirement. $ee$ channel (top) and $\mu \mu $ channel (bottom). \relax }}{114}{table.caption.46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Number of events surviving analysis cuts corresponding to the last entry in the ~\ref {fig:cutFlow} .\relax }}{116}{table.caption.47}
\contentsline {table}{\numberline {5.7}{\ignorespaces Suboptimal BDT cuts used in the analysis\relax }}{143}{table.caption.65}
\contentsline {table}{\numberline {5.8}{\ignorespaces The expected and observed HH production cross section upper limits at 95\% CL for different narrow resonance graviton (top) and radion (bottom) mass hypotheses for both dielectron and dimuon channels combined.\relax }}{145}{table.caption.69}
