\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Analysis Strategy}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Data and Triggers}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Data}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Triggers}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Simulated Samples}{12}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Signal simulation}{12}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Background simulation}{13}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Physics Objects Reconstruction}{15}{section.0.4}
\contentsline {section}{\numberline {0.5}Event Selection}{15}{section.0.5}
\contentsline {section}{\numberline {0.6}BDT Discriminant}{15}{section.0.6}
\contentsline {section}{\numberline {0.7}Systematic Uncertainties}{15}{section.0.7}
\contentsline {section}{\numberline {0.8}Statistical Analysis}{15}{section.0.8}
\contentsline {section}{\numberline {0.9}Limits Extraction}{15}{section.0.9}
\contentsline {section}{\numberline {0.10}Conclusions}{15}{section.0.10}
\contentsline {chapter}{Bibliography}{15}{section.0.10}
\contentsline {chapter}{References}{16}{section*.15}
