This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "wolfram" isn't style-file defined
--line 190 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 198 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 242 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 351 of file nuthesis/sections/bibl.bib
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
You've used 39 entries,
            1791 wiz_defined-function locations,
            706 strings with 9496 characters,
and the built_in function-call counts, 7974 in all, are:
= -- 707
> -- 297
< -- 2
+ -- 118
- -- 79
* -- 500
:= -- 1272
add.period$ -- 117
call.type$ -- 39
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 351
empty$ -- 846
format.name$ -- 79
if$ -- 1782
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 45
newline$ -- 197
num.names$ -- 39
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 555
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 70
width$ -- 41
write$ -- 416
(There were 8 warnings)
