This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "..." isn't style-file defined
--line 1 of file nuthesis/sections/bibl.bib
You're missing a field name---line 92 of file nuthesis/sections/bibl.bib
 : 
 : %      title         = "{SM Higgs Combination}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file nuthesis/sections/bibl.bib
 : 
 : %     AUTHOR        = "{S. Frixione, P. Nason, and C. Oleari}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 133 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Luisoni, Gionata and Nason, Paolo and Oleari, Carlo and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 150 of file nuthesis/sections/bibl.bib
 : 
 : %title = "{Comparison of nuisances for background only case, 350 GeV mass hypothesis}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 155 of file nuthesis/sections/bibl.bib
 : 
 : %title = "{Comparison of nuisances for s+b case, 350 GeV mass hypothesis}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 161 of file nuthesis/sections/bibl.bib
 : 
 : %title = "{k-factor for DY/Z}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 167 of file nuthesis/sections/bibl.bib
 : 
 : %title = "{The LHC Higgs cross-section working group}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 172 of file nuthesis/sections/bibl.bib
 : 
 : %title = "{Standard Model Cross Sections for CMS at 13 TeV}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 205 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Gavin, Ryan and Li, Ye and Petriello, Frank and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 220 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 235 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 281 of file nuthesis/sections/bibl.bib
 : 
 : %  author         = "Frederix, Rikkert and Re, Emanuele and Torrielli, Paolo",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 283 of file nuthesis/sections/bibl.bib
 : %                    scheme with POWHEG and aMC@NLO
 :                                                    }",
I'm skipping whatever remains of this entry
You're missing a field name---line 316 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Chatrchyan, Serguei and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 348 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Re, Emanuele",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 364 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{Gael L. Perrin, Pedro Fernandez Manteca}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 371 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS Muon POG}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 377 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{Gael L. Perrin}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 388 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Dupuis, Grace",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 429 of file nuthesis/sections/bibl.bib
 : 
 : %}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 431 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Antipin, Oleg and Atwood, David and Soni, Amarjit",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 446 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Fitzpatrick, A. Liam and Kaplan, Jared and Randall, Lisa
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 462 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Agashe, Kaustubh and Davoudiasl, Hooman and Perez, Gilad
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 479 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS Higgs PAG}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 487 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS BTV POG}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 508 of file nuthesis/sections/bibl.bib
 : 
 : %      AUTHOR            = "Salam, Abdus and Ward, John Clive",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 519 of file nuthesis/sections/bibl.bib
 : 
 : %      AUTHOR            = "Weinberg, Steven",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 529 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Sirunyan, Albert M and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 560 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Nayak, Aruna Kumar",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 603 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Chatrchyan, Serguei and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 620 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Aad, Georges and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 656 of file nuthesis/sections/bibl.bib
 : 
 : %     AUTHOR       = "Belotelov, I. and Golutvin, I. and Bourilkov, D. and Lanyov, A. and Rogalev, E. and Savina, M. and Shmatov, S.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 663 of file nuthesis/sections/bibl.bib
 : 
 : %     AUTHOR       = "Aldaya, M. and Arce, P. and Caballero, J. and de la Cruz, B. and Garcia-Abia, P. and Hernandez, J. M. and Josa, M. I. and Ruiz, E.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 673 of file nuthesis/sections/bibl.bib
 : 
 : %     author    = "Brandt, A. and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 685 of file nuthesis/sections/bibl.bib
 : 
 : %     AUTHOR       = "Buchm{\"u}ller, W. and Wyler, D.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 694 of file nuthesis/sections/bibl.bib
 : 
 : %     author    = "{CMS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 708 of file nuthesis/sections/bibl.bib
 : 
 : %      AUTHOR      = "{CMS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 718 of file nuthesis/sections/bibl.bib
 : 
 : %     author    = "Chatrchyan, S. and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 730 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "{Particle Data Group} and Beringer, J. and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 744 of file nuthesis/sections/bibl.bib
 : 
 : %     author = "{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 759 of file nuthesis/sections/bibl.bib
 : 
 : %  author = " Bertram, I. and Landsberg, G. and Linnemann, J. and Partridge, R. and Paterno, M. and Prosper, H. B.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 786 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Khachatryan, Vardan and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 804 of file nuthesis/sections/bibl.bib
 : 
 : %      title         = "{Performance of muon identification in pp collisions at
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 816 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Chatrchyan, Serguei and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 832 of file nuthesis/sections/bibl.bib
 : 
 : %      COLLABORATION = "CMS",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 843 of file nuthesis/sections/bibl.bib
 : 
 : %      COLLABORATION = "CMS",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 854 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Khachatryan, Vardan and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 873 of file nuthesis/sections/bibl.bib
 : 
 : %     author    = "{CMS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 884 of file nuthesis/sections/bibl.bib
 : 
 : %     author    = "{CMS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 894 of file nuthesis/sections/bibl.bib
 : 
 : %        Archiveprefix = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 905 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Cacciari, Matteo and Salam, Gavin P.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 920 of file nuthesis/sections/bibl.bib
 : 
 : %      title         = "{CMS Luminosity Measurements for the 2016 Data Taking
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 932 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS Muon POG}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 939 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Campbell, John M. and Ellis, R. Keith and Nason, Paolo
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 957 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Gavin, Ryan and Li, Ye and Petriello, Frank and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 974 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Li, Ye and Petriello, Frank",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1133 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Kidonakis, Nikolaos",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1181 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{Chris Palmer}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1188 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS JetMET group}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1211 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS EGM POG}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1238 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{CMS Higgs WG}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1246 of file nuthesis/sections/bibl.bib
 : 
 : %AUTHOR       = "{bbbb team}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1252 of file nuthesis/sections/bibl.bib
 : 
 : %     AUTHOR    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1365 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1379 of file nuthesis/sections/bibl.bib
 : 
 : %    author        = "Giunti, C. and Laveder, M.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1402 of file nuthesis/sections/bibl.bib
 : 
 : %title = "Proton decay in supersymmetric models",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1425 of file nuthesis/sections/bibl.bib
 : 
 : % author = {Della Negra, M. and Jenni, P. and Virdee, T. S.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "wolfram" isn't style-file defined
--line 1579 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 1587 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 1631 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 1740 of file nuthesis/sections/bibl.bib
You're missing a field name---line 1928 of file nuthesis/sections/bibl.bib
 : 
 : %      author        = "Evans, Lyndon R and Bryant, Philip",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1940 of file nuthesis/sections/bibl.bib
 : 
 : %      author        = "Eggert, Karsten and Honkavaara, K and Morsch, Andreas",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1951 of file nuthesis/sections/bibl.bib
 : 
 : %      author        = "Gröbner, Oswald",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1978 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Lenzi, Thomas",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2003 of file nuthesis/sections/bibl.bib
 : 
 : %      title         = "{Combination of searches for Higgs boson pair production
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2016 of file nuthesis/sections/bibl.bib
 : 
 : %  author={The CMS collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2077 of file nuthesis/sections/bibl.bib
 : 
 : %      author        = "Herr, Werner and Muratori, B",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2098 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Misner, Charles W. and Thorne, K. S. and Wheeler, J. A.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2299 of file nuthesis/sections/bibl.bib
 : 
 : %      author         = "Chatrchyan, Serguei and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wertz:2632195" isn't style-file defined
--line 2520 of file nuthesis/sections/bibl.bib
Warning--entry type for "Cadamuro:2292733" isn't style-file defined
--line 2529 of file nuthesis/sections/bibl.bib
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
Warning--empty author in CMS-PAS-HIG-14-009
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Xanda
Warning--empty journal in Traczyk:2002jh
Warning--empty journal in LHC_vacuum
Warning--there's a number but no volume in LHC_vacuum
Warning--empty publisher in Hauptman:2011zza
Warning--empty author and editor in HCAL_TDR
Warning--empty journal in Kalman_filter
Warning--empty journal in DeterministicAnnealing
Warning--empty author in CMS-PAS-BTV-15-001
Warning--empty author in CMS-PAS-HIG-17-032
Warning--empty author in CMS-PAS-SMP-18-002
Warning--empty author in CMS-PAS-SMP-16-006
Warning--empty journal in bbWW
Warning--empty author in HH_combination
Warning--empty journal in Botje:2011sn
Warning--empty journal in Alekhin:2011sk
Warning--empty booktitle in HiggsCouplings2018
Warning--empty author in CMS-PAS-FTR-18-019
Warning--all relevant fields are empty in ...
Warning--empty author in HIG-11-011
Warning--empty title in HIG-11-011
Warning--empty institution in HIG-11-011
Warning--empty year in HIG-11-011
Warning--empty author in POWHEG
Warning--empty title in POWHEG
Warning--empty journal in POWHEG
Warning--empty year in POWHEG
Warning--empty author in Luisoni:2013kna
Warning--empty title in Luisoni:2013kna
Warning--empty journal in Luisoni:2013kna
Warning--empty year in Luisoni:2013kna
Warning--all relevant fields are empty in Comparison_of_nuisances_expectedSignal0_350
Warning--all relevant fields are empty in Comparison_of_nuisances_expectedSignal1_350
Warning--all relevant fields are empty in DYkfactor
Warning--all relevant fields are empty in LHCHXSWG
Warning--all relevant fields are empty in SMxsec
Warning--empty author in Gavin:2012sy
Warning--empty title in Gavin:2012sy
Warning--empty journal in Gavin:2012sy
Warning--empty year in Gavin:2012sy
Warning--empty author in Frixione:2007nw
Warning--empty title in Frixione:2007nw
Warning--empty journal in Frixione:2007nw
Warning--empty year in Frixione:2007nw
Warning--empty author in cite_aMC@NLO
Warning--empty title in cite_aMC@NLO
Warning--empty journal in cite_aMC@NLO
Warning--empty year in cite_aMC@NLO
Warning--empty author in Frederix:2012dh
Warning--empty title in Frederix:2012dh
Warning--empty journal in Frederix:2012dh
Warning--empty year in Frederix:2012dh
Warning--empty author in Chatrchyan:2011ds
Warning--empty title in Chatrchyan:2011ds
Warning--empty journal in Chatrchyan:2011ds
Warning--empty year in Chatrchyan:2011ds
Warning--empty author in Re:2010bp
Warning--empty title in Re:2010bp
Warning--empty journal in Re:2010bp
Warning--empty year in Re:2010bp
Warning--all relevant fields are empty in muonIDnISO
Warning--all relevant fields are empty in muonTRK
Warning--all relevant fields are empty in muonTrigger
Warning--empty author in Dupuis:2016fda
Warning--empty title in Dupuis:2016fda
Warning--empty journal in Dupuis:2016fda
Warning--empty year in Dupuis:2016fda
Warning--empty author in BG3
Warning--empty title in BG3
Warning--empty journal in BG3
Warning--empty year in BG3
Warning--empty author in BG2
Warning--empty title in BG2
Warning--empty journal in BG2
Warning--empty year in BG2
Warning--empty author in BG1
Warning--empty title in BG1
Warning--empty journal in BG1
Warning--empty year in BG1
Warning--all relevant fields are empty in HiggsPAGPreapprovalChecks
Warning--all relevant fields are empty in BTagtwiki
Warning--empty author in Salam:1961en
Warning--empty title in Salam:1961en
Warning--empty journal in Salam:1961en
Warning--empty year in Salam:1961en
Warning--empty author in Weinberg:1967tq
Warning--empty title in Weinberg:1967tq
Warning--empty journal in Weinberg:1967tq
Warning--empty year in Weinberg:1967tq
Warning--empty author in Vhbb_inspire
Warning--empty title in Vhbb_inspire
Warning--empty journal in Vhbb_inspire
Warning--empty year in Vhbb_inspire
Warning--empty author in CMSreco
Warning--empty title in CMSreco
Warning--empty journal in CMSreco
Warning--empty year in CMSreco
Warning--empty author in HiggsCMS
Warning--empty title in HiggsCMS
Warning--empty journal in HiggsCMS
Warning--empty year in HiggsCMS
Warning--empty author in HiggsAtlas
Warning--empty title in HiggsAtlas
Warning--empty journal in HiggsAtlas
Warning--empty year in HiggsAtlas
Warning--empty author in CMS_AN_2006-027
Warning--empty title in CMS_AN_2006-027
Warning--empty institution in CMS_AN_2006-027
Warning--empty year in CMS_AN_2006-027
Warning--empty author in CMS_NOTE_2006-106
Warning--empty title in CMS_NOTE_2006-106
Warning--empty institution in CMS_NOTE_2006-106
Warning--empty year in CMS_NOTE_2006-106
Warning--empty author in Brandt:1997gi
Warning--empty title in Brandt:1997gi
Warning--empty journal in Brandt:1997gi
Warning--empty year in Brandt:1997gi
Warning--empty author in Buchmuller:1986zs
Warning--empty title in Buchmuller:1986zs
Warning--empty journal in Buchmuller:1986zs
Warning--empty year in Buchmuller:1986zs
Warning--empty author in PTDR2
Warning--empty title in PTDR2
Warning--empty journal in PTDR2
Warning--empty year in PTDR2
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty title in CMS-PAS-JME-10-003
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty year in CMS-PAS-JME-10-003
Warning--empty author in Chatrchyan:2008zzk
Warning--empty title in Chatrchyan:2008zzk
Warning--empty journal in Chatrchyan:2008zzk
Warning--empty year in Chatrchyan:2008zzk
Warning--empty author in Beringer:1900zz
Warning--empty title in Beringer:1900zz
Warning--empty journal in Beringer:1900zz
Warning--empty year in Beringer:1900zz
Warning--empty author in LEPewkfits
Warning--empty title in LEPewkfits
Warning--empty note in LEPewkfits
Warning--empty author in Bertram:2000br
Warning--empty title in Bertram:2000br
Warning--empty institution in Bertram:2000br
Warning--empty year in Bertram:2000br
Warning--empty author in Khachatryan:2015bnx
Warning--empty title in Khachatryan:2015bnx
Warning--empty journal in Khachatryan:2015bnx
Warning--empty year in Khachatryan:2015bnx
Warning--empty author in CMS-PAS-MUO-10-002
Warning--empty title in CMS-PAS-MUO-10-002
Warning--empty institution in CMS-PAS-MUO-10-002
Warning--empty year in CMS-PAS-MUO-10-002
Warning--empty author in Chatrchyan:2012xi
Warning--empty title in Chatrchyan:2012xi
Warning--empty journal in Chatrchyan:2012xi
Warning--empty year in Chatrchyan:2012xi
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty title in CMS-PAS-PFT-09-001
Warning--empty institution in CMS-PAS-PFT-09-001
Warning--empty year in CMS-PAS-PFT-09-001
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty title in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty author in Khachatryan:2015hwa
Warning--empty title in Khachatryan:2015hwa
Warning--empty journal in Khachatryan:2015hwa
Warning--empty year in Khachatryan:2015hwa
Warning--empty author in Khachatryan:2010mp
Warning--empty title in Khachatryan:2010mp
Warning--empty note in Khachatryan:2010mp
Warning--empty author in CMS-PAPER-MUO-10-004
Warning--empty title in CMS-PAPER-MUO-10-004
Warning--empty note in CMS-PAPER-MUO-10-004
Warning--empty author in ATLAS:2011aa
Warning--empty title in ATLAS:2011aa
Warning--empty note in ATLAS:2011aa
Warning--empty author in Cacciari:2005hq
Warning--empty title in Cacciari:2005hq
Warning--empty journal in Cacciari:2005hq
Warning--empty year in Cacciari:2005hq
Warning--empty author in lumiUnc
Warning--empty title in lumiUnc
Warning--empty institution in lumiUnc
Warning--empty year in lumiUnc
Warning--all relevant fields are empty in MuonsRun2
Warning--empty author in Campbell:2014kua
Warning--empty title in Campbell:2014kua
Warning--empty journal in Campbell:2014kua
Warning--empty year in Campbell:2014kua
Warning--empty author in Gavin:2010az
Warning--empty title in Gavin:2010az
Warning--empty journal in Gavin:2010az
Warning--empty year in Gavin:2010az
Warning--empty author in Li:2012wna
Warning--empty title in Li:2012wna
Warning--empty journal in Li:2012wna
Warning--empty year in Li:2012wna
Warning--empty author in Kidonakis:2012db_first
Warning--empty title in Kidonakis:2012db_first
Warning--empty booktitle in Kidonakis:2012db_first
Warning--empty year in Kidonakis:2012db_first
Warning--all relevant fields are empty in egSF
Warning--all relevant fields are empty in JetMETgroup
Warning--all relevant fields are empty in elMVA
Warning--all relevant fields are empty in CombinedLimit
Warning--all relevant fields are empty in bbbb
Warning--empty author in Cacciari:2008gp
Warning--empty title in Cacciari:2008gp
Warning--empty journal in Cacciari:2008gp
Warning--empty year in Cacciari:2008gp
Warning--empty author in Sjostrand:2006za
Warning--empty title in Sjostrand:2006za
Warning--empty journal in Sjostrand:2006za
Warning--empty year in Sjostrand:2006za
Warning--empty author in nu2
Warning--empty title in nu2
Warning--empty booktitle in nu2
Warning--empty publisher in nu2
Warning--empty year in nu2
Warning--empty author in DIMOPOULOS1982133
Warning--empty title in DIMOPOULOS1982133
Warning--empty journal in DIMOPOULOS1982133
Warning--empty year in DIMOPOULOS1982133
Warning--empty author in DellaNegra1560
Warning--empty title in DellaNegra1560
Warning--empty journal in DellaNegra1560
Warning--empty year in DellaNegra1560
Warning--empty author in Evans
Warning--empty title in Evans
Warning--empty journal in Evans
Warning--empty year in Evans
Warning--empty author in Eggert:260711
Warning--empty title in Eggert:260711
Warning--empty institution in Eggert:260711
Warning--empty year in Eggert:260711
Warning--empty author in Gröbner:356437
Warning--empty title in Gröbner:356437
Warning--empty journal in Gröbner:356437
Warning--empty year in Gröbner:356437
Warning--empty author in Lenzi:2013xpa
Warning--empty title in Lenzi:2013xpa
Warning--empty school in Lenzi:2013xpa
Warning--empty year in Lenzi:2013xpa
Warning--empty author in CMS-PAS-HIG-17-030
Warning--empty title in CMS-PAS-HIG-17-030
Warning--empty institution in CMS-PAS-HIG-17-030
Warning--empty year in CMS-PAS-HIG-17-030
Warning--empty author in PF_MET
Warning--empty title in PF_MET
Warning--empty journal in PF_MET
Warning--empty year in PF_MET
Warning--empty author in Herr:941318
Warning--empty title in Herr:941318
Warning--empty journal in Herr:941318
Warning--empty year in Herr:941318
Warning--empty author and editor in Misner:1974qy
Warning--empty title in Misner:1974qy
Warning--empty publisher in Misner:1974qy
Warning--empty year in Misner:1974qy
Warning--empty author in PV_reco
Warning--empty title in PV_reco
Warning--empty journal in PV_reco
Warning--empty year in PV_reco
You've used 210 entries,
            1791 wiz_defined-function locations,
            1355 strings with 26884 characters,
and the built_in function-call counts, 32078 in all, are:
= -- 2380
> -- 1107
< -- 18
+ -- 485
- -- 275
* -- 2179
:= -- 4564
add.period$ -- 481
call.type$ -- 210
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 479
duplicate$ -- 1680
empty$ -- 3731
format.name$ -- 275
if$ -- 7027
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 165
newline$ -- 894
num.names$ -- 121
pop$ -- 921
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 1211
swap$ -- 168
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 269
while$ -- 201
width$ -- 213
write$ -- 1744
(There were 76 error messages)
