\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{Introduction}}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC .\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC .\relax }}{3}{Schematic layout of the LHC .\relax }{figure.caption.3}{}}
\citation{cern}
\citation{cern}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{4}{section.1.2}}
\newlabel{sec:lhc}{{\M@TitleReference {1.2}{The LHC}}{4}{The LHC}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex}}{4}{figure.caption.4}}
\newlabel{fig:cern}{{\M@TitleReference {1.2}{CERN accelerator complex}}{4}{CERN accelerator complex}{figure.caption.4}{}}
\citation{rfq2,video}
\citation{rfq2,video}
\citation{rfq}
\citation{lyndon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC protons source. First acceleration stage.}}{5}{figure.caption.5}}
\newlabel{fig:hbottle}{{\M@TitleReference {1.3}{LHC protons source. First acceleration stage.}}{5}{LHC protons source. First acceleration stage}{figure.caption.5}{}}
\citation{linac}
\citation{linac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The LINAC2 accelerating system at CERN.}}{6}{figure.caption.6}}
\newlabel{fig:linac}{{\M@TitleReference {1.4}{The LINAC2 accelerating system at CERN.}}{6}{The LINAC2 accelerating system at CERN}{figure.caption.6}{}}
\citation{lep}
\citation{video,lhc_rfc}
\citation{lep}
\citation{video,lhc_rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC layout and RF cavities module.}}{7}{figure.caption.7}}
\newlabel{fig:lep_rfc}{{\M@TitleReference {1.5}{LHC layout and RF cavities module.}}{7}{LHC layout and RF cavities module}{figure.caption.7}{}}
\citation{lhc_dipole,dipole_field,video}
\citation{lhc_dipole,dipole_field,video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LHC dipole magnet.}}{9}{figure.caption.8}}
\newlabel{fig:lhcdipole}{{\M@TitleReference {1.6}{LHC dipole magnet.}}{9}{LHC dipole magnet}{figure.caption.8}{}}
\newlabel{eq:lumi}{{1.3}{10}{The LHC}{equation.1.2.3}{}}
\citation{lumi}
\citation{lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{11}{figure.caption.9}}
\newlabel{fig:lumi}{{\M@TitleReference {1.7}{Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{11}{Integrated luminosity delivered by LHC and recorded by CMS during 2016}{figure.caption.9}{}}
\citation{lhc_layout}
\citation{l1}
\citation{lhc_layout}
\citation{l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC interaction points}}{13}{figure.caption.10}}
\newlabel{fig:lhc_layout}{{\M@TitleReference {1.8}{LHC interaction points}}{13}{LHC interaction points}{figure.caption.10}{}}
\citation{pu}
\citation{pu}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Multiple \ensuremath  {pp}\xspace  collision bunch crossing at CMS.}}{14}{figure.caption.11}}
\newlabel{fig:pu}{{\M@TitleReference {1.9}{Multiple \ensuremath  {pp}\xspace  collision bunch crossing at CMS.}}{14}{Multiple \pp collision bunch crossing at CMS}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CMS experiment}{14}{section.1.3}}
\citation{cms_drawing}
\citation{cms_drawing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Layout of the CMS detector}}{15}{figure.caption.12}}
\newlabel{fig:cms}{{\M@TitleReference {1.10}{Layout of the CMS detector}}{15}{Layout of the CMS detector}{figure.caption.12}{}}
\citation{cms_slice}
\citation{cms_slice}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CMS detector transverse slice}}{16}{figure.caption.13}}
\newlabel{fig:cms_slice}{{\M@TitleReference {1.11}{CMS detector transverse slice}}{16}{CMS detector transverse slice}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMS coordinate system}{18}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CMS detector coordinate system}}{18}{figure.caption.14}}
\newlabel{fig:coord}{{\M@TitleReference {1.12}{CMS detector coordinate system}}{18}{CMS detector coordinate system}{figure.caption.14}{}}
\newlabel{eqn:eta}{{1.7}{18}{CMS coordinate system}{equation.1.3.7}{}}
\newlabel{delta_r}{{1.8}{19}{CMS coordinate system}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tracking system}{19}{subsection.1.3.2}}
\citation{tracker}
\citation{tracker}
\citation{cms}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CMS tracking system schematic view.}}{20}{figure.caption.15}}
\newlabel{fig:tracker}{{\M@TitleReference {1.13}{CMS tracking system schematic view.}}{20}{CMS tracking system schematic view}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces CMS pixel detector}}{21}{figure.caption.17}}
\newlabel{fig:pixel_det}{{\M@TitleReference {1.14}{CMS pixel detector}}{21}{CMS pixel detector}{figure.caption.17}{}}
\citation{sst,tib,tec}
\citation{sst,tib,tec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Silicon strip tracker}{22}{subsection.1.3.3}}
\newlabel{sst}{{\M@TitleReference {1.3.3}{Silicon strip tracker}}{22}{Silicon strip tracker}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces SST Schematic view.}}{23}{figure.caption.18}}
\newlabel{fig:sst}{{\M@TitleReference {1.15}{SST Schematic view.}}{23}{SST Schematic view}{figure.caption.18}{}}
\citation{cms}
\citation{cms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Electromagnetic calorimeter}{24}{subsection.1.3.4}}
\citation{hcal,hb}
\citation{hcal,hb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces CMS ECAL schematic view}}{25}{figure.caption.19}}
\newlabel{fig:ecal}{{\M@TitleReference {1.16}{CMS ECAL schematic view}}{25}{CMS ECAL schematic view}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces CMS HCAL schematic view}}{26}{figure.caption.20}}
\newlabel{fig:hcal}{{\M@TitleReference {1.17}{CMS HCAL schematic view}}{26}{CMS HCAL schematic view}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadronic calorimeter}{26}{subsection.1.3.5}}
\citation{yoke2}
\citation{yoke2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Superconducting solenoid magnet}{27}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CMS solenoid magnet}}{27}{figure.caption.21}}
\newlabel{fig:yoke}{{\M@TitleReference {1.18}{CMS solenoid magnet}}{27}{CMS solenoid magnet}{figure.caption.21}{}}
\citation{muon}
\citation{muon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Muon system }{28}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces CMS Muon system schematic view}}{28}{figure.caption.22}}
\newlabel{fig:muon_chambers}{{\M@TitleReference {1.19}{CMS Muon system schematic view}}{28}{CMS Muon system schematic view}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}CMS trigger system}{29}{subsection.1.3.8}}
\citation{l1}
\citation{l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CMS Level-1 trigger architecture}}{30}{figure.caption.23}}
\newlabel{fig:l1}{{\M@TitleReference {1.20}{CMS Level-1 trigger architecture}}{30}{CMS Level-1 trigger architecture}{figure.caption.23}{}}
\citation{wlcg}
\citation{wlcg}
\citation{wlcg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}CMS computing}{31}{subsection.1.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces WLCG structure}}{32}{figure.caption.24}}
\newlabel{fig:wlcg}{{\M@TitleReference {1.21}{WLCG structure}}{32}{WLCG structure}{figure.caption.24}{}}
\citation{cmssw}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Data flow from CMS detector through hardware Tiers}}{34}{figure.caption.25}}
\newlabel{fig:dataflow}{{\M@TitleReference {1.22}{Data flow from CMS detector through hardware Tiers}}{34}{Data flow from CMS detector through hardware Tiers}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{figure.caption.25}}
\bibcite{Mozer:2016wzi}{1}
\bibcite{Sardanashvily:2143630}{2}
\bibcite{Weinberg:799984}{3}
\bibcite{Wolf:2015kua}{4}
\bibcite{MonroyMontanez:2639240}{5}
\bibcite{Huang:2017nnw}{6}
\bibcite{Dolan:2012ac}{7}
\bibcite{Kanemura:2016tan}{8}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.27}}
\bibcite{Sirunyan:2018iwt}{9}
\bibcite{Oliveira:2014kla}{10}
\bibcite{Randall:1999ee}{11}
\bibcite{Uzawa:1999pg}{12}
\bibcite{Davoudiasl:1999jd}{13}
\bibcite{Forger:2003ut}{14}
\bibcite{Chen:2014xra}{15}
\bibcite{Contino:2012xk}{16}
\bibcite{Feynman_atoms}{17}
\bibcite{DIMOPOULOS1982133}{18}
\bibcite{griffiths_hep}{19}
\bibcite{DellaNegra1560}{20}
\bibcite{aps_einstein}{21}
\bibcite{Davis:1989898}{22}
\bibcite{Piccioni1996}{23}
\bibcite{PhysRevLett.9.36}{24}
\bibcite{PhysRevLett.35.1489}{25}
\bibcite{Kodama:2000mp}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Chandrasekhar:1187874}{28}
\bibcite{Gutfreund:1980674}{29}
\bibcite{butterworth2014smashing}{30}
\bibcite{Cottingham:1026625}{31}
\bibcite{wolfram}{32}
\bibcite{Bender}{33}
\bibcite{qed_fathers}{34}
\bibcite{pdg}{35}
\bibcite{Mangano:454171}{36}
\bibcite{strassler}{37}
\bibcite{Glashow:1961tr}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.508}{40}
\bibcite{PhysRevLett.13.585}{41}
\bibcite{who_cares}{42}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{39}
