\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{17}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RS1 branes}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state.}}{30}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{31}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{36}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{37}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{41}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment.}}{49}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{51}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{52}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{54}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{57}{figure.caption.27}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{58}{figure.caption.28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{60}{figure.caption.29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{63}{figure.caption.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global combinatorial track finder efficiencies. }}{70}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MET reconstruction in the CMS.}}{85}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces HLT trigger SFs for electrons.}}{99}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{100}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for era H.}}{100}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SFs of the dZ requirement for muons.}}{101}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis phase space with the signal and two control regions.}}{114}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Electron ID plus ISO scale factors.}}{117}{figure.caption.44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Data-MC comparison in CRDY, $\Delta R$ variables are shown.}}{123}{figure.caption.45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Data-MC comparison in CRDY, masses of Higgs bosons are shown.}}{124}{figure.caption.46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Data-MC comparison in CRDY, $p_T$'s of Higgs bosons are shown.}}{125}{figure.caption.47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Data-MC comparison in CRDY, MET and Z mass variables are shown.}}{126}{figure.caption.48}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Data-MC comparison in CRDY, Z boson $p_T$ is shown.}}{127}{figure.caption.49}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Data-MC comparison in the BDT sideband of the SR, $\Delta R$ variables are shown.}}{128}{figure.caption.50}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Data-MC comparison in the BDT sideband of the SR, masses of Higgs bosons are shown.}}{129}{figure.caption.51}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Data-MC comparison in the BDT sideband of the SR, $p_T$'s of Higgs bosons are shown.}}{130}{figure.caption.52}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Data-MC comparison in the BDT sideband of the SR, MET and Z $p_T$ variables are shown.}}{131}{figure.caption.53}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Data-MC comparison in CRTT, $\Delta R$ variables are shown.}}{132}{figure.caption.54}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Data-MC comparison in CRTT, masses of Higgs bosons are shown.}}{133}{figure.caption.55}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Data-MC comparison in CRTT, $p_T$'s of Higgs bosons are shown.}}{134}{figure.caption.56}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Data-MC comparison in CRTT, MET and Z mass variables are shown.}}{135}{figure.caption.57}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Data-MC comparison in CRTT, Z boson $p_T$ is shown.}}{136}{figure.caption.58}
\contentsline {figure}{\numberline {5.22}{\ignorespaces BDT trees 1 and 2.}}{140}{figure.caption.59}
\contentsline {figure}{\numberline {5.23}{\ignorespaces BDT trees 400 and 401.}}{141}{figure.caption.60}
\contentsline {figure}{\numberline {5.24}{\ignorespaces BDT trees 799 and 800.}}{142}{figure.caption.61}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Input variable correlations of the di-electron channel, low mass training.}}{146}{figure.caption.66}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Input variable correlations of the di-electron channel, high mass training.}}{147}{figure.caption.67}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Variables used in the low mass training for di-electron channel, graviton hypothesis.}}{148}{figure.caption.68}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Variables used in the high mass training for di-electron channel, graviton hypothesis.}}{149}{figure.caption.69}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Variables used in the low mass training for di-electron channel, radion hypothesis.}}{150}{figure.caption.70}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Variables used in the high mass training for di-electron channel, radion hypothesis.}}{151}{figure.caption.71}
\contentsline {figure}{\numberline {5.31}{\ignorespaces BDT discriminants for di-electron channel, graviton hypothesis.}}{153}{figure.caption.72}
\contentsline {figure}{\numberline {5.32}{\ignorespaces ROC curves for di-electron channel, graviton hypothesis.}}{155}{figure.caption.73}
\contentsline {figure}{\numberline {5.33}{\ignorespaces BDT distributions for the radion case.}}{157}{figure.caption.74}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for graviton hypothesis.}}{170}{figure.caption.79}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Transverse mass of the reconstructed $HH$ candidates for radion hypothesis.}}{171}{figure.caption.80}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Data-MC comparison in the SR, $\Delta R$ variables are shown.}}{173}{figure.caption.81}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Data-MC comparison in the SR, masses of Higgs bosons are shown.}}{174}{figure.caption.82}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Data-MC comparison in the SR, $p_T$'s of Higgs bosons are shown.}}{175}{figure.caption.83}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Data-MC comparison in the SR, MET and Z mass variables are shown.}}{176}{figure.caption.84}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Data-MC comparison in the SR, Z boson $p_T$ is shown.}}{177}{figure.caption.85}
\contentsline {figure}{\numberline {5.41}{\ignorespaces The expected and observed limits.}}{179}{figure.caption.87}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Combination of $HH$ channels using 2016 data.}}{181}{figure.caption.88}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top row: visit at SM18 and S'Cool lab. Second row: invited talks at the Finance Club. Third row: moderator at the CERN Alumni Collisions and CERN Relay Race trophy. Bottom row: Boxing Club.\relax }}{187}{figure.caption.90}
