\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Sadenius}
\citation{LHC1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{The LHC and the CMS experiment}}{1}{The LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{The Large Hadron Collider}}{1}{The Large Hadron Collider}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of the LHC}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{2}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The layout of the LHC}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LHC operations}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Luminocity}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}LHC infrastructure}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Magnets}{6}{subsubsection.1.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.1.5.1}{Magnets}}{6}{Magnets}{subsubsection.1.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC dipoles}}{8}{figure.caption.4}}
\newlabel{dipoles_coils}{{\M@TitleReference {1.2}{LHC dipoles}}{8}{LHC dipoles}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC quadrupoles}}{9}{figure.caption.5}}
\newlabel{quadrupoles}{{\M@TitleReference {1.3}{LHC quadrupoles}}{9}{LHC quadrupoles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{10}{figure.caption.6}}
\newlabel{13kA_lead}{{\M@TitleReference {1.4}{13 kA high-temperature superconducting current lead.\relax }}{10}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Cooling System}{10}{subsubsection.1.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.1.5.2}{Cooling System}}{10}{Cooling System}{subsubsection.1.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{12}{figure.caption.7}}
\newlabel{cryo_T_scale}{{\M@TitleReference {1.5}{LHC cryogenic states and the temperature scale.\relax }}{12}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Radio Frequency Cavities}{12}{subsubsection.1.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {1.1.5.3}{Radio Frequency Cavities}}{12}{Radio Frequency Cavities}{subsubsection.1.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RF cavities module.}}{13}{figure.caption.8}}
\newlabel{lhc_rfc}{{\M@TitleReference {1.6}{RF cavities module.}}{13}{RF cavities module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Vacuum System}{13}{subsubsection.1.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.1.5.4}{Vacuum System}}{13}{Vacuum System}{subsubsection.1.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beam screen.\relax }}{14}{figure.caption.9}}
\newlabel{beam_screen}{{\M@TitleReference {1.7}{Beam screen.\relax }}{14}{Beam screen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS experiment}{15}{section.1.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{16}{figure.caption.10}}
\newlabel{CMS_detector}{{\M@TitleReference {1.8}{CMS experiment with the main sub-detectors.\relax }}{16}{CMS experiment with the main sub-detectors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{18}{figure.caption.11}}
\newlabel{cms_logo}{{\M@TitleReference {1.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{18}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CMS coordinate system}{19}{subsection.1.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Coordinate system of the CMS detector}}{20}{figure.caption.12}}
\newlabel{coord}{{\M@TitleReference {1.10}{Coordinate system of the CMS detector}}{20}{Coordinate system of the CMS detector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Tracker}{20}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The inner tracker}}{21}{figure.caption.13}}
\newlabel{inner_tracker}{{\M@TitleReference {1.11}{The inner tracker}}{21}{The inner tracker}{figure.caption.13}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The ECAL}{22}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The ECAL}}{23}{figure.caption.14}}
\newlabel{ecal2}{{\M@TitleReference {1.12}{The ECAL}}{23}{The ECAL}{figure.caption.14}{}}
\newlabel{eq:ecal}{{1.1}{24}{The ECAL}{equation.1.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The HCAL}{25}{subsection.1.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The HCAL}}{26}{figure.caption.15}}
\newlabel{hcal2}{{\M@TitleReference {1.13}{The HCAL}}{26}{The HCAL}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Superconding Solenoid}{27}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The CMS superconducting solenoid}}{27}{figure.caption.16}}
\newlabel{solenoid}{{\M@TitleReference {1.14}{The CMS superconducting solenoid}}{27}{The CMS superconducting solenoid}{figure.caption.16}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Muon Tracker}{28}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The CMS muon tracker}}{29}{figure.caption.17}}
\newlabel{cms_muon_system}{{\M@TitleReference {1.15}{The CMS muon tracker}}{29}{The CMS muon tracker}{figure.caption.17}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Triggers and DAQ}{30}{subsection.1.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}The L1 Trigger}{31}{subsubsection.1.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The CMS L1 trigger layout}}{32}{figure.caption.18}}
\newlabel{L1trigger}{{\M@TitleReference {1.16}{The CMS L1 trigger layout}}{32}{The CMS L1 trigger layout}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}The HLT Trigger}{33}{subsubsection.1.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}The DAQ system}{34}{subsubsection.1.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The CMS design}{35}{subsection.1.2.8}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{subsection.1.2.8}}
\bibcite{Oliveira:2014kla}{1}
\bibcite{WED}{2}
\bibcite{Xanda}{3}
\bibcite{bbZZAN}{4}
\bibcite{CMS-PAS-HIG-17-032}{5}
\bibcite{Zech:1988un}{6}
\bibcite{vhbbAN}{7}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.20}}
\bibcite{Alwall:2014hca}{8}
\bibcite{CERNYR4}{9}
\bibcite{Alwall:2007fs}{10}
\bibcite{Alioli:2009je}{11}
\bibcite{Sjostrand:2007gs}{12}
\bibcite{Frederix:2012ps}{13}
\bibcite{Campbell:2010ff}{14}
\bibcite{LHCHXSWG}{15}
\bibcite{xsecZH}{16}
\bibcite{xsecTT}{17}
\bibcite{xsecST}{18}
\bibcite{xsecVV}{19}
\bibcite{Khachatryan:2015pea}{20}
\bibcite{GEANT4}{21}
\bibcite{GSF}{22}
\bibcite{MissingETRun2Corrections}{23}
\bibcite{MissingETOptionalFiltersRun2}{24}
\bibcite{bbWW}{25}
\bibcite{book:411471}{26}
\bibcite{Hocker:2007ht}{27}
\bibcite{HH_combination}{28}
\bibcite{Barlow-Beeston}{29}
\bibcite{autoMCStats}{30}
\bibcite{HiggsCombine}{31}
\bibcite{RooStats}{32}
\bibcite{Junk:1999kv}{33}
\bibcite{LEP-CLs}{34}
\bibcite{HIG-11-011}{35}
\bibcite{Cowan:2010js}{36}
\bibcite{expected_limit_asimov}{37}
\bibcite{HiggsCouplings2018}{38}
\bibcite{CMS-PAS-FTR-18-019}{39}
\bibcite{CMS-PAS-HIG-17-030}{40}
\bibcite{egSF}{41}
\bibcite{muonIDnISO}{42}
\bibcite{muonTRK}{43}
\bibcite{muonTrigger}{44}
\bibcite{...}{45}
\bibcite{POWHEG}{46}
\bibcite{Luisoni:2013kna}{47}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{48}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{49}
\bibcite{DYkfactor}{50}
\bibcite{SMxsec}{51}
\bibcite{Gavin:2012sy}{52}
\bibcite{Frixione:2007nw}{53}
\bibcite{cite_aMC@NLO}{54}
\bibcite{Frederix:2012dh}{55}
\bibcite{Chatrchyan:2011ds}{56}
\bibcite{Re:2010bp}{57}
\bibcite{Dupuis:2016fda}{58}
\bibcite{Kanemura:2016tan}{59}
\bibcite{BG3}{60}
\bibcite{BG2}{61}
\bibcite{BG1}{62}
\bibcite{HiggsPAGPreapprovalChecks}{63}
\bibcite{BTagtwiki}{64}
\bibcite{Salam:1961en}{65}
\bibcite{Weinberg:1967tq}{66}
\bibcite{Vhbb_inspire}{67}
\bibcite{PFalgo}{68}
\bibcite{CMSreco}{69}
\bibcite{HiggsCMS}{70}
\bibcite{HiggsAtlas}{71}
\bibcite{HHXsec}{72}
\bibcite{CMS_AN_2006-027}{73}
\bibcite{CMS_NOTE_2006-106}{74}
\bibcite{Brandt:1997gi}{75}
\bibcite{Buchmuller:1986zs}{76}
\bibcite{PTDR2}{77}
\bibcite{CMS-PAS-JME-10-003}{78}
\bibcite{Chatrchyan:2008zzk}{79}
\bibcite{Beringer:1900zz}{80}
\bibcite{LEPewkfits}{81}
\bibcite{Bertram:2000br}{82}
\bibcite{Khachatryan:2015bnx}{83}
\bibcite{CMS-PAS-MUO-10-002}{84}
\bibcite{Chatrchyan:2012xi}{85}
\bibcite{CMS-PAS-PFT-09-001}{86}
\bibcite{CMS-PAS-PFT-10-001}{87}
\bibcite{Khachatryan:2015hwa}{88}
\bibcite{Khachatryan:2010mp}{89}
\bibcite{CMS-PAPER-MUO-10-004}{90}
\bibcite{ATLAS:2011aa}{91}
\bibcite{Cacciari:2005hq}{92}
\bibcite{lumiUnc}{93}
\bibcite{MuonsRun2}{94}
\bibcite{Campbell:2014kua}{95}
\bibcite{Gavin:2010az}{96}
\bibcite{Li:2012wna}{97}
\bibcite{JetMETgroup}{98}
\bibcite{elMVA}{99}
\bibcite{CombinedLimit}{100}
\bibcite{bbbb}{101}
\bibcite{Cacciari:2008gp}{102}
\bibcite{Sjostrand:2006za}{103}
\bibcite{nu2}{104}
\bibcite{Feynman_atoms}{105}
\bibcite{DIMOPOULOS1982133}{106}
\bibcite{griffiths_hep}{107}
\bibcite{DellaNegra1560}{108}
\bibcite{aps_einstein}{109}
\bibcite{Davis:1989898}{110}
\bibcite{Piccioni1996}{111}
\bibcite{PhysRevLett.9.36}{112}
\bibcite{PhysRevLett.35.1489}{113}
\bibcite{Kodama:2000mp}{114}
\bibcite{Bilenky:2014ema}{115}
\bibcite{Chandrasekhar:1187874}{116}
\bibcite{Gutfreund:1980674}{117}
\bibcite{butterworth2014smashing}{118}
\bibcite{Cottingham:1026625}{119}
\bibcite{wolfram}{120}
\bibcite{Bender}{121}
\bibcite{qed_fathers}{122}
\bibcite{pdg}{123}
\bibcite{Mangano:454171}{124}
\bibcite{strassler}{125}
\bibcite{Glashow:1961tr}{126}
\bibcite{PhysRevLett.13.321}{127}
\bibcite{PhysRevLett.13.508}{128}
\bibcite{PhysRevLett.13.585}{129}
\bibcite{who_cares}{130}
\bibcite{Mozer:2016wzi}{131}
\bibcite{Wolf:2015kua}{132}
\bibcite{Weinberg:799984}{133}
\bibcite{MonroyMontanez:2639240}{134}
\bibcite{Sirunyan:2018iwt}{135}
\bibcite{Dolan:2012ac}{136}
\bibcite{Huang:2017nnw}{137}
\bibcite{Randall:1999ee}{138}
\bibcite{Uzawa:1999pg}{139}
\bibcite{Davoudiasl:1999jd}{140}
\bibcite{Forger:2003ut}{141}
\bibcite{Chen:2014xra}{142}
\bibcite{Contino:2012xk}{143}
\bibcite{Sardanashvily:2143630}{144}
\bibcite{Sadenius}{145}
\bibcite{LHC1984}{146}
\bibcite{Evans}{147}
\bibcite{Eggert:260711}{148}
\bibcite{Gröbner:356437}{149}
\bibcite{Lenzi:2013xpa}{150}
\bibcite{PF_MET}{151}
\bibcite{statmech}{152}
\bibcite{CMS-PAS-HIG-14-009}{153}
\bibcite{feynman_diagrams}{154}
\bibcite{Herr:941318}{155}
\bibcite{MTW_gravity}{156}
\bibcite{Misner:1974qy}{157}
\bibcite{LHC_vacuum}{158}
\bibcite{Hauptman:2011zza}{159}
\bibcite{Tracker_phase2}{160}
\bibcite{ECAL_attendum}{161}
\bibcite{HCAL_TDR}{162}
\bibcite{Baiatian_hcal}{163}
\bibcite{CMS_TDR}{164}
\bibcite{Muon_system_TDR}{165}
\bibcite{DAQ}{166}
\bibcite{Trigger}{167}
\bibcite{Particle_flow}{168}
\bibcite{combined_track_finding}{169}
\bibcite{Kalman_filter}{170}
\bibcite{PV_reco}{171}
\bibcite{DeterministicAnnealing}{172}
\bibcite{AdaptiveVertexFitting}{173}
\bibcite{ParticleFlow}{174}
\bibcite{TMVA}{175}
\bibcite{antiKt}{176}
\bibcite{ensemble_learning}{177}
\bibcite{CMS-PAS-BTV-15-001}{178}
\bibcite{Sirunyan:2017ezt}{179}
\bibcite{Zee_qft}{180}
\bibcite{Halzen:100339}{181}
\bibcite{PU_mitigation}{182}
\bibcite{TnP}{183}
\bibcite{Goldberger:1999uk}{184}
\bibcite{Traczyk:2002jh}{185}
\bibcite{Goldberger:1999wh}{186}
\bibcite{Raychaudhuri:2126967}{187}
\bibcite{Wertz:2632195}{188}
\bibcite{Cadamuro:2292733}{189}
\bibcite{missing_momentum}{190}
\bibcite{Butterworth:2015oua}{191}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{57}
