\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cross section of the LHC dipole}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cables of the dipole magnet}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RF cavities module.}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beam screen.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LHC tunnel\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces CERN accelerator complex}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces LHC protons source. First acceleration stage.}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The LINAC2 accelerating system at CERN.}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces LHC dipole magnet.}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Integrated luminosity delivered by LHC and recorded by CMS during 2016}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {1.14}{\ignorespaces LHC interaction points}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Multiple \ensuremath {pp}\xspace collision bunch crossing at CMS.}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Layout of the CMS detector}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {1.17}{\ignorespaces CMS detector transverse slice}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {1.18}{\ignorespaces CMS detector coordinate system}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {1.19}{\ignorespaces CMS tracking system schematic view.}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {1.20}{\ignorespaces CMS pixel detector}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {1.21}{\ignorespaces SST Schematic view.}}{29}{figure.caption.24}
\contentsline {figure}{\numberline {1.22}{\ignorespaces CMS ECAL schematic view}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {1.23}{\ignorespaces CMS HCAL schematic view}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {1.24}{\ignorespaces CMS solenoid magnet}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {1.25}{\ignorespaces CMS Muon system schematic view}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {1.26}{\ignorespaces CMS Level-1 trigger architecture}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {1.27}{\ignorespaces WLCG structure}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Data flow from CMS detector through hardware Tiers}}{40}{figure.caption.31}
