This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "..." isn't style-file defined
--line 1 of file nuthesis/sections/bibl.bib
Warning--entry type for "wolfram" isn't style-file defined
--line 1365 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 1373 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 1417 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 1526 of file nuthesis/sections/bibl.bib
Warning--entry type for "Wertz:2632195" isn't style-file defined
--line 2306 of file nuthesis/sections/bibl.bib
Warning--entry type for "Cadamuro:2292733" isn't style-file defined
--line 2315 of file nuthesis/sections/bibl.bib
Warning--I didn't find a database entry for "DY_QCDnEWK"
Warning--I didn't find a database entry for "pwh1"
Warning--I didn't find a database entry for "pwh2"
Warning--I didn't find a database entry for "pwh3"
Warning--I didn't find a database entry for "Kidonakis:2012db"
Warning--I didn't find a database entry for "Czakon:2013goa"
Warning--I didn't find a database entry for "Sjostrand:2014zea"
Warning--I didn't find a database entry for "CMS-PAS-SMP-18-002"
Warning--I didn't find a database entry for "CMS-PAS-SMP-16-006"
Warning--I didn't find a database entry for "Khachatryan:2016txa"
Warning--I didn't find a database entry for "Ball:2014uwa"
Warning--I didn't find a database entry for "CMS-PAS-LUM-17-001"
Warning--I didn't find a database entry for "Botje:2011sn"
Warning--I didn't find a database entry for "Alekhin:2011sk"
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Xanda
Warning--empty author in CMS-PAS-HIG-17-032
Warning--empty journal in bbWW
Warning--empty author in HH_combination
Warning--empty author in HIG-11-011
Warning--empty booktitle in HiggsCouplings2018
Warning--empty author in CMS-PAS-FTR-18-019
Warning--all relevant fields are empty in ...
Warning--empty journal in Vhbb_inspire
Warning--empty institution in CMS_AN_2006-027
Warning--empty institution in CMS_NOTE_2006-106
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty note in LEPewkfits
Warning--empty author in CMS-PAS-MUO-10-002
Warning--empty author in lumiUnc
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Gröbner:356437
Warning--there's a number but no volume in Gröbner:356437
Warning--empty author in CMS-PAS-HIG-17-030
Warning--empty author in CMS-PAS-HIG-14-009
Warning--empty journal in Herr:941318
Warning--empty journal in LHC_vacuum
Warning--there's a number but no volume in LHC_vacuum
Warning--empty publisher in Hauptman:2011zza
Warning--empty author and editor in HCAL_TDR
Warning--empty journal in Kalman_filter
Warning--empty journal in DeterministicAnnealing
Warning--empty author in CMS-PAS-BTV-15-001
Warning--empty journal in Traczyk:2002jh
You've used 194 entries,
            1791 wiz_defined-function locations,
            1522 strings with 33863 characters,
and the built_in function-call counts, 34773 in all, are:
= -- 2960
> -- 1454
< -- 25
+ -- 580
- -- 386
* -- 1986
:= -- 5688
add.period$ -- 574
call.type$ -- 194
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 226
duplicate$ -- 1592
empty$ -- 3706
format.name$ -- 386
if$ -- 7767
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 154
newline$ -- 954
num.names$ -- 174
pop$ -- 572
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 1616
swap$ -- 203
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 281
width$ -- 197
write$ -- 2019
(There were 53 warnings)
