\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\citation{statmech}
\citation{Feynman_atoms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental forces}{5}{section.1.2}}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\citation{Cottingham:1026625}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{8}{Fundamental forces}{equation.1.2.1}{}}
\citation{feynman_diagrams}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{10}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{10}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Brout-Englert-Higgs mechanism}{10}{section.1.3}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{12}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{12}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{13}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{13}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{14}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{14}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{15}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{15}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{16}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{16}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{16}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{16}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_YM}{{2.2}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\newlabel{lagr_ferm}{{2.6}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\newlabel{neutral_fields}{{2.8}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\newlabel{lagr_higgs}{{2.9}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{20}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{20}{SSB Potential form}{figure.caption.9}{}}
\newlabel{lagr_Yuk}{{2.12}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model}{21}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{22}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{22}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Forger:2003ut}
\newlabel{lagr_graviton}{{2.13}{23}{Double Higgs in Beyond the Standard Model}{equation.2.2.13}{}}
\citation{Chen:2014xra}
\newlabel{lagr_radion}{{2.14}{24}{Double Higgs in Beyond the Standard Model}{equation.2.2.14}{}}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production.\relax }}{25}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production.\relax }}{25}{SM double Higgs boson production.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{figure.caption.12}}
\newlabel{HH_signature}{{\M@TitleReference {2.4}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{26}{figure.caption.13}}
\newlabel{hh_comparison}{{\M@TitleReference {2.5}{Double Higgs mass distribution and the total cross-section}}{26}{Double Higgs mass distribution and the total cross-section}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{27}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{27}{Double Higgs decay channels}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LHC and the CMS experiment}{28}{chapter.3}}
\newlabel{ch:cms}{{\M@TitleReference {3}{LHC and the CMS experiment}}{28}{LHC and the CMS experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{28}{section.3.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {3.1}{The Large Hadron Collider}}{28}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{28}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{29}{figure.caption.15}}
\newlabel{lhcmap}{{\M@TitleReference {3.1}{Schematic layout of the LHC.\relax }}{29}{Schematic layout of the LHC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC operations}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Luminocity}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LHC infrastructure}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Magnets}{33}{subsubsection.3.1.4.1}}
\newlabel{sec:magnets}{{\M@TitleReference {3.1.4.1}{Magnets}}{33}{Magnets}{subsubsection.3.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{34}{figure.caption.16}}
\newlabel{dipoles_coils}{{\M@TitleReference {3.2}{LHC dipoles}}{34}{LHC dipoles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{35}{figure.caption.17}}
\newlabel{quadrupoles}{{\M@TitleReference {3.3}{LHC quadrupoles}}{35}{LHC quadrupoles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{36}{figure.caption.18}}
\newlabel{13kA_lead}{{\M@TitleReference {3.4}{13 kA high-temperature superconducting current lead.\relax }}{36}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Cooling System}{36}{subsubsection.3.1.4.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {3.1.4.2}{Cooling System}}{36}{Cooling System}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{38}{figure.caption.19}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{38}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{38}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Radio Frequency Cavities}{38}{subsubsection.3.1.4.3}}
\newlabel{sec:rf}{{\M@TitleReference {3.1.4.3}{Radio Frequency Cavities}}{38}{Radio Frequency Cavities}{subsubsection.3.1.4.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{39}{figure.caption.20}}
\newlabel{lhc_rfc}{{\M@TitleReference {3.6}{RF cavities module.}}{39}{RF cavities module}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Vacuum System}{39}{subsubsection.3.1.4.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {3.1.4.4}{Vacuum System}}{39}{Vacuum System}{subsubsection.3.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{40}{figure.caption.21}}
\newlabel{beam_screen}{{\M@TitleReference {3.7}{Beam screen.\relax }}{40}{Beam screen.\relax }{figure.caption.21}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{figure.caption.21}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{42}{section*.23}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{Gutfreund:1980674}{12}
\bibcite{butterworth2014smashing}{13}
\bibcite{Cottingham:1026625}{14}
\bibcite{pdg}{15}
\bibcite{qed_fathers}{16}
\bibcite{Mangano:454171}{17}
\bibcite{feynman_diagrams}{18}
\bibcite{strassler}{19}
\bibcite{Glashow:1961tr}{20}
\bibcite{PhysRevLett.13.321}{21}
\bibcite{PhysRevLett.13.508}{22}
\bibcite{PhysRevLett.13.585}{23}
\bibcite{who_cares}{24}
\bibcite{CMS-PAS-HIG-14-009}{25}
\bibcite{aps_einstein}{26}
\bibcite{Bilenky:2014ema}{27}
\bibcite{Mozer:2016wzi}{28}
\bibcite{Sardanashvily:2143630}{29}
\bibcite{Weinberg:799984}{30}
\bibcite{Wolf:2015kua}{31}
\bibcite{MonroyMontanez:2639240}{32}
\bibcite{Huang:2017nnw}{33}
\bibcite{Dolan:2012ac}{34}
\bibcite{Kanemura:2016tan}{35}
\bibcite{Sirunyan:2018iwt}{36}
\bibcite{Oliveira:2014kla}{37}
\bibcite{Randall:1999ee}{38}
\bibcite{Xanda}{39}
\bibcite{Uzawa:1999pg}{40}
\bibcite{Davoudiasl:1999jd}{41}
\bibcite{Forger:2003ut}{42}
\bibcite{Chen:2014xra}{43}
\bibcite{Contino:2012xk}{44}
\bibcite{...}{45}
\bibcite{Alwall:2014hca}{46}
\bibcite{Junk:1999kv}{47}
\bibcite{Cowan:2010js}{48}
\bibcite{HIG-11-011}{49}
\bibcite{POWHEG}{50}
\bibcite{GEANT4}{51}
\bibcite{Luisoni:2013kna}{52}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{53}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{54}
\bibcite{DYkfactor}{55}
\bibcite{LHCHXSWG}{56}
\bibcite{SMxsec}{57}
\bibcite{xsecZH}{58}
\bibcite{xsecTT}{59}
\bibcite{xsecST}{60}
\bibcite{xsecVV}{61}
\bibcite{CERNYR4}{62}
\bibcite{Gavin:2012sy}{63}
\bibcite{Frixione:2007nw}{64}
\bibcite{cite_aMC@NLO}{65}
\bibcite{Zech:1988un}{66}
\bibcite{LEP-CLs}{67}
\bibcite{Frederix:2012dh}{68}
\bibcite{Alwall:2007fs}{69}
\bibcite{Chatrchyan:2011ds}{70}
\bibcite{Campbell:2010ff}{71}
\bibcite{Re:2010bp}{72}
\bibcite{muonIDnISO}{73}
\bibcite{muonTRK}{74}
\bibcite{muonTrigger}{75}
\bibcite{Dupuis:2016fda}{76}
\bibcite{BG3}{77}
\bibcite{BG2}{78}
\bibcite{BG1}{79}
\bibcite{HiggsPAGPreapprovalChecks}{80}
\bibcite{BTagtwiki}{81}
\bibcite{bbWW}{82}
\bibcite{Salam:1961en}{83}
\bibcite{Weinberg:1967tq}{84}
\bibcite{Vhbb_inspire}{85}
\bibcite{PFalgo}{86}
\bibcite{CMSreco}{87}
\bibcite{WED}{88}
\bibcite{HiggsCMS}{89}
\bibcite{HiggsAtlas}{90}
\bibcite{HHXsec}{91}
\bibcite{CMS_AN_2006-027}{92}
\bibcite{CMS_NOTE_2006-106}{93}
\bibcite{Brandt:1997gi}{94}
\bibcite{Buchmuller:1986zs}{95}
\bibcite{PTDR2}{96}
\bibcite{CMS-PAS-JME-10-003}{97}
\bibcite{Chatrchyan:2008zzk}{98}
\bibcite{Beringer:1900zz}{99}
\bibcite{LEPewkfits}{100}
\bibcite{Bertram:2000br}{101}
\bibcite{RooStats}{102}
\bibcite{Khachatryan:2015bnx}{103}
\bibcite{CMS-PAS-MUO-10-002}{104}
\bibcite{Chatrchyan:2012xi}{105}
\bibcite{CMS-PAS-PFT-09-001}{106}
\bibcite{CMS-PAS-PFT-10-001}{107}
\bibcite{Khachatryan:2015hwa}{108}
\bibcite{Khachatryan:2010mp}{109}
\bibcite{CMS-PAPER-MUO-10-004}{110}
\bibcite{ATLAS:2011aa}{111}
\bibcite{Cacciari:2005hq}{112}
\bibcite{lumiUnc}{113}
\bibcite{MuonsRun2}{114}
\bibcite{Campbell:2014kua}{115}
\bibcite{Gavin:2010az}{116}
\bibcite{Li:2012wna}{117}
\bibcite{Khachatryan:2015pea}{118}
\bibcite{Sjostrand:2007gs}{119}
\bibcite{Frederix:2012ps}{120}
\bibcite{Alioli:2009je}{121}
\bibcite{vhbbAN}{122}
\bibcite{bbZZAN}{123}
\bibcite{egSF}{124}
\bibcite{JetMETgroup}{125}
\bibcite{MissingETRun2Corrections}{126}
\bibcite{MissingETOptionalFiltersRun2}{127}
\bibcite{elMVA}{128}
\bibcite{Hocker:2007ht}{129}
\bibcite{HiggsCombine}{130}
\bibcite{CombinedLimit}{131}
\bibcite{bbbb}{132}
\bibcite{Cacciari:2008gp}{133}
\bibcite{Sjostrand:2006za}{134}
\bibcite{nu2}{135}
\bibcite{DIMOPOULOS1982133}{136}
\bibcite{DellaNegra1560}{137}
\bibcite{Sadenius}{138}
\bibcite{LHC1984}{139}
\bibcite{Evans}{140}
\bibcite{Eggert:260711}{141}
\bibcite{Gröbner:356437}{142}
\bibcite{GSF}{143}
\bibcite{Lenzi:2013xpa}{144}
\bibcite{CMS-PAS-FTR-18-019}{145}
\bibcite{CMS-PAS-HIG-17-030}{146}
\bibcite{PF_MET}{147}
\bibcite{CMS-PAS-HIG-17-032}{148}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{58}
