\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fundamental forces}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The Brout-Englert-Higgs mechanism}{10}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Theory}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model}{20}{section.2.2}
\contentsline {chapter}{Bibliography}{25}{figure.caption.14}
\contentsline {chapter}{References}{26}{section*.16}
