\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{xii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}$bbZZ$ Physics Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Analysis overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data and Triggers}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Data}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Triggers}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Simulated Samples}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Signal processes simulation}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Background processes simulation}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Physics Objects Reconstruction}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Electrons}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Muons}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Jets}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Identification of b jets}{18}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Missing transverse energy}{19}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Event Selection}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Higgs and Z Boson Selection}{21}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~and \ensuremath {\mathrm {Z}\to \ell \ell }~variables to define signal and control regions}{25}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Signal and background characteristics}{26}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Data and MC comparison}{28}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scale Factors}{30}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}BDT Discriminant}{32}{section.1.7}
\contentsline {paragraph}{Invariant mass of the H->bb candidate}{33}{section*.21}
\contentsline {subsection}{\numberline {1.7.1}Construction of the BDT}{36}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Systematic Uncertainties}{46}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Normalization uncertainties}{46}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Shape uncertainties}{55}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Statistical Analysis}{57}{section.1.9}
\contentsline {section}{\numberline {1.10}Limits Extraction}{59}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Optimization for the best limit}{59}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Results from the fit}{61}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}$bbZZ$ measurements and combination of all HH channels}{62}{section.1.11}
\contentsline {chapter}{\chapternumberline {2}Conclusions}{71}{chapter.2}
\contentsline {chapter}{Bibliography}{73}{chapter.2}
\contentsline {chapter}{References}{73}{section*.43}
