\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{statmech}
\citation{Feynman_atoms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental forces}{5}{section.1.2}}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\citation{Cottingham:1026625}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{8}{Fundamental forces}{equation.1.2.1}{}}
\citation{feynman_diagrams}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{10}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{10}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Brout-Englert-Higgs mechanism}{10}{section.1.3}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{12}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{12}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{13}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{13}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{14}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{14}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{15}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{15}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{16}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{16}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{16}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{16}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_YM}{{2.2}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\newlabel{lagr_ferm}{{2.6}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\newlabel{neutral_fields}{{2.8}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\newlabel{lagr_higgs}{{2.9}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{20}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{20}{SSB Potential form}{figure.caption.9}{}}
\newlabel{lagr_Yuk}{{2.12}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model}{21}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{22}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{22}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Forger:2003ut}
\newlabel{lagr_graviton}{{2.13}{23}{Double Higgs in Beyond the Standard Model}{equation.2.2.13}{}}
\citation{WED}
\citation{Chen:2014xra}
\newlabel{lagr_radion}{{2.14}{24}{Double Higgs in Beyond the Standard Model}{equation.2.2.14}{}}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production}}{25}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production}}{25}{SM double Higgs boson production}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{figure.caption.12}}
\newlabel{HH_signature}{{\M@TitleReference {2.4}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{26}{figure.caption.13}}
\newlabel{hh_comparison}{{\M@TitleReference {2.5}{Double Higgs mass distribution and the total cross-section}}{26}{Double Higgs mass distribution and the total cross-section}{figure.caption.13}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{27}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{27}{Double Higgs decay channels}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{figure.caption.14}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{28}{section*.16}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Cottingham:1026625}{15}
\bibcite{pdg}{16}
\bibcite{qed_fathers}{17}
\bibcite{Mangano:454171}{18}
\bibcite{feynman_diagrams}{19}
\bibcite{strassler}{20}
\bibcite{Glashow:1961tr}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{who_cares}{25}
\bibcite{CMS-PAS-HIG-14-009}{26}
\bibcite{aps_einstein}{27}
\bibcite{Bilenky:2014ema}{28}
\bibcite{Mozer:2016wzi}{29}
\bibcite{Sardanashvily:2143630}{30}
\bibcite{Weinberg:799984}{31}
\bibcite{Wolf:2015kua}{32}
\bibcite{MonroyMontanez:2639240}{33}
\bibcite{Huang:2017nnw}{34}
\bibcite{Dolan:2012ac}{35}
\bibcite{Kanemura:2016tan}{36}
\bibcite{Sirunyan:2018iwt}{37}
\bibcite{Oliveira:2014kla}{38}
\bibcite{Randall:1999ee}{39}
\bibcite{Xanda}{40}
\bibcite{Uzawa:1999pg}{41}
\bibcite{Davoudiasl:1999jd}{42}
\bibcite{Forger:2003ut}{43}
\bibcite{WED}{44}
\bibcite{Chen:2014xra}{45}
\bibcite{Contino:2012xk}{46}
\bibcite{...}{47}
\bibcite{Alwall:2014hca}{48}
\bibcite{Junk:1999kv}{49}
\bibcite{Cowan:2010js}{50}
\bibcite{HIG-11-011}{51}
\bibcite{POWHEG}{52}
\bibcite{GEANT4}{53}
\bibcite{Luisoni:2013kna}{54}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{55}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{56}
\bibcite{DYkfactor}{57}
\bibcite{LHCHXSWG}{58}
\bibcite{SMxsec}{59}
\bibcite{xsecZH}{60}
\bibcite{xsecTT}{61}
\bibcite{xsecST}{62}
\bibcite{xsecVV}{63}
\bibcite{CERNYR4}{64}
\bibcite{Gavin:2012sy}{65}
\bibcite{Frixione:2007nw}{66}
\bibcite{cite_aMC@NLO}{67}
\bibcite{Zech:1988un}{68}
\bibcite{LEP-CLs}{69}
\bibcite{Frederix:2012dh}{70}
\bibcite{Alwall:2007fs}{71}
\bibcite{Chatrchyan:2011ds}{72}
\bibcite{Campbell:2010ff}{73}
\bibcite{Re:2010bp}{74}
\bibcite{muonIDnISO}{75}
\bibcite{muonTRK}{76}
\bibcite{muonTrigger}{77}
\bibcite{Dupuis:2016fda}{78}
\bibcite{BG3}{79}
\bibcite{BG2}{80}
\bibcite{BG1}{81}
\bibcite{HiggsPAGPreapprovalChecks}{82}
\bibcite{BTagtwiki}{83}
\bibcite{bbWW}{84}
\bibcite{Salam:1961en}{85}
\bibcite{Weinberg:1967tq}{86}
\bibcite{Vhbb_inspire}{87}
\bibcite{PFalgo}{88}
\bibcite{CMSreco}{89}
\bibcite{HiggsCMS}{90}
\bibcite{HiggsAtlas}{91}
\bibcite{HHXsec}{92}
\bibcite{CMS_AN_2006-027}{93}
\bibcite{CMS_NOTE_2006-106}{94}
\bibcite{Brandt:1997gi}{95}
\bibcite{Buchmuller:1986zs}{96}
\bibcite{PTDR2}{97}
\bibcite{CMS-PAS-JME-10-003}{98}
\bibcite{Chatrchyan:2008zzk}{99}
\bibcite{Beringer:1900zz}{100}
\bibcite{LEPewkfits}{101}
\bibcite{Bertram:2000br}{102}
\bibcite{RooStats}{103}
\bibcite{Khachatryan:2015bnx}{104}
\bibcite{CMS-PAS-MUO-10-002}{105}
\bibcite{Chatrchyan:2012xi}{106}
\bibcite{CMS-PAS-PFT-09-001}{107}
\bibcite{CMS-PAS-PFT-10-001}{108}
\bibcite{Khachatryan:2015hwa}{109}
\bibcite{Khachatryan:2010mp}{110}
\bibcite{CMS-PAPER-MUO-10-004}{111}
\bibcite{ATLAS:2011aa}{112}
\bibcite{Cacciari:2005hq}{113}
\bibcite{lumiUnc}{114}
\bibcite{MuonsRun2}{115}
\bibcite{Campbell:2014kua}{116}
\bibcite{Gavin:2010az}{117}
\bibcite{Li:2012wna}{118}
\bibcite{Khachatryan:2015pea}{119}
\bibcite{Sjostrand:2007gs}{120}
\bibcite{Frederix:2012ps}{121}
\bibcite{Alioli:2009je}{122}
\bibcite{vhbbAN}{123}
\bibcite{bbZZAN}{124}
\bibcite{egSF}{125}
\bibcite{JetMETgroup}{126}
\bibcite{MissingETRun2Corrections}{127}
\bibcite{MissingETOptionalFiltersRun2}{128}
\bibcite{elMVA}{129}
\bibcite{Hocker:2007ht}{130}
\bibcite{HiggsCombine}{131}
\bibcite{CombinedLimit}{132}
\bibcite{bbbb}{133}
\bibcite{Cacciari:2008gp}{134}
\bibcite{Sjostrand:2006za}{135}
\bibcite{nu2}{136}
\bibcite{DIMOPOULOS1982133}{137}
\bibcite{DellaNegra1560}{138}
\bibcite{Sadenius}{139}
\bibcite{LHC1984}{140}
\bibcite{Evans}{141}
\bibcite{Eggert:260711}{142}
\bibcite{Gröbner:356437}{143}
\bibcite{GSF}{144}
\bibcite{Lenzi:2013xpa}{145}
\bibcite{CMS-PAS-FTR-18-019}{146}
\bibcite{CMS-PAS-HIG-17-030}{147}
\bibcite{PF_MET}{148}
\bibcite{CMS-PAS-HIG-17-032}{149}
\bibcite{Herr:941318}{150}
\bibcite{Misner:1974qy}{151}
\bibcite{LHC_vacuum}{152}
\bibcite{Hauptman:2011zza}{153}
\bibcite{Tracker_phase2}{154}
\bibcite{ECAL_attendum}{155}
\bibcite{HCAL_TDR}{156}
\bibcite{Baiatian_hcal}{157}
\bibcite{CMS_TDR}{158}
\bibcite{Muon_system_TDR}{159}
\bibcite{DAQ}{160}
\bibcite{Trigger}{161}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{45}
