\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cross section of the LHC dipole}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cables of the dipole magnet}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RF cavities module.}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beam screen.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LHC tunnel\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LHC injection complex.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces CMS experiment with all sub-detectors shown.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Coordinate system of the CMS detector}}{16}{figure.caption.13}
