\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Analysis Strategy}{3}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Data and Triggers}{5}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Data}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Triggers}{5}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Simulated Samples}{13}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Signal simulation}{13}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Background simulation}{14}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Physics Objects Reconstruction}{16}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Electrons}{16}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Muons}{17}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Jets}{18}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Identification of b jets}{19}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}Missing transverse energy}{19}{subsection.0.4.5}
\contentsline {section}{\numberline {0.5}Event Selection}{21}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Higgs and Z Boson Selection}{21}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~and \ensuremath {\mathrm {Z}\to \ell \ell }~variables to define signal and control regions}{25}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Signal and background characteristics}{27}{subsection.0.5.3}
\contentsline {subsubsection}{\numberline {0.5.3.1}Data and MC comparison}{28}{subsubsection.0.5.3.1}
\contentsline {subsubsection}{\numberline {0.5.3.2}Scale Factors}{30}{subsubsection.0.5.3.2}
\contentsline {section}{\numberline {0.6}BDT Discriminant}{32}{section.0.6}
\contentsline {section}{\numberline {0.7}Systematic Uncertainties}{32}{section.0.7}
\contentsline {section}{\numberline {0.8}Statistical Analysis}{32}{section.0.8}
\contentsline {section}{\numberline {0.9}Limits Extraction}{32}{section.0.9}
\contentsline {section}{\numberline {0.10}Conclusions}{32}{section.0.10}
\contentsline {chapter}{Bibliography}{32}{section.0.10}
\contentsline {chapter}{References}{33}{section*.25}
