\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\citation{Sadenius}
\citation{LHC1984}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LHC and the CMS experiment}{1}{chapter.1}}
\newlabel{ch:cms}{{\M@TitleReference {1}{LHC and the CMS experiment}}{1}{LHC and the CMS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {1.1}{The Large Hadron Collider}}{1}{The Large Hadron Collider}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of the LHC}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic layout of the LHC.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcmap}{{\M@TitleReference {1.1}{Schematic layout of the LHC.\relax }}{2}{Schematic layout of the LHC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The layout of the LHC}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LHC operations}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Luminocity}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}LHC infrastructure}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Magnets}{6}{subsubsection.1.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {1.1.5.1}{Magnets}}{6}{Magnets}{subsubsection.1.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC dipoles}}{8}{figure.caption.4}}
\newlabel{dipoles_coils}{{\M@TitleReference {1.2}{LHC dipoles}}{8}{LHC dipoles}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC quadrupoles}}{9}{figure.caption.5}}
\newlabel{quadrupoles}{{\M@TitleReference {1.3}{LHC quadrupoles}}{9}{LHC quadrupoles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{10}{figure.caption.6}}
\newlabel{13kA_lead}{{\M@TitleReference {1.4}{13 kA high-temperature superconducting current lead.\relax }}{10}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Cooling System}{10}{subsubsection.1.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {1.1.5.2}{Cooling System}}{10}{Cooling System}{subsubsection.1.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{12}{figure.caption.7}}
\newlabel{cryo_T_scale}{{\M@TitleReference {1.5}{LHC cryogenic states and the temperature scale.\relax }}{12}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Radio Frequency Cavities}{12}{subsubsection.1.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {1.1.5.3}{Radio Frequency Cavities}}{12}{Radio Frequency Cavities}{subsubsection.1.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RF cavities module.}}{13}{figure.caption.8}}
\newlabel{lhc_rfc}{{\M@TitleReference {1.6}{RF cavities module.}}{13}{RF cavities module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Vacuum System}{13}{subsubsection.1.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {1.1.5.4}{Vacuum System}}{13}{Vacuum System}{subsubsection.1.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beam screen.\relax }}{14}{figure.caption.9}}
\newlabel{beam_screen}{{\M@TitleReference {1.7}{Beam screen.\relax }}{14}{Beam screen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS experiment}{15}{section.1.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{16}{figure.caption.10}}
\newlabel{CMS_detector}{{\M@TitleReference {1.8}{CMS experiment with the main sub-detectors.\relax }}{16}{CMS experiment with the main sub-detectors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{18}{figure.caption.11}}
\newlabel{cms_logo}{{\M@TitleReference {1.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{18}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CMS coordinate system}{19}{subsection.1.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Coordinate system of the CMS detector}}{20}{figure.caption.12}}
\newlabel{coord}{{\M@TitleReference {1.10}{Coordinate system of the CMS detector}}{20}{Coordinate system of the CMS detector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Tracker}{20}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The inner tracker}}{21}{figure.caption.13}}
\newlabel{inner_tracker}{{\M@TitleReference {1.11}{The inner tracker}}{21}{The inner tracker}{figure.caption.13}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The ECAL}{22}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The ECAL}}{23}{figure.caption.14}}
\newlabel{ecal2}{{\M@TitleReference {1.12}{The ECAL}}{23}{The ECAL}{figure.caption.14}{}}
\newlabel{eq:ecal}{{1.1}{24}{The ECAL}{equation.1.2.1}{}}
\citation{HCAL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The HCAL}{25}{subsection.1.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The HCAL}}{26}{figure.caption.15}}
\newlabel{hcal2}{{\M@TitleReference {1.13}{The HCAL}}{26}{The HCAL}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Superconding Solenoid}{27}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The CMS superconducting solenoid}}{27}{figure.caption.16}}
\newlabel{solenoid}{{\M@TitleReference {1.14}{The CMS superconducting solenoid}}{27}{The CMS superconducting solenoid}{figure.caption.16}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Muon Tracker}{28}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The CMS muon tracker}}{29}{figure.caption.17}}
\newlabel{cms_muon_system}{{\M@TitleReference {1.15}{The CMS muon tracker}}{29}{The CMS muon tracker}{figure.caption.17}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Triggers and DAQ}{30}{subsection.1.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}The L1 Trigger}{31}{subsubsection.1.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The CMS L1 trigger layout}}{32}{figure.caption.18}}
\newlabel{L1trigger}{{\M@TitleReference {1.16}{The CMS L1 trigger layout}}{32}{The CMS L1 trigger layout}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}The HLT Trigger}{33}{subsubsection.1.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}The DAQ system}{34}{subsubsection.1.2.7.3}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The CMS design}{35}{subsection.1.2.8}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{subsection.1.2.8}}
\bibcite{Sadenius}{1}
\bibcite{LHC1984}{2}
\bibcite{LHC_vacuum}{3}
\bibcite{Hauptman:2011zza}{4}
\bibcite{Tracker_phase2}{5}
\bibcite{ECAL_attendum}{6}
\bibcite{HCAL_TDR}{7}
\bibcite{Baiatian_hcal}{8}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.20}}
\bibcite{Muon_system_TDR}{9}
\bibcite{Trigger}{10}
\bibcite{DAQ}{11}
\bibcite{CMS_TDR}{12}
\bibcite{Particle_flow}{13}
\bibcite{combined_track_finding}{14}
\bibcite{Kalman_filter}{15}
\bibcite{GSF}{16}
\bibcite{DeterministicAnnealing}{17}
\bibcite{AdaptiveVertexFitting}{18}
\bibcite{ParticleFlow}{19}
\bibcite{TMVA}{20}
\bibcite{antiKt}{21}
\bibcite{CMS-PAS-BTV-15-001}{22}
\bibcite{Sirunyan:2017ezt}{23}
\bibcite{ensemble_learning}{24}
\bibcite{PU_mitigation}{25}
\bibcite{TnP}{26}
\bibcite{...}{27}
\bibcite{Alwall:2014hca}{28}
\bibcite{Junk:1999kv}{29}
\bibcite{Cowan:2010js}{30}
\bibcite{HIG-11-011}{31}
\bibcite{POWHEG}{32}
\bibcite{GEANT4}{33}
\bibcite{Luisoni:2013kna}{34}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{35}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{36}
\bibcite{DYkfactor}{37}
\bibcite{LHCHXSWG}{38}
\bibcite{SMxsec}{39}
\bibcite{xsecZH}{40}
\bibcite{xsecTT}{41}
\bibcite{xsecST}{42}
\bibcite{xsecVV}{43}
\bibcite{CERNYR4}{44}
\bibcite{Gavin:2012sy}{45}
\bibcite{Frixione:2007nw}{46}
\bibcite{cite_aMC@NLO}{47}
\bibcite{Zech:1988un}{48}
\bibcite{LEP-CLs}{49}
\bibcite{Frederix:2012dh}{50}
\bibcite{Alwall:2007fs}{51}
\bibcite{Chatrchyan:2011ds}{52}
\bibcite{Campbell:2010ff}{53}
\bibcite{Re:2010bp}{54}
\bibcite{muonIDnISO}{55}
\bibcite{muonTRK}{56}
\bibcite{muonTrigger}{57}
\bibcite{Dupuis:2016fda}{58}
\bibcite{Kanemura:2016tan}{59}
\bibcite{Oliveira:2014kla}{60}
\bibcite{BG3}{61}
\bibcite{BG2}{62}
\bibcite{BG1}{63}
\bibcite{HiggsPAGPreapprovalChecks}{64}
\bibcite{BTagtwiki}{65}
\bibcite{bbWW}{66}
\bibcite{Salam:1961en}{67}
\bibcite{Weinberg:1967tq}{68}
\bibcite{Vhbb_inspire}{69}
\bibcite{PFalgo}{70}
\bibcite{CMSreco}{71}
\bibcite{WED}{72}
\bibcite{Xanda}{73}
\bibcite{HiggsCMS}{74}
\bibcite{HiggsAtlas}{75}
\bibcite{HHXsec}{76}
\bibcite{CMS_AN_2006-027}{77}
\bibcite{CMS_NOTE_2006-106}{78}
\bibcite{Brandt:1997gi}{79}
\bibcite{Buchmuller:1986zs}{80}
\bibcite{PTDR2}{81}
\bibcite{CMS-PAS-JME-10-003}{82}
\bibcite{Chatrchyan:2008zzk}{83}
\bibcite{Beringer:1900zz}{84}
\bibcite{LEPewkfits}{85}
\bibcite{Bertram:2000br}{86}
\bibcite{RooStats}{87}
\bibcite{Khachatryan:2015bnx}{88}
\bibcite{CMS-PAS-MUO-10-002}{89}
\bibcite{Chatrchyan:2012xi}{90}
\bibcite{CMS-PAS-PFT-09-001}{91}
\bibcite{CMS-PAS-PFT-10-001}{92}
\bibcite{Khachatryan:2015hwa}{93}
\bibcite{Khachatryan:2010mp}{94}
\bibcite{CMS-PAPER-MUO-10-004}{95}
\bibcite{ATLAS:2011aa}{96}
\bibcite{Cacciari:2005hq}{97}
\bibcite{lumiUnc}{98}
\bibcite{MuonsRun2}{99}
\bibcite{Campbell:2014kua}{100}
\bibcite{Gavin:2010az}{101}
\bibcite{Li:2012wna}{102}
\bibcite{Khachatryan:2015pea}{103}
\bibcite{Sjostrand:2007gs}{104}
\bibcite{Frederix:2012ps}{105}
\bibcite{Alioli:2009je}{106}
\bibcite{vhbbAN}{107}
\bibcite{bbZZAN}{108}
\bibcite{egSF}{109}
\bibcite{JetMETgroup}{110}
\bibcite{MissingETRun2Corrections}{111}
\bibcite{MissingETOptionalFiltersRun2}{112}
\bibcite{elMVA}{113}
\bibcite{Hocker:2007ht}{114}
\bibcite{HiggsCombine}{115}
\bibcite{CombinedLimit}{116}
\bibcite{bbbb}{117}
\bibcite{Cacciari:2008gp}{118}
\bibcite{Sjostrand:2006za}{119}
\bibcite{nu2}{120}
\bibcite{Feynman_atoms}{121}
\bibcite{DIMOPOULOS1982133}{122}
\bibcite{griffiths_hep}{123}
\bibcite{DellaNegra1560}{124}
\bibcite{aps_einstein}{125}
\bibcite{Davis:1989898}{126}
\bibcite{Piccioni1996}{127}
\bibcite{PhysRevLett.9.36}{128}
\bibcite{PhysRevLett.35.1489}{129}
\bibcite{Kodama:2000mp}{130}
\bibcite{Bilenky:2014ema}{131}
\bibcite{Chandrasekhar:1187874}{132}
\bibcite{Gutfreund:1980674}{133}
\bibcite{butterworth2014smashing}{134}
\bibcite{Cottingham:1026625}{135}
\bibcite{wolfram}{136}
\bibcite{Bender}{137}
\bibcite{qed_fathers}{138}
\bibcite{pdg}{139}
\bibcite{Mangano:454171}{140}
\bibcite{strassler}{141}
\bibcite{Glashow:1961tr}{142}
\bibcite{PhysRevLett.13.321}{143}
\bibcite{PhysRevLett.13.508}{144}
\bibcite{PhysRevLett.13.585}{145}
\bibcite{who_cares}{146}
\bibcite{Mozer:2016wzi}{147}
\bibcite{Wolf:2015kua}{148}
\bibcite{Weinberg:799984}{149}
\bibcite{MonroyMontanez:2639240}{150}
\bibcite{Sirunyan:2018iwt}{151}
\bibcite{Dolan:2012ac}{152}
\bibcite{Huang:2017nnw}{153}
\bibcite{Randall:1999ee}{154}
\bibcite{Uzawa:1999pg}{155}
\bibcite{Davoudiasl:1999jd}{156}
\bibcite{Forger:2003ut}{157}
\bibcite{Chen:2014xra}{158}
\bibcite{Contino:2012xk}{159}
\bibcite{Sardanashvily:2143630}{160}
\bibcite{Evans}{161}
\bibcite{Eggert:260711}{162}
\bibcite{Gröbner:356437}{163}
\bibcite{Lenzi:2013xpa}{164}
\bibcite{CMS-PAS-FTR-18-019}{165}
\bibcite{CMS-PAS-HIG-17-030}{166}
\bibcite{PF_MET}{167}
\bibcite{statmech}{168}
\bibcite{CMS-PAS-HIG-14-009}{169}
\bibcite{CMS-PAS-HIG-17-032}{170}
\bibcite{feynman_diagrams}{171}
\bibcite{Herr:941318}{172}
\bibcite{MTW_gravity}{173}
\bibcite{Misner:1974qy}{174}
\bibcite{PV_reco}{175}
\bibcite{Zee_qft}{176}
\bibcite{Halzen:100339}{177}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{56}
