\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{15}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BSM double Higgs boson production.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Double Higgs decay channels}}{26}{figure.caption.15}
