\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\citation{Particle_flow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Physics Object Reconstruction}{1}{chapter.1}}
\newlabel{ch:cms_reco}{{\M@TitleReference {1}{Physics Object Reconstruction}}{1}{Physics Object Reconstruction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Track Reconstruction}{1}{section.1.1}}
\newlabel{sec:track_reconstruction}{{\M@TitleReference {1.1}{Track Reconstruction}}{1}{Track Reconstruction}{section.1.1}{}}
\citation{combined_track_finding}
\citation{Kalman_filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Muon tracking}{3}{subsection.1.1.1}}
\newlabel{sec:muon_track_reconstruction}{{\M@TitleReference {1.1.1}{Muon tracking}}{3}{Muon tracking}{subsection.1.1.1}{}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electron tracking}{4}{subsection.1.1.2}}
\newlabel{sec:ele_track_reconstruction}{{\M@TitleReference {1.1.2}{Electron tracking}}{4}{Electron tracking}{subsection.1.1.2}{}}
\citation{DeterministicAnnealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Primary Vertex reconstruction}{5}{subsection.1.1.3}}
\newlabel{sec:PV_reconstruction}{{\M@TitleReference {1.1.3}{Primary Vertex reconstruction}}{5}{Primary Vertex reconstruction}{subsection.1.1.3}{}}
\citation{AdaptiveVertexFitting}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Particle Flow links and blocks}{6}{subsection.1.1.4}}
\newlabel{sec:some_reconstruction}{{\M@TitleReference {1.1.4}{Particle Flow links and blocks}}{6}{Particle Flow links and blocks}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Muons}{7}{subsection.1.1.5}}
\newlabel{sec:muons}{{\M@TitleReference {1.1.5}{Muons}}{7}{Muons}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Electrons and isolated photons}{8}{subsection.1.1.6}}
\newlabel{sec:electrons}{{\M@TitleReference {1.1.6}{Electrons and isolated photons}}{8}{Electrons and isolated photons}{subsection.1.1.6}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Hadrons and non-isolated photons}{9}{subsection.1.1.7}}
\newlabel{sec:hadrons}{{\M@TitleReference {1.1.7}{Hadrons and non-isolated photons}}{9}{Hadrons and non-isolated photons}{subsection.1.1.7}{}}
\citation{antiKt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Jets and jet corrections}{11}{subsection.1.1.8}}
\newlabel{sec:jets}{{\M@TitleReference {1.1.8}{Jets and jet corrections}}{11}{Jets and jet corrections}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The b tagging and secondary vertices}{12}{subsection.1.1.9}}
\newlabel{sec:btag}{{\M@TitleReference {1.1.9}{The b tagging and secondary vertices}}{12}{The b tagging and secondary vertices}{subsection.1.1.9}{}}
\citation{CMS-PAS-BTV-15-001,Sirunyan:2017ezt}
\citation{ensemble_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Missing transverse momentum}{14}{subsection.1.1.10}}
\newlabel{sec:met}{{\M@TitleReference {1.1.10}{Missing transverse momentum}}{14}{Missing transverse momentum}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Lepton isolation}{15}{subsection.1.1.11}}
\newlabel{sec:isolation}{{\M@TitleReference {1.1.11}{Lepton isolation}}{15}{Lepton isolation}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Pileup interactions}{15}{subsection.1.1.12}}
\newlabel{sec:pileup}{{\M@TitleReference {1.1.12}{Pileup interactions}}{15}{Pileup interactions}{subsection.1.1.12}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beam screen.\relax }}{17}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beam_screen}{{\M@TitleReference {1.1}{Beam screen.\relax }}{17}{Beam screen.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{figure.caption.3}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.5}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Cottingham:1026625}{15}
\bibcite{pdg}{16}
\bibcite{qed_fathers}{17}
\bibcite{Mangano:454171}{18}
\bibcite{feynman_diagrams}{19}
\bibcite{strassler}{20}
\bibcite{Glashow:1961tr}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{who_cares}{25}
\bibcite{CMS-PAS-HIG-14-009}{26}
\bibcite{aps_einstein}{27}
\bibcite{Bilenky:2014ema}{28}
\bibcite{Mozer:2016wzi}{29}
\bibcite{Sardanashvily:2143630}{30}
\bibcite{Weinberg:799984}{31}
\bibcite{Wolf:2015kua}{32}
\bibcite{MonroyMontanez:2639240}{33}
\bibcite{Huang:2017nnw}{34}
\bibcite{Dolan:2012ac}{35}
\bibcite{Kanemura:2016tan}{36}
\bibcite{Sirunyan:2018iwt}{37}
\bibcite{Oliveira:2014kla}{38}
\bibcite{Randall:1999ee}{39}
\bibcite{Xanda}{40}
\bibcite{Uzawa:1999pg}{41}
\bibcite{Davoudiasl:1999jd}{42}
\bibcite{Forger:2003ut}{43}
\bibcite{WED}{44}
\bibcite{Chen:2014xra}{45}
\bibcite{Contino:2012xk}{46}
\bibcite{...}{47}
\bibcite{Alwall:2014hca}{48}
\bibcite{Junk:1999kv}{49}
\bibcite{Cowan:2010js}{50}
\bibcite{HIG-11-011}{51}
\bibcite{POWHEG}{52}
\bibcite{GEANT4}{53}
\bibcite{Luisoni:2013kna}{54}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{55}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{56}
\bibcite{DYkfactor}{57}
\bibcite{LHCHXSWG}{58}
\bibcite{SMxsec}{59}
\bibcite{xsecZH}{60}
\bibcite{xsecTT}{61}
\bibcite{xsecST}{62}
\bibcite{xsecVV}{63}
\bibcite{CERNYR4}{64}
\bibcite{Gavin:2012sy}{65}
\bibcite{Frixione:2007nw}{66}
\bibcite{cite_aMC@NLO}{67}
\bibcite{Zech:1988un}{68}
\bibcite{LEP-CLs}{69}
\bibcite{Frederix:2012dh}{70}
\bibcite{Alwall:2007fs}{71}
\bibcite{Chatrchyan:2011ds}{72}
\bibcite{Campbell:2010ff}{73}
\bibcite{Re:2010bp}{74}
\bibcite{muonIDnISO}{75}
\bibcite{muonTRK}{76}
\bibcite{muonTrigger}{77}
\bibcite{Dupuis:2016fda}{78}
\bibcite{BG3}{79}
\bibcite{BG2}{80}
\bibcite{BG1}{81}
\bibcite{HiggsPAGPreapprovalChecks}{82}
\bibcite{BTagtwiki}{83}
\bibcite{bbWW}{84}
\bibcite{Salam:1961en}{85}
\bibcite{Weinberg:1967tq}{86}
\bibcite{Vhbb_inspire}{87}
\bibcite{PFalgo}{88}
\bibcite{CMSreco}{89}
\bibcite{HiggsCMS}{90}
\bibcite{HiggsAtlas}{91}
\bibcite{HHXsec}{92}
\bibcite{CMS_AN_2006-027}{93}
\bibcite{CMS_NOTE_2006-106}{94}
\bibcite{Brandt:1997gi}{95}
\bibcite{Buchmuller:1986zs}{96}
\bibcite{PTDR2}{97}
\bibcite{CMS-PAS-JME-10-003}{98}
\bibcite{Chatrchyan:2008zzk}{99}
\bibcite{Beringer:1900zz}{100}
\bibcite{LEPewkfits}{101}
\bibcite{Bertram:2000br}{102}
\bibcite{RooStats}{103}
\bibcite{Khachatryan:2015bnx}{104}
\bibcite{CMS-PAS-MUO-10-002}{105}
\bibcite{Chatrchyan:2012xi}{106}
\bibcite{CMS-PAS-PFT-09-001}{107}
\bibcite{CMS-PAS-PFT-10-001}{108}
\bibcite{Khachatryan:2015hwa}{109}
\bibcite{Khachatryan:2010mp}{110}
\bibcite{CMS-PAPER-MUO-10-004}{111}
\bibcite{ATLAS:2011aa}{112}
\bibcite{Cacciari:2005hq}{113}
\bibcite{lumiUnc}{114}
\bibcite{MuonsRun2}{115}
\bibcite{Campbell:2014kua}{116}
\bibcite{Gavin:2010az}{117}
\bibcite{Li:2012wna}{118}
\bibcite{Khachatryan:2015pea}{119}
\bibcite{Sjostrand:2007gs}{120}
\bibcite{Frederix:2012ps}{121}
\bibcite{Alioli:2009je}{122}
\bibcite{vhbbAN}{123}
\bibcite{bbZZAN}{124}
\bibcite{egSF}{125}
\bibcite{JetMETgroup}{126}
\bibcite{MissingETRun2Corrections}{127}
\bibcite{MissingETOptionalFiltersRun2}{128}
\bibcite{elMVA}{129}
\bibcite{Hocker:2007ht}{130}
\bibcite{HiggsCombine}{131}
\bibcite{CombinedLimit}{132}
\bibcite{bbbb}{133}
\bibcite{Cacciari:2008gp}{134}
\bibcite{Sjostrand:2006za}{135}
\bibcite{nu2}{136}
\bibcite{DIMOPOULOS1982133}{137}
\bibcite{DellaNegra1560}{138}
\bibcite{Sadenius}{139}
\bibcite{LHC1984}{140}
\bibcite{Evans}{141}
\bibcite{Eggert:260711}{142}
\bibcite{Gröbner:356437}{143}
\bibcite{GSF}{144}
\bibcite{Lenzi:2013xpa}{145}
\bibcite{CMS-PAS-FTR-18-019}{146}
\bibcite{CMS-PAS-HIG-17-030}{147}
\bibcite{PF_MET}{148}
\bibcite{CMS-PAS-HIG-17-032}{149}
\bibcite{Herr:941318}{150}
\bibcite{Misner:1974qy}{151}
\bibcite{LHC_vacuum}{152}
\bibcite{Hauptman:2011zza}{153}
\bibcite{Tracker_phase2}{154}
\bibcite{ECAL_attendum}{155}
\bibcite{HCAL_TDR}{156}
\bibcite{Baiatian_hcal}{157}
\bibcite{CMS_TDR}{158}
\bibcite{Muon_system_TDR}{159}
\bibcite{DAQ}{160}
\bibcite{Trigger}{161}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{35}
