\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces HLT trigger SFs for electrons.}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for eras B to G.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Final HLT SFs for muons as a function of $p_{T}$ and $\eta $, measured for the era H.}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces SFs for muons of the dZ requirement .}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation of the MET selection for two $bbZZ$ analyses}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Signal region, control region \ensuremath {t\mathaccentV {bar}016{t}}\xspace , and control region Drell-Yan in the phase space of \ensuremath {\mathrm {Z}\to \ell \ell }\ ~and ~\ensuremath {\mathrm {H}\to \ensuremath {b\mathaccentV {bar}016{b}}\xspace }~masses. \relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ranking of variables in the BDT training for electron(muon) channel at the top(bottom). Left: low mass BDT. Right: high mass BDT.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces BDT plots for radion case, electron(muon) channel at the top(bottom). Signal region, 300 GeV mass hypothesis. For electrons cut is at 0.4, for muons at 0.7. More details at the table \ref {suboptCut}.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Variables used in the low mass training for electron channel. Index '1' refers to \ensuremath {b\mathaccentV {bar}016{b}}\xspace and index '0' refers to ZZ.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Variables used in the high mass training for electron channel.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces BDT discriminants for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ROC curves for electron channel. Top: low mass training. Bottom: high mass training. \relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Input variables correlations for electron channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Input variables correlations for electron channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Variables used in the low mass training for muon channel. Index '1' refers to \ensuremath {b\mathaccentV {bar}016{b}}\xspace and index '0' refers to ZZ.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Variables used in the high mass training for muon channel.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces BDT discriminants for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {1.18}{\ignorespaces ROC curves for muon channel. Top: low mass training. Bottom: high mass training. \relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Input variables correlations for muon channel, low mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Input variables correlations for muon channel, high mass training. Top: signal sample mix. Bottom: background sample mix. \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Combination of HH channels using 2016 data. Expected (dashed) and observed (solid line) 95\% CL exclusion limits are shown. The results describe the production cross section of a narrow width spin 0 (top) and spin 2 (bottom) resonance decaying into a pair of SM Higgs bosons. \relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Cut on the BDT output vs 'r-value' from Combine. Electron channel.\relax }}{62}{figure.caption.30}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Cut on the BDT output vs 'r-value' from Combine. Muon channel.\relax }}{63}{figure.caption.31}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Expected (dashed line) and observed (solid line) limits on the cross section of a resonant HH production as a function of the mass of the narrow resonance for both leptonic channels combined. Graviton case is shown at the top and radion case at the bottom. The red line shows a theoretical prediction for the production of a WED particle with certain model assumptions \cite {Oliveira:2014kla}. \relax }}{64}{figure.caption.32}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Muon ID scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Muon ISO scale factors in $p_{T}$ and $\eta $ bins. Left: runs B to F. Right: runs G and H.\relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Electron ID+ISO scale factors in $p_{T}$ and $\eta $ bins.\relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Cut flow for mm (top) and ee (bottom) channels. \relax }}{68}{figure.caption.38}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal graviton sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{68}{figure.caption.39}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Transverse mass of the reconstructed HH candidates for data, the simulated signal radion sample for the 300 GeV mass hypothesis, and simulated backgrounds scaled according to the fit results. The top row shows the figures for the muon channel while the bottom row is for the electron channel. For each row, the left plot is for the Drell-Yan control region, the middle is for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace control region, and the right is for the signal region. Signal normalization choice is discussed in the text. The crosshatched area represents the sum of statistical and systematic uncertainties.\relax }}{69}{figure.caption.40}
\addvspace {10pt}
