\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\citation{statmech}
\citation{Feynman_atoms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"All things are made of atoms"}{1}{section.1.1}}
\citation{griffiths_hep}
\citation{griffiths_hep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of an atom}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atom_structure}{{\M@TitleReference {1.1}{The structure of an atom}}{3}{The structure of an atom}{figure.caption.3}{}}
\citation{Davis:1989898}
\citation{Piccioni1996}
\citation{Bender}
\citation{PhysRevLett.9.36}
\citation{PhysRevLett.35.1489,Kodama:2000mp}
\citation{wolfram}
\citation{Bender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental forces}{5}{section.1.2}}
\citation{Chandrasekhar:1187874}
\citation{MTW_gravity}
\citation{Gutfreund:1980674}
\citation{butterworth2014smashing}
\citation{Cottingham:1026625}
\citation{pdg}
\citation{qed_fathers}
\citation{griffiths_hep,pdg}
\citation{Mangano:454171}
\newlabel{eq:ckm}{{1.1}{8}{Fundamental forces}{equation.1.2.1}{}}
\citation{feynman_diagrams}
\citation{strassler}
\citation{Glashow:1961tr}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SM interaction and simple vertices}}{10}{figure.caption.4}}
\newlabel{SM_vertices}{{\M@TitleReference {1.2}{All SM interaction and simple vertices}}{10}{All SM interaction and simple vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Brout-Englert-Higgs mechanism}{10}{section.1.3}}
\citation{who_cares}
\citation{CMS-PAS-HIG-14-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM particles and force carriers}}{12}{figure.caption.5}}
\newlabel{sm_interactions2}{{\M@TitleReference {1.3}{SM particles and force carriers}}{12}{SM particles and force carriers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coupling of particles to SM Higgs boson}}{13}{figure.caption.6}}
\newlabel{coupling_ff}{{\M@TitleReference {1.4}{Coupling of particles to SM Higgs boson}}{13}{Coupling of particles to SM Higgs boson}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SM Higgs boson production modes}}{14}{figure.caption.7}}
\newlabel{higgs_production}{{\M@TitleReference {1.5}{SM Higgs boson production modes}}{14}{SM Higgs boson production modes}{figure.caption.7}{}}
\citation{aps_einstein}
\citation{Bilenky:2014ema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson decay channels}}{15}{figure.caption.8}}
\newlabel{Higgs_BR_LM_RECT}{{\M@TitleReference {1.6}{Higgs boson decay channels}}{15}{Higgs boson decay channels}{figure.caption.8}{}}
\citation{Mozer:2016wzi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{16}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{16}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian formalism of the Standard Model}{16}{section.2.1}}
\newlabel{lagr_SM}{{2.1}{16}{Lagrangian formalism of the Standard Model}{equation.2.1.1}{}}
\citation{Sardanashvily:2143630}
\newlabel{lagr_YM}{{2.2}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.2}{}}
\newlabel{B_tensor}{{2.3}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.3}{}}
\newlabel{W_tensor}{{2.4}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.4}{}}
\newlabel{G_tensor}{{2.5}{17}{Lagrangian formalism of the Standard Model}{equation.2.1.5}{}}
\citation{Weinberg:799984}
\citation{Wolf:2015kua}
\newlabel{lagr_ferm}{{2.6}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.6}{}}
\newlabel{cov_der2}{{2.7}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.7}{}}
\newlabel{neutral_fields}{{2.8}{18}{Lagrangian formalism of the Standard Model}{equation.2.1.8}{}}
\citation{MonroyMontanez:2639240}
\citation{MonroyMontanez:2639240}
\newlabel{lagr_higgs}{{2.9}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.9}{}}
\newlabel{vev}{{2.10}{19}{Lagrangian formalism of the Standard Model}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSB Potential form}}{20}{figure.caption.9}}
\newlabel{hp2d}{{\M@TitleReference {2.1}{SSB Potential form}}{20}{SSB Potential form}{figure.caption.9}{}}
\newlabel{lagr_Yuk}{{2.12}{20}{Lagrangian formalism of the Standard Model}{equation.2.1.12}{}}
\citation{Huang:2017nnw,Dolan:2012ac,Kanemura:2016tan}
\citation{Sirunyan:2018iwt}
\citation{Oliveira:2014kla}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Higgs in Beyond the Standard Model}{21}{section.2.2}}
\citation{Xanda}
\citation{Xanda}
\citation{Uzawa:1999pg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS branes}}{22}{figure.caption.10}}
\newlabel{branes}{{\M@TitleReference {2.2}{RS branes}}{22}{RS branes}{figure.caption.10}{}}
\citation{Davoudiasl:1999jd}
\citation{Forger:2003ut}
\newlabel{lagr_graviton}{{2.13}{23}{Double Higgs in Beyond the Standard Model}{equation.2.2.13}{}}
\citation{Chen:2014xra}
\newlabel{lagr_radion}{{2.14}{24}{Double Higgs in Beyond the Standard Model}{equation.2.2.14}{}}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\citation{Contino:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SM double Higgs boson production.\relax }}{25}{figure.caption.11}}
\newlabel{SM_HH}{{\M@TitleReference {2.3}{SM double Higgs boson production.\relax }}{25}{SM double Higgs boson production.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{figure.caption.12}}
\newlabel{HH_signature}{{\M@TitleReference {2.4}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }}{25}{BSM Resonant double Higgs decay in the 2 b, 2 lepton, and 2 neutrino final state. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Double Higgs mass distribution and the total cross-section}}{26}{figure.caption.13}}
\newlabel{hh_comparison}{{\M@TitleReference {2.5}{Double Higgs mass distribution and the total cross-section}}{26}{Double Higgs mass distribution and the total cross-section}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double Higgs decay channels}}{27}{figure.caption.14}}
\newlabel{BR}{{\M@TitleReference {2.6}{Double Higgs decay channels}}{27}{Double Higgs decay channels}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LHC and the CMS experiment}{28}{chapter.3}}
\newlabel{ch:cms}{{\M@TitleReference {3}{LHC and the CMS experiment}}{28}{LHC and the CMS experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{28}{section.3.1}}
\newlabel{sec:cms_intro}{{\M@TitleReference {3.1}{The Large Hadron Collider}}{28}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The history of the LHC}{28}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic layout of the LHC.\relax }}{29}{figure.caption.15}}
\newlabel{lhcmap}{{\M@TitleReference {3.1}{Schematic layout of the LHC.\relax }}{29}{Schematic layout of the LHC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The layout of the LHC}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHC operations}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Luminocity}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LHC infrastructure}{32}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Magnets}{32}{subsubsection.3.1.5.1}}
\newlabel{sec:magnets}{{\M@TitleReference {3.1.5.1}{Magnets}}{32}{Magnets}{subsubsection.3.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LHC dipoles}}{34}{figure.caption.16}}
\newlabel{dipoles_coils}{{\M@TitleReference {3.2}{LHC dipoles}}{34}{LHC dipoles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LHC quadrupoles}}{35}{figure.caption.17}}
\newlabel{quadrupoles}{{\M@TitleReference {3.3}{LHC quadrupoles}}{35}{LHC quadrupoles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 13 kA high-temperature superconducting current lead.\relax }}{36}{figure.caption.18}}
\newlabel{13kA_lead}{{\M@TitleReference {3.4}{13 kA high-temperature superconducting current lead.\relax }}{36}{13 kA high-temperature superconducting current lead.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Cooling System}{36}{subsubsection.3.1.5.2}}
\newlabel{sec:cryogenic}{{\M@TitleReference {3.1.5.2}{Cooling System}}{36}{Cooling System}{subsubsection.3.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LHC cryogenic states and the temperature scale.\relax }}{38}{figure.caption.19}}
\newlabel{cryo_T_scale}{{\M@TitleReference {3.5}{LHC cryogenic states and the temperature scale.\relax }}{38}{LHC cryogenic states and the temperature scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Radio Frequency Cavities}{38}{subsubsection.3.1.5.3}}
\newlabel{sec:rf}{{\M@TitleReference {3.1.5.3}{Radio Frequency Cavities}}{38}{Radio Frequency Cavities}{subsubsection.3.1.5.3}{}}
\citation{LHC_vacuum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RF cavities module.}}{39}{figure.caption.20}}
\newlabel{lhc_rfc}{{\M@TitleReference {3.6}{RF cavities module.}}{39}{RF cavities module}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Vacuum System}{39}{subsubsection.3.1.5.4}}
\newlabel{sec:vacuum}{{\M@TitleReference {3.1.5.4}{Vacuum System}}{39}{Vacuum System}{subsubsection.3.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam screen.\relax }}{40}{figure.caption.21}}
\newlabel{beam_screen}{{\M@TitleReference {3.7}{Beam screen.\relax }}{40}{Beam screen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS experiment}{41}{section.3.2}}
\citation{Hauptman:2011zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS experiment with the main sub-detectors.\relax }}{42}{figure.caption.22}}
\newlabel{CMS_detector}{{\M@TitleReference {3.8}{CMS experiment with the main sub-detectors.\relax }}{42}{CMS experiment with the main sub-detectors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{43}{figure.caption.23}}
\newlabel{cms_logo}{{\M@TitleReference {3.9}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }}{43}{The logo of the CMS experiment that is showing curved trajectories of the emerging muons.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CMS coordinate system}{44}{subsection.3.2.1}}
\citation{Tracker_phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coordinate system of the CMS detector}}{45}{figure.caption.24}}
\newlabel{coord}{{\M@TitleReference {3.10}{Coordinate system of the CMS detector}}{45}{Coordinate system of the CMS detector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Tracker}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The inner tracker}}{46}{figure.caption.25}}
\newlabel{inner_tracker}{{\M@TitleReference {3.11}{The inner tracker}}{46}{The inner tracker}{figure.caption.25}{}}
\citation{ECAL_attendum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The ECAL}{47}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The ECAL}}{48}{figure.caption.26}}
\newlabel{ecal2}{{\M@TitleReference {3.12}{The ECAL}}{48}{The ECAL}{figure.caption.26}{}}
\citation{HCAL_TDR}
\newlabel{eq:ecal}{{3.1}{49}{The ECAL}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The HCAL}{50}{subsection.3.2.4}}
\citation{Baiatian_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The HCAL}}{51}{figure.caption.27}}
\newlabel{hcal2}{{\M@TitleReference {3.13}{The HCAL}}{51}{The HCAL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Superconding Solenoid}{52}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The CMS superconducting solenoid}}{52}{figure.caption.28}}
\newlabel{solenoid}{{\M@TitleReference {3.14}{The CMS superconducting solenoid}}{52}{The CMS superconducting solenoid}{figure.caption.28}{}}
\citation{Hauptman:2011zza}
\citation{Muon_system_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Muon Tracker}{53}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The CMS muon tracker}}{54}{figure.caption.29}}
\newlabel{cms_muon_system}{{\M@TitleReference {3.15}{The CMS muon tracker}}{54}{The CMS muon tracker}{figure.caption.29}{}}
\citation{Trigger}
\citation{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Triggers and DAQ}{55}{subsection.3.2.7}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}The L1 Trigger}{56}{subsubsection.3.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The CMS L1 trigger layout}}{56}{figure.caption.30}}
\newlabel{L1trigger}{{\M@TitleReference {3.16}{The CMS L1 trigger layout}}{56}{The CMS L1 trigger layout}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}The HLT Trigger}{58}{subsubsection.3.2.7.2}}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}The DAQ system}{59}{subsubsection.3.2.7.3}}
\bibstyle{unsrt}
\citation{*}
\bibdata{nuthesis/sections/bibl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The CMS design}{60}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{subsection.3.2.8}}
\bibcite{statmech}{1}
\bibcite{Feynman_atoms}{2}
\bibcite{griffiths_hep}{3}
\bibcite{Davis:1989898}{4}
\bibcite{Piccioni1996}{5}
\bibcite{Bender}{6}
\bibcite{PhysRevLett.9.36}{7}
\bibcite{PhysRevLett.35.1489}{8}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.32}}
\bibcite{Kodama:2000mp}{9}
\bibcite{wolfram}{10}
\bibcite{Chandrasekhar:1187874}{11}
\bibcite{MTW_gravity}{12}
\bibcite{Gutfreund:1980674}{13}
\bibcite{butterworth2014smashing}{14}
\bibcite{Cottingham:1026625}{15}
\bibcite{pdg}{16}
\bibcite{qed_fathers}{17}
\bibcite{Mangano:454171}{18}
\bibcite{feynman_diagrams}{19}
\bibcite{strassler}{20}
\bibcite{Glashow:1961tr}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{who_cares}{25}
\bibcite{CMS-PAS-HIG-14-009}{26}
\bibcite{aps_einstein}{27}
\bibcite{Bilenky:2014ema}{28}
\bibcite{Mozer:2016wzi}{29}
\bibcite{Sardanashvily:2143630}{30}
\bibcite{Weinberg:799984}{31}
\bibcite{Wolf:2015kua}{32}
\bibcite{MonroyMontanez:2639240}{33}
\bibcite{Huang:2017nnw}{34}
\bibcite{Dolan:2012ac}{35}
\bibcite{Kanemura:2016tan}{36}
\bibcite{Sirunyan:2018iwt}{37}
\bibcite{Oliveira:2014kla}{38}
\bibcite{Randall:1999ee}{39}
\bibcite{Xanda}{40}
\bibcite{Uzawa:1999pg}{41}
\bibcite{Davoudiasl:1999jd}{42}
\bibcite{Forger:2003ut}{43}
\bibcite{Chen:2014xra}{44}
\bibcite{Contino:2012xk}{45}
\bibcite{LHC_vacuum}{46}
\bibcite{Hauptman:2011zza}{47}
\bibcite{Tracker_phase2}{48}
\bibcite{ECAL_attendum}{49}
\bibcite{HCAL_TDR}{50}
\bibcite{Baiatian_hcal}{51}
\bibcite{Muon_system_TDR}{52}
\bibcite{Trigger}{53}
\bibcite{DAQ}{54}
\bibcite{CMS_TDR}{55}
\bibcite{...}{56}
\bibcite{Alwall:2014hca}{57}
\bibcite{Junk:1999kv}{58}
\bibcite{Cowan:2010js}{59}
\bibcite{HIG-11-011}{60}
\bibcite{POWHEG}{61}
\bibcite{GEANT4}{62}
\bibcite{Luisoni:2013kna}{63}
\bibcite{Comparison_of_nuisances_expectedSignal0_350}{64}
\bibcite{Comparison_of_nuisances_expectedSignal1_350}{65}
\bibcite{DYkfactor}{66}
\bibcite{LHCHXSWG}{67}
\bibcite{SMxsec}{68}
\bibcite{xsecZH}{69}
\bibcite{xsecTT}{70}
\bibcite{xsecST}{71}
\bibcite{xsecVV}{72}
\bibcite{CERNYR4}{73}
\bibcite{Gavin:2012sy}{74}
\bibcite{Frixione:2007nw}{75}
\bibcite{cite_aMC@NLO}{76}
\bibcite{Zech:1988un}{77}
\bibcite{LEP-CLs}{78}
\bibcite{Frederix:2012dh}{79}
\bibcite{Alwall:2007fs}{80}
\bibcite{Chatrchyan:2011ds}{81}
\bibcite{Campbell:2010ff}{82}
\bibcite{Re:2010bp}{83}
\bibcite{muonIDnISO}{84}
\bibcite{muonTRK}{85}
\bibcite{muonTrigger}{86}
\bibcite{Dupuis:2016fda}{87}
\bibcite{BG3}{88}
\bibcite{BG2}{89}
\bibcite{BG1}{90}
\bibcite{HiggsPAGPreapprovalChecks}{91}
\bibcite{BTagtwiki}{92}
\bibcite{bbWW}{93}
\bibcite{Salam:1961en}{94}
\bibcite{Weinberg:1967tq}{95}
\bibcite{Vhbb_inspire}{96}
\bibcite{PFalgo}{97}
\bibcite{CMSreco}{98}
\bibcite{WED}{99}
\bibcite{HiggsCMS}{100}
\bibcite{HiggsAtlas}{101}
\bibcite{HHXsec}{102}
\bibcite{CMS_AN_2006-027}{103}
\bibcite{CMS_NOTE_2006-106}{104}
\bibcite{Brandt:1997gi}{105}
\bibcite{Buchmuller:1986zs}{106}
\bibcite{PTDR2}{107}
\bibcite{CMS-PAS-JME-10-003}{108}
\bibcite{Chatrchyan:2008zzk}{109}
\bibcite{Beringer:1900zz}{110}
\bibcite{LEPewkfits}{111}
\bibcite{Bertram:2000br}{112}
\bibcite{RooStats}{113}
\bibcite{Khachatryan:2015bnx}{114}
\bibcite{CMS-PAS-MUO-10-002}{115}
\bibcite{Chatrchyan:2012xi}{116}
\bibcite{CMS-PAS-PFT-09-001}{117}
\bibcite{CMS-PAS-PFT-10-001}{118}
\bibcite{Khachatryan:2015hwa}{119}
\bibcite{Khachatryan:2010mp}{120}
\bibcite{CMS-PAPER-MUO-10-004}{121}
\bibcite{ATLAS:2011aa}{122}
\bibcite{Cacciari:2005hq}{123}
\bibcite{lumiUnc}{124}
\bibcite{MuonsRun2}{125}
\bibcite{Campbell:2014kua}{126}
\bibcite{Gavin:2010az}{127}
\bibcite{Li:2012wna}{128}
\bibcite{Khachatryan:2015pea}{129}
\bibcite{Sjostrand:2007gs}{130}
\bibcite{Frederix:2012ps}{131}
\bibcite{Alioli:2009je}{132}
\bibcite{vhbbAN}{133}
\bibcite{bbZZAN}{134}
\bibcite{egSF}{135}
\bibcite{JetMETgroup}{136}
\bibcite{MissingETRun2Corrections}{137}
\bibcite{MissingETOptionalFiltersRun2}{138}
\bibcite{elMVA}{139}
\bibcite{Hocker:2007ht}{140}
\bibcite{HiggsCombine}{141}
\bibcite{CombinedLimit}{142}
\bibcite{bbbb}{143}
\bibcite{Cacciari:2008gp}{144}
\bibcite{Sjostrand:2006za}{145}
\bibcite{nu2}{146}
\bibcite{DIMOPOULOS1982133}{147}
\bibcite{DellaNegra1560}{148}
\bibcite{Sadenius}{149}
\bibcite{LHC1984}{150}
\bibcite{Evans}{151}
\bibcite{Eggert:260711}{152}
\bibcite{Gröbner:356437}{153}
\bibcite{GSF}{154}
\bibcite{Lenzi:2013xpa}{155}
\bibcite{CMS-PAS-FTR-18-019}{156}
\bibcite{CMS-PAS-HIG-17-030}{157}
\bibcite{PF_MET}{158}
\bibcite{CMS-PAS-HIG-17-032}{159}
\bibcite{Herr:941318}{160}
\bibcite{Misner:1974qy}{161}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{78}
