This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: nuthesis/sections/bibl.bib
Warning--entry type for "wolfram" isn't style-file defined
--line 190 of file nuthesis/sections/bibl.bib
Warning--entry type for "Bender" isn't style-file defined
--line 198 of file nuthesis/sections/bibl.bib
Warning--entry type for "strassler" isn't style-file defined
--line 242 of file nuthesis/sections/bibl.bib
Warning--entry type for "MonroyMontanez:2639240" isn't style-file defined
--line 351 of file nuthesis/sections/bibl.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Sirunyan:2018iwt
Warning--empty journal in Oliveira:2014kla
Warning--empty journal in Mangano:454171
Warning--there's a number but no volume in Mangano:454171
You've used 42 entries,
            1791 wiz_defined-function locations,
            725 strings with 9999 characters,
and the built_in function-call counts, 8592 in all, are:
= -- 759
> -- 329
< -- 2
+ -- 130
- -- 88
* -- 542
:= -- 1378
add.period$ -- 127
call.type$ -- 42
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 379
empty$ -- 907
format.name$ -- 88
if$ -- 1919
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 49
newline$ -- 212
num.names$ -- 42
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 582
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 75
width$ -- 44
write$ -- 450
(There were 9 warnings)
